{t: Lovecats}
{st: The Cure}
-------------------------------------------------------------------------------
                             The Lovecats - The Cure
-------------------------------------------------------------------------------
Tabbed by: Gallagher2006

Tuning: Standard

I just noticed on this site there isn’t actually a full chords version of
“The Lovecats”, so I tabbed this out real quick ;)


[Am]We move like cajun tig[G]ers 
[F]We couldn't get closer than this     [G]
[Am]The way we walk 
[G]The way we talk 
[F]The way we stalk 
[G]The way we kiss 

[Am]We slip through the streets 
[G]While everyone sleeps 
[F]Getting bigger and sleeker 
[G]And wider and brighter 
[A]We bite and scratch and scream all nigh[G]t let's go and 
Th[F]row all the songs we know    [G]

[C]Into the sea you and me 
All these year[Dm]s and no one heard 
[C]I'll show you in spring it's a treacherous thing 
We mi[Dm]ssed you hissed the lovecats 

Am, G, F, G throughout all the “Bah, bah...”

Same chords as above verse

We're so wonderfully wonderfully wonderfully 
Wonderfully pretty 
Oh you know that I'd do anything for you 
We should have each other to tea huh? 
We should have each other with cream 
Then curl up by the fire 
And sleep for awhile 
It's the grooviest thing 
It's the perfect dream 


[C]Into the sea you and me 
All these year[Dm]s and no one heard 
[C]I'll show you in spring it's a treacherous thing 
We mi[Dm]ssed you hissed the lovecats 
{inline}[Am]

Am, G, F, G throughout all the “Bah, bah...” again

We're so wonderfully wonderfully wonderfully 
Wonderfully pretty 
Oh you know that I'd do anything for you 
We should have each other for dinner
We should have each other with cream 
Then curl up by the fire 
And sleep for awhile 
It's the grooviest thing 
It's the perfect dream

[Em]Hand in hand is the only way to land 
And alwa[F]ys the right way round 
[Em]Not broken in pieces like hated little meeces 
[F]How could we miss 
Someone as dumb as this         [Am]

After this, go to the “Bah, bah..>” bit again and then just scat sing the lyrics over
the same progression

Riff - 

e|-------------0-1-0-----3-1--0----------------0--|
B|-----0-1--3--------0----------1--3---1----3-----|
G|--2---------------------------------------------|
D|------------------------------------------------|
A|------------------------------------------------|
E|------------------------------------------------|

