{t: 634-5789}
{st: Wilson_Pickett}
634-5789 Soulsville USA:Wilson Pickett.
#36 in UK, #13 Rock Charts and #1 R&B in 1966.

#1.
[D]If you need a little [G]lovin', call on [D]me..(alright.)
[D]If you want a little [G]huggin'..call on [D]me, baby..(mmmm.)
Oh, I'll [A]be right here at [G]home.
All you gotta [A]do is pick up the tele[G]phone and dial now..

CHORUS:
[D]6-3-4-5-7-8-9 (that's my number!)
[D]6-3-4-5-7-8-9..

#2.
[D]And if you need a little [G]huggin'..call on [D]me..
(that's all you gotta do now.)
[D]And if you want some [G]kissin'..call on [D]me, baby..(all right!)
No more [A]lonely nights, when you'll [G]be alone.
All you gotta [A]do is pick up your tele[G]phone and dial now..

CHORUS:
[D]6-3-4-5-7-8-9 (that's my number!)
[D]6-3-4-5-7-8-9..

BRIDGE:
Oh, [Bm]I'll be right there..[A]just as soon as I can. (oh!)
[G]And if I'll be a little bit late now,
I [A]hope that you'll understand (whoa, yeah...al[D]right.)

#3.
[D]And if you need a little [G]lovin'..call on [D]me....(Lord have mercy.)
[D]And if you want some [G]kissin'..call on [D]me, baby..
(that's all you got to do now...)
No more [A]lonely nights, when you'll [G]be alone.
All you gotta [A]do is pick up your tele[G]phone and dial now..

CHORUS:
[D]6-3-4-5-7-8-9 (that's my number!)
[D]6-3-4-5-7-8-9..

[D]6-3-4-5-7-8-9 (that's my number!)
[D]6-3-4-5-7-8-9..

D# (key change.)
6-3-4-5-7-8-9 (that's my number!)
[D]6-3-4-5-7-8-9..(x5)(Fade.)


A sixties smash from Kraziekhat.



