{t: Funky_Broadway}
{st: Wilson_Pickett}
Funky Broadway:Wilson Pickett.
#1 on BB Hot Soul Singles and #8 on Hot 100
on ATLANTIC Records in 1967.

{inline}INTRO: [E]

#1.
[E]Every town I go in, there's a street..

name of the street, ha..Funky, Funky Broadway.

Down on Broadway..there's a nightclub.

Now, now, name of the nightclub, now, baby..

Funky, Funky Broadway.

#2.
[E]Down on Broadway there's a crowd, now..

name of the crowd, baby..Broadway Crowd.

Down on Broadway, yeah..there's a dance step..ha!

Name of the dance..Funky, Funky Broadway.

#3.
[E]Wiggle your legs now, baby..shake your head up.

Do the Shing-A-Ling now, baby..shake, shake, shake, now.

You don't know, baby..you don't know now, woman.

Do the Funky Broadway.

(INTERLUDE:SAX:) E..Lord have mercy..oh, you got me 
                    feelin' alright.

OUTRO:
[E]Dirty, filthy, Broadway..don't I like Broadway, ha!

At Broadway, lookee here..

Down Broadway, there's a woman..name of the woman, ha!..

Broadway Woman.

Down on Broadway, yeah..there's a man, ha!..Name of the 

man, now..(Fade.)


A sixties smash from Kraziekhat.

