{t: Hey_Jude}
{st: Wilson_Pickett}
Hope you agree with the chords, the song is actually quite simple, and there are no 
chords in it.
I'm not sure if it's the right key, but it sounds good in any, you can change it to one 
your voice.

{inline}[F]   133211
{inline}[C/G] 332010
{inline}[C7]  X32310
{inline}[Bb]  X13331
{inline}[F7]  131211
{inline}[Gm]  355333


Verse 1:
Hey [F]jude, dont make [C/G]it bad.
Take[C7] a sad song and [F]make it better.
Reme[Bb]mber to let her [F]into your heart,
Then[C7] you can start t[F]o make it better.

Verse 2:

Hey [F]jude, dont be af[C/G]raid.
You [C7]were made to go [F]out and get her.
The [Bb]minute you let h[F]er under your skin,
Then[C7] you begin to ma[F]ke it better.

Chorus:

And[F7] anytime you feel [Bb]the pain, hey jude, refrain,
Don[Gm]t carry the world [C7]upon your shoulde[F]rs.
For[F7] well you know tha[Bb]t its a fool who plays it cool
                                 (short)   Break
By [Gm]making his world a[C7] little colde[F]r.  [F7]           [C7]

Verse 3:

Hey jude, dont let me down.
You have found her, now go and get her.
Remember to let her into your heart,
Then you can start to make it better.

Chorus:

So let it out and let it in, hey jude, begin,
Youre waiting for someone to perform with.
And dont you know that its just you, hey jude, youll do,
The movement you need is on your shoulder.

Verse 4:

Hey jude, dont make it bad.
Take a sad song and make it better.
Remember to let her under your skin,
Then youll begin to make it
Better better better better better better, oh.

Outro:
Cry a little bit and play verse chords
