{t: In_The_Midnight_Hour}
{st: Wilson_Pickett}
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
In The Midnight Hour chords
Wilson Pickett (Steve Cropper) *

{inline}[D]  [B]    [A]  [G]
{inline}[E]  [A]  [E]  [A]  2x

[A]I'm gonna [E]wait till the [A]midnight [E]hour[A]
That's when my [E]love comes [A]tumbling [E]down[A]
I'm gonna [E]wait till the [A]midnight [E]hour[A]
When there's [E]no one [A]else ar[E]ound[A]
I'm gonna [B]take you girl and [A]hold you
And [B]do all the things I [A]told you
In the midnight [E]hour[A]
[A]Yes I [E]am
Ooh [A]yes I [E]am [A]

One more thing I just want to say right here

{inline}[D]  [B]    [A]  [G]
{inline}[E]  [A]  [E]  [A]  2x

[A]I'm gonna [E]wait till the [A]stars come [E]out[A]
And see that [E]twinkle [A]in your [E]eyes[A]
I'm gonna [E]wait till the [A]midnight [E]hour[A]
That when my [E]love be[A]gins to [E]shine[A]
You're the [B]only girl I [A]know
That can [B]really love me [A]so
In the midnight [E]hour[A]
Oh [E]yeah[A] ..In the midnight [E]hour[A]

Yeah, alright, play it for me one time

{inline}[D]  [B]    [A]  [G]
{inline}[E]  [A]  [E]  [A]  2x

[A]I'm gonna [E]wait till the [A]midnight [E]hour[A]
That's when my [E]love comes [A]tumbling [E]down[A]
I'm gonna [E]wait till the [A]midnight [E]hour[A]
When there's [E]no one [A]else a[E]roun[A]d
I'm gonna [B]take you girl and [A]hold you
And [B]do all the things I [A]told you
In the midnight [E]hour[A]
[A]Yes I [E]am
Ooh [A]yes I [E]am [A]

{inline}[D]  [B]    [A]  [G]   [E]


* Alternate:

Capo II

{inline}[A]  = [G]
{inline}[E]  = [D]
{inline}[D]  = [C]
{inline}[B]  = [A]
{inline}[G]  = [F]

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/
