{t: Mustang Sally}
{st: Wilson Pickett}
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Mustang Sally chords
Wilson Pickett 1966 (Mack Rice 1965)

{inline}[C] [C7] [C] 2x

           *(C7  C7)
[C7]Mustang [C]Sally      [C]
Guess you better [C]slow
Your [C7]Mustang [C]down

Oh Lord, what I say now

Mustang [F]Sally, now [F7]baby

Oh Lord
Guess you better [F]slow
             C    *(C7 C C7)
Your Mustang down

H'uh, oh yeah

         G                          (G\G\F)
You been running all over town, now

Oh, I guess I have to put your flat feet
       C      *(C7 C C7)
On the ground

Ha!

What I said, now

Listen!

[C7]All you wanna do is [C]ride around [C7]Sally
([C]Ride [C7]Sally, [C]ride)
[C7]All you wanna do is [C]ride around [C7]Sally
([C]Ride [C7]Sally, [C]ride)
[F]All you wanna do is [F7]ride around [F]Sally
([F]Ride [F7]Sally [F]ride) hu'h
[C7]All you wanna do is a [C]ride around [C7]Sally
Alright ([C]ride [C7]Sally [C]ride)

Well, listen

G                                 G\G\F)
One of these early mornings, yeah

Woow!
Gonna be whipping yo weeping [C]eyes

H'uh!

What I said, now

Look-A-here!

I [C7]bought you a brand new [C]Mustang
A [C7]nineteen sixty-[C]five, h'uh!
[C7]Now you come around
[C]Signifying, now [C7]woman
You [C]don't wanna let me [C7]ride

Mustang [F]Sally, now [F7]baby

Oh Lord
Guess you better [F]slow
             C    *(C7 C C7)
that Mustang down

H'uh, oh Lord
         G                          G\G\F)
You been running all over town, now

Oh, I got to put your flat feet
       C      *(C7 C C7)
On the ground

Ha!

What I said, now

Let me say it one more time now

[C7]All you wanna do is [C]ride around [C7]Sally
([C]Ride [C7]Sally, [C]ride)
[C7]All you wanna do is [C]ride around [C7]Sally
([C]Ride [C7]Sally, [C]ride) . . .

* throughout song

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/
