{t: Sugar_Sugar}
{st: Wilson_Pickett}
Sugar Sugar:Wilson Pickett.
#4 R&B and #25 Hot 100 on ATLANTIC Records 
in 1970.

{inline}INTRO: [G] [C] (x2)

CHORUS:
[G]Sugar.[C]..honey, [G]honey.[C]....you are my [G]candy, [C]girl.[D].
and you got me [G]wanting [D]you. [C]  [D]
[G]Honey.[C]..Sugar, [G]sugar.[C]....you are my [G]candy, [C]girl.[D].
and you got me [G]wanting you. 

#1.
[G]I can't believe the [C]loveliness of [G]loving you. 
(Oh, yeah.)
[G]I just can't believe the [C]wonder of this [G]feeling, too. 
(oh, no.)

CHORUS:
[G]Sugar.[C]..honey, [G]honey.[C]....you are my [G]candy, [C]girl.[D].
and you got me [G]wanting [D]you. [C]  [D]
[G]Honey.[C]..Sugar, [G]sugar.[C]....you are my [G]candy, [C]girl.[D].
and you got me [G]wanting you. 

#2.
[G]When I kissed you girl, I [C]knew how sweet a [G]kiss 

could be. (Oh, yeah.)
[G]Like the summer sunshine, [C]pour your sweet love 
[G]over me. 

CHORUS:
[G#]Sugar.[C#]..honey, [G#]honey.[C#]....you are my [G#]candy, [C#]girl.[D#].
and you got me [G#]wanting [D#]you. [C#]   [D#]
[G#]Honey.[C#]..Sugar, [G#]sugar.[C#]....you are my [G#]candy, [C#]girl.[D#].
and you got me [G#]wanting you. 

OUTRO::
[G#]Sugar.[C#]..honey, [G#]honey.[C#]....you are my [G#]candy, [C#]girl.[D#].
and you got me [G#]wanting [D#]you..[C#].(F[D#]ade.)


A seventies smash from Kraziekhat.


