{t: Wait_Till_The_Midnight_Hour}
{st: Wilson_Pickett}
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Tue, 07 Apr 1998 14:14:43 -0500
From: Doug@ll.net
Subject: TAB:Wait 'Till the Midnight Hour by Wilson Pickett

/Date: Thu, 14 Nov 1996 15:28:28 -0500
/From: Andrew Rogers <rogers@hi.com>
/Subject: ./p/pickett_wilson/in_the_midnight_hour.crd

OK, so Wilson Pickett and Steve Cropper still disagree over who deserves
the lion's share of the writing credit on this... but regardless of who
is primarily responsible, they created an instant soul classic.  --AWR

Andrew Rogers did all the work on this, I just threw in the tabbed solo
                                                             - Doug
                         "In The Midnight Hour"
                    (Wilson Pickett - Steve Cropper)

Intro:	\[drum roll\]

	[D]/ / / /  [B]/ / / /  [A]/ / / /  [G]/ / / /

	[E]/ / [A]/ /  [E]/ / [A]/ /

Verse 1:

	()                                 
	I[A]'m gonna w[E]ait til the m[A]idnight h[E]our   [A]
	That's when my l[E]ove comes t[A]umblin' d[E]own  [A]
	I'm gonna w[E]ait 'til the m[A]idnight h[E]our
	When there's [E]no one e[A]lse aro[E]und   [A]
	I'm gonna t[B]ake you girl and h[A]old you
	And [B]do all the things I t[A]old you
	In the midnight h[E]our  [A]

	\[to coda on repeat\]

        ()                    
	Yes I am[A], oh,[E] yes, I a[A]m     [E]     [A]

	[D]/ / / /  [B]/ / / /
	(One more thing I wanna say right here)

Verse 2:

	I'm gonna wait 'til the stars come out
	And see that twinkle in your eyes
	I'm gonna wait 'til the midnight hour
	That's when my love begins to shine
	You're the only girl I know
	That really loves me so
	In the midnight hour
	Oh, yeah, in the midnight hour

	[D]/ / / /  [B]/ / / /
	(Yeah!   All right - play it for me one time now)

Instrumental:

	[E]/ / [A]/ /  [E]/ / [A]/ /  [E]/ / [D]/ /  [B]/ / / /

	[E]/ / [A]/ /  [E]/ / [D]/ /  [E]/ / [A]/ /  [B]/ / / /
------------------|---------------|--------------------------------------------|
-0---------------0|---------------|------0-------------------------------------|
---2-2-1----2-2---|-2-1-2---------|-2-2-----2-2-1---2--------------------------|
------------------|--------4-2-4--|-------------------0-0-2--------------------|
------------------|---------------|--------------------------------------------|
------------------|---------------|--------------------------------------------|
\[repeat verse 1\]

Coda:	\[repeat E-A chord progression as per verse\]

	Just you and I...  oh, baby, hah!
	Just you and I... nobody around, baby, just you and I
	All right... you know what?
	I'm gonna hold you in my arms...
	Just you and I, oh yeah
	In the midnight hour
	Oh, baby, in the midnight hour \[fade\]


-- another ace 60's tab from Andrew Rogers
   tabbed instumental ONLY from Doug Finch
