{t: Dollskin}
{st: Toadies}
{inline}[E] - 022100
{inline}[G#] - 466544 
{inline}[Cm#]- 446654 
{inline}[A] - 577655
B-799877 and with barre on the second fret it chorus

{inline}in the first part of the verse [A] for two times in the second [G#]

                                       - - 
[E]In the middle of a h[G#]ous[Cm#]e, i[A]n [B]the middle of [A]no[Cm#]wher[G#]e
Bodies glide from room to room
I hate these walls.......They speak to me
Hey skin like a doll, You're no friend of the family

\[Chorus\]
C[Cm#]atch th[B]at lig[E]ht
I[Cm#]t falls[B] in su[E]ble patterns
C[Cm#]rawls i[B]n and [E]tell[D]s them 
wh[Cm#]en their time is up
And w[B]hen it's o[E]ver

H[E]e takes her ha[G#]nd,[Cm#] and[A] h[B]e kisses he[A]r [Cm#]chee[G#]k
She's a doll, oh yeah she's his spitting image
When you're gone, You're still a part of me
Hey skin like a doll, You're no friend of the family

\[chorus\]
\[Chorus\]
C[Cm#]atch th[B]at lig[E]ht
I[Cm#]t falls[B] in su[E]ble patterns
C[Cm#]rawls i[B]n and [E]tell[D]s them 
wh[Cm#]en their time is up
And w[B]hen it's o[E]ver
And now it's over........
     (Solo)

\[Chorus\]
C[Cm#]atch th[B]at lig[E]ht
I[Cm#]t falls[B] in su[E]ble patterns
C[Cm#]rawls i[B]n and [E]tell[D]s them 
wh[Cm#]en their time is up
And w[B]hen it's o[E]ver

   (Fade Out)
When you're gone
You're still a part of me.
