{t: I_Burn}
{st: Toadies}
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: Tue, 26 Dec 1995 23:10:46 -0500 (EST)
From: david a piniella <dpinie01@fiu.edu>
Subject: /t/toadies/i_burn.tab

"i burn" by the toadies from their album _rubberneck_

intro lick
(acoustic or clean electric)
    C#  C C#     D
e|------------------|
B|--6-6-5-6--6-6-7--|
G|--6-6-5-6--6-6-7--|
D|--6-6-5-6--6-6-7--|
A|--4-4-3-4--4-4-5--|
E|--4-4-3-4--4-4-5--|

\[repeat throughout\]

bass lick (or cello) \[here for guitar, play an octave up on bass\]

e|------------------|
B|------------------|
G|------------------|
D|------------------|
A|--4-4-3-4--4-4-5--|
E|------------------|

\[for the distorted parts, just use power chords and play the intro part\]

distorted part near the end:
   "sift the ashes..."
e|-------------------------|
B|-------------------------|
G|-------------------------|
D|--11-11-10-11--11-11-12--|
A|-------------------------|
E|--9--9--8--9---9--9--10--|

lyrics:
-------
drifting upward,
gently lifting,
lazy on the wind.

rollin' over,
turning slowly,
begingin in the end.

fire is bright,
fire is clean,
never so alive.

smoke is freedom,
flame is mercy,
i am free tonight.

and i burn.
i burn.

stoke the embers,
cleanse the spirit,
a prayer in every spark.

feel the lick of
bad religion,
finish in the start.

in the begining,
we were smarter,
and flame was heaven sent.

through the ages,
we got stupid,
now we must repent.

and i burn.
i burn.

sift the ashes,
full reminders,
sorted things remain.

tooth and bone,
i am blessed,
i have left these things.

because fire is bright,
fire is clean,
patient and divine.

tooth and bone,
charms and dust,
i am free tonight.

i burn,
the air,
you breathe.

i burn,
the air,
you breathe.

i burn,
the air,
you breathe.

i burn;
i burn;
i burn;
i burn.

--
"negative d" and "-d."  is david a. piniella, who speaks for himself.

"Find myself singing the same songs every day/Ones that make me feel good
when things behind a smile ain't OK." \[Shannon Hoon/Blind Melon\]

"But I don't want to go among mad people," said Alice.
"Oh you can't help that," replied the Cat. "We're all mad here."

"There you go; stark raving sane."
\[Guildenstern\]
