{t: Jigsaw_Girl}
{st: Toadies}
-------------------------------------------------------------------------------
                             Jigsaw Girl - Toadies
-------------------------------------------------------------------------------
Tabbed by: Everette Gould
E-mail: illgouldo@gmail.com

Tuning: Standard

{inline}Intro: [F]-[E]-[Am]-[Bm]-[D]-[F]-[G]

Verse 1:

 G[C]ive me your ha[B]nd a[F]nd I will h[G]old it forever
 O[C]n my night[B]stand, i[F]n a box with y[G]our love letters
 I[C] love you d[B]ear a[F]nd I know we will n[G]ot be parted
 I[C]'ll keep you [B]near, s[F]cattered round[G] my apartment

Chorus:

 [F]This is not [E]the same world [Am]you live i[Bm]n        [D]
 [F]And I could bre[F#]athe easier once I[G] brought y[E]ou back in
 [F]You are not[E] the same girl [Am]you have been[Bm]       [D]
 [F]I promise I'll[G] never lose you

Verse 2: Same as verse 1
 
 Give me your hair, just a lock will do
 An old photograph to capture the spirit of you
 Well I'll keep these things wrapped up in an old cotton blouse
 The one you wore that summer before your love petered out

Chorus:
 
 This is not the same world you live in
 And I could breathe easier once I brought you back in
 You are not the same girl you have been
 I promise I'll never lose you

Interlude:

 [D]Laid on my [Db]bed, [D]a beautiful [Db]mess, [D]my whole w[Db]orld, [D]jigsaw [Db]girl
 [D]You gave me your [Db]hand, [D]you gave me your [Db]hand
 And [D]I don't understa[Db]nd why you don't [B]want it back

Solo
 
 This is not the same world you live in
 And I could breathe easier once I brought you back in
 You are not the same girl you have been
 I promise I'll never lose you, never lose you
 Oh yeah tell you true I'll never lose you




I stole the lyrics from MetroLyrics.com
