{t: Sunshine}
{st: Toadies}
-----------------------------------------------------------------------------
                             Sunshine-Toadies     
------------------------------------------------------------------------------
Tabbed by: Everette Gould
E-mail: illgouldo@gmail.com

Tuning: Standard

This is a pretty basic version, feel free to ad lib all you want (:

Riff 1

e|-----------------------------|-------------------------------|
B|-----------------------------|-------------------------------|
G|--6-6-----------6-6----------|--6-6-----------6-6------------|
D|--6-6-----------6-6----------|--6-6-----------6-6------------|
A|--4-4-----------4-4----------|--4-4-----------4-4------------|
E|-------4-5-4-3------4-5-4-3--|-------4-5-4-3-------4-5-4-3---|
    Sunshine,...     Stay awhile with me        I wanna feel your
 
                                end riff 1
e|-----------------------------|     
B|-----------------------------|     
G|--6-6-----------6-6----------|     
D|--6-6-----------6-6----------|     
A|--4-4-----------4-4----------|     
E|-------4-5-4-3------4-5-4-3--|      
 touch.           Sometimes,  it's

 Riff 1a                       end riff 1a           
e|----------------------------|
B|----------------------------|
G|----------------------------|
D|--6-6-6--6-6-6--5-5-5--5-5--|
A|--6-6-6--6-6-6--5-5-5--5-5--|
E|--4-4-4--4-4-4--3-3-3--3-3--|
 too much,...too much           

*words don't really line up. Just for example.
A copy of the lyrics are posted at the bottom.

Riff 2

e|--2------------4-----------|--2------------4-----------|
B|--2------------5-----------|--2------------5-----------|
G|--2------------6-----------|--2------------6-----------|
D|--4------------6-----------|--4------------6-----------|
A|--4------------4-----------|--4------------4-----------|
E|--2------------------------|--2------------------------|
 My hands may be steady,     but my head is in my throat
   
                    end riff 2       
e|--2------------4-----------|    
B|--2------------5-----------|    
G|--2------------6-----------|     
D|--4------------6-----------|    
A|--4------------4-----------|     
E|--2------------------------|    
  I would give up anything to

 Riff 1a                       end riff 1a           
e|----------------------------|
B|----------------------------|
G|----------------------------|
D|--6-6-6--6-6-6--5-5-5--5-5--|
A|--6-6-6--6-6-6--5-5-5--5-5--|
E|--4-4-4--4-4-4--3-3-3--3-3--|
   hold... you...

That's pretty much it. I'll put the lyrics and order at the bottom 

Verse                              Verse =Riff 1, Riff 1a, Riff 1, Riff 1a
                                   Chorus=Riff 2, Riff 1a
Sunshine, stay awhile with me
I wanna feel your touch
Sometimes it's too much, too much
To watch you shaking
Spinning off again
I can't take it,
It's Heaven. Heaven

Chorus

My hands may be steady
But my heart is in my throat
I would give up anything 
to hold you

Verse 2

Sunshine, make me a happy man
Say you'll only be mine
I tried to get you outta my mind. my mind
But I can taste it
Your lips pressed to mine
And your embrace
It would be so fine, so fine

Chorus 

Verse 3

Sunshine, Stay awhile with me
I will be your man
No one can make you feel like I know I can
It makes me crazy
You don't know my name
But your eyes tell me
Everything. Every thing.

chorus

That's how I play it anyway. Feel free to rip this off and add
your own embellishments and/or corrections.

************************************

| /   slide up
| \   slide down
| h   hammer-on
| p   pull-off
| ~   vibrato
| +   harmonic
| x   Mute note
| b   Bend
| pb  Pre-bend
| br  Bend release
| pbr Pre-bend release
| brb Bend release bend

************************************
