{t: The_Appeal}
{st: Toadies}
This is pretty easy. It's just the backing rhythm, or voicings if you prefer.

Toadies: The Appeal


Intro/Verse: --- x 2,  then  x 8 or 16,
I guess there[Dm] is[A]n'[Bb]t r[F]eally a choru[C]s...


[Dm]I wish I could tell you the way[A] that I feel

[Bb]I know that I failed you so, this [F]is my appeal 

[Dm]I just want to give you a little p[A]eace of mind

[Bb]Two roads that got us here. What did we [A]find?

--- ----
[C]We[C]'v[C]e [C]bot[C/Bb]h bee[C/Bb]n bli[C/Bb]nd...[C/Bb].

{inline}[C/Bb] x3231x or x35050

That's pretty much it. If you have any thoughts or suggestions, just keep em 
To yourself. I gives no fucks ;p
