{t: Love Shack}
{st: The B-52's}
Love Shack - B 52's


Transcribed by Guitar Player Extraordinaire,
Tim Stoll (of Lockport, New York)


Note: I've included tablature (tab) in 4 different parts for reference throughout this transcription. 
There are variations of this tablature in a couple parts of the song, but it should be easy enough to 
work them out -even if you're a lame-brain.

Part 1:
(played at the intro)

E-----3---
B---b/4---
G---------
D---------
A---------
E---------


Part 2:
(Played throughout song)

E---8------8----------10-----10---------6---8--8--6--------------------
B---8------8----------10-----11---------6---8--8--6--------------------
G---9------9----------10-----10---------7---7--7--7--------------------
D--10-----10---------10-----12-----------------------------------------
A----------------------------------------------------------------------
E----------------------------------------------------------------------


Part 3:
guitar solo parts (main riff):

E---11-----8-----11-----8-------6---6---8-8-6--------------------------
B---b/10---8-----b/10---8-------6---6---8-8-6--8-----------------------
G------------------------------------------------b/8-------------------
D---------------------------------------------------------------------- 
A---------------------------------------------------------------------- 
E----------------------------------------------------------------------


Part 4:

E-----11------
B---b/10------
G-------------
D-------------
A-------------
E-------------


Other Chords used in song: 

………E-A-D-G-B-E 
……..-----------------
C…..x-3-2-0-1-0
Eb……x-6-5-3-4-3
F…..x-8-7-5-6-5
Ab……x-11-10-8-9-8
Bb..6-8-8-7-6-6
C...8-10-10-9-8-8


-----------------------------------------------

If you see a faded sign at the side of the road that says 

-------------------(C) Play Part 1, then continue with Part 2 
15 miles to the... Love Shack! 

(Part 2)
Love Shack yeah yeah

I'm headin' down the Atlanta highway, lookin' for the love getaway 

Headed for the love getaway, love getaway, 

I got me a car, it's as big as a whale and we're headin' on down to the Love Shack 

I got me a Chrysler, it seats about 20 

So hurry up and bring your jukebox money

----C---------------Eb------------------F-------Ab-------- Play Part 3
The Love Shack is a little old place where we can get together 

(Part 3)
Love Shack baby, Love Shack ba-by. 

Love baby, that's where it's at, 

Love baby, that's where it's at

Play Part 2
Sign says.. (Woo)... stay away fools, 'cause love rules at the Love Shack! 

Bb -----C------------Bb---C---------------Bb---C---------------Bb---C -- (Play Part 4) 
Well it's set way back in the middle of a field, just a funky old shack and I gotta get back 

Play Part 2 here…(refer to other parts thereafter…etc…)

Glitter on the mattress 
Glitter on the highway 
Glitter on the front porch 
Glitter on the hallway

Chorus:

The Love Shack is a little old place where we can get together 

Love Shack baby! 
Love Shack, that's where it's at! 

Huggin' and a kissin', dancin' and a lovin', wearin' next to nothing 
Cause it's hot as an oven 

The whole shack shimmies! 
The whole shack shimmies when everybody's 
Movin' around and around and around! 

Everybody's movin', everybody's groovin' baby! 
Folks linin' up outside just to get down 

Everybody's movin', everybody's groovin' baby 
Funky little shack! Funky little shack! 

Part 3: (Guitar solo=variations of Part 3 tab)

Hop in my Chrysler, it's as big as a whale 
and it's about to set sail! 

I got me a car, it seats about 20 
So come on, and bring your jukebox money. 

(Chorus)

1.Bang bang bang on the door baby! 
Knock a little louder baby! 
2.Bang bang bang on the door baby! 
I can't hear you..
3.Bang bang bang on the door baby! 
Knock a little louder sugar!
4.Bang bang bang on the door baby! 
I can't hear you!
5...
6...
7...
You’re what?!!!... 

Tin roof, rusted! 

Love Shack, baby Love Shack! 
Love baby, that's where it's at 
Huggin' and a kissin', dancin' and a lovin' at the love shack
