{t: Mister_Love}
{st: Toadies}
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
From: ChrisF3569@aol.com
Date: Wed, 17 Jan 1996 17:42:12 -0500

Title: Mister Love
Album: Rubberneck
Artist: Toadies

{inline}[E] (022xxx)  [F] (133xxx)   [F#] (244xxx)  [G] (355xxx)  [G#] (466xxx)
{inline}[A] (577xxx)  [A#] (688xxx)  [B] (799xxx)


The basic progression is :
, , , , , 
[F#]It i[E]s p[G#]laye[F#]d du[E]rin[G]g the verses

Riff 1
{inline}[F#], [G], [G#], [A], [A#], [B]    (strum the [B] for [A] while)

The part that starts "We're gonna show you a thing or two about love..." is
simply 2nd fret(F#), 3rd fret (G), open (E) all on the high E string

Riff 2-same notes as the interlude part
{inline}[F#], [G], [E]

Riff 1 ends the song.  End with a B chord.

EMail me with questions, problems, etc...

ChrisF3569@aol.com

{inline}-[C]
