{t: Possum_Kingdom}
{st: Toadies}
Song: Possum Kingdom
Artist: Toadies
Tabbed by: Bob Briggs
Email: b_riggs23@yahoo.com for corrections, comments or anything else

###############################Please Note###################################
                 This is my own interpretation of the song.


{inline}The Verse goes [E7] [E7] [E7] [A] [Asus4]-

Listen to the song to catch the rhythm if you don't already know it.

{inline}[E7] [E7] [E7]           [A] [Asus4]

  Make up your mind

Decide to walk with me

Around the lake tonight

Around the lake tonight

By my side,      By my side

  I'm not gunna lie

I'll not be a gentlemen

Behind the boathouse

I'll show you my dark secret

{inline}[E7] [E7] [E7] [A] [Asus4]    [E7] [E7] [E7] [A] [Asus4]

I'm not gunna lie

I want you for mine

My blushing bride

My Lover, Be My Lover, Yeah
[F#]  Don't [A]be afra[E]id, I didn't [G#]mean to scare you [A]
So he[F#]lp me Jesus[E7]   [E7]   [E7]   [A]  [Asus4]

[E7]  I[E7] ca[E7]n promise you [A]  [Asus4]

you'll stay as beautiful

With dark hair, and soft skin

Forever,           Forever,

Make up your mind

Make up your mind

And I'll promise you
[F#]   I will [A]treat you [E]well
My [G#]sweet angel[A],  So [F#]help me Jesus[E7]

Jesus,  Jesus,  Jesus...

                                 End on E7

Verse:
{inline}       [E7] [E7] [E7] [A] [Asus4]

Chorus:

{inline}Chords-[F#] [A] [E7] [Ab7] [A] [F#]

Power Chords-
{inline}       [F#] [A] [E] [G#] [A] [F#]
