{t: Pressed_Against_The_Sky}
{st: Toadies}
Toadies - Pressed Against the Sky
tabbed by: Shawn Klapproth
email: shawnzy4@hotmail.com
tuning: EADGBe

Intro
|------------------|-----------------|-----------------|
|------------------|-----------------|-3-3-3-3-3-3-3-3-|
|--4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|
|--5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|
|------------------|-----------------|-----------------|
|------------------|-----------------|-----------------|

|------------------|-------------------|-----------------|
|--3-3-3-3-3-3-3-3-|---3-3-3-3-3-3---3-|-3-3-3-3-3-3-3-3-|
|--4-4-4-4-4-4-4-4-|-o-4-4-4-4-4-4---4-|-4-4-4-4-4-4-4-4-|
|--5-5-5-5-5-5-5-5-|-o-5-5-5-5-5-5-3-0-|-0-0-0-0-0-0-0-0-|
|------------------|-------------------|-----------------|
|------------------|-------------------|-----------------|


                 ------------------   ---------------
                |                  | |               |
                | 1.               | | 2.            |
|---2--2---2-3-|-3-3-3-3------------|-3-3-3-3---------|
|---4--4---4-5-|-5-5-5-5-5-3--------|-5-5-5-5-5-3-5-3-|
|---4--4---4-5-|-5-5-5-5-----3-4--o-|-5-5-5-5---------|
|-4-4--4-4-4-5-|-5-5-5-5----------o-|-5-5-5-5---------|
|--------------|--------------------|-----------------|
|--------------|--------------------|-----------------|

|------------------|-----------------|---2--2---2-3-|
|--3-3-3-3-3-3---3-|-3-3-3-3-3-3-3-3-|---4--4---4-5-|
|--4-4-4-4-4-4---4-|-4-4-4-4-4-4-4-4-|---4--4---4-5-|
|--5-5-5-5-5-5-3-0-|-0-0-0-0-0-0-0-0-|-4-4--4-4-4-5-|
|------------------|-----------------|--------------|
|------------------|-----------------|--------------|

|---------------|-12------|
|---------------|-11------|
|---r-e-s-t-----|-12------|
|---------------|---------|
|---------------|---------|
|---------------|---------|

|-------------------|-----------------|
|---3-3-3-3-3-3---3-|-3-3-3-3-3-3-3-3-|
|-o-4-4-4-4-4-4---4-|-4-4-4-4-4-4-4-4-|
|-o-5-5-5-5-5-5-3-0-|-0-0-0-0-0-0-0-0-|
|-------------------|-----------------|
|-------------------|-----------------|


                 ------------------   ---------------
                |                  | |               |
                | 1.               | | 2.            |
|---2--2---2-3-|-3-3-3-3------------|-3-3-3-3---------|
|---4--4---4-5-|-5-5-5-5-5-3--------|-5-5-5-5-5-3-5-3-|
|---4--4---4-5-|-5-5-5-5-----3-4--o-|-5-5-5-5---------|
|-4-4--4-4-4-5-|-5-5-5-5----------o-|-5-5-5-5---------|
|--------------|--------------------|-----------------|
|--------------|--------------------|-----------------|

|-------------------|-----------------|
|---3-3-3-3-3-3---3-|-3-3-3-3-3-3-3-3-|
|-o-4-4-4-4-4-4---4-|-4-4-4-4-4-4-4-4-|
|-o-5-5-5-5-5-5-3-0-|-0-0-0-0-0-0-0-0-|
|-------------------|-----------------|
|-------------------|-----------------|


                 ------------------   ---------------
                |                  | |               |
                | 1.               | | 2.            |
|---2--2---2-3-|-3-3-3-3------------|-3-3-3-3---------|
|---4--4---4-5-|-5-5-5-5-5-3--------|-5-5-5-5-5-3-5-3-|
|---4--4---4-5-|-5-5-5-5-----3-4--o-|-5-5-5-5---------|
|-4-4--4-4-4-5-|-5-5-5-5----------o-|-5-5-5-5---------|
|--------------|--------------------|-----------------|
|--------------|--------------------|-----------------|

|---------------|-12------|
|---------------|-11------|
|---r-e-s-t-----|-12------|
|---------------|---------|
|---------------|---------|
|---------------|---------|




 Guitar 1
|-----------------|-----------------|---2--2---2-3-|-3-3-3-3---------|
|-3-3-3-3-3-3---3-|-3-3-3-3-3-3-3-3-|---4--4---4-5-|-5-5-5-5-5-3-----|
|-4-4-4-4-4-4---4-|-4-4-4-4-4-4-4-4-|---4--4---4-5-|-5-5-5-5-----3-4-|
|-5-5-5-5-5-5-3-0-|-0-0-0-0-0-0-0-0-|-4-4--4-4-4-5-|-5-5-5-5---------|
|-----------------|-----------------|--------------|-----------------|
|-----------------|-----------------|--------------|-----------------|
|
|Guitar 2
|-----------------|--------------14-|--------------|19-14\-----------|
|-----------8\----|------------/15--|--------------|-----------------|
|-----------------|-----------------|--------------|-----------------|
|-----------------|-----------------|--------------|-----------------|
|-----------------|-----------------|--------------|-----------------|
|-----------------|-----------------|--------------|-----------------|



|-----------------|-----------------|---2--2---2-3-|-3-3-3-3-3-3-3-3-|
|-3-3-3-3-3-3---3-|-3-3-3-3-3-3-3-3-|---4--4---4-5-|-5-5-5-5-5-5-5-5-|
|-4-4-4-4-4-4---4-|-4-4-4-4-4-4-4-4-|---4--4---4-5-|-5-5-5-5-5-5-5-5-|
|-5-5-5-5-5-5-3-0-|-0-0-0-0-0-0-0-0-|-4-4--4-4-4-5-|-5-5-5-5-5-5-5-5-|
|-----------------|-----------------|--------------|-----------------|
|-----------------|-----------------|--------------|-----------------|
|
|            
|---------12-10-15-14-|-----12-10-15-14-|----------|-----------------|
|---------------------|-----------------|----------|-----------------|
|---------------------|-----------------|----------|-----------------|
|---------------------|-----------------|----------|-----------------|
|---------------------|-----------------|----------|-----------------|
|---------------------|-----------------|----------|-----------------|



|-----------------|-----------------|---2--2---2-3-|-3-3-3-3-3-3-3-3-|
|-3-3-3-3-3-3---3-|-3-3-3-3-3-3-3-3-|---4--4---4-5-|-5-5-5-5-5-5-5-5-|
|-4-4-4-4-4-4---4-|-4-4-4-4-4-4-4-4-|---4--4---4-5-|-5-5-5-5-5-5-5-5-|
|-5-5-5-5-5-5-3-0-|-0-0-0-0-0-0-0-0-|-4-4--4-4-4-5-|-5-5-5-5-5-5-5-5-|
|-----------------|-----------------|--------------|-----------------|
|-----------------|-----------------|--------------|-----------------|
|
|
|-----------------|-----------------|--------------|-----------------|
|-----------------|-----------------|--------------|-----------------|
|-----------------|-----------------|--------------|-----------------|
|-9\--------9---8-|-9-------8-9-8\--|-4----------9\|-5---------------|
|-----------------|-----------------|--------------|-----------------|
|-----------------|-----------------|--------------|-----------------|



|-----------------|-----------------|---2--2---2-3-|-3-3-3-3-3-3-3-3-|
|-3-3-3-3-3-3---3-|-3-3-3-3-3-3-3-3-|---4--4---4-5-|-5-5-5-5-5-5-5-5-|
|-4-4-4-4-4-4---4-|-4-4-4-4-4-4-4-4-|---4--4---4-5-|-5-5-5-5-5-5-5-5-|
|-5-5-5-5-5-5-3-0-|-0-0-0-0-0-0-0-0-|-4-4--4-4-4-5-|-5-5-5-5-5-5-5-5-|
|-----------------|-----------------|--------------|-----------------|
|-----------------|-----------------|--------------|-----------------|
|
|
|-----------------|-----------------|--------------|-----------------|
|---------8-10----|-8-10------------|--------------|-----------------|
|-------------9-7-|-----9-7------9\-|-4b---------9\|-4b--------------|
|-----------------|-----------------|--------------|-----------------|
|-----------------|-----------------|--------------|-----------------|
|-----------------|-----------------|--------------|-----------------|



|-----------------|-----------------|---2---2---2-3-|-3-3-3-3-3-3-3-3-|
|-3-3-3-3-3-3---3-|-3-3-3-3-3-3-3-3-|---4---4---4-5-|-5-5-5-5-5-5-5-5-|
|-4-4-4-4-4-4---4-|-4-4-4-4-4-4-4-4-|---4---4---4-5-|-5-5-5-5-5-5-5-5-|
|-5-5-5-5-5-5-3-0-|-0-0-0-0-0-0-0-0-|-4-4---4-4-4-5-|-5-5-5-5-5-5-5-5-|
|-----------------|-----------------|---------------|-----------------|
|-----------------|-----------------|---------------|-----------------|
|
|
|
|-3---3---3---3---|-----------------|-2---2---2---2-|-3---3---3---3---|
|-0---0---0---0---|-3---3---3---3---|-4---4---4---4-|-5---5---5---5---|
|-0---0---0---0---|-0---0---0---0---|-4---4---4---4-|-5---5---5---5---|
|-----------------|-0---0---0---0---|-4---4---4---4-|-5---5---5---5---|
|-----------------|-----------------|---------------|-----------------|
|-----------------|-----------------|---------------|-----------------|


|-----------------|-----------------|---2---2---2-3-|-3-3-3-3-3-3-3-3-|
|-3-3-3-3-3-3---3-|-3-3-3-3-3-3-3-3-|---4---4---4-5-|-5-5-5-5-5-5-5-5-|
|-4-4-4-4-4-4---4-|-4-4-4-4-4-4-4-4-|---4---4---4-5-|-5-5-5-5-5-5-5-5-|
|-5-5-5-5-5-5-3-0-|-0-0-0-0-0-0-0-0-|-4-4---4-4-4-5-|-5-5-5-5-5-5-5-5-|
|-----------------|-----------------|---------------|-----------------|
|-----------------|-----------------|---------------|-----------------|
|
|
|
|-3---3---3---3---|-----------------|-2---2---2---2-|-3---3---3---3---|
|-0---0---0---0---|-3---3---3---3---|-4---4---4---4-|-5---5---5---5---|
|-0---0---0---0---|-0---0---0---0---|-4---4---4---4-|-5---5---5---5---|
|-----------------|-0---0---0---0---|-4---4---4---4-|-5---5---5---5---|
|-----------------|-----------------|---------------|-----------------|
|-----------------|-----------------|---------------|-----------------|



|-----------------|-----------------|---2---2---2-3-|-3-3-3-3-3-3-3-3-|
|-3-3-3-3-3-3---3-|-3-3-3-3-3-3-3-3-|---4---4---4-5-|-5-5-5-5-5-5-5-5-|
|-4-4-4-4-4-4---4-|-4-4-4-4-4-4-4-4-|---4---4---4-5-|-5-5-5-5-5-5-5-5-|
|-5-5-5-5-5-5-3-0-|-0-0-0-0-0-0-0-0-|-4-4---4-4-4-5-|-5-5-5-5-5-5-5-5-|
|-----------------|-----------------|---------------|-----------------|
|-----------------|-----------------|---------------|-----------------|
|
|
|
|-3---3---3---3---|-----------------|-2---2---2---2-|-3---3---3---3---|
|-0---0---0---0---|-3---3---3---3---|-4---4---4---4-|-5---5---5---5---|
|-0---0---0---0---|-0---0---0---0---|-4---4---4---4-|-5---5---5---5---|
|-----------------|-0---0---0---0---|-4---4---4---4-|-5---5---5---5---|
|-----------------|-----------------|---------------|-----------------|
|-----------------|-----------------|---------------|-----------------|



|-----------------|-----------------|---2---2---2-3-|-3-3-3-3-3-3-3-3-|
|-3-3-3-3-3-3---3-|-3-3-3-3-3-3-3-3-|---4---4---4-5-|-5-5-5-5-5-5-5-5-|
|-4-4-4-4-4-4---4-|-4-4-4-4-4-4-4-4-|---4---4---4-5-|-5-5-5-5-5-5-5-5-|
|-5-5-5-5-5-5-3-0-|-0-0-0-0-0-0-0-0-|-4-4---4-4-4-5-|-5-5-5-5-5-5-5-5-|
|-----------------|-----------------|---------------|-----------------|
|-----------------|-----------------|---------------|-----------------|
|
|
|
|-3---3---3---3---|-----------------|-2---2---2---2-|-3---3---3---3---|
|-0---0---0---0---|-3---3---3---3---|-4---4---4---4-|-5---5---5---5---|
|-0---0---0---0---|-0---0---0---0---|-4---4---4---4-|-5---5---5---5---|
|-----------------|-0---0---0---0---|-4---4---4---4-|-5---5---5---5---|
|-----------------|-----------------|---------------|-----------------|
|-----------------|-----------------|---------------|-----------------|



Main Chorus
  G             C                     D
|-3-3-3-3-3-3-3-8-|-8-8-8-8-8-8-8-8-|---------------3-|
|-3-3-3-3-3-3-3-8-|-8-8-8-8-8-8-8-8-|---------------3-|
|-4-4-4-4-4-4-4-9-|-9-9-9-9-9-9-9-9-|-7-7-7-7-7-7-7-4-|
|-5-5-5-5-5-5-5-10|-1010101010101010|-7-7-7-7-7-7-7-5-|
|-5-5-5-5-5-5-5-10|-1010101010101010|-5-5-5-5-5-5-5-5-|
|-3-3-3-3-3-3-3-8-|-8-8-8-8-8-8-8-8-|---------------3-|
|
|
|
|-----------------|---------6-------|-----------------|
|---------7-8-----|-------4---------|-----------------|
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|



  G             C                     D
|-3-3-3-3-3-3-3-8-|-8-8-8-8-8-8-8-8-|---------------3-|
|-3-3-3-3-3-3-3-8-|-8-8-8-8-8-8-8-8-|---------------3-|
|-4-4-4-4-4-4-4-9-|-9-9-9-9-9-9-9-9-|-7-7-7-7-7-7-7-4-|
|-5-5-5-5-5-5-5-10|-1010101010101010|-7-7-7-7-7-7-7-5-|
|-5-5-5-5-5-5-5-10|-1010101010101010|-5-5-5-5-5-5-5-5-|
|-3-3-3-3-3-3-3-8-|-8-8-8-8-8-8-8-8-|---------------3-|
|
|
|
|-----------------|---------6b------|-----------------|
|---------7-8-----|-------4---------|-----------------|
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|



  G             C                     D
|-3-3-3-3-3-3-3-8-|-8-8-8-8-8-8-8-8-|---------------3-|
|-3-3-3-3-3-3-3-8-|-8-8-8-8-8-8-8-8-|---------------3-|
|-4-4-4-4-4-4-4-9-|-9-9-9-9-9-9-9-9-|-7-7-7-7-7-7-7-4-|
|-5-5-5-5-5-5-5-10|-1010101010101010|-7-7-7-7-7-7-7-5-|
|-5-5-5-5-5-5-5-10|-1010101010101010|-5-5-5-5-5-5-5-5-|
|-3-3-3-3-3-3-3-8-|-8-8-8-8-8-8-8-8-|---------------3-|
|
|
|
|-----------------|---------6b------|-----------------|
|---------7-8-----|-------4---------|-----------------|
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|



  G             C                     D
|-3-3-3-3-3-3-3-8-|-8-8-8-8-8-8-8-8-|---------------3-|
|-3-3-3-3-3-3-3-8-|-8-8-8-8-8-8-8-8-|---------------3-|
|-4-4-4-4-4-4-4-9-|-9-9-9-9-9-9-9-9-|-7-7-7-7-7-7-7-4-|
|-5-5-5-5-5-5-5-10|-1010101010101010|-7-7-7-7-7-7-7-5-|
|-5-5-5-5-5-5-5-10|-1010101010101010|-5-5-5-5-5-5-5-5-|
|-3-3-3-3-3-3-3-8-|-8-8-8-8-8-8-8-8-|---------------3-|
|
|
|
|-----------------|---------6b------|-----------------|
|---------7-8-----|-------4---------|-----------------|
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|



  G             C                     D
|-3-3-3-3-3-3-3-8-|-8-8-8-8-8-8-8-8-|---------------3-|
|-3-3-3-3-3-3-3-8-|-8-8-8-8-8-8-8-8-|---------------3-|
|-4-4-4-4-4-4-4-9-|-9-9-9-9-9-9-9-9-|-7-7-7-7-7-7-7-4-|
|-5-5-5-5-5-5-5-10|-1010101010101010|-7-7-7-7-7-7-7-5-|
|-5-5-5-5-5-5-5-10|-1010101010101010|-5-5-5-5-5-5-5-5-|
|-3-3-3-3-3-3-3-8-|-8-8-8-8-8-8-8-8-|---------------3-|
|
|
|
|-----------------|---------6b------|-----------------|
|---------7-8-----|-------4---------|-----------------|
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|



  G             C                     D
|-3-3-3-3-3-3-3-8-|-8-8-8-8-8-8-8-8-|---------------3-|
|-3-3-3-3-3-3-3-8-|-8-8-8-8-8-8-8-8-|---------------3-|
|-4-4-4-4-4-4-4-9-|-9-9-9-9-9-9-9-9-|-7-7-7-7-7-7-7-4-|
|-5-5-5-5-5-5-5-10|-1010101010101010|-7-7-7-7-7-7-7-5-|
|-5-5-5-5-5-5-5-10|-1010101010101010|-5-5-5-5-5-5-5-5-|
|-3-3-3-3-3-3-3-8-|-8-8-8-8-8-8-8-8-|---------------3-|
|
|
|
|-----------------|---------6b------|-----------------|
|---------7-8-----|-------4---------|-----------------|
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|



  G             C                     D
|-3-3-3-3-3-3-3-8-|-8-8-8-8-8-8-8-8-|---------------3-|
|-3-3-3-3-3-3-3-8-|-8-8-8-8-8-8-8-8-|---------------3-|
|-4-4-4-4-4-4-4-9-|-9-9-9-9-9-9-9-9-|-7-7-7-7-7-7-7-4-|
|-5-5-5-5-5-5-5-10|-1010101010101010|-7-7-7-7-7-7-7-5-|
|-5-5-5-5-5-5-5-10|-1010101010101010|-5-5-5-5-5-5-5-5-|
|-3-3-3-3-3-3-3-8-|-8-8-8-8-8-8-8-8-|---------------3-|
|
|
|
|-----------------|---------6b------|-----------------|
|---------7-8-----|-------4---------|-----------------|
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|



  G             C                     
|-3-3-3-3-3-3-3-8-|-8-8-8-8-8-8-8-8-|----------------|
|-3-3-3-3-3-3-3-8-|-8-8-8-8-8-8-8-8-|----------------|
|-4-4-4-4-4-4-4-9-|-9-9-9-9-9-9-9-9-|----------------|
|-5-5-5-5-5-5-5-10|-1010101010101010|---0-2-4----/5--|
|-5-5-5-5-5-5-5-10|-1010101010101010|-3--------------|
|-3-3-3-3-3-3-3-8-|-8-8-8-8-8-8-8-8-|----------------|
|
|
|
|-----------------|---------6b------|-----------------|
|---------7-8-----|-------4---------|-----------------|
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|


