{t: Quitter}
{st: Toadies}
Group:Toadies
Song: Quitter
Album: Rubberneck
Tabbed by: JOMBONY (Joe)


CHORDS:
  
  G#5     C#5           Em         A5       G5      F#5      B5
|---------|--------------|---------------|----------|----------|----------|-------------|
|---------|--------------|---------------|----------|----------|----------|-------------|
|---------|---6----------|---------------|----------|----------|----------|-------------|
|--6------|---6----------|---2-----------|---7------|---5------|---4------|----9--------|
|--6------|---4----------|---2-----------|---7------|---5------|---4------|----9--------|
|--4------|--------------|---0-----------|---5------|---3------|---2------|----7--------|


INTRO & BRIDGE:

|----------------------------------|
|----------------------------------|
|--------------------------6-6-----|
|--6-0-0-6-0-0-6-0-0-6-0-0-6-6-----|
|--6-0-0-6-0-0-6-0-0-6-0-0-4-4-----|
|--4-0-0-4-0-0-4-0-0-4-0-0---------|

VERSES: A5, G5, B5 (listen to the CD for when to Palm Mute)

CHORUS: Em, A5, F#5, G5
