{t: Tyler}
{st: Toadies}
this is based off a previous tab submitted by Wraithgx@yahoo.com. i just felt like 
it needed to be fleshed out a bit.

you should listen to the original to get the timing down

CAPO II

{inline}[C] , [G] , [Am] , [E] , [F]   4x   [C]

[G]And [Am]she [E]runs, through h[F]er days  [C]

[G]wit[Am]h a [E]smile, on h[F]er fa[C]ce

[G]and [Am]she [E]runs, and [F]she [C]waits

[G]and[Am] I [E]wait     [F]

{inline}[C], [G] , [Am] , [E] , [F]   2x    [C]


[G]We [Am]can [E]drive to a[F]ny[C]place

[G]day [Am]and [E]night across thi[F]s [C]state

and [G]in [Am]the [E]morning, in[F]to [C]Mexico [G]we [Am]will [E]wake up [F]  [C]

[G]     [Am]    [E]
We [F]will [C]wake up  [G]  [Am]   [E]
We [F]wil[C]l yeah, [G]ye[Am]ah [E]   [F]   [C]

I will [G]be [Am]with [E]her  [F]

{inline}[C] 

break

{inline}[C] , [G] , [Am] , [E] , [F]    

{inline}[C]

I found a [G]window [Am]in the [E]kitchen, I let my[F]self in[C]
        
rummaged [G]through the re[Am]frige[E]rator, poured myself a [F]beer[C]
   
I cant be[G]lieve I’m [Am]really [E]here, and she’s lying [F]in that [C]bed

I can [G]almost [Am]feel her [E]touch, and her anxious [F]breath [C]

I stumble [G]in her [Am]hallway,[E] outside her bedroom [F]door   [C]

I hear her [G]call out [Am]to me[E], I hear the fear in her [F]voice[C]

she pulls her [G]covers [Am]tighter[E], I press against the [F]door   [C]

I will b[G]e w[Am]ith [E]her ton[F]ight.[C]

I will b[G]e w[Am]ith [E]her ton[F]ight[C]

I will b[G]e w[Am]ith [E]her ton[F]ight[C] yeah

I will b[G]e w[Am]ith [E]her ton[F]ight[C]

I will b[G]e w[Am]ith [E]her yea[F]h ye[C]ah

{inline}[G] , [Am] , [E] , [F] , [C]
