{t: I Will Follow You Into The Dark}
{st: Death Cab for Cutie}
Standard Tuning


\[Intro\]

{inline}[Dm] [F] [Bb] [F] [C]
{inline}[Dm] [F] [C] (Barchord)
{inline}[Dm] [F] [A] [Dm] [C] [Bb] [Bbm] (Into [F] with F-C note progression beginning)


\[Verse One\]

 (F-C Root note going)
[F]Love of mine,
                  (D-A Root note going)
Someday you will [Dm]die
                       (strumming)
But I will be close be[Bb]hind
I will foll[F]ow, you into the da[C]rk

 (F-C Root note going)
[F]No blinding light
                         (D-A Root note going)
Or tunnels to gates of w[Dm]hite
Just our hands clasped so t[Bb]ight
Waiting f[F]or, the hint of a sp[C]ark 


\[Chorus\]

If [Dm]heaven and hell dec[F]ide, that they b[Bb]oth are satis[F]fi[C]ed
                                 (bar chord)
[Dm]Illuminate the "n[F]o's", on their vac[C]ancy signs
[Dm]If there's no one beside y[F]ou, when your s[A]oul emb[Dm]ark[C]s
                              (Begin F-C root again)
[Bb]Then I will follow [Bbm]you into the da[F]rk


\[Verse Two\]

 (F-C root note going)
[F]Catholic school
                       (D-A root note)
As vicious as roman ru[Dm]le
I got my knu[Bb]ckles bruised 
By a l[F]ady in bl[C]ack

        (F-C root note)                                        
And I h[F]eld my tongue as she told me, "[Dm]son, fear is the heart of lo[Bb]ve." 
So I ne[F]ver went b[C]ack


\[Chorus Two\]

If [Dm]heaven and hell de[F]cide, that they b[Bb]oth are sati[F]sf[C]ied
                                 (bar chord)
[Dm]Illuminate the "no[F]'s", on their vac[C]ancy signs
[Dm]If there's no one beside y[F]ou, when your s[A]oul emb[Dm]ark[C]s
                              (Begin F-C root again)
[Bb]Then I will follow [Bbm]you into the da[F]rk


\[Verse Three\]

[F]You and me, have seen everyt[Dm]hing to see
From Bangkok to Ca[Bb]lgary  
                        (barchord)
And the so[F]les of your sh[C]oes
Are [F]all worn down, the time for sleep is [Dm]now
But it's nothing to c[Bb]ry about
Because we'll h[F]old each other s[C]oon, [Dm]in the blackest of r[Bbm]ooms 


\[Chorus Three\]

[Dm]If heaven and hell de[F]cide, that they b[Bb]oth are satisf[F]ie[C]d
                                 (bar chord)
[Dm]Illuminate the "n[F]o's", on their vac[C]ancy signs
[Dm]If there's no one beside y[F]ou, when your s[A]oul emb[Dm]ark[C]s
                                 (run down to Dm on D string)
[Bb]Then I will follow [Bbm]you into the da[F]rk
[Bb]Then I will follow [Bbm]you into the da[F]rk


*************************************************************************************
This song is from the upcoming release, "Plans" which is coming August 30th. I have a
copy already and thought I would do those looking for the chords when it's released a
service. It's a great, sparse little folk song that emphasizes the bottom half of the
chords and strums mostly on the upbeats. The way this is done is by picking the bottom
two notes of the chord on the downbeats of the verses. 

For example, with the F chord, it's played something like this, but the upper half of
the chord is strummed more than once in the rise and fall of the strumming hand: 

e   1      1
B   1      1
G   2      2
D   3      3 
A   3      3
E

The chorus is pretty much exactly like the introduction. 
