{t: Heroin}
{st: The Velvet Underground}
************************************************************************************************

The Velvet Underground - Heroin

************************************************************************************************


Modified By :  Louis Cuthbert ,

Corrections / other questions : louis_cuthbert@hotmail.co.uk

Adapted From : http://tabs.ultimate-guitar.com/v/velvet_underground/heroin_crd.htm

             : Big Thanks To Spazomaniac for this version.


Thanks for playing, please rate - and good luck learning.

************************************************************************************************

TUNING ( NOT STANDARD ) - ( LOWEST to HIGHEST : E A C# G B E )

This can be done without a tuner:

Play the 4th Fret on the A String and then tune down the D String slowly until they make 
the same sound. ( It is not very far only 1 semitone / one fret down )



This is done so you can have a drone ( the C# string ringing ) all through the track .


************************************************************************************************


Tried to get it closer to the album version I have


Ideally - 1 guitar to play the riff and the second to strum the chords.

        - But sounds good acoustic with one guitarist.


Chords :


{inline}        | [C#]               - xx0121 |

{inline}        | [C#2] \[Version 1\]* - xx0322 |

{inline}        | [C#2] \[Version 2\]* - xx5322 |

{inline}        | [C#2] \[Version 3\]* - 2x0322 |



*NOTE - The different versions of the chord can be used give the C#2 a building effect 
similar to the way they do it on the track

ALSO NOTE - Neither the E String or the A String are played open in any chord.




Riff :

{inline}  |: [C#]                             | [C#2]                                  :|


e |-------------------2p1--------------------------------------------------|
B |------------2----------2------------------2----2-h4p2-------------------|
G |---------1-----1---------1-------------3-----3--------3-----------------|
C#|-----0-----------0-0-----0----------0----------0-0----0---(let ring)----|
A |------------------------------------------------------------------------|
E |------------------------------------------------------------------------|



Here the drone is created by a pattern of strikes on the open C# String  like :   dum... 
dum.dum...  dum... dum.dum...  etc.



Same Chords all the way through*, See above ^^ . Just listen to the track to get the timing.




Lyrics:
[C#]   I [C#2]  don't kno[C#]w   [C#2] just where I'm goi[C#]ng   [C#2]     [C#]    [C#2]


But [C#]I'm  [C#2]  gonna tr[C#]y for the kingd[C#2]om if I ca[C#]n


Cuz it makes me f[C#2]eel like I'm a man[C#]


When I put a s[C#2]pike into my vein[C#]


Then, I tell ya', t[C#2]hings aren't quite the same[C#]


When I'm [C#2]rushin' on my run[C#]


And I f[C#2]eel just like Jesus' son[C#]


And I g[C#2]uess that I just don't kno[C#]w


And I g[C#2]uess that I just don't know[C#]




[C#]I   [C#2]  have made[C#]    [C#2] big decisio[C#]ns   [C#2]     [C#]    [C#2]


[C#]I'm [C#2]  gonna try[C#]    [C#2] to nullify my life[C#]


Cuz when the bl[C#2]ood begins to flow[C#]


When it s[C#2]hoots up the dropper's nec[C#]k


When I'm cl[C#2]osing in on death[C#]




After this line, Morrison interjects with a riff B, which is to be repeated as necessary:

e |-----7---7---9---7--------|
B |-----8---8---10--8--------|
G |-----7---7---9---7--------|
C#|--------------------------|
A |--------------------------|
E |--------------------------|


And you can't [C#2]help me, not you guys[C#]


Or all you sweet g[C#2]irls with all your sweet talk[C#]


You can a[C#2]ll go take a walk[C#]


And I g[C#2]uess I just don't know[C#]


And I g[C#2]uess that I just don't know[C#]






[C#]   I [C#2]  wish that[C#]    [C#2]I was born a thousand years ago[C#]    [C#2]     [C#]    [C#2]


[C#]I   [C#2]   wish that[C#]    [C#2] I'd sailed the darkened seas [C#]


On a g[C#2]reat big clipper ship [C#]


Going from t[C#2]his land here to that[C#]


Ah, in a s[C#2]ailor's suit and cap [C#]    [C#2]     [C#]    [C#2]


[C#]   Away f[C#2]rom the big cit[C#]y


Where a m[C#2]an cannot be free[C#]


Of all of the e[C#2]vils of this town[C#]


And of hims[C#2]elf and those around[C#]


Oh, and I g[C#2]uess that I just don't know[C#]


Oh, and I g[C#2]uess that I just don't know[C#]







[C#]  Hee[C#2]eeeroi[C#]n


[C#2]  Be the death of me[C#]    [C#2]     [C#]    [C#2]


[C#]  Hee[C#2]eeeroi[C#]n


It's my w[C#2]ife and it's my lif[C#]e


Because a mai[C#2]nline to my vein[C#]


Leads to a ce[C#2]nter in my head[C#]


And then I'm b[C#2]etter off as dead[C#]


Because when the sm[C#2]ack begins to flow[C#]






Ah, I r[C#2]eally don't care an[C#]ymore


About all the [C#2]jim-jims in this town[C#]


And all the polit[C#2]icians makin' busy sound[C#]s


And everybody p[C#2]uttin' everybody else down[C#]


And all the dead [C#2]bodies piled up in Nam[C#]



Play riff B a few times




Cuz when the [C#2]smack begins to fl[C#]ow


Then I[C#2] really don't care anymor[C#]e


Ah, when that h[C#2]eroin is in my bloo[C#]d


And that b[C#2]lood is in my head[C#]


Then thank [C#2]god that I'm good as dead[C#]


And thank your [C#2]god that I'm not awar[C#]e


And thank [C#2]god that I just don't car[C#]e


And I g[C#2]uess I just don't kno[C#]w


Ah, and I g[C#2]uess I just don't kno[C#]w



End on C#
