{t: Ill Be Your Mirror}
{st: The Velvet Underground}
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date:        Thu, 15 Jun 95 18:18:15 EDT
From: Jeremy Larsen <JEREMY@MUSIC.CC.UGA.EDU>
Subject: I'll Be Your Mirror bu Velvet Underground

SONG  > I'll Be Your Mirror
ARTIST> Velvet Underground
ALBUM > Velvet Underground and Nico
YEAR  > 1967

Capo on 5th fret ("A" here is ACTUALLY a D, but play an A as if there were no
capo...)

-2-0-2-0-2-3-3-5-3-0--
-3---------0----------
-2---------0----------           <-- repeat for intro
-0---------0----------
-----------2----------
-----------3----------

[A]I'll be your mi[D]rror, reflect what you a[G]re in case you don't k[A]now

I'll be the win[D]d the rain and the su[G]nset to lighten your do[A]or

To show that you're h[D]ome

When you think the ni[G]ght has s[A]een your m[D]ind

____ inside you tw[G]isted a[A]nd unk[D]ind

Let me stand to sh[G]ow that y[A]ou are b[D]lind

                                                   -     
Please put down your h[Em]ands cause I see y[G]oooooou[A]   [G]  [A]  [A]  [G]  [A]    [G]  [A]  [A]  [G]  [A]


-----

Etc etc. And of course, fill in with little Lou Reed melodies which are very
easy to figure out...

Jeremy Larsen
jeremy@music.cc.uga.edu
