{t: Who Loves The Sun}
{st: The Velvet Underground}
Chords
e|-[A]5---[Ab]4---[Gb]2---[D]2---[Dm]1---[B]2----[E7]0--|
B|-5---4---2---3---3---4----0--|
G|-6---5---3---2---2---4----1--|
D|-7---6---4---0---0---4----0--|
A|-7---6---4---x---0---2----2--|
E|-5---4---x---x---x---x----0--| 


[A]Who loves the [Ab]sun
[A]Who cares that [Gb]it makes plants grow
[D]Who cares what [Dm]it does
Since you [A]broke my heart

[A]Who loves the [Ab]wind
[A]Who cares that [Gb]it makes breezes
[D]Who cares what it[Dm] does
Since you [A]broke my heart

[A]Ba baba [B]baa
Who [E7]loves the [A]sun
[A]Ba baba [B]baa
Who [E7]loves the [A]sun
[A]Ba baba b[B]aa
Not [E7]every [A]one
[A]Ba baba b[B]aa
Who [D]loves the [A]sun

[A]Who loves the [Ab]rain
[A]Who cares that [Gb]it makes flowers
[D]Who cares that [Dm]it makes showers
Since you [A]broke my heart

[A]Who loves the [Ab]sun
[A]Who cares that [Gb]it is shining
[D]Who cares what [Dm]it does
Since you [A]broke my heart

[A]Ba baba [B]baa
Who [E7]loves the [A]sun
[A]Ba baba [B]baa
Who [E7]loves the [A]sun
[A]Ba baba b[B]aa
Not [E7]every [A]one
[A]Ba baba b[B]aa
Who [D]loves the [A]sun
