{t: Ill_Always_Love_You}
{st: Taylor_Dayne}
I’ll Always Love You
Written by Jimmy George
Performed by Taylor Dayne


   Am:x02210
  Am7:x02010
   A#:688766
    C:x32010
   C7:x32310
   C#:x3555x
Cmaj7:x32000
  Dm7:xx0211
   D#:668886
 D#m7:668676
   Em:022000
  Em7:020000
    F:022100
  F/A:x0321x
  Fm7:131111
   F#:133211
    G:320003
  G/B:x20003
  G#7:464444


Intro:

{inline}[D#]  [A#]  [G]  [Cmaj7]
{inline}[D#]  [A#]  [F]  [G]


Verse 1:

[Am]I'll a[G/B]lways [Cmaj7]love   [Am7]you  [Dm7]
For the r[G]est of my [Cmaj7]days   [Am7]     [Dm7]
[G]You have won my [Cmaj7]heart  [Am7]and my soul[Dm7] 
With your sw[G]eet, [Cmaj7]sexy ways [C7]
You gave me h[F]ope 
When I nee-[Em]ded so[Dm7]meone [Em7]near [Am7]
You bring me hap[Dm7]piness 
Every-d[G]ay of ev[F]ery y[Em]ear [D#]    [Dm7]


Verse 2:

And I[G]'ll always [Cmaj7]love you[Am7]     [Dm7]
For a[G]ll that you [Cmaj7] are   [Am7]     [Dm7]
[G]You have made my [Cmaj7]life com-p[Am7]lete [Dm7]
You're [G]my lucky [Cmaj7]star   [C7]
Your are the o[F]ne 
That I[F]'ve b[Em]een sea[Dm7]rching [Em7]for  [Am7]
You are my ever[Dm7]ything 
Tell me w[C]ho c[G/B]ould [Am]ask f[G]or m[Em]ore [D#]
And I[A#]'ll always l[D#]ove you[Cm7] 
Honey, this will n[Fm7]ever end [A#]
I need you by my s[D#]ide, baby (my [Cm7]side)
You're my lover my f[F/A]riend 
Oh, my fr[G]iend 


Interlude:

{inline}[Cmaj7]  [Am7]  [Dm7]  [G]  [F]
{inline}[Cmaj7]  [Am7]  [Dm7]  [G]  [F]
{inline}[Cmaj7]  [Am7]  [Dm7]  [G]  [F]
{inline}[Cmaj7]  [C7]


Tag:

You gave my wo[F]rld 
A th[F]rill I[Em]'ve [Dm7]never k[Em7]nown [Am7]
And filled my e[Dm7]ager heart 
With a l[G]ove to c[F]all my [Em]own [D#]
And I[A#]'ll always l[D#]ove you[Cm7] 
You must know how m[Fm7]uch I do[A#] 
You can c[D#]ount on me forever[Cm7] 
And I will take good [Fm7]care of you[A#] 
I'll always l[F#]ove y[D#m7]ou 
I'm so happy [G#7]that your m[C#]ine 
I’ll always l[F#]ove you, yes[D#m7]
‘Til the [G#7]end  [C#]of t[D#]ime


Coda:

{inline}[D#]  [G]  [C]  (Instrumental)

[C]Ooo hoo hoo hoo hoo
[D#]Uh  [G]huh[C] ooh yeah  ooh yeah  ooh yeah
[D#]Oh  [G]   [C]

