{t: Love_Will_Lead_You_Back}
{st: Taylor_Dayne}
Title: Love Will Lead You Back 

Artist/band: Taylor Dayne

Source of Chords: Charlie Edsel Valera 


    For Comments/Suggestions email us @ charlieedsel_valera@yahoo.com.ph friendster acct also. . .

Saying go[A2]odbye is never an [D2]easy thing 
But you never [Dm]said you'd stay f[A2]orever 
So if you must g[A2]o, 
Oh, Darling I'll set[D2] you free 
But I [Dm]know in time 
We'll be toge[F#m]ther 
[Bm]I will try to st[A/C#]op you now from leaving 
                   F#m7sus
Cause in[D2] My Heart I know 

Chorus:
Love will lead you [DM7]back 
Some day I just k[E]now that 
Love will lead you ba[AM7]ck to my arms 
        F#m7sus
Where you belong 
I'm sure, [DM7]sure as stars ar[E]e shining 
One day you will fi[AM7]nd me again 
And it w[G]on't be long 
One of t[D2]hese days our love 
                 --
W[E]ill lead you back[A2]   [D2]   [E]

\[do verse chords}
One of these nights 
Oh I'll hear your voice again 
You're gonna say 
How much you miss me 
You'll walk out this door, but 
Some day you'll walk back in 
Darling I know, I know this will be 
Sometimes it takes some time out on your own 
To find your way back home 

Chorus:
Love will lead you [DM7]back 
Some day I just k[E]now that 
Love will lead you ba[AM7]ck to my arms 
        F#m7sus
Where you belong 
I'm sure, [DM7]sure as stars ar[E]e shining 
One day you will fi[AM7]nd me again 
And it w[G]on't be long 
One of t[D2]hese days our love 
                \[adlib\] 
W[E]ill lead you back 

[Bm]I won't try to st[A/C]op you know from leaving
..              F#m7sus...
[D2]Coz in my heart I know oh...

\[chorus\]
