{t: Champagne Supernova}
{st: Oasis}
As well as give the correct chords, i thought i'd give a set of chords
which sounds better when playing an acoustic version! You can obviously 
still use the correct chords with an acoustic guitar but the changes
are suttle and so without the other instruments it just doesn't sound
as good!



OFFICIAL CHORDS:                (ACOUSTIC CHORDS:)

{inline}[Asus2] (x02200)                  [A] (x02220)
{inline}[Asus2/G] (302200)                [A7sus4] (x02030)
{inline}[Asus2/F#] (202200)               [A7] (x02020)
{inline}[Asus2/E] (002200)                [Em7] (022030)
{inline}[E] (022100)                      [E] (022100)
{inline}[A] (x02220)
{inline}[G] (320033)                      [G] (320033)
{inline}[Dmaj7/F#] (20022x)               [Dmaj7/F#] (20022x)
{inline}[F#m] (244222)                    [F#m] (244222)
{inline}[F] (133211)                      [F] (133211)
{inline}[D] (xx0232)                      [D] (xx0232)


\[OFFICIAL VERSION\]


\[Intro\]
         
{inline}[Asus2]   [Asus2/G]   [Asus2/F#]   [Asus2/E]    x2


\[Verse\]

[Asus2]how many special people change?  [Asus2/G]how many lives are living strange?
[Asus2/F#]where were you while we were getting [Asus2/E]high?
[Asus2]  slowly walking down the hall, [Asus2/G]faster than a cannon ball
[Asus2/F#]where were you while we were getting [Asus2/E]high?


\[Chorus\]

someday you wi[Asus2]ll find me caught beneath t[Asus2/G]he landslide
in a [Asus2/F#]champagne supernova in the [Asus2/E]sky
someday you will [Asus2]find me caught beneath the [Asus2/G]landslide
in a [Asus2/F#]champagne supernova a [Asus2/E]champagne supernova in the
[Asus2]sky     [Asus2/G]          [Asus2/F#]           [Asus2/E]


\[Verse\]

[Asus2]wake up the dawn and ask her why, a [Asus2/G]dreamer dreams she never dies
[Asus2/F#]wipe that tear away now from your [Asus2/E]eye
[Asus2]slowly walking down the hall, fa[Asus2/G]ster than a cannon ball
[Asus2/F#]where were you while we were getting [Asus2/E]high?


\[Chorus\]

someday you will [A]find me caught beneath the [G]landslide
in a [Dmaj7/F#]champagne supernova in the [E]sky
someday you will [A]find me caught beneath the [G]landslide
in a [Dmaj7/F#]champagne supernova a [E]champagne supernova

        
\[Bridge\]

cos [G]people believe that they're gonna get away for the [A]summer      
but [G]you and i we live and die, the [D]world's still spinning round
we don't know [E]why, why, why, why
[Asus2]why     [Asus2/G]          [Asus2/F#]           [Asus2/E]


\[Interlude\]

{inline}[Asus2]   [Asus2/G]   [Asus2/F#]   [Asus2/E]

        
\[Verse\]

[Asus2]how many special people change?  [Asus2/G]how many lives are living strange?
[Asus2/F#]where were you while we were getting [Asus2/E]high?
[Asus2]  slowly walking down the hall, [Asus2/G]faster than a cannon ball
[Asus2/F#]where were you while we were getting [Asus2/E]high?

        
\[Chorus\]

someday you will [A]find me caught beneath the [G]landslide
in a [Dmaj7/F#]champagne supernova in the [E]sky
someday you will [A]find me caught beneath the [G]landslide
in a [Dmaj7/F#]champagne supernova a [E]champagne supernova

        
\[Bridge 2\]

cos [G]people believe that they're gonna get away for the [A]summer     
but [G]you and i we live and die, the [D]world's still spinning round
we don't know [E]why, why, why, why


\[Interlude\]

[A]why  [G]     [F#m]       [F]   [G]     [A]     [G]     [F#m]       [F]Na [G]Na
[A]Na, Na [G]Na, Na [F#m]Na,    [F]Na [G]Na     [A]Na, Na [G]Na, Na [F#m]Na
[F]Na [G]Na, [F]Na [G]Na, [F]Na [G]Na, [Asus2]Na      [Asus2/G]          [Asus2/F#]           [Asus2/E]
{inline}[Asus2]   [Asus2/G]   [Asus2/F#]   [Asus2/E]

        
\[Verse 4\]

[Asus2]how many special people change?  [Asus2/G]how many lives are living strange?
[Asus2/F#]where were you while we were getting [Asus2/E]high?
we were getting [Asus2]high, we were getting [Asus2/G]high
we were getting [Asus2/F#]high, we were getting [Asus2/E]high
we were getting [Asus2]high, we were getting [Asus2/G]high
we were getting [Asus2/F#]high, we were getting [Asus2/E]high
we were getting [Asus2]high     [Asus2/G]           [Asus2/F#]            [F]     [G]     [A]


\[Outro\]

{inline} [F]    [G]    [A]



\[ACOUSTIC VERSION\]


\[Intro\]

{inline} [A]      [A7sus4]      [A7]        [Em7]   x2


\[Verse\]

h[A]ow many special people change?  h[A7sus4]ow many lives are living strange?
w[A7]here were you while we were getting h[Em7]igh?
 [A] slowly walking down the hall, f[A7sus4]aster than a cannon ball
w[A7]here were you while we were getting h[Em7]igh?


\[Chorus\]

someday you wil[A]l find me caught beneath th[A7sus4]e landslide
in a c[A7]hampagne supernova in the s[Em7]ky
someday you will find [A]me caught beneath the lands[A7sus4]lide
in a c[A7]hampagne supernova a c[Em7]hampagne supernova in the
s[A]ky      [A7sus4]            [A7]          [Em7]


\[Verse\]

w[A]ake up the dawn and ask her why, a d[A7sus4]reamer dreams she never dies
w[A7]ipe that tear away now from your e[Em7]ye
s[A]lowly walking down the hall, fas[A7sus4]ter than a cannon ball
w[A7]here were you while we were getting h[Em7]igh?

\[Chorus\]

someday you will [A]find me caught beneath the [G]landslide
in a [Dmaj7/F#]champagne supernova in the [E]sky
someday you will [A]find me caught beneath the [G]landslide
in a [Dmaj7/F#]champagne supernova a [E]champagne supernova

        
\[Bridge\]

cos [G]people believe that they're [D]gonna get away for the [A]summer
but [G]you and i we live and die, the [D]world's still spinning round
we don't know [E]why, [G]why, [D]why, why
w[A]hy      [A7sus4]            [A7]          [Em7]


\[Interlude\]

{inline}[Asus2]   [Asus2/G]   [Asus2/F#]   [Asus2/E]

        
\[Verse\]

h[A]ow many special people change?  h[A7sus4]ow many lives are living strange?
w[A7]here were you while we were getting h[Em7]igh?
 [A] slowly walking down the hall, f[A7sus4]aster than a cannon ball
w[A7]here were you while we were getting h[Em7]igh?

        
\[Chorus\]

someday you will [A]find me caught beneath the [G]landslide
in a [Dmaj7/F#]champagne supernova in the [E]sky
someday you will [A]find me caught beneath the [G]landslide
in a [Dmaj7/F#]champagne supernova a [E]champagne supernova

        
\[Bridge 2\]

cos [G]people believe that they're [D]gonna get away for the [A]summer
but [G]you and i we live and die, the [D]world's still spinning round
we don't know [E]why, [G]why, [D]why, why


\[Interlude\]

 [A]why  [G]     [F#m]       [F]   [G]     [A]     [G]     [F#m]       [F]Na [G]Na
 [A]Na, Na [G]Na, Na [F#m]Na,    [F]Na [G]Na     [A]Na, Na [G]Na, Na [F#m]Na
 [F]Na [G]Na, [F]Na [G]Na, [F]Na [G]Na, [A]Na       [A7sus4]            [A7]          [Em7]
{inline}  [A]      [A7sus4]      [A7]        [Em7] 

        
\[Verse 4\]

h[A]ow many special people change?  h[A7sus4]ow many lives are living strange?
w[A7]here were you while we were getting h[Em7]igh?
we were getting [A]high, we were getting [A7sus4]high
we were getting [A7]high, we were getting [Em7]high
we were getting [A]high, we were getting [A7sus4]high
we were getting [A7]high, we were getting [Em7]high
we were getting [A]high      [A7sus4]             [A7]         [F]     [G]     [A]


\[Outro\]

{inline} [F]    [G]    [A] 
