{t: Digsys Dinner}
{st: Oasis}
DIGSYS DINNER – OASIS
CAPO 2

Chords used (all related to capo 2):
{inline}[G]     320003
{inline}[B7]    x21202
{inline}[C]     x32010
{inline}[D]     xx0232
{inline}[Cadd9] x32030
{inline}[C9]    x32330
{inline}[Am7]   x02010

W[G]hat a life it could[B7] be
If you could [C]come to mine for [D]tea
I’ll pick you [Cadd9]up at half past t[D]hree
We’ll have l[C9]asa____g[G]ne. 
I[G]’ll treat you like a qu[B7]een
I’ll g[C]ive you strawberries and cr[D]eam
Then your [Cadd9]friends will all go g[D]reen
For my l[C9]asa____g[G]ne.


Chorus:

[Em]These could be the best days of our li[G]ves
But I [Am7]don’t think we’d be living very w[B7]ise
Oh no! no! [G]


W[G]hat a life it could[B7] be 
If you could [C]come to mine for [D]tea
I’ll pick you [Cadd9]up at half past thre[D]e
We’ll have l[C9]asa___g[G]ne


Chorus




W[G]hat a life it would[B7] be 
If you could [C]come to mine for [D]tea
I’ll pick you [Cadd9]up at half past th[D]ree
We’ll have l[C9]asa____g[G]ne
I’ll treat you like a [B7]queen 
I’ll give you strawberries and c[D]ream
Then your [C]friends will all go [D]green
Then your [C]friends will all go [D]green
Then your [C]friends will all go [D]green
For my l[C9]asa__g[G]ne.
