{t: Dont Look Back In Anger}
{st: Oasis}
\[Intro\] 

{inline}[C] [Fmaj7]


\[Verse 1\]

[C]Slip inside the [G]eye of your mind[Am]
Don't you [E7]know you might [F]find  [G]
A better place to pl[C]ay       [Am]    [G]


\[Verse 2\]

[C]You said that [G]you'd never been[Am]
But all the [E7]things that you've [F]seen [G]
Slowly fade [C]away      [Am]    [G]


\[Prechorus\]

[F]So I start a [Fm]revolution from my [C]bed
[F]Cos you said the [Fm]brains I have went to my [C]head
[F]Step outside the [Fm]summertime's in [C]bloom
[G]Stand up beside the fireplace
[E7]Take that look from off your face
[Am]Cos you ain't ever [G]going to burn my [F]heart ouuuuuuu[G]uuut


\[Chorus\]

[C]So S[G]ally can [Am]wait, she [E7]knows it's too [F]late
As we're [G]walking on [C]by   [Am]    [G]

[C]Her soul [G]slides [Am]away, but [E7]don't look [F]back in anger
I [G]heard you [C]say  [Am]    [G]


\[Instrumental\]

{inline}[C]      [G]        [Am]    [E7]    [F]    [G]     [C]    [Am] [G]


\[Verse 3\]

[C]Take me to the p[G]lace where you g[Am]o
Where nobo[E7]dy knows       [F]      [G]
If it's night or day[C]    [Am]   [G]


\[Verse 4\]

[C]Please don't put[G] your life in th[Am]e hands
Of a Rock [E7]and Roll band  [F]      [G]
Who'll throw it all [C]away  [Am]   [G]


\[Prechorus\]

[F]So I start a [Fm]revolution from my [C]bed
[F]Cos you said the [Fm]brains I have went to my [C]head
[F]Step outside the [Fm]summertime's in [C]bloom
[G]Stand up beside the fireplace
E7*
Take that look from off your face
[Am]Cos you ain't ever [G]going to burn my [F]heart ouuuuuuu[G]uuut


\[Chorus\]

[C]So S[G]ally can [Am]wait, she [E7]knows it's too [F]late
As we're [G]walking on [C]by
[C]Her soul [G]slides [Am]away, but [E7]don't look [F]back in anger
I [G]heard you [C]say


\[Solo\]


{inline}[F]  [Fm]  [C]
{inline}[F]  [Fm]  [C]
{inline}[F]  [Fm]  [C]
{inline}[G]
{inline}[E7]
{inline}[Am] [G]   [F]  [G]


\[Chorus\]

[C]So S[G]ally can [Am]wait, she [E7]knows it's too [F]late
As we're [G]walking on [C]by  [Am]   [G]
[C]Her soul [G]slides [Am]away, but [E7]don't look [F]back in anger
I [G]heard you [C]say     [Am]   [G]
[C]So S[G]ally can [Am]wait, she [E7]knows it's too [F]late
As we're [G]walking on [C]by    [Am]   [G]
[C]Her soul [G]slides [Am]away, 
But [F]don't look back in anger
[Fm]Dont look back in anger
I heard you [C]say      [C]     [G]      [Am]     [E7]      [F]     [G]
At least not [C]today





Chords used:

{inline}[C]     X32010
{inline}[G]     320033
{inline}[Am]    X02210
{inline}[E7]    020100
{inline}[F]     113211
{inline}[Fm]    133111
{inline}[E7]    430400
{inline}[Fmaj7] X33210
