{t: Fade Away}
{st: Oasis}
Fade Away
Oasis

Chords used:

{inline}[A]     (x02220)
{inline}[Amaj7] (x02120)
{inline}[Asus2] (x02200)
{inline}[D]     (xx0232)
{inline}[Dsus2] (xx0230)
{inline}[E]     (022100)
{inline}[G]     (3x0033)
{inline}[B7]    (x24242)
{inline}[Fmaj7] (x33210)


Verse 1
-------
[A]   When I was young I thought I had my own key
[Amaj7]   I knew exactly what I wanted to be
[Dsus2]Now   I'm [A]sure
You've boarded up [B7]every [Dsus2]door


Verse 2
-------
[A]   Lived in a bubble days were never ending
[Amaj7]   Was not concerned about what life was sending
[Dsus2]Fantasy was [A]real
Now I know [B7]much about the way I [Dsus2]feel

Pre-chorus
----------
[B7]  I'll paint you the [Dsus2]picture 
'Cos I don't think you [B7]live round here no [Dsus2]more
I've never even [B7]seen the key to the [Dsus2]door
We only get what [B7]we will settle [Dsus2]for

Chorus
------
[A]  While we're [E]living
The [G]dreams we had as [D]children
Fade a[A]way
While we're [E]living 
the [G]dreams we had as [D]children
fade a[A]way
While we're [E]living 
the [G]dreams we had as [D]children
fade [A]away
While we're [E]living 
the [G]dreams we had as [D]children
fade [Fmaj7]away,    [Dsus2]away,    [A]away [Asus2]      [A]
they fade [Fmaj7]away,    [Dsus2]away,    [A]away [Asus2]      [A]

Verse 3
-------
Now my life has turned another corner
I think it's only fair that I should warn yer
Dream it while you can
Maybe someday I'll make you understand

Pre-Chorus

Chorus

