{t: Half The World Away}
{st: Oasis}
\[Intro\]

{inline}[C] [Fmaj7] [C] [Fmaj7]


\[Verse\]

[C]I would like to [Fmaj7]leave this city,
[C]This old town don't sme[Fmaj7]ll too pretty,
and[C] I can f[G/B]eel the warn[Am]ing signs [D7]running around my mi[Fmaj7]nd.
[C]And when I [Fmaj7]leave this island,
I'll[C] book myself into a so[Fmaj7]ul asylum,        [C]
cause I can [G/B]feel the war[Am]ning signs [D7]runing around m[Fmaj7]y mind.


\[Chorus\]

{inline}[Am]
{inline}            [C]
So here I go,
I'm still s[E7]cratching around in the same[Am] old hole,
my[Fmaj7] body feels young but my mind[D7] is very ol[G]d.   [G7/F]
{inline}[Am]
{inline}                 [C]
So what do you say?
You can't [E7]give me the dreams that are mine[Am] anyway.
I'm [Fmaj7]half the world away,
[Fm]half the world away,
[C]half the[G/B] world away [Am]
I've been lost[D7], I've been found
but I don'[Fmaj7]t feel down.[C/F]          [Fadd9]


\[Verse 2\]

[C]And when I [Fmaj7]leave this planet,
[C]You know I'd stay but I [Fmaj7]just can't stand it,
And[C] I can f[G/B]eel the warn[Am]ing signs [D7]running around my mi[Fmaj7]nd.
[C]And if I could[Fmaj7] leave this spirit,
I'd[C] find me a hole and I'd[Fmaj7] leave in it,
And[C] I can fee[G/B]l the warnin[Am]g signs run[D7]ning around my [Fmaj7]mind.


\[Chorus\]

{inline}[Am]
{inline}            [C]
So here I go,
I'm still s[E7]cratching around in the same[Am] old hole,
my[Fmaj7] body feels young but my mind[D7] is very ol[G]d.   [G7/F]
{inline}[Am]
{inline}                 [C]
So what do you say?
You can't [E7]give me the dreams that are mine[Am] anyway.
I'm [Fmaj7]half the world away,
[Fm]half the world away,
[C]half the[G/B] world away [Am]
I've been lost[D7], I've been found
but I don'[Fmaj7]t feel down.[C/F]           [Fadd9]         [C/F]
No I do[Fmaj7]n't feel down   [C/F]
No I don[Fmaj7]'t feel down   [C/F]         [Fadd9]         [C]      [Fmaj7]
Don't feel[C] down    [Fmaj7]

Don't feel. 
