{t: Rock N Roll Star}
{st: Oasis}
Capo 2nd Fret             All thanks to georgiarose16 on youtube for this
                          http://www.youtube.com/watch?v=TLnzhcNKKkE
Chords Used : 
 (x02220)
[A]G (320033 or 320003)
{inline}[D] (xx0232)
{inline}[E] (022100)
{inline}[F#m] (244222)


Intro -  A (On and off) (occasional hammer on B string 3rd fret)

[A]I live my life in the city
There's no easy way out

[G]day's moving just t[D]oo fast for me                [A]

[A]I need some time in the sunshine

Gotta slow it right down

[G]day's moving just t[D]oo fast for me                [A]

[F#m]I live my life for the stars [D]that shine

[A]People say it's just a waste of time

[F#m]When they said I should feed my head [D]

[A]That to me was just a day in bed

[F#m]I'll take my car and drive re[D]al far

[A]They're not concerned about the way we are

[G]In my mind my dreams are real

[E]Now you concerned about the way I feel

[G]Tonii[D]iiight I'm a rock n roll st[A]ar 
Toniiiiight I'm a rock n roll star 


[A]I live my life in the city
There's no easy way out

[G]day's moving just t[D]oo fast for me                [A]

[A]I need some time in the sunshine

Gotta slow it right down

[G]day's moving just t[D]oo fast for me                [A]

[F#m]I live my life for the stars [D]that shine

[A]People say it's just a waste of time

[F#m]When they said I should feed my head [D]

[A]That to me was just a day in bed

[F#m]I'll take my car and drive re[D]al far

[A]They're not concerned about the way we are

[G]In my mind my dreams are real

[E]Now you concerned about the way I feel


[G]Tonii[D]iiight I'm a rock n roll st[A]ar 
Toniiiiight I'm a rock n roll star 
Toniiiiight I'm a rock n roll star 

[G]You're not down with who I am

[E]Look at you now, you're all in my hands Tonight

[G]Tonii[D]iiight I'm a rock n roll st[A]ar 
Toniiiiight I'm a rock n roll star 
Toniiiiight I'm a rock n roll star 

[D]its just roc[E]k n roll     
its just rock n roll
its just rock n roll
its just rock n roll
its just rock n roll
its just rock n roll
its just rock n roll
its just rock n roll


