{t: Shes Electric}
{st: Oasis}
Chords:

{inline}[E]:    (022100)
{inline}[G#]:   (4665xx)
{inline}[C#m]:  (04665x)
{inline}[A]:    (x03330)
{inline}[C]:    (032010)
{inline}[D]:    (xx0232)
{inline}[Amaj7]:(x02120)
{inline}[E7]:   (020130)
F#m7add4:(x44200)
{inline}[B]:    (x2444x)



Intro: |    |  |  (x3)
         [E]   [G#]     [C#m]    [A]
{inline}       | [C] | [D] | [E] |


Verse 1:

[E]She's[G#]____e[C#m]lectric, she's in a f[E]amily f[G#]ull of eccentrics[A],

She's [E]done things i've n[G#]ever exp[C#m]ected [A]and I [C]need [D]more [E]time.

[E]She's[G#]____got a [C#m]siste[A]r, and [E]God only [G#]knows how i've [C#m]missed her[A],

And on the [E]palm of her [G#]hand is a b[C#m]lister,[A] and I [C]need [D]more [E]time.| A



Chorus 1:

And I [Amaj7]want you to [A]know I've got my [Amaj7]mind made up now, [A]

              |  |  |
but I [Amaj7]need more [E]time  [E]    [A]

And I [Amaj7]want you to [A]say, do you know [Amaj7]what i'm saying? [A]

But I [Amaj7]need more,

Cause [E]I'll be you and you'll be me,

There's [E7]lots and lots for us to see,

F#m7add4
Lots and lots for us to do,

[B]She's electric, can I be electric too? 


Instumental: |  |  |  |  | (X3)
               [E]    [G#]     [C#m]      [A]
{inline}             | [C] | [D] | [E] |



Verse 2: (Chords as verse 1)


She's got a brother, we don't get on well with one another,
But I quite fancy her mother, and I think that she likes me
She's got a cousinin fact she's got bout a dozen
She's got one in the oven, but it's nothing to do with me.


Chorus 2: Repeat chorus 1


Outro:

{inline}| [C] | [D] | [E] |  [C] | [D] | [E]


                       |  |  |  |  |  (X3)
Can [E]I be electric too?[C]     [E]    [C]    [D]    [E]

      |  |  | 
[C]Ah_______[D]____[E]____[E]_________
