{t: Slide Away}
{st: Oasis}
As performed by Noel during his recent acoustic tour.


Notes:
- The Em6 and Cmaj7 chords were played during one of the performances but Dsus2 and C/G 
used for the rest. It's your choice on which to play.


Submitter: TheCatInTheHat
Artist: Oasis
Song: Slide Away (acoustic)


Capo 4th Fret


Chords:          or (during intro and verse)
{inline}[Em]     = 022000
{inline}[Em7]    = 020000
{inline}[Dsus2]  = xx0230     [Em6]   = 042000
{inline}[C/G]    = 332010     [Cmaj7] = 032000
{inline}[G]      = 320033
{inline}[D]      = xx0232
{inline}[Cadd9]  = x23030
{inline}[Em7]*   = 022000
{inline}[Asus4]  = x02230
{inline}[B11]    = x21200


Intro:
{inline}[Em]  [Em7]  [Dsus2]  [C/G]  x2


Verse 1:
[Em]Slide away,[Em7]   and [Dsus2]give it all you've [C/G]got
[Em]My today,[Em7]     [Dsus2]fell in from the t[C/G]op
[Em]I dream of you,[Em7]   and [Dsus2]all  the things you [C/G]say
[Em]  I wonder where you [Em7]are now [Dsus2]       [C/G]


Verse 2:
[Em]Hold me down,[Em7]     [Dsus2]all the world's a[C/G]sleep
[Em]I need you now,[Em7]   you [Dsus2]got  me on my [C/G]knees
[Em]I dream of you,[Em7]   and we [Dsus2]talk of growing [C/G]old
[Em]  But you said p[Em7]lease don't [Dsus2]       [C/G]


Bridge:
So, [Dsus2]Slide in [C/G]Baby
To[Dsus2]gether we'll [C/G]fly
[Dsus2]I    tried [C/G]praying
But I [Dsus2]don't know what you're saying to me


Chorus:
Now that you're [G]mine
we'll find a [D]way  of chasing the [Cadd9]sun
              *                  
Let me be the [Em7]one, that shines with [D]you
In the [Asus4]morning, we don't know what to [Cadd9]do
We're two of a [G]kind, we'll find a [D]way
To do what we've [Cadd9]done
              *                  
Let me be the [Em7]one, that shines with [D]you
And we can slide a[Cadd9]way    [Asus4]
Slide a[Cadd9]way    [Asus4]
Slide a[Cadd9]way    [Asus4]
[D]Away [B11]


Solo:
{inline}[Em]  [Em7]  [Dsus2]  [C/G]  x4
{inline}[Dsus2]  [C/G] x3
{inline}[Dsus2]


Verse 3:
[Em]Slide away,[Em7]   and [Dsus2]give it all you've [C/G]got
[Em]My today,[Em7]     [Dsus2]fell in from the t[C/G]op
[Em]I dream of you,[Em7]   and [Dsus2]all  the things you [C/G]say
[Em]  I wonder where you [Em7]are now [Dsus2]       [C/G]


Bridge:
So, [Dsus2]Slide in [C/G]Baby
To[Dsus2]gether we'll [C/G]fly
[Dsus2]I    tried [C/G]praying
But I [Dsus2]don't know what you're saying to me


Chorus:
Now that you're [G]mine
we'll find a [D]way  of chasing the [Cadd9]sun
              *                  
Let me be the [Em7]one, that shines with [D]you
In the [Asus4]morning, we don't know what to [Cadd9]do
We're two of a [G]kind, we'll find a [D]way
To do what we've [Cadd9]done
              *                  
Let me be the [Em7]one, that shines with [D]you
And we can slide a[Cadd9]way    [Asus4]
Slide a[Cadd9]way    [Asus4]
Slide a[Cadd9]way    [Asus4]
Slide a[Cadd9]way    [Asus4]


Outro:
[Cadd9]     I don't know, I don't care
[Asus4]All  I know is you take me there
[Cadd9]     I don't know, I don't care
[Asus4]All  I know is you take me there
[Cadd9]     I don't know, I don't care
[Asus4]All  I know is you take me there
[Cadd9]     I don't know, I don't care
[Asus4]All  I know is you take me there

[Cadd9]Take  me there, take me there
[Asus4]Take  me there, take me there
[Cadd9]Take  me there, take me there
[Asus4]All  I know is you take me there
[Cadd9]Take  me there, take me there
[Asus4]Take  me there, take me there
[Cadd9]Take  me there, take me there


{inline}[Cadd9]  [Asus4]  x2

Slide a[Cadd9]way, yeah
Slide a[Asus4]way, yeah
Slide a[Cadd9]way, yeah
Slide a[Asus4]way, yeah
Slide a[Cadd9]way, yeah
Slide a[Asus4]way, yeah
Slide a[Cadd9]way, yeah
Slide a[Asus4]way, yeah


{inline}[Cadd9]
