{t: Supersonic}
{st: Oasis}
Band: Oasis
Song: Supersonic Acoustic

Standard Tuning

Listen to the song for correct timing

*Use Thumb For E String

Chords Used:
A6add9*: 2-4-4-2-0-0--------|
{inline}[Asus2]: x-0-2-2-0-0-|
{inline}[B7]: x-2-1-2-0-0----|
{inline}[Em]: 0-2-2-0-0-0----|
{inline}[C#7]: x-4-6-4-6-4---|
{inline}[D]: x-x-0-2-3-2-----|

Intro:

{A6add9                 Asus2     B7} x 2

Verse:

{inline}A6add9                      [Asus2]      [B7]

I need to be myself

{inline}A6add9                      [Asus2]      [B7]

I can't be no one else

{inline}A6add9                         [Asus2]               [B7]

I'm feeling supersonic, give me gin and tonic

{inline}A6add9                        [Asus2]                   [B7]

You can have it all, but how much do you want it?

{inline}A6add9                  [Asus2]        [B7]

You make me laugh

{inline}A6add9                        [Asus2]      [B7]

Give me your autograph

{inline}A6add9                             [Asus2]   [B7]

Can I ride with you in your BMW?

{inline}A6add9                              [Asus2]      [B7]

You can sail with me in my yellow submarine


Bridge:

                   [Em]    A6add9

You need to find out, 'cause no ones gonna tell you what I'm on about

{inline}[Em]

You need to find a way for what you want to say

{inline}[C#7]

But before tomorrow


Chorus:

{inline}[D]                        [Asus2]      [Em]          A6add9

'Cause my friend said he'd take you home

{inline}[D]                   [Asus2]  [Em]   A6add9

He sits in the corner all alone

{inline}[D]          [Asus2]    [Em]       A6add9

He lives under a waterfall

{inline}[D]                    [Asus2]     [Em]                  A6add9

Nobody could see him, nobody could ever hear him call

{inline}[D]         [Asus2]         [Em]         A6add9

                              Nobody could ever hear him call

{inline}[D]         [Asus2]     [Em]         A6add9


Em                 C#7                (Like in the second half of the bridge)


Verse 2: (Same chords but different lyrics)

You need to be yourself
You can't be no one else
I know a girl called Elsa, she's into Elcaselser
She sniffs it through her cane on a supersonic train
And she makes me laugh
I've got her autograph
She's done it with a doctor, on a helicopter
She's sniffing in her tissue, selling the big issue

Bridge 2: (Exactly the same as the first)

Chorus 2: (Exactly the same as the first except end on A6add9 after playing the chorus 
twice after Liam sings "Nobody could ever hear him call")

Any corrections are welcome.

a_simpson_123@hotmail.com
