{t: Wonderwall}
{st: Oasis}
\[Intro\]

{inline}[Em]  [G]  [D]  [A]  x4


\[Verse\]

[Em]Today is go[G]nna be the day 
That they're g[D]onna throw it back to [A]you 
[Em]By now you sh[G]ould've somehow 
Real[D]ized what you gotta[A] do 
[Em]I don't believe that [G]anybody 
[D]Feels the way I [A]do
About [C]you now [D]    [A]    [A]

[Em]Backbeat the [G]word was on the street 
That the [D]fire in your heart is[A] out 
[Em]I'm sure you've [G]heard it all before 
But you [D]never really had a [A]doubt 
[Em]I don't believe that a[G]nybody
[D]Feels the way I [A]do 
About you[Em] now  [G]    [D]    [A]


\[Pre-chorus\]

And [C]all the roads we [D]have to walk along are[Em] windin[Em]g 
And [C]all the lights that [D]lead us there are [Em]blinding[Em] 
[C]There are many[D] things that I would 
[G]Like to [D/F#]say to [Em]you 
but I[D] don't know [A]how [A]    [A]


\[Chorus\]

Because [C]maybe [Em]      [G]
[Em]You're gonna be the one that [C]saves me ? [Em]     [G]
And [Em]after [C]all  [Em]
[G]You're my [Em]wonder[C]wall [Em]    [G]   [Em]


\[Verse 2\]

[Em]Today is go[G]nna be the day 
That they're g[D]onna throw it back to [A]you 
[Em]By now you sh[G]ould've somehow 
Real[D]ized what you gotta[A] do 
[Em]I don't believe that [G]anybody 
[D]Feels the way I [A]do
About [C]you now [D]    [A]    [A]


\[Pre-chorus\]

And [C]all the roads we [D]have to walk along are[Em] windin[Em]g 
And [C]all the lights that [D]lead us there are [Em]blinding[Em] 
[C]There are many[D] things that I would 
[G]Like to [D/F#]say to [Em]you 
but I[D] don't know [A]how [A]    [A]


\[Chorus\]

Because [C]maybe [Em]      [G]
[Em]You're gonna be the one that [C]saves me ? [Em]     [G]
And [Em]after [C]all  [Em]
[G]You're my [Em]wonder[C]wall [Em]    [G]   [Em]

Because [C]maybe [Em]      [G]
[Em]You're gonna be the one that [C]saves me ? [Em]     [G]
And [Em]after [C]all  [Em]
[G]You're my [Em]wonder[C]wall [Em]    [G]   [Em]


\[Outro\]

I Said  [C]maybe [Em]      [G]
[Em]You're gonna be the one that [C]saves me   [Em]     [G]
[Em]You're gonna be the one that [C]saves me   [Em]     [G]
[Em]You're gonna be the one that [C]saves me   [Em]     [G]    [Em]




\[Chord progression\]

{inline}[Em]  [G]   [D]   [A]   x4       (Intro)

{inline}[Em]  [G]   [D]   [A]   x3       (Verse 1) 
{inline}[C]   [D]   [A]   [A]   

{inline}[Em]  [G]   [D]   [A]   x4       (Verse 2)

{inline}[C]   [D]   [Em]  [Em]  x2       (Pre-chorus)
{inline}[C]   [D]   [G]   [D/F]  [Em]  [D]
{inline}[A]   [A]   [A]   [A]

{inline}[C]   [Em]  [G]   [Em]  x4       (Chorus) 

{inline}[Em]  [G]   [D]   [A]   x3       (Verse 3) 
{inline}[C]   [D]   [A]   [A]  

{inline}[C]   [D]   [Em]  [Em]  x2       (Pre-chorus)
{inline}[C]   [D]   [G]   [D/F]  [Em]   
{inline}[D]   [A]   [A]   [A]

{inline}[C]   [Em]  [G]   [Em]  x4       (Chorus)  x3
