{t: 1963}
{st: New_Order}
INTRO
{inline}[Ab] [Eb] x4

VERSE 1
It was [Cm]January, 1963
When [Gm]Johnny came home with a gift for me
He said I [Cm]bought it for you because I love you
And I [Gm]bought it for you because it's your birthday, too
He was [Cm]so very nice, he was so very kind
To [Gm]think of me at this point in time  [Cm]
I used to think of him, he used [Gm]think of me

PRE-CHORUS
[Cm]He told me to close my eyes
My [Gm]gift would be a great surprise
[Cm]I saw tears were in his eyes
He [G]never meant to hurt me, oh, God

CHORUS
[Cm]Johnny, don't point that [Fm]gun at me
There's so [Gm]many ways our lives have changed
But [Cm]please, I beg, don't [Ab]do this to me
[Cm]Johnny, don't point that [Fm]gun at me
Can I [Gm]save my life at any price?
For [Cm]God's sake won't you [Ab]listen to me?

INTERLUDE
{inline}[Ab] [Eb] x2

VERSE 2
And though [Cm]he was ashamed that he had took a life
[Gm]Johnny came home with another wife
And he [Cm]often remembered how it used to be
Before that [Gm]special occasion, 1963
There was [Cm]too many ways that you could kill someone
Like in a [Gm]love affair, when the love is gone   [Cm]
He used to think of her, she used to [Gm]think of me

PRE-CHORUS
[Cm]He told me to close my eyes
My [Gm]gift would be a great surprise
[Cm]I saw tears were in his eyes
He [G]never meant to hurt me, oh, God

CHORUS
[Cm]Johnny, don't point that [Fm]gun at me
There's so [Gm]many ways our lives have changed
But [Cm]please, I beg, don't [Ab]do this to me
[Cm]Johnny, you keep on [Fm]using me
Can I [Gm]change my life for any price?
Oh, [Cm]Johnny, won't you [Ab]listen to me?

INTERLUDE
{inline}[Ab] [Eb] x2

PRE-CHORUS
[Cm]He told me to close my eyes
My [Gm]gift would be a great surprise
[Cm]I saw hatred in his eyes
But he [G]never meant to hurt me, oh, God

CHORUS
[Cm]Johnny, don't point th[Fm]at gun at me
There's so [Gm]many ways our lives have changed
But [Cm]please, I beg, don't [Ab]do this to me
[Cm]Johnny, you keep on [Fm]using me
Can I [Gm]change my life for any price?
Oh, [Cm]Johnny, won't you [Ab]listen to me?
[Cm]I just want you to be mine,
[Fm]I don't want this world to shine
[Gm]I don't want this bridge to burn
Oh, [Cm]Johnny, do you miss me?
[Ab]I just want to feel for you  [Eb]

CODA
I will always feel for [Ab]you...  [Eb]

(repeat to fade)
