{t: All_The_Way}
{st: New_Order}
New Order - All the Way (from Technique album)

{inline}Guitar chords: [G], [D], [Am], [C] 

Intro: 2 measures instrumental

Verse:
[G]It doesn't take a [D]genius to [Am]tell me what I a[C]m
Lecture me with poetry and tell me that I can
I don't remember what happened yesterday
and I don't give a damn about what all those people say

Chorus 2X
[C](cause) It takes [G]years to find the [D]nerve, to be [Am]apart from what you've [C]done
to find the [G]truth beside [D]yourself, and not [Am]depend on [C]anyone

Interlude: 2 measures instrumental

Verse:
It don't take no Houdini to tell me what I am
Parasites and litrosites, they burn me if the can
I don't give a damn about what those people say
They pick you up and kick you out they hurt you everyday

Chorus 1X

Interlude: 4 measures instrumental

Chorus 2X

Outro: 4 measures
