{t: Broken_Promise}
{st: New_Order}
New Order - Broken Promise (from Brotherhood album)

Guitar chords: , , , 
Standard Tuning[Dm]    [Am]    [C]   [G]

Intro: 2 measures instrumental

Verse:
[Dm]Oh, I don[Am]'t know why people lie
and [C]I don't [G]know why people die
[Dm]EVerytim[Am]e I see you shout at me
ca[C]use of all[G] of the things in the world that I can't see

Pre Chorus: (2nd verse, substitute words in parentheses)
[Dm]And what I[Am] think goes on in this world
for a [C]mothe[G]r and a father and a boy and a girl (kid)
is th[Dm]at the mor[Am]e you earn the less you learn
the[C]re's a f[G]act in life where you (we) will burn

Chorus:
[G]And I[Dm] never could believe it
and I [Am]never co[C]uld be true
f[G]ather, [Dm]things that mean so much to me
don't [Am]mean[C] that much to you
and I [G]never[Dm] could believe the way 
you [Am]told m[C]e I was wrong
if I'm [G]right a[Dm]nd if you are simple sin
for [Am]God's sak[C]e I was wrong

{inline}2 measures instrumental: [Dm] [Am] [C] [G]

Verse:
Oh I don't know how I think this way
how you sit there looking at me all day
there's more to you than I can see
there's a shadow of a mother hanging over me

Pre chorus
Chorus

{inline}4 measures instrumental: [Dm] [Am] [C] [G]

Outro Chorus:
[G]Oh I tel[Dm]l you [Am]out of[C] heaven and I tell you out of hell
and I see your life in ruins, you're just earning that as well
and I cry out in my loneliness, well used to be your peace
but you'll never see my face again, oh I need words like these

{inline}Outro: 6 measures instrumental: [G] [Dm] [Am] [C]
