{t: Ceremony_Accoustic}
{st: New_Order}
Stripped back it has just the two chords.  Couldn't be any easier for a novice like me!

Chords are simply:  D5 and A all the way through, capo on 2nd fret.

Opening riff (with capo on):

|-----------------------------------|
|-----------------------------------|
|--2-2-2-2-2-2-2--------------------|
|-0-0-0-0-0-0-0--2-2-2-2-2-2-2------|
|----------------0-0-0-0-0-0-0------|
|-----------------------------------|



[D5]This is why events unnerve me,

[A]They find it all, a different story,

[D5]Notice whom for wheels are turning,

[A]Turn again and turn towards this time,

[D5]All she ask's the strength to hold me,

[A]Then again the same old story,

[D]World will travel, oh so quickly,

[A]Travel first and lean towards this time.

[D5]Oh, I'll break them down, no mercy shown,

[A]Heaven knows, it's got to be this time,

[D]Watching her, these things she said,

[A]The times she cried, too frail to wake this time.

[D5]Oh I'll break them down, no mercy shown

[A]Heaven knows, it's got to be this time,

[D5]Avenues all lined with trees,

[A]Picture me and then you start watching,

[D5]Watching fore[A]ver, forever[D5],

[A]Watching love grow, forever,   [D5]

[A]Letting me know, forever.  [D5]            [A]

{inline}[D5]     [A]     (to fade/stop)
