{t: Dream_Attack}
{st: New_Order}
\[Intro\]

{inline}[Bm] - [Em] - [G] - [A] (Strum Pattern 1)
{inline}[Bm] - [G] = [A] - [G]  x2 (Strum Pattern 2)
{inline}[Bm] - [G] - [Bm] - [G] (Strum Pattern 3)


\[Verse\]

[Bm]Nothing in this world
[G]Can touch the music that I heard
                   - 
[Bm]When I woke up this [Em]morni[G]ng
[Bm]It put the sun into my life
[G]It cut my heartbeat with a knife
                    - 
[Bm]It was like no other [Em]morni[G]ng


\[Interlude\]

{inline}[Bm] - [G] - [E] - [F#] 

[Bm]I don't belong to noone
But I want to [A]be with[G] you
[Bm]I can't be owned by noone
[A]What am I supposed[G] to do

[Bm]I can't see the sense [A]in your leaving
All I need is your[G] love to believe in


\[Interlude\]

{inline}[Bm] - [G] - [Bm] - [G] 

[Bm]Don't look into the sun
It's not for [G]me or anyone
                             - 
To steal the [Bm]light out of the [Em]sky  [G]
[Bm]Is it really such a sin
'cause if i[G]t is then I'll give in
                         - 
I can't l[Bm]ive without your [Em]love [G]


\[Interlude\]

{inline}[D] - [A] - [Bm] - [G] x2

[Bm]I don't belong to noone
But I want to [A]be with [G]you
[Bm]I can't be owned by noone
[A]What am I supposed t[G]o do

[Bm]I can't see the sense [A]in your leaving
All I need is your[G] love to believe in
[Bm]And for you I would[A] do what I can
But I can't change[G] the way that I am

{inline}( [Bm] - [G] - [E] - [A] - [F#] ) x5

{inline}[Bm] - [G] - [E] - [A] - [Bm] 


\[Ending\]

{inline}[Bm] (single strum)
