{t: Hey_Now_What_You_Doing}
{st: New_Order}
{inline}[Em]    = 022000
{inline}[G]     = 320003
{inline}[Am]    = x02210
{inline}[C]     = x32010
{inline}[Dsus2] = xx0230


{inline}Intro: [Em] [G] [Am] [C] (x2)

Verse:
[Em]Hey now [Dsus2]what you doing
[Am]Don't go down the [C]road to ruin
[Em]Look back at [Dsus2]where you came from
[Am]Count to ten befo[C]re you go wrong

[Em]You had the [Dsus2]brightest future
[Am]Writing songs on [C]your computer
But yo[Em]u couldn't walk that [Dsus2]extra mile
[Am]And now your life is [C]running wild

Chorus: (same as intro)
[Em]You've gotta hold your [G]head up high [Am]   [C]
[Em]You know it's not too [G]late to try [Am]   [C]
[Em]You've gotta lift that [G]heavy load [Am]   [C]
[Em]You've gotta get back [G]in control  [Am]   [C]

The things you say to me
What is it that your eyes see
Is it love or is it hate
Banging on an open gate

Hey now, who's that with you
What's that thing I saw him give you
Turn round don't come no closer
You took it from my shoulder holster

You've gotta hold your head up high
You know it's not too late to try
You've gotta lift that heavy load
You've gotta get back in control

You've gotta hold your head up high
You know it's not too late to try
You've gotta lift that heavy load
You've gotta get back in control

Why don't you put that gun right down
Before you kill the love you found

Hey now what you doing (what you doing)
Don't go down the road to ruin
