{t: Ill_Stay_With_You}
{st: New_Order}
Capo 1st

Intro:
{inline}[C] [Em] x2

Hey, [C]you, what is the [Am]matter?
Tell me the [C]truth, I won't [Am]laugh at you.
Where these [F]words grew?
Were they [Am]unkind?
That guy's a [F]fool, he's crossed the [Am]line.

Chorus:
I'll stay with [G]you
Till hell freezes [Em]over.
We're at to each [C]other
Like sister and [Em]brother.
You're one of a [G]kind,
High on my [Em]agenda,
Oh, I'll change your [C]mind,
When will you [Em]surrender?

{inline}[C] [Am] [C] [Em]

We never left [C]in,
Your world felt un[Am]harmed
It cut like a [C]blade
Right through your [Am]heart.
And where your [F]friends
Just when you [Am]needed them?
They were not [F]there,
Why did you be[Am]lieve in them?

I'll stay with [G]you
Till hell freezes [Em]over.
We're at to each [C]other
Like sister and [Em]brother.
You're one of a [G]kind,
High on my [Em]agenda,
Oh, I'll change your [C]mind,
When will you [Em]surrender?

{inline}[C] [Am] [C] [Em] x2

Bridge:
{inline}[G] [Em] x2

I'll stay with [G]you
Till hell freezes [Em]over.
We're at to each [C]other
Like sister and [Em]brother.
You're one of a [G]kind,
High on my [Em]agenda,
Oh, I'll change your [C]mind,
When will you [Em]surrender?
When will you [C]surrender?

Outro:
{inline}[Am] [C] [Em]
{inline}[C] [Am] [C] [Em]
{inline}[C]
