{t: Leave_Me_Alone}
{st: New_Order}
Leave me alone New Order

Bassline Intro (the number next to the note is the number of times note is played): 
  F8  G1   E8  D1  x2  F8   G1  B#8
E------------------||---------------|
B------------------||---------------|
G------------------||---------------|
D--3---5---2---0---||---3---5-------|
A------------------||-----------3---|
E------------------||---------------|

Chord Intro
Fmaj7 - C with hammer-ons &amp; offs
(with hammer-ons &amp; offs using index and pinkie)


[Fmaj7]On a thousand islands in the sea
[C]I see a thousand people just like me
[Fmaj7]A hundred unions in the snow
[C]I watch them walking, falling in a row
[Fmaj7]We live always underground
[C]It's going to be so quiet in here tonight
[Fmaj7]A thousand islands in the sea
[C]It's a shame

[Fmaj7]And a hundred years ago
[C]A sailor trod this ground I stood upon
[Fmaj7]Take me away everyone
[C]When it hurts thou


[Fmaj7]From my head to my toes
[Fmaj7]From the words in the book
[C]I see a vision that would bring me luck
[Fmaj7]From my head to my toes
[Fmaj7]To my teeth, through my nose
[C]You get these words wrong
[Fmaj7]You get these words wrong
[C]Everytime
[Fmaj7]You get these words wrong
[C]I just smile
But from [Fmaj7]my head to my toes
From my kn[Fmaj7]ees to my eyes
[C]Everytime I watch the sky
[Fmaj7]For these last few days leave me alone                    [C]
But for [Fmaj7]these last few days leave me [C]alone
[Fmaj7]Leave me alone
[C]Leave me alone
