{t: Love_Less}
{st: New_Order}
   So easy and pretty song, tab's following:

Chords:

E - 022100 or x79997
A - x02220 or 577655

The stuff:

{inline}[E], [A]

B|---5--0-4-5-5--0-4-5-5--0-4-5-5--5-7-5-4-5---| (Main Riff)

Th[E]ere was a time I call before
When [A]all I knew was what I saw
The k[E]eeper of a major key
I l[A]ived in a town called Liberty

I worked h[E]ard to give you all the things that you n[A]eed
And almost anything that you s[E]ee
I spent a lifetime working on y[A]ou
[A]And you won't even talk to me

C[E]an't you see why don't you [A]  look at me
It's not your r[E]ight to be so much my [A]  enemy

{inline}[E], [A]

(Main Riff)

[E]I knew that I could never give
Y[A]ou knew that you could not forgive
No [E]  price or pride would fall before
A t[A]en foot wall without a door

But you kn[E]ow I watch every step that you m[A]ake
To find some other fool you can t[E]ake
And I don't know why I even [A]  try
[A]Because it all comes down to this

C[E]an't you see why don't you [A]  look at me
It's not your r[E]ight to be so much my [A]  enemy

{inline}[E], [A]

(Main Riff)

C[E]an't you see why don't you [A]  look at me
It's not your r[E]ight to be so much my [A]  enemy

I worked h[E]ard to give you all the things that you n[A]eed
And almost anything that you s[E]ee
I spent a lifetime working on y[A]ou
And you won't even talk to m[E]e

   That's all. Doubts, emails to s.chapuisat@bol.com.br

   See ya!

   By: Cristiano Tulio
