{t: Love_Vigilantes}
{st: New_Order}
LOVE VIGILANTES (New Order)
Album: Low Life

TABBED BY: Andy Tobita

Tuning: Standard

VERSE 1: 
(         )
O[G]h, I[C]'ve [Am]just [G]come from the land of the sun
From a war that must be won in the name of truth
With our soldiers so brave, your freedom we will save
With our rifles and grenades and some help from God

CHORUS:
(         ) w/ GUITAR
I[G] wan[C]t to[Am] see [G]my family, my wife and child waiting for me
I've got to go home, I've been so alone, you see

VERSE 2: 
(         )
Y[G]ou j[C]ust [Am]can't[G] believe the joy I did receive
When I finally got my leave and I was going home
Oh, I flew through the sky, my convictions could not lie
For my country I would die and I will see it soon

REPEAT CHORUS 

(         )
D[G]oo, [C]doo,[Am] doo,[G] doo...

VERSE 3: 
(         )
W[G]hen [C]I wa[Am]lked [G]through the door, my wife she lay upon the floor
And with tears her eyes were sore, I did not know why
Then I looked into her hand and I saw the telegram
That said that I was a brave, brave men but that I was dead

REPEAT CHORUS (3x)

{inline}([G]   [C]   [Am]   [G]) w/ Guitar
{inline}([G]   [C]   [Am]   [G]) w/ Distortion (2x)
{inline}([G]   [C]   [Am]   [G]) w/ Guitar
{inline}[G] [G] [G] (End)

