{t: Restless}
{st: New_Order}
Song:    Restless (released July 28th, 2015)
Band:    New Order
Album:   Music Complete (to be released September 25th, 2015)
URL:     http://genius.com/New-order-restless-lyrics;
         https://www.youtube.com/watch?v=NPAfi6fbvTk
Tempo:   4/4
Style:   Upbeat (like 'Crystal')
Tuning:  Standard


Chords:  EADGBe

{inline}[Bm]       X24432
{inline}[A]        X02220
{inline}[G]        320003
{inline}[Em]       022000
{inline}[D]        XX0232


GUITAR RIFF: (Repeated at intervals noted)

e||—————————————————————————————————————————————————————
||—————————————————————————————————————————————————————
[B]G||—11—11^11—11^11—11—-9-7———7—9———9—9^9—9^9—9—7————————
D||————————————————————————9—————————————————————9—7—9——
{inline}[A]||—————————————————————————————————————————————————————
{inline}[E]||—————————————————————————————————————————————————————



INTRO:(Arpeggiated Keyboards over)
{inline}|[Bm]    [A]    |[Bm]       |      


VERSE 1:
What can you [G]buy, that [Em]lifts a heavy [G]heart up to the [Bm]sky?
What makes your [G]day? What [Em]miracle of [A]life, has come to [Bm]stay?
A taste of [G]love, so [Em]sweet, so real [G]you can't let [Bm]go,
And how does it [G]feel?  It [Em]feels so [D]good... [Bm]


PRE-CHORUS 1:
But how much [G]do you need?  [Em]How much, [G]how much do you [Bm]need?
How much [G]do you need?  [Em]How much, [G]how much do you [Bm]need?


CHORUS 1:
Rest[G]less, I feel so [Em]restless, and in this [G]changing [Bm]world,
I am [G]lost for [Em]words.  I feel so [G]restless, 
[D]Ain't [A]got no [D]interest.  I couldn't [G]care less, [D]can't be a [A]success.


:: INSTRUMENTAL 1 :: (Lead Riff over from first bar)
|    |    |        |  
 [Bm]    [G]  [Em]   [G]  [Bm]    [G]  [Em]   [G]  [Bm]

VERSE 2:
I want a nice [G]car.  A girl[Em]friend, who's as [G]pretty as a [Bm]star.
I want [G]respect, as [Em]much, as [A]much as I can [Bm]get.


PRE-CHORUS 2:
But how much [G]do you need?  [Em]How much, [G]how much do you [Bm]need?
How much [G]do you need?  [Em]How much, [G]how much do you [Bm]need?


:: INSTRUMENTAL 2 :: (Bass over)
{inline}|[Bm]  [G] [Em] [G]|[Bm]  [G] [Em] [G]|[Bm]        | 


CHORUS 2: (Lead Riff over)
Rest[G]less, I feel so [Em]restless, and in this [G]changing [Bm]world,
I am [G]lost for [Em]words.  I feel so [G]restless, 
[D]Ain't [A]got no [D]interest.  I couldn't [G]care less, [D]can't be a [A]success.


:: INSTRUMENTAL 3 :: (Keyboards over)
{inline}|[G] [Em] [Bm] [D] [A]|[G] [Em] [Bm]  [A]  |[Bm]      |


CHORUS 3:
Rest[G]less, I am so [Em]restless, and in this [G]changing [Bm]world, 
Leaves me [G]speechless. [Em]I am lost for [G]words, 
[D]But I [A]kept my [D]nerve. But it's not [G]hopeless, if [D]you take [A]rest.


CODA:
:: INSTRUMENTAL 4 :: (Lead Riff over from third bar)
{inline}|[Bm]  [G] [Em] [G]|[Bm]  [G] [Em] [G]| X8 \[Fade from eighth bar\]


\[End\]


Notes.
1. New Order Wiki: “The band announced, and is releasing a new album, entitled Music Complete, 
on 25 September and 20 November 2015.”  https://en.wikipedia.org/wiki/New_Order

