{t: Round_And_Round}
{st: New_Order}
ROUND AND ROUND


Intro riff for guitar
|------3--5--6----5-----3-----|
|-3---------------------------|
|-----------------------------|
|-----------------------------|
|-----------------------------|
|-----------------------------|


bass fill
|-5-3-2-------------|---------------------------|-5----5--5--5-------------------|
|-------5-3-5-3-----|--------3-5-7-5---5---5----|---------------8--7--5-3-5-3-5--|
|---------------5---|-5---5---------------------|--------------------------------|
|-------------------|---------------------------|--------------------------------|

Chorus chords are roughly A# C D
