{t: Run_Wild}
{st: New_Order}
Run Wild - New Order

Tabbed by: Jakub Jablonski
Email: Jakublive128@hotmail.com

{inline}Tuning: standard ([E],[A],[D],[G],[B],[E])

Here is my rendition of run wild. It is a very simple song to play. The song I feel
should be played mezzo piano(I think that's the term) which basically means to play
it moderately soft.Listen to the song to judge for yourself.  


\[Chords\] 

           *           
e|----[E]4-----[E]0-----[A]5-----[Asus]-5----[C#m]-4---|
B|----5-----0-----5------5-----5---|
G|----4-----1-----6------7-----6---|
D|----6-----2-----7------7-----6---|
A|----7-----2-----7------5-----4---|
E|----0-----0-----5------5-----4---|


\[Intro\]

e|---------------------------|
B|---------------------------|
G|------------------9--9-----|
D|-----------------9--9—-9---|
A|-9h11~-9h11~---11----------|
E|---------------------------|

   hammer-on
 [H]~  vibrato



Verse 1:

[E]Open hearts
[A]Empty spaces
[E]Dusty roads
[A]To distant places
[E]But all the time [Asus]
[A]When I'm alone
[E]I think of you [Asus]
[A]And how you've grown


Verse 2:

[E]Far and wide
[A]Sweet and simple
[E]Jehovah knows
[A]That I've been sinful
[E]But if Jesus comes[Asus]      [A]to take your hand
[E]I won't let go[Asus], 
[A]I won't let go[Asus]     [A]


Verse 3:
[E]I'm not cruel
[A]And you're not evil
[E]And we're not like
[A]All those stupid people
[E]Who can't decide[Asus]
[A]Which book to read
[E]Unless the paper[Asus]
[A]Sows deceit



Chorus:

[C#m]You're the kind of [A]person
*
[E]   That I've always wanted to be with
[C#m]We'll you're really [A]cool
*
[E]   And you always say the right things to me
                       *
[C#m]     But now I'll t[A]ell you [E]something
*
[E]From my heart beats for you deep inside
[C#m]But you'll never be a[A] burden
*
[E]And my love for you will never die, 

[E]never die, never die, never die, [A]never die
 

[E]But if Jesus comes[Asus]      [A]to take your hand
[E]I won't let go[Asus],     [A]I won't let go

[E]But if Jesus comes[Asus]      [A]to take your hand[Asus]     [A]
[E]I won't let go[Asus],     [A]I won't let go

[E]Good times around the corner
[A]Good times around the corner
[E]Good times around the corner
[A]I swear it's getting warmer
[E]Good times around [Asus]the  [A]corner
[A]Good times around the corner
[E]Good times around [Asus]the  [A]corner

                     *
I'm gonna [C#m]live  [A]  'til I [E]die
                      *
I'm gonna [C#m]live  [A]   to get [E]high
