{t: Sabotage}
{st: New_Order}
   Hello, folks! This is a tab fer the Bonus Track of Get Ready, "Sabotage". Hope you'll
it!

Chords:

G - 320033
Gm - 355333
{inline}[Bb] - x13331
{inline}[C] - x32010
{inline}[Dm] - xx0231
{inline}[Am7] - x02010

The stuff:

Sabotage tab

{inline}[Gm], [Bb], [Dm], [C]

{inline}[G], [Am7], [C]

Y[G]ou could make my day
[Am7]    What did [C]  I do anyw[G]ay?
[G]Change your mind and stay
[Am7]    We could [C]  shake the bl[G]ues away

{inline}[G], [Am7], [C]

[G]  The girl is saying again
[Am7]    That we [C]  both should pl[G]ay
[G]Maybe I was wrong
[Am7]    Treating [C]  you that way

Y[G]ou could make my day
[Am7]    What did [C]  I do anyw[G]ay?
[G]Change your mind and stay
[Am7]    We can [C]  shake the bl[G]ues away

[G]Anytime you w[Bb]ant me
If you're feeling d[G]own
Why don't you come w[C]ith me?
I'll turn you ar[Gm]ound

[Gm]I wish I could [Bb]   cross this great div[Dm]ide
[Dm]Be with you there [C]  on the other s[Gm]ide
[Gm]To give a will [Bb]   scale this mountain h[Dm]igh
[Dm]You never could [C]  run this river dr[Gm]y

{inline}[Gm], [Bb], [Dm], [C]

{inline}[G], [Am7], [C]

[G]  It's not that easy you say
[Am7]    With di[C]fferent people
[G]  Sometimes you think I'm ok
[Am7]    Sometimes [C]I'm evil
[G]  No matter how much you cry
[Am7]    That dirt w[C]ill stay in your eye
[G]  It's getting harder to find
[Am7]    But we d[C]on't have a deadline

{inline}[G], [Am7], [C]

[G]  You put me to the test
[Am7]    This could [C]  be our getaw[G]ay
[G]You keep me feeling fresh
[Am7]     We're driving [C]  down that highway

[G]  Anytime you w[Bb]ant me
If you're feeling d[G]own
Why don't you come w[C]ith me?
I'll turn you ar[Gm]ound

[Gm]I wish I could [Bb]   cross this great div[Dm]ide
[Dm]Be with you there [C]  on the other s[Gm]ide
[Gm]To give a will [Bb]   scale this mountain h[Dm]igh
[Dm]You never could [C]  run this river dr[Gm]y

[Gm]I wish I could [Bb]   cross this great div[Dm]ide
[Dm]Be with you there [C]  on the other s[Gm]ide
[Gm]I wish I could [Bb]   cross this great div[Dm]ide
[Dm]Be with you there [C]  on the other s[Gm]ide

{inline}[Gm], [Bb], [Dm], [C], [G]

   That's all... I guess it sounds close to the real thing, if not right the same...
listen carefully to it to get the right time of chord changing... but, any doubt, emails 
s.chapuisat@bol.com.br...

   See y'all!

   By: Cristiano Tulio
