{t: Subculture}
{st: New_Order}
[Am]I like w[Dm]alking in the p[G]ark
When i[Em]t gets late at[Am] night
I m[Dm]ove `round in the [G]dark
And [Em]leave when it gets [Am]light
I s[Dm]it around by [G]day
Tied [Em]up in chains so [Am]tight
These [Dm]crazy words of [G]mine
So [Em]wrong they could be

[Am]What do I get out [Dm]of this?
I a[G]lways try, I [Em]always miss
[Am]One of these days you'll go [Dm]back to your home
[G]You won't even notice that y[Em]ou are alone
[Am]One of these days when you [Dm]sit by yourself
[G]You'll realise you can't show off [Em]without someone else
[Am]In the end you will [Dm]submit
[G]It's got to hurt [Em]a little bit

I like talking in my sleep
When people work so hard
They need what they can't keep
A choice that leaves them scarred
A room without a view
Unveils the truth so soon
And when the sun goes down
You've lost what you had

What do I get out of this?
I always try, I always miss
One of these days you'll go back to your home
You won't even notice that you are alone
One of these days when you sit by yourself
You'll realise you can't show off without someone else
In the end you will submit
It's got to hurt a little bit
