{t: Temptation}
{st: New_Order}
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Since nobody else dared to tab this song, this is my attempt ...
... if it is wrong, please send me the corrections (cpsystems@cpsystems.com).

Temptation
By: New Order
(off of the Sunbstance CD)

>From what I can make out, the chords are basically C and Fmaj with an occasional G thrown in.

{inline}[C]: 				[Fmaj]:				[G]:
{inline}[E] [A] [D] [G] [B] [E] 		[E] [A] [D] [G] [B] [E]			[E] [A] [D] [G] [B] [E]

- - - - X -			- - - - X -			- - - - - -

- - X - - -			- - - X - -			- X - - - -

- X - - - -			- - X - - -			X - - - - X

- - - - - -             - - - - - -			- - - - - -


Intro: (strumming)
[C]doo[C]-do[Fmaj]o-doo [Fmaj](etc.)


[C]A he[Fmaj]aven ... a gateway ... a hope ...		Just like the

[C]Feel[Fmaj]ing ... inside ... it's	no joke...	and though it

[C]Hurts me ...[Fmaj] to treat you ... this way ...	Betrayed by

[C]Words ... I neve[Fmaj]r heard ... to hard to say ...

\[chorus\]
[C]Up down tur[G]n around, please don't let me hit the ground

[Fmaj]Tonight I think I'll walk alone, I'll find my soul as I go home

[C]Up down tur[G]n around, please don't let me hit the ground

[Fmaj]Tonight I think I'll walk alone, I'll find my soul as I go home

[C]doo-[Fmaj]do-do doo-do-do	doo-do-do doo-do-do-do-do-do (humming)

[C]doo-[Fmaj]do-do doo-do-do	doo-do-do doo-do-do

[C](no [Fmaj]humming)

[C]Each way I t[Fmaj]urn ... I know I'll al - way - s try... 		To break the

[C]Circl[Fmaj]e that's been placed ... around me		From time to

[C]Time [Fmaj]... I've found I've lost ... some need		That wasn't

[C]Unrge[Fmaj]nt ... to myself ... I do believe

\[chorus\]
[C]Up down tur[G]n around, please don't let me hit the ground

[Fmaj]Tonight I think I'll walk alone, I'll find my soul as I go home

[C]Up down tur[G]n around, please don't let me hit the ground

[Fmaj]Tonight I think I'll walk alone, I'll find my soul as I go home

[C]doo-[Fmaj]do-do doo-do-do	doo-do-do doo-do-do-do-do-do (humming)

[C]doo-[Fmaj]do-do doo-do-do	doo-do-do doo-do-do

[C](no [Fmaj]humming)				Oh, you've got

[C]Gree[G]n eyes, oh you'[Fmaj]ve got blue eyes, oh you've got grey eyes ... Oh you've got

[C]Gree[G]n eyes, oh you'[Fmaj]ve got blue eyes, oh you've got grey eyes ... And I've

[C]Never[Fmaj] ... seen ... anyone ... quite like you ... before ....    	and no I've

[C]Never[Fmaj] ... met ... anyone ... quite like you before ...

[C]Thou[G]ghts from above hit the people down below

[Fmaj]People in this world, we have no place to go.

[C]Thou[G]ghts from above hit the people down below

[Fmaj]People in this world, we have no place to go.

[C]Thou[G]ghts from above hit the people down below

[Fmaj]People in this world, we have no place to go.

[C]Thou[G]ghts from above hit the people down below

[Fmaj]People in this world, we have no place to go.

[C]Oh, [G]it'[Fmaj]s the last time, oh it's the last time, oh it's the last time...

[C]Oh, [G]it'[Fmaj]s the last time, oh it's the last time, oh it's the last ...  time...		And I've

[C]Never[Fmaj] ... seen ... anyone ... quite like you ... before ....    	and no I've

[C]Never[Fmaj] ... met ... anyone ... quite like you before ...		.....where'd you go?

{inline}[C]				[Fmaj]

{inline}[C]				[Fmaj]

C	(end on C and let ring)


Hope this works...it sounds right when I play it.
