{t: This_Time_Of_Night}
{st: New_Order}
Song: This Time of Night
Artist: New Order
Album: Low-Life (1985)
Tabbed by: Trifonas
E-mail: trifwnas@hotmail.gr

Tuning: Standard EADGBe (From Low to High)

This is pretty easy. There are only four chords repeated throughout the song.
{inline}These are: [Bbm] [C#] [F#] [Ebm]

{inline}Intro: [Bbm] [C#] [F#] [Ebm]

Intro riff:

e:|-[Bbm]-----[C#]----------[F#]----|---[Ebm]-----------[Bbm]-----------|
B:|--------------------|-------------------------|
G:|--------------------|-------------------------|
D:|--------------------|-------------------------|
A:|--1--1/6---4--3-4\1-|--1/6---4--3--4\1--------|
E:|--------------------|-------------------------|
       
We [Bbm]all feel the s[C#]ame
A[F#]ll pleasure n[Ebm]othing to gain
I've k[Bbm]nown you from the s[C#]tart
I've g[F#]rown used to your w[Ebm]ooden heart
N[Bbm]ow you know my n[C#]ame
You s[F#]earch your empty b[Ebm]rain in vain
If you d[Bbm]on't change your w[C#]ays
You'll e[F#]nd up here with me ung[Ebm]raced

[Bbm]      Without y[C#]ou they'll never k[F#]now
Without y[Ebm]ou my life won't f[Bbm]low
Without y[C#]ou they'll never s[F#]how
Without [Ebm]you the night won't [Bbm]go
Without [C#]you I'm left a[F#]lone
Without [Ebm]you I'm on my [Bbm]own
Without [C#]you I lay in p[F#]ain
Without [Ebm]you I've gone in[Bbm]sane

{inline}[C#] [F#] [Ebm]

{inline}[Bbm] [C#] [F#] [Ebm]

[Bbm]Now you must de[C#]cide
What g[F#]ood's a lie when you've n[Ebm]othing to hide
[Bbm]Maps they'll never s[C#]how
They're d[F#]umb like you, they n[Ebm]ever know
It's t[Bbm]ime we said good[C#]bye
B[F#]ury your head and s[Ebm]ilence your cry
K[Bbm]now the feel of p[C#]ain
J[F#]oin our world and p[Ebm]lay our game

[Bbm]      Without y[C#]ou they'll never k[F#]now
Without [Ebm]you my life won't g[Bbm]row
Without [C#]you they'll never s[F#]how
Without [Ebm]you the night won't [Bbm]go
Without [C#]you I'm left a[F#]lone
Without [Ebm]you I'm on my [Bbm]own
Without [C#]you my life's a w[F#]aste
Just for [Ebm]you I wrap my f[Bbm]ace
Without [C#]you I'm left a[F#]lone
Without [Ebm]you I'm on my [Bbm]own
Without [C#]you I lay here in p[F#]ain
Without [Ebm]you I've gone in[Bbm]sane

Whatever you may think of me
Don't ever take my dignity (x4)
Whatever you may do to me


This is it. You can also put a capo on the first fret so the chords will be:
{inline}[Bbm] --- [Am]
{inline}[C#] --- [C]
{inline}[F#] --- [F]
{inline}[Ebm] --- [Dm]

Either way it sounds great.
