{t: True_Faith}
{st: New_Order}
True Faith by New Order

My first tab. I plagiarized other tab, changed key to make it easier from F/Dm  to C/Am. 
I thought some others might find this useful. To return to F/Dm, use capo on 4th.

Intro:
{inline}[Am] - [C] - [G] - [D]
{inline}[Am] - [C] - [G] - [D]
{inline}[Am] - [C] - [G] - [F]

Verse 1:
[Am]I feel so e[F]xtraor[G]dinary
[Em]Something's got a h[G]old on me
[Am]I get this feeling I[F]'m in [G]motion
[Em]A sudden sense of [G]liber[D]ty
[Am]I don't care 'cause [G]I'm not there
[F]And I don't care if I'm [Em]here tomorrow
[G]Again and again I've t[F]aken too much
[Em]Of all the things that [E]cost you too much

Chorus:
[Am]I used to think that the [C]day would never co[G]me
[G]I'd see delight in the sh[D]ade of the morning[Am] sun
[Am]My morning sun is the dr[C]ug that brings me n[G]ear
[G]To the childhood I lo[D]st, replaced by f[Am]ear
[Am]I used to think that the d[C]ay would never co[G]me
[G]That my life would depend on the morning s[F]un

Verse 2:
[Am]When I was a [F]very s[G]mall boy,
[Em]Very small boys tal[G]ked to me
[Am]Now that we've gr[F]own up t[G]ogether
[Em]They're afraid of w[G]hat they s[D]ee
[Am]That's the price that w[G]e all pay
[F]And the value of destiny c[Em]omes to nothing
[G]I can't tell you where we're [F]going
[Em]I guess there was just no [E]way of knowing

Repeat Chorus

{inline}Bridge: (Strum):  [G], [D], [G], [D] / [G], 
{inline}[Em], ([E])

Verse 3:
[Am]I feel so e[F]xtraor[G]dinary
[Em]Something's got a h[G]old on me
[Am]I get this feeling I[F]'m in [G]motion
[Em]A sudden sense of [G]liber[D]ty
[Am]The chances are we've [G]gone too far
[F]You took my time and [Em]you took my money
[G]Now I fear you've l[F]eft me standing
[Em]In a world that's [E]so demanding

Repeat Chorus
