{t: Turn}
{st: New_Order}
----------------------------
SONG:Turn
BAND:New Order
ALBUM:Waiting for the sirens' call
----------------------------
Standard Tuning-Capo 1
----------------------------

{inline}[Dm], [C], [Bb], [Gm]
{inline}[Dm], [C], [Bb], [F]

It's a [Dm]hard w[C]ay to come h[Bb]ome        [Gm]
You've [Dm]got me [C]on my kn[Bb]ees   [F]
The w[Dm]alls are [C]tumbling d[Bb]own        [Gm]
They're [Dm]falling [C]like the l[Bb]eaves [F]

[F]Listening through months and years
I c[Dm]an't forget that you were here
I f[Gm]eel your presence everywhere
[Bb]In the corner over there

[F]Turn your [C]eyes from [Bb]me
[F]It's time for [C]me to [Bb]go         [F]
[F]Across the h[C]ills and over the s[Bb]ea
[F]I want you m[C]ore than I kn[Bb]ow         [F]

{inline}[Dm] [C]

It's a [Dm]wild w[C]orld out the[Bb]re         [Gm]
And no[Dm]body g[C]ives a d[Bb]amn  [F]
In c[Dm]old bl[C]ood we do[Bb]n't care        [G#m]
And we [Dm]don't want to [C]underst[Bb]and   [F]

[F]I'm sitting here alone at night
My sl[Dm]eepless eyes are open wide
[Gm]What do you want me to say
[Bb]What we had has gone away

[F]The sky is high the road is long
[Dm]Show me what I should have done
[Gm]What do you want me to do
[Bb]Take it all aw[C]ay from you

[F]Turn your [C]eyes from [Bb]me
[F]It's time for [C]me to [Bb]go         [F]
[F]Across the h[C]ills and over the s[Bb]ea
[F]I want you m[C]ore than I kn[Bb]ow         [F]

{inline}[Dm] [C]
{inline}[Dm] [C] [Dm]

[F]Turn your [C]eyes from [Bb]me
[F]It's time for [C]me to [Bb]go         [F]
[F]Across the h[C]ills and over the s[Bb]ea
[F]I want you m[C]ore than I kn[Bb]ow         [F]
