{t: Anyone Can Play Guitar}
{st: Radiohead}
Song:       Anyone Can Play Guitar
Music by:   Radiohead


This song is really hard to play. So make sure you practice a lot
Enjoy!


       Q=76
{Intro}

 [Em]| / / / [Em]/|/ / / [Cadd9]/|/ / / [C7]/|/ / / /|
4[E5]| / / / /|[E5]/ / / /[Cadd9]|/ / / /|[Cadd9]/ / / /|


{Verse 1}
[Em]Destiny, Destiny protect me from the w[C7]orld
[Em]Destiny, hold my hand protect me from the [C7]world
[D]Here we are, with our ru[A5]nning and confus[B5]ion
And I d[C5]on't see no confusion anywhere



{Chorus 1}

And if the w[G5]orld [G5/F#]does tu[Em]rn, and if L[Cadd9]on - do[G/B]n  bu[A7sus4]rns 
I'll be s[D5]tanding[Cadd9] on the [G5]beach with[G/F#] my guit[Em]ar
[D]  [Dsus4]I     [D]wanna [G5]be [G5/F#]in a band, when I [Cadd9]get to [G/B]heaven [Asus4]
Any[D5]one can pl[Cadd9]ay guita[G5]r
And they[G5/F#] won't b[Em]e a nothing a[D]nymore


{Verse 2}
[Em]Grow my hair, Grow my hair I am Jim Mo[C7]rrison
[Em]Grow my hair, I wanna be, wanna be, wanna be Jim Morriso[C7]n
[D5]Here we are with our ru[A5]nning and confus[B5]ion
                                 ||||||||
And I d[C5]on't see no confusion anyw[D5]here.[D5]   [Am7]    [Am7]    [C5]   [C5]   [C5]   [C5]

 

{Chorus 2}
And if the w[G5]orld [G5/F#]does tu[Em]rn, and if L[Cadd9]on - do[G/B]n  bu[A7sus4]rns 
I'll be s[D5]tanding[Cadd9] on the [G5]beach with[G/F#] my guit[Em]ar
[D]  [Dsus4]I     [D]wanna [G5]be [G5/F#]in a band, when I [Cadd9]get to [G/B]heaven [Asus4]
Any[D5]one can pl[Cadd9]ay guita[G5]r
And they[G5/F#] won't b[Em]e a nothing a[D]nymore


{Outro}

|[Cadd9]:/ / / /[Cadd9]|/ / / /:|
