{t: Bulletproof I Wish I Was}
{st: Radiohead}
RADIOHEAD
BULLETPROOF... I WISH I WAS

Album: THE BENDS

CHORD CHART:

{inline}[Am7]       x02010
{inline}[Cmaj7]     032000
{inline}[G6]        320030
{inline}[Gmaj7]     320032
{inline}[Dsus2]     x00230
{inline}[Dsus2]/[B]   x20230
{inline}[Cadd9]     032030
{inline}[Csus2]/[F]   13003x

------------------------------------------------------
During the verses, you should mute the high e string.
------------------------------------------------------

{inline}INTRO: [Am7] - [Cmaj7] - [G6] - [Dsus2]


[Am7]Limb by limb and [Cmaj7]tooth by tooth,
[G6]Tearing up [Dsus2]inside of me,
                            ()   
[Am7]Every day, [Cmaj7]every hour, just [G6]wish that I[Gmaj7]...      [Dsus2]
            -  -  - 
Was bulletp[Am7]roof  [Cmaj7]        [G6]     [Dsus2]


[Am7]Wax me, m[Cmaj7]ould me,
[G6]Heat the pins and [Dsus2]stab them in,
[Am7]You have turned me i[Cmaj7]nto this, just [G6]wish that it.[Dsus2]..
              - / -  - 
Was bulletpro[G6]of   [Dsus2]      [B]    [Cadd9]        [Cadd9]
              - / -  - /
Was bulletpro[G6]of   [Dsus2]      [B]    [Cadd9]        [Csus2]      [F]


So [Am7]pay me money and [Cmaj7]take a shot,
[G6]Lead fill the [Dsus2]hole in me,
[Am7]I could burst a [Cmaj7]million bubbles, all s[G6]urrogate... [Dsus2]
              - / -  - 
And bulletpro[G6]of   [Dsus2]      [B]    [Cadd9]        [Cadd9]
              - / -  - 
And bulletpro[G6]of   [Dsus2]      [B]    [Cadd9]        [Cadd9]
              - / -  - 
And bulletpro[G6]of   [Dsus2]      [B]    [Cadd9]        [Cadd9]
              - / -  - /
Bulletproof  [G6]     [Dsus2]      [B]    [Cadd9]        [Csus2]      [F]

(End on Csus2/F)
