{t: Fake Plastic Trees}
{st: Radiohead}
FAKE PLASTIC TREES
------------------


{inline}[A]     (X 0 2 2 2 0)
{inline}[Asus4] (0 0 2 2 3 0)
{inline}[A/F#]  (2 X 0 2 2 0)
{inline}[Amaj7] (X 0 2 1 2 0)
{inline}[Dsus2] (X X 0 2 3 0)
{inline}[Bm11]  (X 2 0 2 3 0)


            \[Verse 1\]

            [A]Her green plastic wat[Asus4]ering c[A/F#]an 
            [A/F#] For her fake chinese rub[Amaj7]ber pla[Dsus2]nt
            In the fake pl[A]astic[Dsus2] earth
            [A] That she bought from a[Asus4] rubber[A/F#] man 
            [A/F#] In a town full of rub[Amaj7]ber pla[Dsus2]ns
            To get r[A]id of it[Dsus2]self

   
            \[Chorus 1\]

            It wears he[Bm11]r out   It wears her o[A]ut
            It wears her o[Bm11]ut   It wears her o[A]ut

 
            \[Verse 2\]
            
            [A]She lives with a b[Bm11]roken man 
            [A/F#] A cracked polystyr[Amaj7]ene  ma[Dsus2]n 
            Who just cr[A]umbles and[Dsus2] burns 
            [A] He used to do[Asus4] surger[A/F#]y
            [A/F#] For girls in the eig[Amaj7]ht  -  [D]ies 
            But gravity a[A]lways[Dsus2] wins
 
 
            \[Chorus 2\]

            And it wears him [Bm11]out  It wears him [A]out
            And it wears him [Bm11]out  It we-[A]ear  -  err  -  ers


            \[Verse 3\]

            She [A]looks like the [Asus4]real th[A/F#]ing
            [A/F#] She tastes like the re[Amaj7]al thi[Dsus2]ng
            My fake pl[A]astic[Dsus2] love
            [A] But I can't help t[Asus4]he feel[A/F#]ing
            [A/F#] I could blow through the ce[Amaj7]il  -  [Dsus2]ing 
            If I ju[A]st turn and[Dsus2] run

 
            \[Chorus 3\]
 
            And it wears me [Bm11]out   It wears me [A]out 
            It wears me [Bm11]out   It wear - err - e[A]rs me out 


            \[Outro\]

            And if I could b[Dsus2]e who you wanted
            If I could b[A]e who you wanted 
            Al[Dsus2]l the time    Al[A]l the time

            mmmm mmmm mmmm

{inline}            [Dsus2]    [A]    [Dsus2]    [A] (1 strum finish)


thinks it´s better than the others.
creep09@gmx.de
