{t: Just}
{st: Radiohead}
{inline}Intro: [C] #D [D] [F]     4x

[Am]Can't get the stink off 
#G                                #D F
He's been hanging round for days 
[Am]Comes like a comet 
#G                                #D #A
Suckered you but not your friends 
[Am]One day he'll get to you 
#G                      #F 
Teach you how to be a [G]holy c[F]ow 

                         #F
You do it to yours[C]elf you do 
And t[F]hat's what really hurts is 
                          #F
You do it to yours[C]elf just you 
[F]You and no-one else 
                   #D  
You do it to yours[C]elf  [D]  [F]
                   #D  
You do it to yours[C]elf  [D]  [F]

(like first verse)
Don't get my sympathy 
Hanging out the 15th floor 
You've changed the lock 3 times 
I still comes reeling through the door 
One day I'll get to you 
And teach you how to get to purest Hell 

You do it to yourself you do 
And that's what really hurts is 
You do it to yourself just you 
You and no-one else 
You do it to yourself 
You do it to yourself 

Solo:     2x
(then [E]th[D]e [A6]sam[G]e as in verse)

You do it to yourself you do 
And that's what really hurts is 
You do it to yourself just you 
You and no-one else 
You do it to yourself 
You do it to yourself
