{t: Lucky}
{st: Radiohead}
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: bond@ricochet.u-net.com (Steve Bond)
Subject: CRD:Lucky by Radiohead
X-Attachments: D:\TEMP\LUCKY.CRD;

"LUCKY" (from Help album and e.p.) 
by Radiohead
Lyrics by Tony Bowden (from http://boris.qub.ac.uk/tony/radiohead/)
Transcribed by Stephen Bond (bond@ricochet.u-net.com)                                 

This is one of the songs of the year IMHO.
You can get in on the Help E.P. but it's worth 
buying the whole album because almost every track 
on it is brilliant (and the proceeds go to a good 
cause as well of course).  Enjoy!


  \[Verse 1\]
 
 [Em]I'm on a [Am]roll, [G]I'm on a [Bm]roll....this t[Em]ime
 [C]I [G]feel my [Bm]luck could [Em]change.
 [Em]Kill me stright [Am]out??
 [G]Kill me aga[Bm]in....with [Em]love.
 It's [C]gonna [G]be a [Bm]glorious [Em]day.

  \[Chorus\]
 Pull me [A]out of the [Em]aircrash,
 Pull me [A]out of the [Em]wreck,
 Cause I'm yo[A]ur [Em]superhero leave you [C]standing on the [B7]edge.....
{inline} [Em]  +(add [F])

  \[verse 2\]
 [Em]Another [Am]state[G] has called for [Bm]me by [Em]name.
 [C]But I [G]dont have [Bm]time for [Em]them
 [Em]Its gonna [Am]be [G]a g[Bm]lorius d[Em]ay
 [C]I [G]feel my [Bm]luck could [Em]change

  \[chorus\]                                     
  \[instr. chorus\].... leave you [C]standing on the [B7]edge....



--=====================_819078084==_--


