{t: Satellite Of Love}
{st: Lou Reed}
                           Satellite of love
                               Lou Reed

[F]Satellite's [G7]gone
Up to the [Bb]skies   [C]
[F]Thing like that dr[G7]ive me
Out of my [Bb]mind    [C]

[Dm]I watched it [C]for a li[Bb]ttle while
                         (hold) 
I [Gm]like to watch things on [Bb]TV

(Chorus)
------------------------
[F]   [C]Satellite of love
[Eb]    [Bb]Satellite of love
[F]Oh [C]Satellite of love
 – -  
[Dm]Sate[C]lli[Bb]te o[C]f
-------------------------
[F]  Satellite's g[G7]one
Way up to M[Bb]ars   [C]
[F]Soon it will be f[G7]illed
With parking c[Bb]ars    [C]

[Dm]I watched it f[C]or a l[Bb]ittle while
                         (Hold)
I [Gm]love to watch things on [Bb]TV
---------------------
[F]  S[C]atellite of love
[Eb]    [Bb]Satellite of love
[F]   [C]Satellite of love
 – -  
[Dm]Sate[C]lli[Bb]te o[C]f
(Bridge)
[F]I've been t[C]old that y[Bb]ou've been b[C]old 
With H[Bb]arry, Ma[C]rk and J[F]ohn


[F]Monday, Tue[C]sday, Wedn[Bb]esday to Thu[C]rsday With 
[Bb]Harry, M[C]ark and J[F]ohn

[F]Satellite's [G7]gone
Up to the s[Bb]kies  [C]
[F]Things like that d[G7]rive me
Out of my mi[Bb]nd    [C]
[Dm]I watched it [C]for a [Bb]little while
                         (Hold)
I[Gm] love to watch things on T[Bb]V
Chorus
[F]    [C]Satellite of love
[Eb]    [Bb]Satellite of love
[F]   [C]Satellite of love
 – -  
[Dm]Sate[C]lli[Bb]te o[C]f
-----------------------

(END)
   
{inline}[F]        [G]    [Bb]  [F]  (Chords Only)

[F]Satellite o[G]f Lo[Bb]ve  [F]
(repeat several times )
        
