{t: Sweet Jane}
{st: Lou Reed}
{inline}intro [D]// [D]/ [A]/ [G]// [G]/ [A]/ [D]// [D]/ [A]/ [G]// [G]/ [A]/ [D]// 

/       /     //    / / // 
[D]Standing [A]on the [G]corner,[G]   [A]   [D]
/       /     //    / / // 
[D]Suitcase [A]in my h[G]and    [G]   [A]   [D]
/       /     //    / / //  /       /     //    / / // 
[D]Jack is i[A]n his c[G]orset, [G]   [A]   [D]    a[D]nd Jane i[A]s her v[G]est,   [G]   [A]   [D]
/            /               //    / / // 
[D]And me I'm in [A]a rock'n'roll ban[G]d Hah! [G]   [A]   [D]
/          /            //    / / // 
[D]Ridin' in a [A]Stutz Bear Cat[G], Jim  [G]   [A]   [D]
/          /                 //    / / // 
[D]You know, th[A]ose were different [G]times! [G]   [A]   [D]
/                /                    //    / / // 
[D]Oh, all the poets [A]they studied rules of [G]verse  [G]   [A]   [D]
/             /                    //    / / // /
[D]And those ladie[A]s, they rolled their e[G]yes    [G]   [A]   [D]    [D]
/     //  / / // / /     //  / / // / /     //  / / //
[A]Sweet J[G]ane! [G]Who[A]a! [D]    [D]   [A]Sweet J[G]ane, [G]oh-[A]oh-[D]a!  [D]   [A]Sweet J[G]ane! [G]   [A]   [D]

I'll tell you something
Jack, he is a banker
And Jane, she is a clerk
Both of them save their monies, ha
And when, when they come home from work
Oh, Sittin' down by the fire, oh! 
The radio does play
The classical music there, Jim
"The March of the Wooden Soldiers"
All you protest kids
You can hear Jack say, get ready, ah

Sweet Jane! Come on baby! Sweet Jane! Oh-oh-a! Sweet Jane!

Some people, they like to go out dancing 
And other peoples, they have to work, Just watch me now! 
And there's even some evil mothers
Well they're gonna tell you that everything is just dirt
Y'know that, women, never really faint
And that villains always blink their eyes, woo! 
And that, y'know, children are the only ones who blush!
And that, life is just to die! 
And, everyone who ever had a heart
They wouldn't turn around and break it 
And anyone who ever played a part 
Oh wouldn't turn around and hate it!

Sweet Jane! Whoa-oh-oh! Sweet Jane! Sweet Jane!

Heavenly wine and roses
Seems to whisper to her when he smiles
Heavenly wine and roses
Seems to whisper to her when she smiles
La lala lala la, la lala lala la
[D]Sweet [G]Jane
[D]Sweet [G]Jane
[D]Sweet [G]Jane 
