{t: Dont Stop Believing}
{st: Journey}
Journey - Don't Stop Believing

Like Our Band On Facebook! :) 
www.Facebook.com/Moment44

And Check Us Out On Youtube! :)
www.youtube.com/Moment44

Don't Forget Twitter! :)
www.Twitter.com/Moment_44

www.Moment44.org

Chords -      
C/G    - [E]3 [A]3 [D]2 [G]0 [B]1 [E]0
G      - 3 2 0 0 3 3
Am     - X 0 2 2 1 0
F      - X 3 3 2 1 X
Em     - 0 2 2 0 0 0

Capo 4th 

Intro:
E|[C/G]-------|[G]---------|[Am]---------|[F]---------|-[C/G]--------|-[G]-------|--[Am]------|[F]-------|
B|-------|---------|-----0-1-|---0--1--|---------|--------|--------|-------|
G|-------|-0---2-4-|-2-------|---------|---------|-0--2-4-|--------|-------|
D|---0-2-|---------|---------|-3-------|-----0-2-|--------|-2--2-3-|---2-0-|
A|-3-----|---------|---------|---------|-3-------|--------|--------|-3-----|
E|-------|---------|---------|---------|---------|--------|--------|-------|

Verse 1:
[C/G]Just a [G]small town girl[Am], living in a [F]lonely world
[C/G]She took the [G]midnight train going [Em]anywh[F]ere

Verse 2:
[C/G]Just a [G]city boy[Am], born and raised in [F]south Detroit
[C/G]He took the [G]midnight train going [Em]anywh[F]ere

Interlude:
{inline}[C/G] - [G] - [Am] - [F]  X2

Verse 3:
[C/G]A singer in a [G]smoky room[Am], a smell of wine and [F]cheap perfume
[C/G]For a smile they can [G]share the night, it goes [Em]on and on and [F]on and on

Chorus:
              -                  
[G]Stran[F]gers [G]wai[Am]ting [F]    [G]   [F]up and down the [G]boulevard
                               -   
Their [G]sha[F]dows [G]sear[Am]ching in the [F]nig[G]ht [F]    [G]
                 -                  
[G]Street[F]light, [G]peo[Am]ple, [F]    [G]    [F]living just to [G]find emotion
[G]Hi[F]ding, [G]some[Am]where in the [G]night

Verse 4:
[C/G]Working hard to [G]get my fill[Am], everybody [F]wants a thrill
[C/G]Paying anything to [G]roll the dice, just [Em]one more [F]time

Verse 5:
[C/G]Some will win, [G]some will lose[Am], some were born to [F]sing the blues
[C/G]Oh, the movie [G]never ends; it goes [Em]on and on and [F]on and on

Chorus:
              -                  
[G]Stran[F]gers [G]wai[Am]ting [F]    [G]   [F]up and down the [G]boulevard
                               -   
Their [G]sha[F]dows [G]sear[Am]ching in the [F]nig[G]ht [F]    [G]
                 -                  
[G]Street[F]light, [G]peo[Am]ple, [F]    [G]    [F]living just to [G]find emotion
[G]Hi[F]ding, [G]some[Am]where in the [G]night


Outro:
[C/G]Don't stop [G]believing[Am] hold on to the [F]feeling
[C/G]Streetlight [G]people  [Em]                [F]

[C/G]Don't stop [G]believing[Am] hold on to the [F]feeling
[C/G]Streetlight [G]people  [Em]                [F]

[C/G]Don't stop [G]believing[Am] hold on to the [F]feeling
[C/G]Streetlight [G]people  [Em]                [F]
