{t: Amber_Waves}
{st: Tori_Amos}
Well he [C]lit you up
like [Bb]Amber Waves in his m[F]ovie show   [Fsus2]      [F]
He fixed y[C]ou up real good
till I [Bb]don't know you [F]anymore  [Fsus2]      [F]


(etc. for verse and chorus)


[F#]You said "he's got a Healing Mac[A#m]hine
it glows in the [F#]dark, glows in the d[G#]ark:
You [F#]say "there's not a lot of [A#m]me 
left anymor[F#]e - just leave it a[Fm]lone.
But [Eb]if you're buy, and you [Db]have the time, 
tell the No[Db]rthern L[C#maj7]ights to keep shi[A#m]ning - 
                            *
[Db]Lately it se[C#maj7]ems like they're [A#m]drowning" [G]

back to C, etc. for verse.


C#maj7*: i like x33121 (x43111 if you prefer)
G*: 3xxxox (optional; something to that extent)
