{t: Bachelorette}
{st: Tori_Amos}
Note on lyrics: I looked them up online and they seem to be rather up in the air. What
I put down as "the braves you pain the pain for" I also found as "the braves you painted
pink for" and "the graves are painted painful." And I only found "but you can never rush
a man" online, but when I listened I always thought it was "that you can have a Russian
man." Pick what you want. Also, when she does the gibberish-moaning thing, I tried to
write down what it sounds like - very difficult!! Just do your own la-da-da's. Comments:
Ingridj304@aol.com

Bachelorette - Tori Amos

[Am]Bacheloret[Dm]te, you climb on rooftops and you
[Am]Bacheloret[Dm]te, you can[G] turn dust[C] into champagne
You ev[G]en dream a[C]bout [F]his name
[Am]Bachelore[Dm]tte, the braves you pain the pain for 
[Am]Bachelorett[Dm]es, you tr[G]ied [C]to show him that he can
But you c[G]an never[C] rush a man
You must [G]remember
You'[Em]re a car girl, you're star girl

You are at the door
The tid[Dm]e will turn
[C]There[Em]'s a window
[C]There[Em]'s a[Bm] window

Yeah, da-darm, you climb on rooftops and you 
Umm da umm...you tried to show him that he can
But you can never rush a man Yeah, no, say 
Bachelorette, the things you do girls to your 
Bachelorettes, you thought that um and di da dos 
and that I li di di di di
You must remember
You're a car girl, you're a star girl
You are at the door
The tide will turn
There's a window
There's a window

Bachelorette, you fly alone and when you 
Cry sometimes There's nothing like it in the world
You'll go to Paris on your own Oh, just 
Bachelorette You climb on rooftops and you 
Bachelorette You can turn dust into champagne
You even ya di di di di 
ya da da di hi hi hi hi 
hey
