{t: Bells_For_Her}
{st: Tori_Amos}
<pre>
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: ecpark@mail.wm.edu (parker evan c)
Date:         21 Dec 95 15:57:39 
Subject:      bells_for_her.crd

bells for her
by tori amos
from the album *under the pink*

transcribed by:    evan c. parker
                   ecpark@mail.wm.edu

as far as tori songs go transcribed to a guitar, this song sounds great
if you pick the chords, attempting to match the piano note pattern on the
disk.  i recommend using a simple pattern that confines itself to the
three high strings...

{inline}[Em]      [Bm]      [G]   [Bm]

[Em]and through the life force and [Bm]there goes her friend
on her nishiki it's [Em]out of -- time
and through the portal [Bm]they can make amends
hey would you say whatever we're [Em]blanket friends
can't s[C]top what's coming...  can't s[G]top what's [D]on its [Em]way

and through the walls they [Bm]made their mudpies...  i've got your mind i said
she said I've your [Em]voice
[G]  i said [Em]you don't need my voice girl [Bm]you have your own
but you n[G]ever thought[Bm] it was e[Em]nough of
so they went y[Bm]ears and years
[G]  like s[Bm]isters b[Em]lanket girls
always there through t[Bm]hat and this
there's nothing we cannot e[Em]ver fix i said
can't s[C]top what's coming...  can't s[G]top what's [D]on its [Em]way
can't s[C]top what's coming...  can't s[G]top what's [D]on its [Em]way

bells and footfalls and s[Bm]oldiers and dolls
brothers and lovers she a[Em]nd i were
now she seems to be s[Bm]and under his shoes
there's nothing i ca[Em]n do
can't s[C]top what's coming...  can't s[G]top what's [D]on its [Em]way
can't s[C]top what's coming...  can't s[G]top what's [D]on its [Em]way

and now i speak to you [Bm]are you in there
you have her face and her [Em]eyes but you are not her
and we go at each ot[Bm]her like blank ettes
[Em]blank ettes who can't find their[C]
t[G]heir t[D]hread and thei[Em]r bare

can't s[C]top can't s[G]top lo[D]ving
can't s[C]top loving can't s[G]top what is [D]on its [Em]way
and [C]I see it coming[G] and it's [D]on its [Em]way




-------------------------
evan c. parker
ecpark@mail.wm.edu

