{t: Black_Dove}
{st: Tori_Amos}
It's impossible to match note for note what Tori does on the piano
but I think this sounds pretty good on guitar (if you play it fluently)

Picking technique: Thumb plays 4th, 5th and 6th strings but I
often play the 3rd string with my thumb too.
 
Capo on 4th fret (Actual key G#minor)
Chords: If you'd rather strum it.
Em:     022000
A/D:    xx0220
G:      320003
D:      xx0232
C:      x32010
Bsus4:  x24452
D5:     xx0235
Dsus4:  xx0233
A:      x02220
D/A:    x02232
A11:    x02430

Intro: For interludes, use part of bars of the intro.

3/4
  Em              A/D      Em              A/D
e|------2---2-----0-------|------2---2-----4---0---|
B|----0---------0---3-2---|----0---------0---2-----|
G|--2-----0-------------2-|--2-----0-----------2---|
D|------------2---0-------|------------2---0-------|
A|------------------------|------------------------|
E|0-----------------------|0-----------------------|
  1   -   2   -   3   -   |1   -   2   -   3   -   |<-Timing

  Em              A/D      Em              A/D
e|------2---2-----0-------|------2---2-----4---0---|
B|----0---------0---3-2---|----0---------0---2-----|
G|--2-----0-------------2-|--2-----0-----------2---|
D|------------2---0-------|------------2---0-------|
A|------------------------|------------------------|
E|0-----------------------|0-----------------------|
  1   -   2   -   3   -   |1   -   2   -   3   -   |

  Em              A/D      Em              A/D
e|------2---2-----0-------|------2---2-----4---0---|
B|----0---------0---3-2---|----0---------0---2-----|
G|--2-----0-------------2-|--2-----0-----------2---|
D|------------2---0-------|------------2---0-------|
A|------------------------|------------------------|
E|0-----------------------|0-----------------------|
  1   -   2   -   3   -   |1   -   2   -   3   -   |

                          4/4        
  Em              A/D      Em              A/D         
                                                        She
e|------2---2-----0-------|------2---2-----4-----0--------|
B|----0---------0---3-2---|----0---------0-----2-----2-----|
G|--2-----0-------------2-|--2-----0---------2---------2---|
D|------------2---0-------|------------2---0-------0-------|
A|------------------------|--------------------------------|
E|0-----------------------|0-------------------------------|
  1   -   2   -   3   -   |1   -   2   -   3   -   4   -   |

3/4
  Em              A/D      Em              A/D
  was   a Janu -  ary      girl                  She
e|------2---2-----0-------|------2---2-----0-------|
B|----0---------0---2---0-|----0---------0---3-2---|
G|--2-----0-----------2---|--2-----0-------------2-|
D|------------2---0-------|------------2---0-------|
A|------------------------|------------------------|
E|0-----------------------|0-----------------------|
  1   -   2   -   3   -   |1   -   2   -   3   -   |

  Em              A/D      Em              A/D
  never.. on..  insane it  was
e|------2---2-----0-------|------2---2-----0-------|
B|----0---------0---2---0-|----0---------0---3-2---|
G|--2-----0-----------2---|--2-----0-------------2-|
D|------------2---0-------|------------2---0-------|
A|------------------------|------------------------|
E|0-----------------------|0-----------------------|
  1   -   2   -   3   -   |1   -   2   -   3   -   |

  Em              A/D      Em              A/D
  In the tiny..   scary    house              by the
e|------2---2-----0-------|------2---2-----0-------|
B|----0---------0---2---0-|----0---------0---2---0-|
G|--2-----0-----------2---|--2-----0-----------2---|
D|------------2---0-------|------------2---0-------|
A|------------------------|------------------------|
E|0-----------------------|0-----------------------|
  1   -   2   -   3   -   |1   -   2   -   3   -   |

4/4
  G       D       C       Bsus4    Em
  woods ..woods ..woods ..wo   -   ods                       by the      
e|3-------2-------0---------------|------2---2-----0---------------|
B|--0--(0)--3--(0)--1--(0)5-------|----0---------0---------------0-|
G|----0-------2-------0-----4---4-|--2-----0-------------------0---|
D|--------0-------------------4---|------------2-------------------|
A|----------------3-------2-------|--------------------------------|
E|3-------------------------------|0---------------0---------------|
  1   -   2   -   3   -   4   -   |1   -   2   -   3   -   4   -   |

  G       D       C       Bsus4    Em
  woods ..woods ..woods ..wo   -   ods                         Black   
e|3-------2-------0---------------|------2---2-----0---------------|
B|--0--(0)--3--(0)--1--(0)5-------|----0---------0-----------------|
G|----0-------2-------0-----4---4-|--2-----0-----------------------|
D|--------0-------------------4---|------------2-------------------|
A|----------------3-------2-------|--------------------------------|
E|3-------------------------------|0---------------0---------------|
  1   -   2   -   3   -   4   -   |1   -   2   -   3   -   4   -   |


  G                                Em
  dove                       black dove                       you're  
e|3-----3---------3-----3---------|3-----3---------3-----3---------|
B|--0-------0---0---0-------0---0-|--0-------0---0---0-------0---0-|
G|----0-------0-------0-------0---|----0-------0-------0-------0---|
D|--------0---------------0-------|--------2---------------2-------|
A|--------------------------------|--------------------------------|
E|3---------------3---------------|0---------------0---------------|
  1   -   2   -   3   -   4   -   |1   -   2   -   3   -   4   -   |

  D                                      C
  not   a heli -  copter    you're not a cop out   either    ho..black  
e|2-----2---------2-----2---------|2-----0---------0-----0---------|
B|--3-------3---3---3-------3---3-|--3-------1---1---1-------1---1-|
G|----2-------2-------2-------2---|----2-------0-------0-------0---|
D|0-------0-------0-------0-------|0-------------------------------|
A|--------------------------------|--------3-------3-------3-------|
E|--------------------------------|--------------------------------|
  1   -   2   -   3   -   4   -   |1   -   2   -   3   -   4   -   |

  Em                               G
  dove                       black dove 
e|3-----3---------3-----3---------|3-----3---------3-----3---------|
B|--0-------0---0---0-------0---0-|--0-------0---0---0-------0---0-|
G|----0-------0-------0-------0---|----0-------0-------0-------0---|
D|--------2---------------2-------|--------0---------------0-------|
A|--------------------------------|--------------------------------|
E|0---------------0---------------|3---------------3---------------|
  1   -   2   -   3   -   4   -   |1   -   2   -   3   -   4   -   |


  D                                      C  
  you..   need  a spaceship        they..know..   al  -    ready li
e|2-----2---------2-----2---------|2-----0---------0-----0---------|
B|--3-------3---3---3-------3---3-|--3-------1---1---1-------1---1-|
G|----2-------2-------2-------2---|----2-------0-------0-------0---|
D|0-------0-------0-------0-------|0-------------------------------|
A|--------------------------------|--------3-------3-------3-------|
E|--------------------------------|--------------------------------|
  1   -   2   -   3   -   4   -   |1   -   2   -   3   -   4   -   |
  Em
  ved                        on the
e|0-------3-------2-------0-------|
B|------0-------0-------0---------|
G|----0-------0-------0-----------|
D|--------------------------------|
A|--------------------------------|
E|0-------0-------0-------0-------|
 |1   -   2   -   3   -   4   -   |

  D5              Dsus4   D5                       Dsus4   D5
  other side..    gal -  axy.. the other side..    gal -  axy.. the 
e|------5---5-----3-------5-------|------5---5-----3-------5-------|
B|--3-------3---3-----------------|--3-------3---3-----------------|
G|----2-------2-------2-------2---|----2-------2-------2-------2---|
D|0-------0-------0-------0-------|0-------0-------0-------0-------|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|
 |1   -   2   -   3   -   4   -   |1   -   2   -   3   -   4   -   |

  D5              Dsus4   D5
  other side..    gal -  axy
e|------5---5-----3-------5-------|
B|--3-------3---3-----------------|
G|----2-------2-------2-------2---|
D|0-------0-------0-------0-------|
A|--------------------------------|
E|--------------------------------|
 |1   -   2   -   3   -   4   -   |

      A       D/A     A       A11      A       D/A     A       A11
but I have to get  to Texas   said I   have to get  to Texas   and I'll     
e----|------0-------2-------0-------0-|------0-------2-------0-------0-|
B----|----2-------3-------2-------3---|----2-------3-------2-------3---|
G----|--2-------2-------2-------4-----|--2-------2-------2-------4-----|
D----|--------2---------------2-------|--------2---------------2-------|
A----|0---------------0---------------|0---------------0---------------|
E----|--------------------------------|--------------------------------|
     |1   -   2   -   3   -   4   -   |1   -   2   -   3   -   4   -   |

                                   3/4
  A       D/A     A       A11      Em
  give   away     blue    blue     dress
e|------0-------2-------0-------0-|
B|----2-------3-------2-------3---|
G|--2-------2-------2-------4-----|
D|--------2---------------2-------|
A|0---------------0---------------|
E|--------------------------------|
 |1   -   2   -   3   -   4   -   |
