{t: China}
{st: Tori_Amos}
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Song: China
By: Tori Amos
>From The Album: Little Earthquakes
 
Chorded By: Adam Klein
            E-Mail: Adam_Klein@compuserve.com

{inline}Intro: [D]

[D]China all the way to New York
I can feel the [G]distance getting [D]close

You're right next to me

But I need an airplane
I can feel the [G]DISTANCE as you [D]breathe

[A]Sometimes [G]I think you [D]want me to touch you
[A]How can I [G]when you build a [Bm]great WALL around [G]you
[A]In your eyes [G]I saw a [D]future together
[A]You just look away[G] in the [Bm]distance   [G]

[D]China decorates our table
Funny how the [G]CRACKS [D]don't seem to show

Pour the wine dear

You say we'll take a holiday
But we never can [G]agree [D]on where to go

[A]Sometimes [G]I think you [D]want me to touch you
[A]How can I [G]when you build a [Bm]great WALL around [G]you
[A]In your eyes [G]I saw a [D]future together
[A]You just look away[G] in the [Bm]distance   [G]

[D]China all the way to New York
Maybe you got [G]lost in MEXI[D]CO

You're right next to me

I think that you can hear me
Funny how the [G]distance learns to [D]grow

[A]Sometimes [G]I think you [D]want me to touch you
[A]How can I [G]when you build a [Bm]great WALL around [G]you

[D]I can fee[G]l the distance
[D]I can feel the [G]distance
[D]I can feel the [G]distance getting [D]close

