{t: Cooling}
{st: Tori_Amos}
by: doxydelica

Capo on 1st
Standard tuning

{inline}Intro: [Bm] [A] [G]

         
Maybe I [A]didn't like to hea[D]r
But I [A]still can't [D]believe
[A]Speed [G]Racer is d[Bm]ead
So then I [A]thought I'd make some pl[D]ans
[A]The fire thought
She'd [D]really [A]rather be [G]water [Bm]instead

And [Bm]Peggy [A]got a [G]message for me
From [Bm]Jesu[A]s [G]
And [Bm]I've [A]heard [G]every word
That[Bm] she was saying  [A]   [G]
And [Bm]I know I[A] have [G]been
[Bm]Driven [A]like the [G]snow   [Bm]     [G]

[A]This is cooling
[G]Faster than I [Bm]can
[A]This is cooling
[G]Faster than I [Bm]can

{inline}[Bm]  [A]  [G]

So then love[A] walked up to [D]like
She said [A]I know that you don't [D]like me [A]much
Let's [G]go for a [Bm]ride
T[A]his ocean is [D]wrapped [A]around that [G]pineapple
Tree
[A]And is your pl[D]ace in h[A]eaven Wo[G]rth giving up
[A]These kisses
[G]These kisses


[Bm]And Pe[A]ggy go[G]t a message for me
From [Bm]Jesu[A]s [G]
And [Bm]I've [A]heard [G]every word
That[Bm] she was saying  [A]   [G]
And [Bm]I know I[A] have [G]been
[Bm]Driven [A]like the [G]snow   [Bm]     [G]


[A]This is cooling
[G]Faster than I [Bm]can
[A]This is cooling
[G]Faster than I [Bm]can

