{t: Cornflake_Girl}
{st: Tori_Amos}
{inline}Intro:   [Am7]     [C6]     [D7sus4]     [Fmaj9]


[Fmaj9]Never was a [Am7]cornflake girl    [C6]
[D7sus4]Thought that was a go[Fmaj9]od solution
Hangin wi[Am7]th the raisi[C6]n girls
She's [D7sus4]gone to the other side[Fmaj9]
Givi[Am7]n us [C6]a yo heave ho
[D7sus4]Things are g[Fmaj9]etting kind of gross
And I[Am7] go at sleepy t[C6]ime


[D]This is not really, t[Am7]his a this a this is not really happe-ning
[C6]You bet [D7sus4]your life it is
You be[Fmaj9]t your life it is
Oh, [C]you   [Dm]bet   [C/E]your   [G]life


It's a [D]peel o[G]ut the w[D]atch - word just[G] peel out the watchword


{inline}[Am7]       [C6]       [D7sus4]       [Fmaj9]


[Fmaj9]She know[Am7]s what's [C6]going on
[D7sus4]Seems we got [Fmaj9]a cheaper feel now
All the sweet te[Am7]ars a[C6]re gone
[D7sus4]Gone to the other side
[Fmaj9]With my encyclo-pa[Am7]edia   [C6]
They [D7sus4]musta paid her a nice price
[Fmaj9]She's putti[Am7]n on he[C6]r string bean love


[D]This is not re[Am7]ally, this a this a this is not really happening
[C6]You bet [D7sus4]your life it is
You be[Fmaj9]t your life it is
Oh, [C]you   [Dm]bet   [C/E]your   [G]life


It's a [D]peel o[G]ut the w[D]atch - [G]word just peel out the watchword

[Fmaj9]Never was a [Am7]cornflake girl    [C6]
[D7sus4]Thought that was a go[Fmaj9]od solution

(INSTRUMENTAL BREAK — Verse chords)

[Am7]Rabbit    [Dsus4]
[C]Where[D7sus4]'d you put the keys girl
[Am7]And the man with the [Fmaj9]golden gun
Thi[Gsus4]nks he knows so much
Thi[D7sus4]nks he knows so much, yeah
[C]Where'd you put the keys girl
