{t: Flavor}
{st: Tori_Amos}
FLAVOR 

[G#m]Battle of the mi[E]nds

cries [C#m]Below cries Ab[B]ove

[G#m]You must pick a [E]side

Will you choose [C#m]fear?
 
Will you choose l[B]ove?     [F#]

[G#m]What does it look like,

this or[E]bital ball from the [C#m]fringes of The Milky [B]Way? [F#]

[G#m]What does it feel like,
     
this or[E]bital ball on the [C#m]fringes of the Milky W[B]ay? [F#]

Raining [E]flavo[B]r  [F#]

Icing [E]flavo[B]r  [F#]

flavor [G#m]love


[G#m]Whose God then is [E]God?

They all want [C#m]jurisdict[B]ion  [F#]

[G#m]In the Book of E[E]arth

whose God spread [C#m]fear?

Spread l[B]ove? [F#]


[G#m]And what does it look like,

this orbi[E]tal ball from the [C#m]fringes of The Milky [B]Way? [F#]

[G#m]What does it feel like,

this orbi[E]tal ball on the f[C#m]ringes of The Milky [B]Way? [F#]

Raining [E]Flav[B]or [F#]

Icing [E]Flav[B]or [F#]

flavor [G#m]love


{inline}[G#m]     [E]


[E]Turn up the [G#m]frequen[C#m]cy

[G#m]What does it look like,

this orbi[E]tal ball from the f[C#m]ringes of The Milky [B]Way?  [F#]

[G#m]What does it feel like,
this orbi[E]tal ball on the f[C#m]ringes of The Milky W[B]ay?  [F#]
  
Raining [E]flav[B]or [F#]

Icing f[E]lavo[B]r  [F#]

Spread that [E]flavo[B]r

{inline}[G#m]

[G#m]flavor flavor 

