{t: Frog_On_My_Toe}
{st: Tori_Amos}
Capo one 

[G]Poppa I know
There[C]'s a fro[D]g on my toe
[G]Maybe I'll[C] call him Jethro
[G]Maybe I'll grow up to be
As wi[C]se, good as he
And mayb[G]e I'll come b[D]ack a[G]fter you're long gone

[G]Poppa I'm sure
The wor[C]ms have eaten you now
And Jeth[G]ro's been on some[D] Frenchy's plat[C]e long ago
[G]Now I'm pr[C]etty sure that I listen to every word
'c[G]ause I still [D]hear y[G]ou telling me still

"slap t[G]hem boys when they're naughty
Make '[C]em crawl, make you haughty
Make yo[G]u strong, little girl
You [D]paint t[C]hem toes the reddish colour
And [G]you know one day
You'r[C]e gonna be bigger than a flea
You'r[G]e gonna [D]be b[C]igger t[G]han that old poison ivy tree"

[G]Now I'm pretty sure
That I thin[C]k you'd come and visit
And talk[G] sometimes k[D]ind of like gadget     [C]
[G]A funny little[C] chance like an Indian brave
He sai[G]d "we all grew fat[D] whe[C]n the white man came"
But one[G] day g[C]irl you're gonna learn to make 'em crawl
Make[G] 'em grow tall

But have the grace
To[D] be a lady w[C]ith disgrace
And you[G] fry them 'taters
And [C]you make them with ladies 
[G]Han[D]ds I kn[C]ow you[G]'re my pappy's baby
