{t: Girl}
{st: Tori_Amos}
#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Date: Thu, 18 Jun 1998 16:29:23 -0400
From: Adam Klein <Adam_Klein@compuserve.com>
Subject: a/amos_tori/girl.crd

Song: Girl
By: Tori Amos
From The Album: Little Earthquakes

Chorded By: Adam Klein
E-Mail: Adam_Klein@compuserve.com
Web Pages: The Tori Amos Guitar Archive
http://ourworld.compuserve.com/homepages/Adam_Klein/toriamos.htm

Repeat The Following Chords 
Throughout The Entire Song:    

{inline}[Gm]      [F]      [Eb]       [F]

>From in the shadow...
