{t: Gold_Dust}
{st: Tori_Amos}
Howdy Tori lovers, this is an original re-wright of sheet Gold Dust. Enjoy! 
Standard tuning
Capo on 1st
by:doxydelica

Tori Amos - Gold Dust


Dmadd9 

[Bb]Sights and Sounds
[C]pull me back down 
[Bb]another year 


      Dmadd9
[C]I WAS HERE
I WAS [C]HERE 


[Bb]Whipping past
the re[C]flecting pool 
[Bb]me and you
        Dmadd9 
[C]skipping school 
hmm[C]---

And we [Bbmaj7]make it up 
as we go along 
We make i[C7sus4]t up we 
go along 

Dmadd9


YOu [Bb]said - 
You raced from La[C]ngley - 
pulling me u[Bb]nderneath 
a Che[C]rry Blossom 
Dmadd9
canopy 
   
-Do I [Bb]Have-
Of course I have,[C] 
Beneath my rain[Bb]coat, 
           Dmadd9
[C]I have your photographs.

And the [F]sun on your[C] face
I'm [Bb]freezing that fram[Am7]e 

{inline}[Dm9]

And [Bbmaj7]somewhere Alfie [A7]cries 
and s[Dm]ays "Enjoy his e[Bbmaj7]very smile 
You [Gm7]can see in the [A7sus4]dark     [A]
[Dm]Through [Dm/E]the eyes [D/F#]of Laura Mars" 
[Gm]How did it go so [A7]fast 
you'll [Dm]say 
as we are l[Bb]ooking back 

and [Gm7]then we'll underst[A]and 
        Dmadd9     
we held gold dust  [A7sus4]
       Dmadd9
in our hands 


(the 2nd verse is going whit same chords)


Sights and Sounds 
pull me back down 
another year 

I WAS HERE 
I WAS HERE 

Gaslights 
Glow in the street 
(flickering past) 
Twilight held us 
in her palm 
as we walked along 

And we make it up 
as we go along 
We make it up as we go along 

Letting names 
Hang in the 
Air 
What color hair 
(auburn crimson) 
Autumn knowingly 
Stared 
and the day that 
She came 
I'm freezing that 
Frame 
I'm freezing that frame 

And somewhere Alfie 
smiles 
and says "Enjoy her 
every cry 
You can see in the 
dark 
Through the eyes 
Of Laura Mars" 

How did it go so 
Fast 
You'll say as we are looking back 
and then we'll understand 
We held gold dust 
in our 
hands 

in our 
hands
