{t: Happy_Phantom}
{st: Tori_Amos}
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#


From dpinie01@fiu.edu Fri Mar 21 11:31:42 1997
Date: Thu, 20 Mar 1997 00:11:43 -0500 (EST)
From: The Blue Man <dpinie01@fiu.edu>
To: Lisa Skerritt <lskerrit@direct.ca>
Cc: boycott EMI <guitar@olga.net>
Subject: /a/amos_tori/happy_phantom.crd


happy phantom by tori amos from her album little earthquakes
~~~~~~~~~~~~~                             ------------------
 
 
intro:    
       [Bb]   [G]  [Ab]   [F]
[Bb]and if i die [G]today i'll [Ab]be the happy phan[F]tom
 
[Bb]and i'll go cha[G]sin the [Ab]nuns out in the [F]yard
 
[Bb]and i'll run na[G]ked through the [Ab]streets without my mask [F]on
 
        [Gb]and i will never need um[Ab]brellas in the [Eb]rain
 
        [Gb]i'll wake up in strawber[Ab]ry fields every[Eb] day
 
        [Gb]and the atrocities of [Ab]school i can for[Eb]give
 
        [Gb]the happy phantom [Ab]has no [Eb]right to bitch
 
 
  [Bb]oo hoo the [Eb]time is getting closer
 
  [Bb]oo hoo [Eb]time to be a ghost
 
  [Bb]oo hoo every da[Eb]y we're getting closer
 
  [Ebm]sun is [Bb/D]getting [C]dim              
 
  will we [F]pay for [Ebm]who we [F]been? 
 
  [F7]yeah
 
 
[Bb]so if i die [G]today i'll [Ab]be the happy phan[F]tom 
 
[Bb]and i'll go [G]wearing my [Ab]naughties like a [F]jewel
 
[Bb]they'll be m[G]y ticket to[Ab] the universal [F]opera
 
        [Gb]there's judy garland taking [Ab]buddha by the [Eb]hand
 
        [Gb]and then these seven little [Ab]men get up to [Eb]dance
 
        [Gb]they say confucius does his [Ab]crossword with[Eb] a pen
 
        [Gb]i'm still the angel to a [Ab]girl who hates [Eb]to sin
 
 
  [Bb]oo hoo the [Eb]time is getting closer
 
  [Bb]oo hoo [Eb]time to be a ghost
       
  [Bb]oo hoo every [Eb]day we're getting closer
 
  [Ebm]sun is [Bb/D]getting [C]dim
 
  will i [F]pay for [Ebm]who i [F]been?
 
  [F7]yeah
 
{inline}solo:  [G] [Em7] |  [F] [C]    
{inline}       [G] [Em7] |  [F] [D]
{inline}       [G] [Em7] |  [F] [C]
 
 
[Eb]or will i see you dear and [F]wish i could come [C]back?
 
[Eb]you found a girl that you could [F]truly love a[C]gain;
 
[Eb]will you still call for me [F]when she falls [C]asleep?
 
[Eb]or do we soon forget the [Ab]things we [Eb]cannot see?
 
 
  [Bb]oo hoo [Eb]the time is getting closer
 
  [Bb]oo hoo [Eb]time to be a ghost
 
  [Bb]oo hoo every [Eb]day we're getting closer
 
  [Ebm]sun is [Bb/D]getting [C]dim
 
  will i [F]pay for [Ebm]who i [F]been?
 
  [F7]yeah
 
{inline}outro solo: [Bb]         [Gm7]  |  [Ab]            F9sus4
{inline}            [Bb]         [Gm7]  |  [Ab]            F9sus4            
{inline}            [Bb]         [Gm7]  |  [Ab]            F9sus4
             and if i die today
 
Bb:     x 1 3 3 3 1
Gm7:    3 5 3 3 3 3
Ab:     4 6 6 5 4 4
F9sus4: 1 3 1 3 1 3
Bb/D:   x 5 3 3 6 x
F:      1 3 3 2 1 1
F7:     1 3 1 2 1 1
Em7:    0 2 2 0 3 0
D:      x x 0 2 3 2
C:      x 3 2 0 1 0
Eb:     x 6 8 8 8 x
Em:     x x 2 4 5 3
G:      3 2 0 0 0 3
 
of note: of course, this is a piano song, so this is, at best, 
a bad hack transcription. the F7 isn't the usual F-flatted 7th that 
you might see ( 0 3 3 2 1 0 ) so be careful with that.

i play the intro Bb by hitting the three higher strings first, then the
root, like this:

|                   1 
[E]b|  3     3  3 /4    1
G|  3     3  4 /5    2
D|  3     3  5 /6    3
A|     1     5 /6    3
E|     1     3 /4    1      

(altho the song doesn't have that low F (E string, first fret,) i play it
in unison with the Bb to make it sound thicker.)

{inline}-[D].

--
"If you're REALLY evil, let's see you eat this kitten!" \[the tick\]
