{t: Hey_Jupiter}
{st: Tori_Amos}
<pre>
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

From patrick@spy.net Tue Jul 23 01:18:18 1996
Received: from post-office.nevada.edu (post-office.nevada.edu \[131.216.1.11\]) by mailhost.tcs.tulane.edu (8.6.12/8.5) with ESMTP id UAA28990; Mon, 22 Jul 1996 20:18:15 -0500
Received: from keyhole.west.spy.net (customs.west.spy.net \[207.2.192.189\]) by post-office.nevada.edu (8.6.12/8.6.4) with ESMTP id SAA18903 for <guitar@nevada.edu>; Mon, 22 Jul 1996 18:15:15 -0700
Received: from localhost (patrick@localhost) by keyhole.west.spy.net (8.6.12/8.6.12) with SMTP id UAA01183 for <guitar@nevada.edu>; Mon, 22 Jul 1996 20:15:10 -0500
Date: Mon, 22 Jul 1996 20:15:09 -0500 (CDT)
From: Patrick Glass <patrick@spy.net>
X-Sender: patrick@keyhole.west.spy.net
To: guitar@nevada.edu
Subject: CRD: "Hey Jupiter"--Tori Amos
Message-ID: <Pine.NEB.3.94.960722201406.1170A-100000@keyhole.west.spy.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-email-warning: As a cautionary note, there have been recent instances of
	people forging mail addresses. If you have any reason to believe
	this message is not authentic, please contact the listed sender or
	System Computing Services at (702) 895-4585.
Status: RO

"Hey Jupiter" by Tori Amos (from Boys for Pele, not the lame remake)


I know, I know, it's wrong to try to figure out Tori songs on a guitar but
this one works and sounds really damn good, actually!! I just strum along
with the CD keeping in rhythum with that and it really does sound pretty
good.

[Bb]No one's picking up the phone
guess it's me and me
and this little masochist
she's ready to confess
[Cm]all the things that I never thought
that she could feel and
[Dm]hey Jupiter
nothings been the same
so are you [Cm]gay
are you blue
thought we both could use a friend to run to
[Dm]and I thought you wouldn't [Eb]have to be 
with [Dm]you 
[Eb]something new
[Bb]sometimes I breathe you in
and I know you know
and sometimes you take a swim
found your writing on my wall
[Cm]if my hearts soaking wet
Boy your boots can leave a mess
[Dm]hey Jupiter
nothings been the same
so are you [Cm]gay are you blue
thought we both could use a friend to run to
[Dm]and I thought I wouldn't [Eb]have to keep
with [Dm]you
[Eb]hiding

Bridge:
{inline}[Bb]	[Dm]	[Cm]	[Eb]

[Bb]thought I knew myself so well
all the dolls I had
took my leather off the sheld
your apocalypse was fab
[Cm]for a girl who couldn't choose between
the shower or the bath
[Dm]and I thought I wouldn't [Eb]have to be
with [Dm]you
{inline}  [Eb]
{inline}[A] magazine

Repeat Bridge twice
[Bb]no one's picking up the phone 
guess it's clear he's gone 
and this little masochist 
is lifting up her dress 
[Cm]guess I thought 
I could ever feel the things I feel 
[Dm]hey Jupiter
nothings been the same
so are you [Cm]gay
are you blue
thought we both could use a friend to run to
[Cm]Hey Jupiter
nothing's been the same
so are you [Dm]safe
now we're through
thought we both could use a friend to run to
[Bb]Hey Jupiter

Chords:
{inline}[Bb] x13331
{inline}[Cm] x34453
{inline}[Dm] X57765
Em X68886 (if you have a small pinky, you can use Emsus2 (x68866) and it
sounds fine) That's it. If you play it well it's almost guarenteed to make
people cry. Enjoy, folks!


*******patrick@spy.net*************************Patrick*Glass*******************
"There's a place where the strange ones go where nobody else can know.
They look down from the underground at everyone down below." -Supergrass
*************************http://www.spy.net/~patrick***************************


