{t: Jackies_Stength}
{st: Tori_Amos}
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Mon, 11 May 1998 17:47:09 -0400
From: Adam Klein <adam_klein@csi.com>
Subject: a/amos_tori/jackies_stength.crd

Song: Jackie's Strength
By: Tori Amos
>From The Album: From The Choirgirl Hotel


{inline}Intro:   [D]    [A]   [D]   [A]

[A]An  - j[D]egia,  An [A] -  jegi[D]a,  An  -[A]  jegia  [D]        [G]
[A]An  - j[D]egia,  An [A] -  jegi[D]a           [G]

[D]A Bouvier t[A]ill her wedding day 
[G]Shots rang o[Bm]ut and the police came
M[A]ama laid m[G]e on the fr[D]ont lawn and pray[A]ed for Jackie's strength
[D]Feeling[A] old by 21
[G]Neve[Bm]r thought my day would come
[A]My brides[G]maids getting laid 
I [D]pray for Jackie'[A]s strength

Make m[Em]e laugh
Say y[D]ou know what[F#m] you want
You said[F#] we were [B]the real thing
So I sho[Em]w you s[D]ome [F#m]more and I learn
What black[F#] magic can do             [B]
Make m[Em]e laugh
Say you know yo[D]u can turn             [F#m]
[F#]Me into the [B]real thing
So I sh[Em]ow you [D]some more and I l[F#m]earn

[D]Stickers lick[A]ed on lunch boxes
[G]Worship[Bm]ping David Cassidy
Ye[A]ah I moon[G]ed him once on Donna's box
S[D]he's still in recover[A]y
[D]Sle[A]ep-overs Beene's got some pot
[G]You'r[Bm]e only popular with anorexia 
So I tu[A]rn myself[G] inside out
In h[D]ope someon[A]e will see, will see

Make m[Em]e laugh
Say y[D]ou know what[F#m] you want
You said[F#] we were [B]the real thing
So I sho[Em]w you s[D]ome [F#m]more and I learn
What black[F#] magic can do             [B]
Make m[Em]e laugh
Say you know yo[D]u can turn             [F#m]
[F#]Me into the [B]real thing
So I sh[Em]ow you [D]some more and I l[F#m]earn

[A]An  - j[D]egia,  An [A] -  jegi[D]a,  An  -[A]  jegia  [D] Strength[G]       
[A]An  - j[D]egia,  An [A] -  jegi[D]a         [G]

[D]I got los[A]t on my wedding day 

[G]Typical, the[Bm] police came
But vir[A]gins[G] always get backstage 
No mat[D]ter what they've got to[A] say
[D]If yo[A]u love enough you'll lie a lot
[G]Guess they d[Bm]id in Camelot
[A]Mama[G]'s waiting on my front lawn
I [D]pray[A] I pray I said I p[G]ray
For Jackie's Strength,[A] Strength


Make m[Em]e laugh
Say y[D]ou know what[F#m] you want
You said[F#] we were [B]the real thing
So I sho[Em]w you s[D]ome [F#m]more and I learn

[A]An  - j[D]egia,  An [A] -  jegi[D]a,  An  -[A]  jegia  [D] Strengt[G]h       
[A]An  - j[D]egia,  An [A] -  jegi[D]a          [G]

Chorded By: Adam Klein
E-Mail: Adam_Klein@compuserve.com
Web Page: The Ultimate Amanda Marshall Homepage
URL: http://ourworld.compuserve.com/homepages/Adam_Klein
