{t: Jamaica_Inn}
{st: Tori_Amos}
Jamaica Inn - Tori Amos

[C]Can you p[F]atch my jeans Peggy Ann -
[C]just a little[F] stitch to mend the hole
he has [Dm]torn
if you [C]can

maybe I got too set in my ways
he says she reminds him of me
when we first met
in those early days...

[F]the sexi[G]est thing is trust

I wake up to find
        	     ()
the pir[Am]ate[G]s h[F]ave co[G]me
[F]tying u[G]p along your coast

how was I to know
the pir[Am]ate[G]s have c[F]ome
betwee[G]n Rebecca's
ben[Am]eath your firmaments
I have wors[Am]hip[G]ped[F]
in the Jam[C]aica Inn
[F]in the Jama[C]ica Inn

with the gales my little boat was tossed
how was I to know that you'd sent her
with a lantern
to bring me in

"Are you positive this is a friend?"
the captain grimaced,
"Those are cliffs of rock ahead
if I'm not mistaken."

the sexiest thing is trust
I wake up to find
the pirates have come
tying up along your coast
how was I to know
the pirates have come
between Rebecca's
beneath your firmaments
I have worshipped

the sexiest thing is trust
I wake up to find
the pirates have come
tying up along your coast
how was I to know
the pirates have come
between Rebecca's
beneath your firmaments
I have worshipped
in the Jamaica Inn
in the Jamaica Inn
in the Jamaica Inn
in the Jamaica Inn
