{t: Jobs_Coffin}
{st: Tori_Amos}
{inline}[C] - [E] - [Am] - [F]

Job's coffin looks down
Job's coffin looks down
To see what mankind is gonna do
There is a grid of disempowerment
And forces are being called to dismantle this

As Job's Coffin looks down
Job's Coffin looks down
To see what you're gonna do

[C]There exists a p[E]ower of[Am] old        [C]
Who wanted Earth to[F] be cont[E]rolled        [Am]      [F]
But s[C]he and she al[Am]one is her own       [F]    [G]
She is her own  [C]    [E]

Job's coffin looks down
Job's coffin looks down
And can't be proud
Proud of what I have done
Since time why do we women
Give ourselves away
We give ourselves away
Thinking somehow that will make him
Want to stay
Make him stay

Job's coffin looks down
At the day you shut your power down
You must out-create that destructive tendency
Let your fire starter hear the fury
Sister it's time to bring it back on line

As Job's coffin looks down
Job's coffin looks down
To see what you're gonna do
To see what you're gonna do

(This is all a tone or something above the recording, but it's not too far that it's 
uncomfortable to sing  :))
-Posy
