{t: Liquid_Diamonds}
{st: Tori_Amos}
This is just the way I play it.  I think it sort of matches up, but this song is 
mostly piano/bass, so it's not going to sound exactly the same.
--Miller
--------------------------------

: 024000
[Em9]Cmaj7#11: 034000
{inline}[Dsus2]: 000230
{inline}[Em9]/[D]?: 024030

       Cmaj7#11       
[Em9]Surrender then start you [Dsus2]engines
       Cmaj7#11       
[Em9]You'll konw quite soon wh[Dsus2]at my mistake was
       Cmaj7#11       
[Em9]For those on horseback or[Dsus2] dog sled
       Cmaj7#11       
[Em9]You turn on at the bend i[Dsus2]n the road
       Cmaj7#11       
[Em9]I hear she still grants f[Dsus2]orgivenesss
       Cmaj7#11       
[Em9]Although I willingly forg[Dsus2]ot her
       Cmaj7#11       
[Em9]The offering is molasses [Dsus2]
/?
[Em9]and [D]you say 

Chorus:

[Em]I guess I'm an underwater thing so I
[Cmaj7]Guess I can't take it [Dsus2]personally
[Em]I guess I'm an underwater thing I'm
[Cmaj7]Liquid running        [Dsus2]
[Em]There's a sea secret in me
[Cmaj7]It's plain to see it i[Dsus2]s rising
[Em]But I must be flowing 
[Cmaj7]liquid diamonds       [Dsus2]

Bridge:

[Cmaj7]Calling for my soul
At the [Dsus2]corners of the world
I [Cmaj7]know she's playing poker 
with the [Dsus2]rest of the stragglers
[Cmaj7]Calling for my soul
at the [Dsus2]corners of the world
I [Cmaj7]know she's playing poker
with the [Dsus2]rest... the reeeeest...


       Cmaj7#11       
[Em9]And if your friends don't[Dsus2] come back to you
       Cmaj7#11       
[Em9]And you know this is madn[Dsus2]ess
       Cmaj7#11       
[Em9]A lilac mess in your prom[Dsus2] dress
/?
[Em9]And [D]you say

Repeat Chorus
