{t: Lust}
{st: Tori_Amos}
Tori Amos - Lust

{inline}Introdução:  [D9]    [A]    [Dm]    [A]     x2


[D9]Hey y[A]ou
[Dm]Gender [A]Nectar
[Dm]Sifting through the [A]grain of gold
[G]Tripping at your [A]door 
[D9]Is that y[A]ou
[Dm]Alpha in her [A]blood
[Dm]And when the [A]woman lies
[G]You don't believe [A]her

Refrão:

[F]Rolling and unr[C]olling [Dm]coiling e[A]merging running [F]free
Running [A]through the underworld [F]into your [A]room


{inline}Solo:  [D9]    [A]    [Dm]    [A]


[D9]Is he real or a g[A]host-lie
She f[Dm]eels she isn't [A]heard
And the [D9]veil tears and r[A]ages
'til her [F]voices are [C]remembered
And his [Dm]secrets can be t[A]old


{inline}Solo:  [D9]    [A]    [Dm]    [A]


[D9]Hey y[A]ou
[Dm]Gender N[A]ectar
[Dm]Crystalline [A]from the vine
[Dm]You know you'll [A]drink her


[F]Rolling and [C]unrolling
[Dm]coiling [A]emerging running [F]free running [A]through
The afterworld [F]into your [A]room


So she [D9]prays for a p[A]rankster
And [Dm]lust in the marria[A]ge bed
And he [D9]waits 'til she c[A]an give
[Dm]And he waits
And he [A]waits


{inline}Outro:   [F]    [Dm]     [A]    x2
