{t: Marys_Of_The_Sea}
{st: Tori_Amos}
[Cm]Hey [Eb]I am not i[F]n your way
[Cm]Hey [Eb]no ne[F]ed to push me again

I k[Ab]now i[F]t's your day in the sun
[Ab]Last time I checked
[Eb]he came[Cm] to ligh[F]t the lamp for everyone

[Ab]"relax Lo[Eb]ve"
he s[F]ai[Eb]d before he left
[Ab]"take t[Cm]hose han[F]ds away from your eyes
[Ab]from where [Cm]I stand [F]you're in my sky"

[Ab]you must go
must flee[Cm]
for they[Eb] will[Ab] hunt[Cm] you down
you and [Ab]your[Cm] unborn seed
[Ab]in [Cm]all of Gaul
i[Eb]s t[F]here safety?

[Eb]Les [Bb]Saint M[Fm]arie de la[Cm] Mer
Yo[Eb]u wil[Bb]l dance the ring
[Eb]Mary[Bb]s o[Fm]f the [Cm]Sea[Ab]
the los[Eb]t Bride weep[Bb]s
[Eb]Les [Bb]Saint M[Fm]arie de la[Cm] Mer
We[Eb] will d[Bb]ance your ring

Hey there's a new Jerusalem
Hey you built on rock that's on sand
For now you have hijacked the Son
Last time I checked
he came to light the lamp for everyone

"relax Love"
he said before he left
"take those hands away from your eyes
from where I stand you're in my sky"

I hear a voice
and it says
"the red of the red rose is it's own
and something no man can divide"
so St. Germain hear the prayer
of this supplicant
for two Scarlet women, Black Madonna

Les Saint Marie de la Mer
You will dance the ring
Marys of the Sea
the lost Bride weeps
Les Saint Marie de la Mer
We will dance your ring

Hey I am not in your way
Hey no need to push me again
I know it's your day in the sun
I know it's your day in the sun
Hey I am not in your way
Hey no need to push me again
I know it's your day in the sun
Last time I checked
he came to light the lamp for everyone
