{t: Mrs_Jesus}
{st: Tori_Amos}
Tori Amos - Scarlet's Walk - Mrs. Jesus
(2005.04.02 by yalin_bhaskar@hotmail.com )

[A]life lines and [F#m7]suicide crimes
he [Bm]found me in a s[E]tate 
grabbed my [A]purse and hitched a [F#m7]Ride with a mrs. j[Bm]esus   [E]
[A]"how you been" I've [F#m7]been cruisin' a g[Bm]ood inventi[E]on 
but in [A]some ways I don't [F#m7]think it gets any e[Bm]asier    [E]

your w[D]alking on the w[A]ater Bit 
by f[Bm]ar my favorite [F#m7]one, 
But [D]now it seems we're dr[A]owning in 
a d[B7]rop of water Love

and [D]even as I'm cli[A]mbing up 
the [D]stairs I know t[F#m7]here's Heaven there 

[Bm]and then Emp[F#m7]ty 
arms tha[Bm]t comes with the[D] Morning St[E]ar 

well, m[A]ade my bed of c[F#m7]ut roses by [Bm]understandi[E]ng 
that the c[A]ause It just comes [F#m7]first with my mrs. j[Bm]esus  [E]

the [D]Gospel changes [A]meaning if 
you [Bm]follow John or [F#m7]Paul 
and [D]could you ever [A]Let it be 
the [B7]Mary of it all 

and [D]even as I'm cli[A]mbing up 
the [D]stairs I know t[F#m7]here's Heaven there 

[Bm]and then Emp[F#m7]ty 
arms tha[Bm]t comes with the[D] Morning St[E]ar 

well, [A]Life Lines and [F#m7]suicide crimes there's s[Bm]omething every d[E]ay 
and there's [A]someone always p[F#m7]aging my mrs. j[Bm]esus  [E]

your w[D]alking on the w[A]ater Bit 
by f[Bm]ar my favorite [F#m7]one, 
But [D]now it seems we're dr[A]owning in 
a d[B7]rop of water Love

and [D]even as I'm cli[A]mbing up 
the [D]stairs I know t[F#m7]here's Heaven there 

[Bm]and then Emp[F#m7]ty 
arms tha[Bm]t comes with the[D] Morning St[E]ar 

so if you [A]get the Jones at t[F#m7]he crossroads 
the [Bm]personals are [E]great 
If you're my[A] way let me l[F#m7]ove you
mrs. [Bm]jesus  [E]
