{t: Playboy_Mommy}
{st: Tori_Amos}
[Am]In my platforms, [F]I hit the floor

[C]Fell face down, [G]didn't help my brain out

[Am]Then the baby came [F]before I found

[C]The magic how [G]to keep her happy [Am]

I never was the [F]fantasy of [C]what you want[G]ed me to be [Am]

But don't [F]judge me so harsh [C]little girl

So you got a [G]playboy mommy

[Am]But when you [F]tell them my name

[C]You wanna cross that [G]bridge all on your [Am]own

[F]Little girl they'll do you no [C]harm

Because they know your [G]playboy mommy

[Am]But when you [F]tell them my name

[C]From here to Birming[G]ham, I got a few friends

[Am]I never was there, [F]was there when it counts

[C]I get my way, [G]you're so like me

[Am]You seemed ashamed, [F]ashamed that I was

[C]A good friend of [G]American soldiers

[Am]I'll say it loud here [F]by your grave

[C]Those angels can't ever [G]take my place [Am]

But don't[F] judge me so harsh[C] little girl

So you got a [G]playboy mommy

[Am]But when you [F]tell them my name

[C]You wanna cross that [G]bridge all on your [Am]own

[F]Little girl they'll do you no [C]harm

Because they know your [G]playboy mommy

[Am]But when you [F]tell them my name

[C]You tell them my name, [G]I got a few friends

{inline}[Am] [F] [C] [G] (2x)

[Am]Somewhere, [F]where the orchids [C]grow

I can't [G]find those churchbells

[Am]That played whe[F]n you died

Played [C]Glori[G]a, [Am]talkin' bout [F]hosanah  [C]    [G]   [Am]

But don't [F]judge me so harsh little[C] girl

So you got a [G]playboy mommy, come home[Am]

But when you [F]tell them soldiers my [C]name

And cross that [G]bridge all on your own [Am]

Little [F]girl they'll do you no [C]harm

'Cause they know [G]your playboy mommy  [Am]

But I'll be [F]home

I'll be [C]home to t[G]ake you in m[Am]y arms[F]
