{t: Power_Of_Orange_Knickers}
{st: Tori_Amos}
The Power of Orange Knickers
by Tori Amos
from "The Beekeeper"

[B]The power of orange knickers
the power of orange knickers
the power of orange knickers
[G#m]under my petticoat
[C#m]the power of listening to what [F#]you don't want me to know

[B]Can somebody tell me now [G#m]who is this terrorist
[F#]Those girls who smile kindly then rip your life to pieces
[B]Can somebody tell me now [G#m]am I alone with this
[F#]this little pill in my hand and this secret [G#m]kiss      [F#]
()
a[F#]m I alone in this

[B]A matter of complication
[G#m]when you become a twist
[C#m]for their latest drink [F#]as they're transitioning

[B]Can somebody tell me now [G#m]who is this terrorist
[F#]This little pill in my hand that keeps the pain laughin'
[B]Can somebody tell me now [G#m]a way out of this
[F#]that sacred pipe of red stone could blow me out of this [G#m]kiss      [F#]
()
a[F#]m I alone in this

[B]The power of orange knickers
[G#m]under my petticoat
[C#m]the power of listening to what [F#]you don't want me to know

[B]Shame shame time to leave me now [G#m]shame shame you've had your fun
[F#]Shame shame for letting me think that I would be the one
[B]Can somebody tell me now [G#m]who is this terrorist
[F#]this little pill in my hand or this secret [G#m]kiss      [F#]
()                    
a[F#]m I alone in this [G#m]kiss    [F#]
()                    
a[F#]m I alone in this [G#m]kiss    [F#]
()
a[F#]m I alone in this
