{t: Putting_The_Damage_On}
{st: Tori_Amos}
#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Subject: a/amos_tori/putting_the_damage_on.crd
Date: Sat, 24 May 1997 12:39:17 -0700
From: Lisa Skerritt <lskerrit@direct.ca>

PUTTING THE DAMAGE ON
Tori Amos
From: Boys For Pele
(Atlantic 1996)
Transcribed by Lisa Skerritt - lskerrit@direct.ca


[C]Glue
{inline}[G] [F]
{inline}[G] [F] [G] [Am]
{inline}[F] [C]
{inline}[G] [F] [G] [F]
{inline}[G] [Am]
{inline}[F]
{inline}[C] [G] [F]
{inline}[G] [F]
{inline}[G] [Am]
{inline}[F] [F6]

[C]when you're puttin[G]g.[Am].. [F]
{inline}[C] [G] [C]


[C]I,[Cadd9] I,   [D]I,[C]  I...

[C]don't make [F]me...
{inline}[G]
{inline}[F]
{inline}[G] [Am] [F]
{inline}[C]
{inline}[G] [F]
{inline}[G] [F]
{inline}[G] [Am]
{inline}[F] [F6]

[C]when you're puttin[G]g.[Am].. [F]
{inline}[C] [G] [C]

[C]I,[Cadd9] I,   I[D],  [C]I...

[C]I,[Cadd9] I,   I[D],  [C]I...

I'm t[E]rying not...
{inline}[Bm]

I'm t[E]rying not...
{inline}[Bm]
{inline}[D]


[C]there's a light [G]in[F]...
{inline}[G] [F]
{inline}[G]
{inline}[Am]
{inline}[F]
{inline}[C] [G] [F]
{inline}[G] [F]
{inline}[G] [Am]
{inline}[F] [F6]
{inline}[C]

but I've g[G]ot[F]...
{inline}[G] [F]
{inline}[G] [Am] [F]
{inline}[F6]


[C]when you're puttin[G]g.[Am].. [F]
{inline}[C] [G] [Am]
{inline}[F]
{inline}[C] [G] [C]

{inline}[F6] = 003231
{inline}[Cadd9] = 032030

Transcribed by Lisa Skerritt - lskerrit@direct.ca.  All comments welcomed.

