{t: Raspberry_Swirl}
{st: Tori_Amos}
Title     : Raspberry Swirl
Artist    : Tori Amos
Album     : From The Choirgirl Hotel
Setting   : E-A-D-G-B-E
Tabbed by : Adam Klein (intro added by mathpuff)
-------------------------------------------------

Raspberry Swirl
Tori Amos


Intro:
e---------------------------------|
a---------------------------------|
d----3---3-------3---3---3--------| x2.5
g--3---3-------1---3---3-----1----|
b------------1-------------1------|
e---------------------------------|

  Eb5		     Bb5
I am not your seno - rita

I am not from your tribe
Db5 	        Eb5	         Bb5     Db5
In the garden I did no crime
  Eb5		     Bb
I am not your seno - rita

I am not from your tribe


       Db		     Eb5
If you want inside her well
	       Bb5
Boy you better make her raspberry swirl


 		   Bb5
Things are getting desperate
	     Db5
When all the boys can't be men
          Gb
Everybody knows

I'm her friend
          Bb5
Everybody knows
	      Db5
I'm her man
		   Bb5
Things are getting desperate
	     Db5
When all the boys can't be men
	  Gb
Everybody knows

I'm her friend
          Bb5
Everybody knows
	      Db5     Eb5     Bb5     Db5
I'm her man
  Eb5		     Bb
I am not your seno - rita

I don't aim so high
Db5
In my heart I did no crime


Db 			       Eb5
If you want inside her well
  	       Bb5	  	          Bbsus2
Boy you better make her raspberry swirl


Dbmaj7           Ebsus2      Bbsus2
Ra - a - a - a - a - aspbery swirl
Dbmaj7               Ebsus2  Bbsus2
Ra - a - a - a - a - aspbery swirl


 		   Bb5
Things are getting desperate
	     Db5
When all the boys can't be men
	  Gb
Everybody knows

I'm her friend
	  Bb5
Everybody knows
	      Db5
I'm her man


Dbmaj7           Ebsus2      Bbsus2
Ra - a - a - a - a - aspbery swirl
Dbmaj7           Ebsus2      Bb5
Ra - a - a - a - a - aspbery swirl
