{t: Shes_Your_Cocaine}
{st: Tori_Amos}
{inline}Intro: [B7] [E7] (4x)

[B7]She’s your cocaine
Sh[E7]e’s got you shaving your legs
y[B7]ou can suck anything
but [B7]you know you wanna be me
[E7]put on your makeup boy
yo[E7]u’re your favourite stranger
[B7]and we all like to watch
so shim[B7]my o[E7]nce and do it again



bring[E7] your sister 
brin[B7]g your si[E7]ster if you can’t handle it
bring your sister [E7]
brin[B7]g you[A7]r sister if you can’t handle it



[B7]she says you control it
t[E7]hen she says you don’t control it
the[B7]n she says you’re controlling
the w[B7]ay she makes you crawl
[E7]She’s your cocaine
y[E7]our Exodus laughing
a[B7]nd she knows what you are
so[B7] shimmy once
an[E7]d do it again



bring[E7] your sister 
brin[B7]g your si[E7]ster if you can’t handle it
bring your sister [E7]
brin[B7]g you[A7]r sister if you can’t handle it


[A]if you want me to
B[G]oy I could lie to you
you d[A]on’t need[G] one of[G] these to let me inside of you
and is [A]it true [Bm]that devils end up like you
do som[C#m]ethin[G]g safe for the picture frame
and is [A]it true that devils end up like you

so tied up you don’t know how she came

	
I[B7] said, She’s your cocaine
she’s g[E7]ot you shaving your legs
she g[B7]ot you liking mine back
g[B7]ot me taking it in
[E7]getting mine back
[E7]lasting my evil
I’m [B7]taking my easel
an[B7]d I’m writing good checks, yes
you [E7]sign Prince of Darkness
try [E7]Squire of Dimness
[B7]please don’[E7]t help me with this
[B7]please don’[E7]t help me with this
[B7]please don’[E7]t help [B7]me with this, no



Ah, a[E7]h, ah, ah, ah, aaah...
Ah, a[B7]h, ah, ah, ah, aaah...
			  
Ah, ah, ah, ah, ah
aaah[E7]...aaah...aaah...aaah...



Ah, a[E7]h, ah, ah, ah, aaah...
Ah, a[B7]h, ah, ah, ah, aaah...
Ah, [E7]ah, ah, ah, ah

aaaaaaaaaaah... 
