{t: Siren}
{st: Tori_Amos}
\[Bm\] and you know you're
gonna lie to you
in your own way

And I'll lie some oth-\[A/B\]-er day
You do, do \[Bm\] and,
\[G/B\] and you say

\[Bm\]know know too \[G\] well
know the \[D\] chill
know she \[A\]breaks \[G\]
my siren
\[Bm\] knows teenage \[G\] flinch
know the \[D\] chill
know she \[A\]breaks \[G\]
my siren

\[Bm\] NEVER was one
for 
pris[A]sy \[G\] girl
coquette
call in for
an ambulance
\[D\] reach high
doesn't
mean SHE'S
holy \[\]
just m[A]eans
she's got a \[G\] cellular
handy
\[\] almost
b[Bm]rave
almost
pregnant
\[G\] almost in love "VANILLA", \[D\] vanilla, \[A\], \[G\] vanilla 

and you know you're
gonna lie to you
in your own way

and you don't need the light
to guide you though this

featured on Great expectations the album
music by Tori Amos & Patrick Doyle
lyrics by Tori Amos
