{t: Somewhere_Over_The_Rainbow}
{st: Tori_Amos}
Tori Amos : somewhere over the rainbow (key of A) transposed to G

Capo 2nd fret to play in A



                     ()
[G]Somewhere o[Bm]ver the rainbo[G]w

[C]    Way up hi[G]gh   [Em]
[C]There's a    [G]land that I [Em]heard of
[Am]Once in a [D7]lullaby[G]


                    ()
[G]Somewhere [Bm]over the rainb[G]ow
[C]    Skies are [G]blue [Em]
[C]And the [G]dreams that you [Em]dare to [Am](dream)
Really [D7]do come true [G]


[G]Some day I'll wish upon a star
And [F#7]wake up where the clouds are far [Bm]behind m[D7]e
Where [G]troubles melt like lemondrops
A[F#7]way above the chimney tops
That's [Bm]where you'll [Am]find ([D7]me)

[G]Somewhere [Bm]over the rain(bow)
[C]    Bluebirds [G]fly  [Em]
[C]Birds fly [G]over the [Em]rainbow
[Am]Why     , oh [D7]why can't I? [G]


{inline}     [G]                           [F#7]                      [Bm]      

e|--------------------------------------------------------2-------2--------|
B|---3----0--3--0--3--0--3--0--3--2--5--2--5--2--5--3--2--3-3-----3-3------|
G|---0----0-----------0-----------3-----------3-----------4---4---4---4----|
D|---0----0-----------0-----------2-----------2-----------4-----4-4-----4--|
A|---2----2-----------2-----------4-----------4-----------2-------2--------|
E|--------3-----------------------2-----------2----------------------------|

{inline}       [D7]

e|-----2----------2-----|
B|-----1--1-------1-----|
G|-----2----2-----2-----|
D|-----0-------0-(1)----|
A|----------------------|
E|----------------------|



Where [G]troubles melt like lemondrops
A[F#7]way above the chimney tops
That's [Bm]where you'll [Am]find [D7]me

[G]Somewhere [Bm]over the rainbow
[C]    Bluebirds [G]fly  [Em]
[C]Birds fly [G]over the [Em]rainbow
[Am]Why     , oh [D7]why can't [G]I?


MMMM  [Bm]MMMM  [C] mm     [G]
