{t: Spacedog}
{st: Tori_Amos}
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#


From dpinie01@fiu.edu Fri Mar 21 11:32:01 1997
Date: Thu, 20 Mar 1997 04:05:54 -0500 (EST)
From: The Blue Man <dpinie01@fiu.edu>
To: "olga is dead, long live olga OLGA is dead" <guitar@olga.net>
Subject: /a/amos_tori/spacedog.tab


spacedog, from utp, by tori.

bass guitar intro: 

G|--------------------------|------------------------|
D|--------------------------|------1-----------1-----|
A|--------------------------|--3-3----3-3-3-3-----33-|
E|--------------------------|------------------------|
B|-1-1--4--1-1-1--1--4--1-1-|

no doubt about it, you either need to play it on five string (or tune the
four string down,) or you have to play the 4-string vers i put here. it's
an 8va up and it doesn't sound _bad_, but just not right, you know?

electric guitar:
   Cm                         F5               A  Badd4 C#madd11
e|-----------|-x-x5x7x-x5--|-----------------|---------4--|
b|-4---------|-x7x5x7x5x5--|-----------------|-2---5---5--|
G|-5---------|-x7x5x7x5x5--|------10-----10--|-2---4---6--|
D|-5---------|-x7x-x7x5x5--|--x-x-10-x-x-10--|-2---4---4--|
A|-3---------|-------------|--x-x-8--x-x-8---|-0---2---4--|
E|-----------|-------------|--x-x----x-x-----|------------|
   <                              ^      ^
  "centuries" wah-wah part "lines secure..." "so sure..."

o when she sings the "centuries, secret societies" part, use a volume 
  pedal or the volume knob on the guitar to swell into the Cm.

o the wah-wah part has a lot of scruff and artificial harmonics (i've seen
  Caton do it twice, and it's definately in the V-VII position.

o "lines secure..." powrrrrr chord! whoo hoo! tori goes punk! i usually
  play that muted chord as an E5 with right-hand muting (to the point
  that all you hear is a "thunk-thunk" in E) but anything you put there
  will sound okeh.

o "so sure..." Caton's playing some really high harmonies on this,
  swelling in and out, sometimes the chord, sometimes the chord an octave
  up, and sometimes some melodies. any which way, i'm too lazy to figure
  it all out, so there are the chords used. if anyone knows what effects
  he's using here (or in the lives shows,) drop me a line and clue me in,
  please.

-d.

--
