{t: Spark}
{st: Tori_Amos}
Despite what most tabs of this song say, it is NOT in E minor. The first chord is 
E because there is a G# in the riff. Going from E major to C major, which is not a 
natural chord is how Tori creates the mood in Spark, using only 1 minor chord; E 
minor in the chorus. 

[E]She's [C]addicted to [D]nicotine patches
[E]She's [C]addicted to [D]nicotine patches
[E]She's [C]afraid of th[D]e light i[A]n the dark
[E]6:58 a[C]re you sure [D]where my spark is
[E]Here
[C]Here
[D]Here

[E]She's [C]convinced sh[D]e could hold back a glacier
[E]But sh[C]e couldn't k[D]eep Baby[A] alive
[E]Doubti[C]ng if there's[D] a woman in there somewhere
[E]Here[C]      [D]

[C]You say you don't want it [D]again
And again but you [G]don't, don't [Em]really mean it
[C]You say you don't want it
[D]This circus we're in
But you [G]don't you don't really [Em]mean it
You d[C]on't really [D]mean it

[E]if the [C]Divine master [D]plan is perfection
[E]Maybe n[C]ext I'll give [D]Judas a [A]try
[E]Trustin[C]g my soul to t[D]he ice cream assassin
[E]Here [C]      [D]

[C]You say you don't want it [D]again
And again but you [G]don't, don't [Em]really mean it
[C]You say you don't want it
[D]This circus we're in
But you [G]don't you don't really [Em]mean it
You d[C]on't really [D]mean it

[E]How may [C]fates turn [D]around in the [A]overtime
[E]Ballerin[C]as that hav[D]e fins that yo[A]u'll never find
[E]You thought that [C]you were the [D]bomb yeah
Well [A]so did I

[C]Say you don't want it
[D]Say you don't want it
[C]Say you don't want it [D]again
And again but you [G]don't, don't really [Em]mean it
[C]Say you don't want it
This [D]circus we're in
But you [G]don't you don't really [Em]mean it
You [C]don't, don't really [D]mean it

[E]She's a[C]ddicted to [D]nicotine patches
[E]She's a[C]fraid of th[D]e light in the [A]dark
[E]6:58 are you[C] sure where my [D]spark is
[E]Here  [C]       [D]
