{t: Star_Of_Wonder}
{st: Tori_Amos}
[Fm] We th[Eb]ree kings[Bb]  are[Fm]  coming[Eb]  again[Bb]
[Fm] Bearing[Eb]  gifts[Bb]   [Fm]  from[Eb] the east[Bb]
[Fm] From[Eb]  the east[Bb]

[Fm] Some say [Eb]a star will [Cm]rise a[Bb]gain
[Fm] In the [Eb]hearts of [Cm]humankind
[Fm] Some say [Eb]we have been in [Cm]e---e[Bb]xile
[Fm] What we [Eb]need is [Cm]solar fire

[Eb]Star of wonder, [Ab]star of [Bb]night,
[Eb]Star of royal [Ab]Beauty[Bb]
[Cm]Westward [Fm]leading, [Ab]still pro[Bb]cee---[Fm]ding
[Eb] a star[Bb]   of [Cm]won-[Bb]---[Fm]der

[Fm] We bring[Eb]  Gold [Bb] and[Fm]  Myrrh[Eb]  for him[Bb]
[Fm] From the[Eb]  east[Bb]   [Fm]  Frankin[Eb]--cense[Bb]
[Fm] From[Eb]  the east[Bb]

[Fm] Some say [Eb]a star will [Cm]rise a[Bb]gain
[Fm] In the [Eb]hearts of [Cm]humankind
[Fm] Some say [Eb]we have been in [Cm]e---e[Bb]xile
[Fm] What we [Eb]need is [Cm]solar fire

[Eb]Star of wonder, [Ab]star of [Bb]night,
[Eb]Star of royal [Ab]Beauty[Bb]
[Cm]Westward [Fm]leading, [Ab]still pro[Bb]cee---[Fm]ding
[Eb] a star[Bb]

[Eb]Star of wonder, [Ab]star of [Bb]night,
[Eb]Star of royal [Ab]Beauty[Bb]
[Cm]Westward [Fm]leading, [Ab]still pro[Bb]cee---[Fm]ding
[Eb] a star[Bb]
See[Fm]ding [Eb] a star[Bb]  of [Cm]won-[Bb]---[Fm]der

