{t: Strange}
{st: Tori_Amos}
[Gm]Strange, [Bb]thought I knew you [F]well, thought [Cm]I had read
[Bb]The sky, t[Gm]hought I had r[C]ead a change in your eyes
So [Gm]strange, [Bb]woke up to a world [F]that I am not a [Cm]part
[Bb]Except when [Gm]I can play it [C]stranger

[Eb]After all, what were you really looking for?
and I wonder- [F]when will I [Bb]learn?
[Eb]Blue isn't red, everybody knows this
and I wonder- [F]when will I [Bb]learn? [F]When will I [Bb]learn?

Guess I wasn't [Eb]Deeper than I [C#]thought I was
If I [B]had enough love for the [Bb]both of us

[D]"Just
[Gm]stay" [Bb]you said "we'll build a [F]nest" so I [Cm]left my Life
Tried [Bb]on your friends, tried [Gm]on your op[C]inions
So [Gm]when the Bridges froze and [Bb]you did [F]not come home I [Cm]put
Our snowflake [Bb]under a mi[Gm]croscope [C]

[Eb]After all, what was I really looking for?
and I wonder- [F]when will I [Bb]learn?
[Eb]Maybe my wish knew better than I did
and I wonder- [F]when will I [Bb]learn? [F]When will I [Bb]learn?

Guess I wasn't [Eb]Deeper than I [C#]thought I was
If I [B]had enough love for the [Bb]both of us

[D]so
[Gm]Strange, [Bb]now I'm finally [F]in, the [Cm]Party has
[Bb]Begun, it's [Gm]not like I can't [C]feel you still
But [Gm]strange; [Bb]what I’ll leave beh[F]ind, you [Cm]call me one more
[Bb]time, but [Gm]now I must be [C]leaving
