{t: Taxi_Ride}
{st: Tori_Amos}
Capo 1st fret

Intro:
{inline}[Em]   [D]   [C]  x 2

[G]lily is d[D]ancing
on the [C]table
[G]we've all[D] been
pushed [C]too far
[G]i gue[D]ss on days
[C]like this
[G]you k[D]now who your
[C]friends are

[Em]just a[D]nother dead [C]fag
to you that's all
[Em]just an[D]other l[C]ight missing
[Em]on a l[D]ong taxi [C]ride
taxi ride

and i'm [D]down to
your [C]last cigarette and
this "[Em]we are one" crap
as you're [G]invading
this [D]thing you call
love - she [C]smiles
way too much but
[G]i'm g[D]lad you're
on [C]my side, sure
[G]i'm g[D]lad you're on
my s[C]ide still

[G]you think [D]you deserve
a [C]trust fund
[G]just becau[D]se you
[C]want one
[G]sure you t[D]alk the talk
when you [C]need to
i fear
[G]the whole [D]world is
[C]starting to
believe you

[Em]just a[D]nother dead [C]fag
to you that's all
[Em]just an[D]other l[C]ight missing
[Em]in a l[D]ong taxi [C]line
taxi line

    
and i[D]'m down to
your [C]last cigarette and
this "[Em]we are one" crap
as you're [G]invading
this [D]thing you call
love - she [C]smiles
way too much but
[G]i'm g[D]lad you're
on [C]my side, sure
[G]i'm g[D]lad you're on
my s[C]ide still

[G]lily is [D]dancing
on the [C]table
[G]we've [D]all been pushed
[C]too far today
[G]even a [D]glamorous
bitch [C]can be in
need
this is where you know
[G]the [D]honey from the
[C]killer bees

[G]i'm [D]glad you're on
[C]my side
sure
[G]i'm [D]glad you're on
[C]my side
sure
[G]i'm [D]glad you're on
[C]my side still

[Em]got a [D]long taxi [C]ride
[Em]got a [D]long taxi [C]ride
