{t: The_Waitress}
{st: Tori_Amos}
-----------------------------------------------------------------------------
                                         THE WAITRESS - Tori Amos
-----------------------------------------------------------------------------

Tabbed by: iNebula
Tuning: standard

Band/Artist: Tori Amos
Album: Under The Pink (1994)


\[Chords\]
{inline}[G]: 320003 (I use 355433 for the chorus)
{inline}[F]:133211
{inline}[C]: x32010
{inline}[Cadd9]: x32030
{inline}[Gsus4]: 335533
{inline}[Fsus4]: 113311
{inline}[Gm]: 355333



so [G]I want to [F]kill this [C]wa[Cadd9]itress[G]

she's [G]worked here a [F]year [Fsus4]longer than [G]I

if [G]I did it f[F]ast, you'd know [Fsus4]that's an act of k[G]indness...



but [Gsus4]I believe in [G]peace

[Gsus4]I believe in peace, [Gm]bitch

[Fsus4]I believe in p[Gsus4]eace

[Gsus4]I believe in [G]peace

[Gsus4]I believe in peace, [Gm]bitch

[Fsus4]I believe in [Gsus4]peace


{inline}[G] [F]

{inline}[Fsus4] [Gsus4] [G]



[G]I want to [F]kill this [C]wa[Cadd9]itress[G] 

[G]I can't be[F]lieve this [Fsus4]violence in [G]mind

[G]and is her p[F]ower all [Fsus4]in her club sand[G]wich?



[Gsus4]I believe in [G]peace

[Gsus4]I believe in peace, [Gm]bitch

[Fsus4]I believe in p[Gsus4]eace

[Gsus4]I believe in [G]peace

[Gsus4]I believe in peace, [Gm]bitch

[Fsus4]I believe in [Gsus4]peace


{inline}[G] [F]

{inline}[Fsus4] [Gsus4] [G]



[G]I want to [F]kill this [C]ki[Cadd9]lling [G]wish

there 're [G]too many [F]stars and [Fsus4]not enough [G]sky

[G]boys all th[F]ink she's l[Fsus4]iving kind[G]ness

[Cadd9]ask a fellow [Fsus4]waitre[Gsus4]ss    [G]

[Cadd9]ask a fellow [Fsus4]waitre[Gsus4]ss    [G]
