{t: Toast}
{st: Tori_Amos}
I wouldn't say this is by any means correct, but it's a sketch of how I play it 
off which you can base your own interpretation.

[A]I t[C#m]hought it was Easter time
the w[E]ay the light rose
ros[D]e that morning
[A]Lately [C#m]you've been on my mind
Y[E]ou showed me the rope
r[D]opes to climb
[A]over mountains
a[E]nd to pull myself
out[D] of a landslide
o[E]f a landslide

I thought it was harvest time
You always loved the smell of wood burning
She with her honey hair
Dalhousie Castle
she would meet you there
In the winter
Butter yellow
The flames you stirred
Yes, you could stir

[A]I raise a glass
M[E]ake a toast
A [D]toa[A]st in your honor
[A]I hear your laugh
and [E]beg me[D] not to dance
o[A]n [E]your right standing by
is [D]Mr. Bojangles
W[A]ith a[E] toast[D] he's telling me it's time
to raise a glass
make a toast A toast in your honor
I hear you laugh and beg me not to dance
'cause on your right standing by
is Mr.Bojangles
with a toast he's telling me it's time
To [E]let[D] you go Let you go

I thought I'd see you again.
You say you might do
Maybe in a carving
in a cathedral
Somewhere in Barcelona. 
