{t: Tombigbee}
{st: Tori_Amos}
This is my first stab at the chords - hope they're close enough to help!
The middle bit I can't quite nail down - I should correct later.
Have a great day!


{inline}[A5]    =  x022xx
{inline}[A5]/[G]  =  3x22xx
{inline}[A5]/[F#] =  2x22xx

All other chords are MAJOR.

{inline}[A5] [A5]/[G] [A5]/[F#] [A5]/[G] (2x)

                  /
[A5]To you it's another [A5]day[G]
/        /
[A5]to [F#]me it's a [A5]gri[G]m reaping
[C]just another shooting [D]star
[C]strung out on your [A]wire

{inline}[A5] [A5]/[G] [A5]/[F#] [A5]/[G]

          /
[A5]prick my fin[A5]ger[G]
/     /
[A5]on [F#]his vir[A5]gin[G] silver
[C]he took me [D]raw, Ginger -
[C]it caramel[A]ized me

{inline}[C]  [G]  [A]

            /
Tom[A5]bigbee, Tom[A5]big[G]bee
        /      /
help me [A5]han[F#]g these [A5]bon[G]es
gotta [C]hang these [D]bones out to [C]dry[G]   [A]
              /        /     / 
he [A5]loved me, he [A5]lov[G]ed me, ra[A5]vis[F#]hingly [A5]low[G]
gonna [C]hang these [D]bones out to [C]dry[G]   [A]
[C]dry[D]
[F]dry[C]  [B]
[A]dry[D]
[C]   [G]   [A]   oh, you do it, man

{inline}[A5] [A5]/[G] [A5]/[F#] [A5]/[G]

               /
[A5]Got a blackberry [A5]sta[G]in
/                /
[A5]and[F#] they're not even [A5]in [G]season
if you're [C]not yet a [D]woman
you got [C]no business [A]playing at this

{inline}[C]  [G]  [A]

            /
Tom[A5]bigbee, Tom[A5]big[G]bee
        /      /
help me [A5]han[F#]g these [A5]bon[G]es
gotta [C]hang these [D]bones out to [C]dry[G]   [A]
              /        /     / 
he [A5]loved me, he [A5]lov[G]ed me, ra[A5]vis[F#]hingly [A5]low[G]
gonna [C]hang these [D]bones out to [C]dry[G]   [A]
[C]dry[D]
[F]dry[C]  [B]
[A]dry[D]
[C]   [G]   [A]   oh, you do it, man

{inline}[A5] [A5]/[G] [A5]/[F#] [A5]/[G]

so you get [A]done [F]
then you get [C]some
sure enough, it won't hold you for [D]long
then you say "[A]right[F].
this is all [C]mine"
but hasn't your donor card ex[D]pired?
from [C]Blueridge to Cattail
[D]on the prairie
from [C]flyover country
back [D]through Mississippi
I said [C]go, man you [D]go
well you [C]raise me twenty
I'm [D]raising you five
[C]hundred treaties [D]signed by your father's lies
just [C]go man, you [D]go
cause I'm [C]trailing her tears
the [D]ones you won't hold
you [C]roll me a carpet
[D]roll me a carpet, boy
                                 /  / /
[C]roll me a carpet from [D]here to Okla[A5]ho [A5] - [G] ma[A5]   [F#]   [A5]   [G]

            /
Tom[A5]bigbee, Tom[A5]big[G]bee
        /      /
help me [A5]han[F#]g these [A5]bon[G]es
gotta [C]hang these [D]bones out to [C]dry[G]   [A]
              /        /     / 
he [A5]loved me, he [A5]lov[G]ed me, ra[A5]vis[F#]hingly [A5]low[G]
gonna [C]hang these [D]bones out to [C]dry[G]   [A]
[C]dry[D]
[F]dry[C]  [B]
[A]dry[D]
[C]   [G]   [A]    I'll do again

[C]dry[D]
[F]dry[C]  [B]  [Bb]
[A]dry[D]
{inline}[C]  [G]  [A]
