{t: Troubles_Lament}
{st: Tori_Amos}
\[Intro\]

{inline}[C#m]  [C#dim]  [C#m]
{inline}[C#m]  [C#dim]  [C#m]
{inline}[C#m]  [C#dim]  [C#m]  [C]  
{inline}[C#m]  [C#dim]  [C#m]


\[Verse 1\]

[C#m]Trouble [C#dim]needs a [C#m]home girls,
[C#m]trouble [C#dim]needs a[C#m] home.
[C#m]She fell [C#dim]out with [C#m]Satan,
[C#m]now she’s [C#dim]on the [C#]run.


\[Refrain 1\]

But I have [F#]found her quite straightforward

in her contracts and her deals

she warns me when Danger is
[C#]loose [E]behind his [F#]wheels
and he is [C#]loose be[E]hind his [F#]wheels.
[E]Don’t cry [C#m]baby...  [C]

{inline}[C#m]  [C#dim]  [C#m]  
{inline}[C#m]  [C#dim]  [C#m]  


\[Verse 2\]

[C#m]Trouble [C#dim]got evi[C#m]cted,
[C#m]from the [C#dim]Devil’s [C#m]lair.
[C#m]I wag[C]er she [C#m]got betrayed
[C#m]by her f[C#dim]riend Desp[C#m]air.


\[Refrain 2\]

Now the [F#]flames from Satan’s tongue are charged

and licking at her heels

She whispers “Hey Ginger, Danger’s
[C#]loose be[E]hind his [F#]wheels”
And Satan [C#]knows how [E]Danger makes you [F#]feel.
What will be [E]will be, [C#m]baby...


\[Bridge\]

[D]You [A]don’t, you [G#m]don’t need [A]to cry.
[D]There [A]are no [G#m]tears in [A]my eyes
If Danger [C#sus4]wants to [A7]find me,
I’ll let him [C#sus4]in,
he can [G#]find [G#/F#]me.    [G#/E]       [G#/D#]


\[Verse 3\]

[C#m]Trouble [C#dim]needs a [C#m]home [C]girls,
[C#m]a cov[C#dim]ert abo[C#m]de   [C]
from [C#m]Tucson [C#dim]to Ohio[C#m]
back [C#m]through To[C#dim]bacco [C#m]road.


\[Refrain 3\]

And she is [F#]armed and will fight for the souls

of girls around the world.

Standing up to Satan,
dancing [C#]on St. [E]Michael‘s [F#]sword.
I’m on her [C#]side, [E]in this br[F#]utal war.
[E]Don’t cry [C#m]baby...


\[Bridge\]

[D]You [A]don’t, you [G#m]don’t need [A]to cry.
[D]There [A]are no [G#m]tears in [A]my eyes
If Danger [C#sus4]wants to [A7]find me,
I’ll let him [C#sus4]in,
he can [G#]find [G#/F#]me.    [G#/E]       [G#/D#]


\[Outro\]

[C#m]Trouble [C#dim]needs a [C#m]home girls, [C]
[C#m]trouble [C#dim]needs a [C#m]home. [C]
[C#m]Trouble [C#dim]needs a [C#m]home girls,
[C#m]will you [C#dim]give her[C#m] one.
[C#m]Trouble [C]need[C#m]s a hom[C#dim]e,
[C#m]trouble [C#dim]needs a [C#m]home...
