{t: Twinkle}
{st: Tori_Amos}
# Twinkle by Tori Amos
# from "Boys For Pele" album
# -------------------------
#
# These are just the lyrics + suggested piano transcription
#

sure that star can twinkle
and you're watching it do
boy so hard boy sohard
but i know a girl
twice as hard
and I'm sure
said I'm sure
she's watching it too
no matter what tie she's got in her right dresser
tied
I know she's watching that star

gonna twinkle
gonna twinkle
gonna twinkle

and last time I knew
she worked at an Abbey in Iona
she said "I killed a man T
I've gotta stay hidden in this Abbey"
but I can see that star
when she twinkles
and she twinkles
cause I sure can
that means
I sure can

that means
I sure can
so hard
so hard



--------
piano:
{inline}c1 [G] [F] | [G] [C2] [G] -> and variations, intro
{inline}c1 | c1 [H] [G] | c1 | [G] |
c1 | c1 h g | c1 | c1 h c2 -> and variations all through
