{t: Upside_Down}
{st: Tori_Amos}
More Tori!
Her stuff is crazy insane to transcribe to guitar so it looks really complicated...and it is.
Don't say I didn't warn you!

Chords:

        E A D G B E
{inline}[C5]      x 3 x 0 1 x
{inline}[Eb]      x x 1 3 4 3
{inline}[Bb]      x 1 3 3 3 1
{inline}[Ebmaj7]  x x 1 3 3 3
F9sus4  x x 3 3 4 3
{inline}[Ebmaj9]  x x 1 0 3 1
{inline}[Bb5]     x 1 3 3 x x
{inline}[Dm]      x x 0 2 3 1
{inline}[F5]      x x 3 5 6 x
{inline}[Ab6]     4 x 3 5 4 x
{inline}[F]       x x 3 2 1 1
{inline}[Ebsus2]  x x 1 3 4 1
{inline}[Fsus4]   x x 3 3 1 1
{inline}[Dm7b5]   x 5 3 5 3 4
{inline}[Fm]      x x 3 1 1 1
{inline}[Cm]      x 3 5 5 4 3
{inline}[Csus4/G] 3 3 5 5 6 x
{inline}[F/A]     x 0 3 5 6 x
{inline}[Csus4]   x 1 3 3 4 x
{inline}[Cadd9]   x 3 2 0 2 x
{inline}[Ab]      x x 6 5 4 4
{inline}[Gm]      x x 5 3 3 3
{inline}[Dm7]     x x 0 2 1 1
{inline}[Eb6]     x x 1 3 1 3 
C9sus4  x 3 3 3 3 6
{inline}[Ebmaj]   x 6 x 3 4 6
{inline}[Cm9]     x 3 5 3 4 6
{inline}[Fmaj]    x x 3 5 6 5 
{inline}[Gm7/F]   x x 3 3 3 3
{inline}[Am]      x 0 2 2 1 0
{inline}[G7sus4]  3 5 x 5 6 3

\[Intro\]  

{inline}[C5]  [Eb]  [Bb]  [Bb]


\[Verse\]

[C5]God I love to[Ebmaj7] turn my [F9sus4]little  [Eb] blue [Ebmaj9]world
U[Bb5]pside [C5]down[Dm]    [Eb]    [F5]
[C5]God I love to[Ebmaj7] turn my [F9sus4]little  [Eb] blue [Ebmaj9]world
U[Bb5]pside [C5]down[Dm]    [Eb]
[F9sus4]Inside m[Ab6]y head the [Eb]noise
Chatter, c[Bb]hatter, [F]chatter, chatter, chatter
You see I'm a[Eb]fraid I'll[Bb] always b[F]e
St[Eb]ill coming[Ebsus2] out of my moth[F]er upsi[C5]de d[Dm]own[Eb]    [Fsus4]


\[Brief Instrumental\] 

{inline}[C5]  [Dm] [Eb]  [Fsus4]


\[Verse\]

[C5]Don't you love [Ebmaj7]to turn t[F9sus4]his litt[Eb]le blu[Ebmaj9]e girl
U[Bb5]pside [C5]down[Dm]    [Eb]    [F5]
[C5]Oh I know you love t[Ebmaj7]o turn th[F9sus4]is littl[Eb]e blue[Ebmaj9] girl baby
U[Bb5]pside [C5]down[Dm]    [Eb]
[F9sus4]But my h[Ab6]eart it say[Eb]s
You been shatter, s[Bb]hatter, [F]shatter, shatter, shattered
And I know[Eb] you're st[Bb]ill a boy[F]
[Eb]Still coming [Ebsus2]out of your mothe[F]r


\[Bridge\]

But when you gonna s[Cm]tand on[Dm7b5] your o[Eb]wn
I sa[Fm]y the wo[Eb]rld is [Bb]sick
You say "T[Cm]ell me what that m[Csus4/G]akes us darli[F/A]n'"
You see, you [Fm]always fi[Eb]nd my faults[Bb]
Fa[Cm]ster than you f[Csus4]ind your ow[F/A]n
You [Fm]say the world is g[Eb]etting r[Bb]id of her[Eb/Bb] de - m[Bb]ons
I say "[Cm]Baby what have y[Csus4/G]ou been smoki[F/A]ng?"
Well I d[Fm]reamed, I dre[Eb]amed, I [Bb]dreamed
I loved a bl[C5]ack [Cadd9]boy
My daddy would[F]  scream
[Eb]Oh y[Bb]eah


\[Verse\]

[Bb5]Don't yo[C5]u   love to [Ebmaj7]turn this [F9sus4]little  bl[Eb]ue  [Ebmaj9]girl
Up[Bb5]side [C5]down[Dm]    [Eb]    [F5]
[C5]Any kind of to[Ebmaj7]uch I think is [F9sus4]better than non[Eb]e
[Ebmaj9]Even ups[Bb5]ide d[C5]own [Dm]    [Eb]
[F9sus4]But you see I[Ab]'m tangled [Eb]up
Got a kitten, [Bb]kitten, [F]kitten, kitten in my air
Cinci[Eb]nnati, I[Bb] like the [F]word
It's the o[Em]nly thing we can s[F]eem to turn
[Gm]Up - [Dm7]side [Eb6]    d[Eb]own


\[Brief Instrumental\] 

{inline}[C9sus4]  [Ebmaj]  [F9sus4] [Eb]  [Cm9]  


\[Bridge\]

Well [Fmaj]I found the [Gm7/F]se - cr[Fmaj]et  t[Gm7/F]o  life[Fmaj]
I found the [Gm7/F]se - cr[Fmaj]et    [Gm7/F]to    l[Fmaj]ife   [Am]
I'm [Dm]okay when everyth[Bb]ing is[Am] not o[Gm]kay
I said I[Fmaj] found the [Gm7/F]se - cr[Fmaj]et     [Gm7/F]to  lif[Fmaj]e
I found the [Gm7/F]se - cr[Fmaj]et    [Gm7/F]to    l[Fmaj]ife   [Am]
I'm [Dm]okay when everyth[Bb]ing  [Dm] is not ok[Gm]ay  [Dm]
Is not o[G7sus4]kay


\[Verse\]

[C5]Oh we turn an[Ebmaj7]d turn ou[F9sus4]r little[Eb]   blu[Ebmaj9]e world
U[Bb5]pside [C5]down[Dm]    [Eb]    [F5]
I said, don[C5]'t we love to[Ebmaj7] turn our[F9sus4] little [Eb]blue w[Ebmaj9]orld baby
U[Bb5]pside [C5]down[Dm]    [Eb]
[F9sus4]Inside m[Ab6]y head a vo[Eb]ice
Chatter, c[Bb]hatter, [F]chatter, chatter, chatter
And it says "[Eb]Girl you'r[Bb]e all the[F] same
St[Eb]ill coming[Ebsus2] out of your mo[F]thers
St[Eb]ill coming[Ebsus2] out of your mo[F]thers
[Gm]Up - [Dm7]side [Eb6]    d[Eb]own


\[Brief Instrumental\] 

{inline}[C5]  [Dm] [Eb]  [Fsus4] (x2)


\[Ending\]

{inline}[C5]
