{t: Your_Cloud}
{st: Tori_Amos}


                    Tori Amos - Your cloud



Capo @ 1st
{inline}Intro: [Cmaj7], [C]; [F11]. [F]
{inline}       [Cadd9], [C]; [F11], [F]

...or you can choose between Cmaj7 and Cadd9
Sorry about the variations of chords, they just aren't simple,
since there can nowhere be found guitar version, just piano.



[Cmaj7]Where the river cr[C]oss 
               (13)
crosses the l[Fmaj7]ake    [Csus4]
[Cmaj7]where the words jump [Cadd9]off my pen
and i[F11]nto your p[F]ages



Do you think just like that 
you can divide 
this you as yours me as mine to 
before we were us


Intro


If the rain has
to separate 
from itself does it say
"pick out your cloud?" 
...pick out your cloud 


A#sus9
If there is a horizontal line 
that [Csus4]runs from the map off your body 
A#sus9
straight through the land shooting up 
[Csus4]right through my heart
A#sus9
will this horizontal line 
[Csus4]when asked know how to find 
A#sus9                
where you end w[Gm]here [A]i begin 


Intro

"pick out your cloud"


How light can play 
and form a ring of rain 
that can change
bows into arrows 


Who we were isn't lost 
before we were us 
indigo in his own 
blue always knew this 


if the rain has to separate 
from itself does it say
pick out your cloud...



Used chords:
             EADGBe
{inline}[Cmaj7]--------x3200x
{inline}[C]------------x32010
{inline}[F11]----------13320x
{inline}[F]------------133211
{inline}[Cadd9]--------x3203x
{inline}[Csus4](13)----x3323x
A#sus9-------x13311
{inline}[Csus4]--------x32011
{inline}[Gm]-----------355333
{inline}[A]------------x02220

Enjoy
