{t: Been Thinking Bout You}
{st: Radiohead}
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: am_walsh@postoffice.utas.edu.au (Alister Walsh)

Been Thinking 'Bout You - Radiohead

Top song, quite easy to play too (once you know how; this would never have
been written if not for Chris Coutts, g93c6293@giraffe.ru.ac.za (MR LB
COUTTS)) Thanks to all on alt.guitar.tab for caring.

Chords:
            /                      /
[G]------  [C/G]------  [F#]---[D]---  [Em]------  [C]------  [B/C]------  [B]--[Csus]----  
IIIIII  IIIIII  IIIIII  IIIIII  IIII1I  IIII1I  IIIIII  
------  ------  ------  ------  ------  ------  ------  
I1IIII  IIIIII  1II2II  I23III  II2III  I2IIII  I2IIII  
------  ------  ------  ------  ------  ------  ------  
2IIII3  I2III3  IIII3I  IIIIII  I3IIII  IIIIII  IIII3I  

Been Thinking 'Bout You - Radiohead

                               /     
[G]Been thinkin '[C/G]bout [G]you, your records[C] u[G]p he[G]re
                               /   / 
[G]Your eyes on m[C/G]y wal[G]l, your teeth are[C] o[G]ver [F#]the[D]re
                                  /     
But I'm still [Em]no-one, and you're a s[F#]tar[D]   [G]
What do [C/G]you car[G]e


                               /     
[G]Been thinkin '[C/G]bout [G]you, and there's [C]no[G] res[G]t
                               /   / 
[G]Should I still[C/G] love[G] you, still see y[C]ou[G] in [F#]bed[D]
                                      /     
But I'm playin' with [Em]myself, what do you[F#] ca[D]re [G]
When the other men are f[C/G]ar far [G]better


                             /       
[C]All the th[B/C]ings you go[C]t, all the th[B]in[C]gs you n[C]eed 
                            /      /
[C]I bought you c[B/C]igarette[C]s, I'll bri[B]be[C] the co[B]mp[Csus]any
[C]To come and[B/C] see [C]you, honey


                               /     
[G]Been thinkin '[C/G]bout [G]you, so how can y[C]ou[G] sle[G]ep
                                      /              / 
[G]These people are[C/G]n't your [G]friends, they're p[C]ai[G]d to kiss your [F#]fee[D]t
                                  /         
But they don't know what I [Em]know, why[F#] sh[D]ould yo[G]u care
When [C/G]I'm not t[G]here


                               /     
[G]Been thinkin '[C/G]bout [G]you, and there's [C]no[G] res[G]t
                               /   / 
[G]Should I still[C/G] love[G] you, still see y[C]ou[G] in [F#]bed[D]
                                      /     
But I'm playin' with [Em]myself, what do you[F#] ca[D]re [G]
When I'm [C/G]not t[G]here


                             /    
[C]All the th[B/C]ings you go[C]t, you'll nev[B]er[C] need[C] 
                            /      /
[C]All the things[B/C] you got[C], I'm plann[B]in[C]g to bl[B]ee[Csus]d to,
[G]Please you


G (let ring)
Been thinkin' bout you

