{t: Black Star}
{st: Radiohead}
Artist: Radiohead
Song: Black Star
Album: The bends (1995)



{inline}Intro- [D]  [Dsus4]  [Em7]    [Cadd9]   [G/B]   [A7sus4]

{inline}       [D]  [Dsus4]  [Em7]    [Cadd9]   [G/B]   [A7sus4]    and repeat as needed



{inline}[G]                [Csus2]/9              [G/B]                Dadd4/[F#]

I get home from work and you're still standing in your dressing gown well

Emadd9

what am I to do?

{inline}[G]                [Csus2]/9               [G/B]  Dadd4/[F#]      Emadd9

I know all the things around your head,     and what they do to you

{inline}[Cadd9]                               [Bm]         [D]   [D7]/9     [D6/9]

What are we coming to?  What are we gonna do?     Blame it on the

{inline}[Am]         [G/B]  [Cadd9]                   [Am]         [G/B]  [Cadd9]

Black Star              Blame it on the falling sky

{inline}                [G]      [Cadd9]   [G]      [Gsus4] [G]  [D5]

Blame it on the satellite        That beams me home



the troubled words of a troubled mind i try to understand

what is eating you.

i try to stay awake but its 58 hrs since that i last slept with you.

what are we coming to?

i just don't know anymore.



i get on the train and i just stand about now that i don't think of you.

i keep falling over i keep passing out

when i see a face like you.

what am i coming to?

i'm gonna melt down.



Chords:

{inline}[D]:xx0232          [G/B]:x20033       Dadd4/[F#]:2x0233     [D7]/9:xx0210

{inline}[Dsus4]:xx0233      [A7sus4]:x02033    Emadd9:024000       [D6/9]:xx0200

{inline}[Em7]:020033        [G]:320033         [Bm]:x24432           [Gsus4]:320013

{inline}[Cadd9]:x32033      [Csus2]/9:x30033   [Am]:x02210           [D5]:xx023x
