{t: Bones}
{st: Radiohead}
#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

From: Brian Dobson <fy67@dial.pipex.com>
Subject: r/radiohead/bones.crd
Date: Sun, 10 Dec 95 22:38:22 GMT

Bones by Radiohead  (The Bends)
Transcribed by Nathan Dobson
Respect to the Bricklord!
A Barn product 1995.

This is a fairly easy song and i'm surprised no-one has done it yet. 
If added to the bends album tab please mention my name (Nathan Dobson).
Here goes....

Note: on the A & B bits, play A 3 times then B once and A again on the
last strum, ie: 1 2 3 4 = A A B A

\[lyrics removed -- see diet-olga policy\]

Intro   (Bass)

{inline}[D] [G] [F#] [E] [F#] [A] [B] [A] [B] [A] [B] [A] [B] x2

Verse   (Bar Chords) Clean Guitar                       
                                                         
[D]I don't [G]want to be.[F#].. [E]  [F#]   [A]        [B]  [A]  [B]  [A]  [B]  [A]  [B]
{inline}[D]       [G]    [F#]  [E]  [F#] [A] [B] [A] [B] [A] [B] [A] [B]
{inline}[D]       [G]    [F#]  [E]  [F#] [A] [B] [A] [B] [A] [B] [A] [B]
{inline}[D]       [G]    [F#]  [E]  [F#] [A] [B] [A] [B] [A] [B] [A] [B]

Chorus   (Distortion)

[E]got to [F#]feel... [G](x2)    [A]       [B]  [A]  [B]  [A]  [B]  [A]  [B]

Then to verse 2 which is the same as the first, followed by the chorus 
again.  After that is the bridge which is the same as the verse but in
distortion.
