{t: High And Dry}
{st: Radiohead}
\[Intro\]

e|--4--4--4--4\2--2--2--2--2----4--4--4--4\0--0--0--0--0----0-|
B|--0--0--0--0\0--0--0--0--0----0--0--0--0\0--0--0--0--0----0-|
G|--6--6--6--6\4--4--4--4--4----6--6--6--6\2--2--2--2--2----1-|
D|--6--6--6--6\4--4--4--4--4----6--6--6--6\2--2--2--2--2----2-|
a|--x--x--x--x\x--X--X--X--X----x--x--x--x\0--0--0--0--0----2-|
E|--x--x--x--x\x--X--X--X--X----x--x--x--x\x--x--x--x--x----0-|

e|--4--4--4--4\2--2--2--2--2----4--4--4--4\0--0--0--0--0----0-|
B|--0--0--0--0\0--0--0--0--0----0--0--0--0\0--0--0--0--0----0-|
G|--6--6--6--6\4--4--4--4--4----6--6--6--6\2--2--2--2--2----1-|
D|--6--6--6--6\4--4--4--4--4----6--6--6--6\2--2--2--2--2----2-|
A|--x--x--x--x\x--X--X--X--X----x--x--x--x\0--0--0--0--0----2-|
E|--x--x--x--x\x--X--X--X--X----x--x--x--x\x--x--x--x--x----0-|


\[Verse 1\]

(11)                                                                  
[F#m]two jumps inAsus2 week i bet [Asus2]you think that's pretty clever don't[E] you boy.    [E]
(11)                                                                  
[F#m]flying on your motorcycle.[Asus2] watching all the ground beneath yo[E]u drop.          [E]
      (11)                                                            
you'd [F#m]kill yourself for recognition.[Asus2] kill yourself to never ever [E]stop.        [E]
    (11)                                                              
you [F#m]broke another mirror. you're[Asus2] turning into something you ar[E]e not.          [E]


\[Chorus\]

              (11)                           
don't lead me [F#m]high,   [Asus2] don't lead me dry,  [E]           [E]
              (11)                           
don't lead me [F#m]high,   [Asus2] don't lead me dry.  [E]           [E]

e --4--4--4--4\2--2--2--2--2----4--4--4--4\0--0--0--0--0----0-|
B --0--0--0--0\0--0--0--0--0----0--0--0--0\0--0--0--0--0----0-|
G --6--6--6--6\4--4--4--4--4----6--6--6--6\2--2--2--2--2----1-|
D --6--6--6--6\4--4--4--4--4----6--6--6--6\2--2--2--2--2----2-|
A --x--x--x--x\x--X--X--X--X----x--x--x--x\0--0--0--0--0----2-|
E --x--x--x--x\x--X--X--X--X----x--x--x--x\x--x--x--x--x----0-|

e --4--4--4--4\2--2--2--2--2----4--4--4--4\0--0--0--0--0----0-|
B --0--0--0--0\0--0--0--0--0----0--0--0--0\0--0--0--0--0----0-|
G --6--6--6--6\4--4--4--4--4----6--6--6--6\2--2--2--2--2----1-|
D --6--6--6--6\4--4--4--4--4----6--6--6--6\2--2--2--2--2----2-|
A --x--x--x--x\x--X--X--X--X----x--x--x--x\0--0--0--0--0----2-|
E --x--x--x--x\x--X--X--X--X----x--x--x--x\x--x--x--x--x----0-|  


\[Verse 2\]

(11)                                                                   
[F#m]drying up in conversation[Asus2] you will be the one who cannot[E] talk.                 [E]
(11)                                                                  
[F#m]all your insides fall to pieces.[Asus2] you just sit there wishing you could sti[E]ll mak[E]e love.

(11)                                                                  
[F#m]they're the ones who'll hate you when you[Asus2] think you've got the world all su[E]ssed[E] out.
(11)                                                                   
[F#m]they're the ones who'll spit at you.[Asus2] you will be the one screamin[E]g out.        [E]


\[Chorus\]

              (11)                           
don't lead me [F#m]high,   [Asus2] don't lead me dry,  [E]           [E]
              (11)                           
don't lead me [F#m]high,   [Asus2] don't lead me dry.  [E]           [E]


\[Solo\]

{inline}[F#m](11) [Asus2]       [E]       [E]       

{inline}[F#m](11) [Asus2]       [E]       [E]       


\[Bridge\]

         (11)                                                  
it's the [F#m]best thing that you ever had[Asus2].  the bes[E]t thing that you ever eve[E]r had.
         (11)                                                    
it's the [F#m]best thing that you ever had[Asus2]. the bes[E]t thing that you had has gon[E]e away.

\[Chorus\]

              (11)                           
don't lead me [F#m]high,   [Asus2] don't lead me dry,  [E]           [E]
              (11)                           
don't lead me [F#m]high,   [Asus2] don't lead me dry.  [E]           [E]
              (11)            
don't lead me [F#m]high,   [Asus2]          [E]      [E]
              (11) Asus2                 E
don't lead me [F#m]high,    don't leave me dry.

*******************

\  Slide down
x  Dead note

*******************

{inline}[G#5] (x,11,x,13,x,x) or (x,6,6,4,0,0)
{inline}[F#5] (x,9,x,11,x,x) or [F#m](11)
{inline}[A#5] (x,7,x,9,x,x) or [Asus2]
{inline}[E5] (0,7,9,9,x,x) or [E]
{inline}[F#m](11) (x,4,4,2,0,0)
{inline}[Asus2] (x,0,2,2,0,0)
{inline}[E] (0,2,2,1,0,0)
