{t: Karma Police}
{st: Radiohead}
\[Intro\]
  
{inline}[Am] [D/F#] [Em] [G]
{inline}[Am] [F] [Em] [G]
{inline}[Am] [D]
{inline}[G] [G/F#]  [C]  [C/B]
{inline}[Am]  [Bm]  [D]


\[Verse\]

[Am]Kar-[D/F#]ma     P[Em]olice,
ar[G]rest this man,[Am]
he [F]talks[Em] in maths,
he [G]buzzes like a frid[Am]ge
he's [D]lik[G]e a detune[C]d ra[C/B]-di -[Am]  o  [Bm]     [D]

[Am]Kar-[D/F#]ma   [Em] Police,
ar[G]rest this girl[Am],
her [F]hitler[Em] hairdo,
is [G]making me feel ill,  [Am]
and [D]we have cr[G]ashed her par-ty  [C]    [C/B]     [Am]     [Bm]     [D]

 
\[Chorus\]

[C]This is [D]what you'll [G]get,[F#]
[C]This is [D]what you'll [G]get,[F#]
[C]This is [D]what you'll [G]get,
When you [Bm]mess with [C]us...[Bm]    [D]


\[Verse\]

[Am]Kar-[D/F#]ma    P[Em]olice,
I've [G]given al[Am]l I can,
it's [F]not  [Em] enough,
I've [G]given al[Am]l I can,
but [D]we're still on[G] the pa[C]y [C/B]  ro[Am]ll.  [Bm]     [D]


\[Chorus\]

[C]This is [D]what you'll [G]get,[F#]
[C]This is [D]what you'll [G]get,[F#]
[C]This is [D]what you'll [G]get,
When you [Bm]mess with [C]us...[Bm]    [D]


\[Bridge\]

[Bm]And for a [D]minute ther[G]e,
I [D]lost my[G]self I [D]lost my[E7]self,
[Bm]And for a mi[D]nute ther[G]e,
I [D]lost my[G]self I [D]lost my[E7]self,

[Bm]And for a [D]minute ther[G]e,
I [D]lost my[G]self I [D]lost my[E7]self,
[Bm]Just for a m[D]inute the[G]re,
I [D]lost my[G]self I [D]lost my[E7]self 


