{t: No Surprises}
{st: Radiohead}
Radiohead - No Surprises
Capo 3rd Fret

\[Intro\]

e|2--------2------|2--------------0|
B|----3--------3--|----3--------3--|
G|--2---2----2---2|--2---2--0-3----|x2
D|----------------|----------------|
A|----------------|----------------|
E|----------------|----------------|


\[Verse\]

A hea[D]rt thats full up like a lan[Bm]dfill,
A job that slowly [Em]kills you,
                (*play intro for )
Br[A]uises that[Asus4] wont he[D]al.                 [D]
Y[D]ou look so tired, unhappy,
B[Bm]ring down the Government,
                        *
T[Em]hey dont, th[A]ey dont [Asus4]speak for [D]us.
Il[D]l take a quiet life,
A h[Bm]andshake of carbon monoxide,


\[Chorus\]

With n[Em]o alarms and n[A]o su[Asus4]rprises
N[Em]o alarms and [A]no su[Asus4]rprises
N[Em]o alarms and [A]no su[Asus4]rprises
   *            *
Si[D]lence...... Si[D]lence


\[Bridge\]

Th[D]is is my final fit
My f[Bm]inal bellyache


\[Chorus\]

With [Em]no alarms and [A]no s[Asus4]urprises
N[Em]o alarms and [A]no su[Asus4]rprises
N[Em]o alarms and [A]no su[Asus4]rprises
   *
Pl[D]ease


\[Instrumental bit\] 

(kinda hard to work out but sounds ok :-p )

e|-[A]0--------[Bbm]------|-[A]0--------[Bbm]------|-[Em]--------[Bbm]-------|
B|-2---------3----|-2---------3----|--0-------3-----|
G|-2---------3----|-2---------3----|--0-------3-----|
D|-2---------0----|-2---------0----|--2-------0-----|
A|-0---------x----|-0---------x----|--2-------x-----|
E|-----------3----|-----------3----|--0-------3-----|

   *
e|[D]2--------2------|2--------------0|
B|----3--------3--|----3--------3--|
G|--2---2----2---2|--2---2--0-3----|
D|----------------|----------------|
A|----------------|----------------|
E|----------------|----------------|


\[Bridge\]

Su[D]ch a pretty house,
And s[Bm]uch a pretty garden


\[Chorus\]

With [Em]no alarms and [A]no s[Asus4]urprises
N[Em]o alarms and [A]no su[Asus4]rprises
N[Em]o alarms and [A]no su[Asus4]rprises

Please


\[Outro\]

e|2--------2------|2--------------0|
B|----3--------3--|----3--------3--|
G|--2---2----2---2|--2---2--0-3----|  X2
D|----------------|----------------|
A|----------------|----------------|
E|----------------|----------------|

   D  (strum once to finish)
e|-2--------------|
B|-3--------------|
G|-2--------------|
D|-0--------------|
A|----------------|
E|----------------|
