{t: Subterranean Homesick Alien}
{st: Radiohead}
#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

From: "Jay Patterson" <the_pike@email.msn.com>
Date: Sun, 21 Feb 1999 17:42:08 -0800
Subject: r/radiohead/subterranean_homesick_alien.crd

"Subterranean Homesick Alien"
Radiohead (written by Radiohead)>
>From the Cd "OK computer"

\[lyrics removed -- see diet-olga policy\]

INTRO:

{inline}[Dm] - [G#] - [D] - [C#]
{inline}[G7] - [G6] - [Cm] - [G]
{inline}[G7] - [G6] - [Cm] - [G]

VERSE:

The bre[G7]ath...              [G6]
{inline}[Cm]     [G]
{inline}[G7]     [G6]
{inline}[Cm]     [G]

CHORUS:
They're all [F]uptight..[C].        [G]

{inline}[Dm] - [G#] - [D]

This is just so people can strum along with the CD.  It's a great song,
and I wanted to know how to play it, so I figured it out.  Look for a
tablature version of this song.  I haven't seen one around.  If you have
one, send it to me and save me some time.  Lyrics according to:
http://www.users.globalnet.co.uk/~peers/ok.html#sub
