{t: Send_Me_A_Lover}
{st: Taylor_Dayne}
Video https://www.youtube.com/watch?v=1clBLQjlz-M

No Capo

\[Intro\]

e|---5----5-----5----------|---5---5---5-------------|
B|-6---5-----3----3-4-5-6--|-6---5---3---3-4-5-6-----|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|


{inline}[F]

\[Verse\]
[F]I wasn't searching[Bb]   [F]to end this hurting[Bb]   [F]
[F]But out of nowhere you made me [C]feel    [Bb]
[F]I cried about it,[Bb]   [F]I lied about it     [Bb]   [F]
[F]And tired to doubt this could be [C]real

                                             
\[Pre Chorus\] 
[Bb]You've touched me [Dm]far too much
[C]I'm letting go of all the pain [F]    [Bb]
I'm into [Dm]you in every [C]way


\[Chorus\]                                             
[F]Send me a lover [Fmaj7]someone to believe in
[Eb]Please send me someone that I can [Bb]hold  
[Bb]Baby now
[F]Send me a lover a [Fmaj7]new beginning
[Eb]Someone to take away the [Bb]cold
[Db]And give me back
What I've been [F]missing [Dm]
All the [Bb]love that lays
And [C]waits inside your [F]heart


\[Interlude\]

e|---5----5-----5----------|---5---5---5-------------|
B|-6---5-----3----3-4-5-6--|-6---5---3---3-4-5-6-----|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

\[Verse\]                                             
[F]It still astounds me[Bb]   [F] the way you found me  [Bb]   [F]
[F]It's almost too good to be [C]true [Bb]
[F]From our first meeting[Bb]   [F]  I had the feeling  [Bb]   [F]
[F]The rest of my life I'd spend with [C]you
                                             

\[Pre Chorus\] 
[Bb]Now I can't just t[Dm]urn my back
On [C]everything I've heard you say [F]    [Bb]
I'm into [Dm]you in every [C]way


\[Chorus\]                                             
[F]Send me a lover [Fmaj7]someone to believe in
[Eb]Please send me someone that I can [Bb]hold  
[Bb]Baby now
[F]Send me a lover a [Fmaj7]new beginning
[Eb]Someone to take away the [Bb]cold
[Db]And give me back
What I've been [F]missing [Dm]
All the [Bb]love that lays
And [C]waits inside your [F]heart


\[Pre Chorus\] 

[C]I thought that love was only a [Bb]word
                                             
I'd never feel
All the [F]passion I hold inside
Was [Bb]simply just a dream, yeah            
[C]'Cause out of your heart you gave to [Bb]me
                                             
I know it's real
And I've [Dm]fallen [Bb]so in love with [C]you    [Db]   [Eb]
                                             

\[Outro\]

[Ab]Send me a lover s[Abmaj7]omeone to believe in
[Gb]Please send me someone that I can [Db]hold  
[Db]Baby now
[Ab]Send me a lover a n[Abmaj7]ew beginning
[Gb]Someone to take away the [Db]cold
[E]And give me back
What I've been [Ab]missing [Fm]
All the [Db]love that lays
And [Eb]waits inside your [Ab]heart


{inline}[Ab]
