{t: Tell_It_To_My_Heart}
{st: Taylor_Dayne}
Inspired by "109. Taylor Dayne- Tell It To My Heart (Acoustic Cover)" on YouTube. 

https://www.youtube.com/watch?v=iASGMMPC9yk

kmaestro27 thankyou for the link.

---

Capo 1



I [C]feel the ni[D]ght explode [Bm]when we're [Em]together
Em[C]otion overl[D]oad in the [Bm]heat of [Em]pleasure
Ta[C]ke me I'm yours [D]into your arms
[Bm]Never let me [Em]go
To[C]night I [Am]really need to [B]know


Tell it to my [C]heart
Tell me I'm the [D]only one
Is this really [Bm]love or just a [Em]game?
Tell it to my [C]heart
I can feel my [D]body rock every [Bm]time you call my [Em]name


Th[C]e passion's[D] so complete. [Bm]It's never [Em]ending
As[C] long as I [D]receive, the [Bm]message you're [Em]sending
Bo[C]dy to body, [D]soul to soul
[Bm]Always feel you [Em]near
So[C] say the [Am]words I long to [B]hear


Tell it to my [C]heart
Tell me I'm the [D]only one
Is this really [Bm]love or just a [Em]game?
Tell it to my [C]heart
I can feel my [D]body rock every [Bm]time you call my [Em]name


[C]Love, love on the run, [D]breaking us down
[Bm]Though we keep holding [Em]one
[C]I don't want to [Am]lose, no I can't let you [B]go


Tell it to my [C]heart
Tell me I'm the [D]only one
Is this really [Bm]love or just a [Em]game?
Tell it to my [C]heart
I can feel my [D]body rock every [Bm]time you call my [Em]name


[C]----Tell it to my [D]heart, tell me from the [Bm]start, tell it to my [Em]heart
[C]----Tell it to my [D]heart, tell me from the [Bm]start, tell it to my [Em]heart
[C]----Never make it [D]stop  Oh, take it to the[Bm] heart, tell it to my[Em] heart
