{t: Landslide}
{st: Fleetwood Mac}
Basic picking Pattern              
----------------------|   --[C]0--[G/B]-3--[Am7]-0--[D/F#]-2---[G7]3--[G7/F#]--3---[Em7]-3--- 
-------X-------X------|   --1---0---1---3---3----3----3---
-----------X----------|   --0---0---0---2---0----0----0---
-----X-------X--------|   --2---2---2---0---0----0----2---
-X-------X------------|   --3---2---0---0---2----2----2---
----------------------|   --X---X---X---2---3----2----0---

I play CM7/B instead of G/B. I play the F# note in the D/F# with my thumb. 
I prefer to play 7th chords in the chorus to add distinction, and I love G7's.

*Capo 3*

[C]   I took my l[G/B]ove and I took it d[Am7]own      [G/B]
[C]   I climbed a [G/B]mountain and I turned a[Am7]round   [G/B]
And I [C]saw my ref[G/B]lection in the[Am7] snow covered [G/B]hills
Until the [C]landslide [G/B]brought me d[Am7]own    [G/B]

Oh m[C]irror in the [G/B]sky What is lo[Am7]ve      [G/B]
Can the [C]child within my [G/B]heart Rise Ab[Am7]ove    [G/B]
Can I [C]sail through the c[G/B]hanging Oc[Am7]ean Tides [G/B]
Can I [C]handle the s[G/B]easons of[Am7] my   li[G/B]fe

 [C]   mmm...    [G/B]        I dont kn[Am7]ow         [G/B]
 [C]             [G/B]                 [Am7]           [D/F#]

Well [G7]I've been af[G7/F#]raid of cha[Em7]nging Cause I 
[C]built my[G/B] life around y[Am7]ou    [D/F#]
But t[G7]ime makes you[G7/F#] bolder   Ch[Em7]ildren get older
 
and [C]I'm gettin[G/B]g older [Am7]too   [G/B]


           (repeat as necessary)
 [C]   ([G/B]insert[Am7] optio[G/B]nal solo here)
 [C]   ([G/B]as sol[Am7]o fini[D/F#]shes)


Well I[G7]'ve been [G7/F#]afraid of ch[Em7]anging Cause I 
[C]built my l[G/B]ife around yo[Am7]u     [D/F#]
But t[G7]ime makes you b[G7/F#]older Chil[Em7]dren get older
 
and I[C]'m getting[G/B] older [Am7]too   [G/B]


[C]    Take this lo[G/B]ve and take it dow[Am7]n     [G/B]
[C]    If you climb a m[G/B]ountain and you turn ar[Am7]ound   [G/B]
And if you s[C]ee my refl[G/B]ection in the [Am7]Snow covered h[G/B]ills 
then a [C]landslide will [G]bring you d[Am7]own    [G/B]


And if you s[C]ee my relfec[G/B]tion in the S[Am7]now covered h[G/B]ills 

well...

A l[C]andslide will b[G/B]ring you d[Am7]own     [G/B]
Well well a [C]landslide b[G]ring you do[Am7]wn
