{t: Aint_No_Sunshine_Acoustic}
{st: Bill_Withers}
The C and G are just one strum only. Hit them quick and switch to the next chord.
*Am means that you strum open and then hammer onto Am (the entire chord)
The star * means a hammer-on on the A string while playing the Am chord
(Nothing) means don't strum until the next chord
(Mute) means to just strum the strings muted

Hope this isn't too confusing. It's easy to catch on. Enjoy

capo 6


{inline}[Am]                  [C] [G] [Am]

(nothing)                         *
Ain' no sunshine when [Am]she's gone  [C]  [G]   [Am]
         *                        *
It's not warm when she's away   [C]  [G]   [Am]
        *                                    
Ain' no sunshine when she's [Em]gone
And she always gone too [Dm]long
                         *
Anytime she goes [Am]away    [C]  [G]   [Am]

(nothing)                          *
Wonder this time where [Am]she's gone  [C]  [G]   [Am]
          *                      *
Wonder if she's gone to stay   [C]  [G]   [Am]
        *                   
Ain' no sunshine when she's [Em]gone
and this house just ain' no [Dm]home
                       *
Anytime she goes [Am]away

[Am]I know (x13)
(mute)
I know (x13)

(nothing)                          *
Ain' no sunshine when [Am]she's gone   [C]  [G]   [Am]
      *                    *
Only darkness every[Am]day     [C]  [G]   [Am]
        *                   
Ain' no sunshine when she's [Em]gone
And this house just ain' no [Dm]home
                        *    
Anytime she goes [Am]away   [C]  [G]   [Am]
    *                     *
Anytime she goes away (x[C]3)[G]   [Am]
