{t: Grandmas_Hands}
{st: Bill_Withers}
Grandma's Hand - Bill Withers

              |
[Em]Grandma's hands [B7sus4]       [Em]

[Em]Clapped in church on Sunday morning

              |
[Em]Grandma's hands [B7sus4]       [Em]

Played a [B7]tambourine so well

              |
[Em]Grandma's hands [B7sus4]       [Em]

[Em]Used to issue out a warning

She'd say, "[B7]Billy don't you [A7]run so fast

[B7]Might fall on a [A7]piece of glass

[B7]   "Might be snakes there [A7]in that grass"

              |
[Em]Grandma's hands [B7sus4]       [Em]
