{t: In_My_Heart}
{st: Bill_Withers}
SONG:   IN MY HEART
ARTIST: BILL WITHERS
TAB BY: DON CZARSKI
EMAIL:  GUITARZAN7@HOTMAIL.COM

               IN MY HEART
               BILL WITHERS

INTRO:
{inline}[G]  [G7]  [Cm]  [Cm]* [Cm]** [Cm]


VERSE:
When I n[Cm]eed some affect[G]ion    
[Bbm]   You're not there, I close my eyes
And uuuu[Ab]uuse my recollect[G]ion,
[Cm]   And in one moment   
[Bm]   There's my fav'rite sc[Bb]ene,
[Bbm]   Taken from the place  
Wheee[Ab]eeere I keep my dreams,
        * **           * **   
[G]In [G7]my heaa[Cm]aar[Cm]t,  [Cm]     [Cm]in my heart[Cm].  [Cm]    [Cm]     [Cm]


VERSE:
It's a lovely[Cm], lovely, lovely, 
Lovely thing to [Bm]see,
[Bb]  The picture in the birthday w[Bbm]allet  
[Ab]  That you gave to [G]me.
[Cm]   But a man can lose a photograph, 
So[Bm]  just in c[Bb]ase,
[Bbm]   I keep your portrait close to me y[Ab]eah, 

In a special place,
[G]In m[G7]yyyyyyyyyyyyyyyyyyyyyyyyy
                   * **            
Heaaaaaaaaaaaaaaaa[Cm]aaa[Cm]rt, [Cm]     [Cm]
               * ** 
In my heaaaaaa[Cm]aar[Cm]t,  [Cm]     [Cm]
         * ** 
In my he[Cm]art[Cm],   [Cm]     [Cm]
                  * ** 
In my heaaaaaaaaa[Cm]aaa[Cm]aart[Cm],    [Cm]
          * **                                      
In my hea[Cm]rt.[Cm]    [Cm]     [Cm]
                       * ** 
Hey, hey, in my heaaaa[Cm]aaa[Cm]aaaa[Cm]aart,[Cm] 
                * ** 
In my heaaaaaaa[Cm]aaa[Cm]aaar[Cm]t, He[Cm]y


PLAYED THIS WAY:
    
      *  **
E -[Cm]3-  -[Cm]3-   [Cm]-3-
B -4-  -4-   -3-
G -5-  -5-   -5-
D -5-  -3-   -3-
A -3-  -3-   -3-
E -3-  -5-   -4-


ACTUAL CHORD NAMES:

{inline}[Cm]* = [F9/A]
{inline}[Cm]** = Fmin6/9/[Ab]
