{t: Just_The_Two_Of_Us}
{st: Bill_Withers}
Just The Two Of Us


[C]I see the [B7]crystal raindrops [Em]fall and the [G]beauty of it [C]all,
is when the [B7]sun comes shining [Em]through.
[C]To make those [B7]rainbows in my [Em]mind when I [G]think of you some[C]times
and I want to [B7]spend some time with [Em]you.

Just the [C]two of us, [B7]we can [Em]make it if we [G]try.
Just the [C]two of us, [B7]just the [Em]two of us.
Just the [C]two of us, [B7]building [Em]castles in the [G]sky.
Just the [C]two of us, [B7]you and [Em]I.

[C]We look for [B7]love, no time for [Em]tears, wasted [G]waters all that [C]is.
And it don't [B7]make no flowers [Em]grow.
[C]Good things might [B7]come to those who [Em]wait, not to [G]those who wait to [C]late.
We've got to [B7]go for all we [Em]know.

Just the [C]two of us, [B7]we can [Em]make it if we [G]try.
Just the [C]two of us, [B7]just the [Em]two of us.
Just the [C]two of us, [B7]building them [Em]castles in the [G]sky.
Just the [C]two of us, [B7]you and [Em]I.

[C]I hear the [B7]crystal raindrops [Em]fall on the [G]window down the [C]hall
and it be[B7]comes the morning [Em]dew.
[C]And darling [B7]when the morning [Em]comes and I [G]see the morning [C]sun,
I want to [B7]be the one with [Em]you.

Just the [C]two of us, [B7]we can [Em]make it if we [G]try.
Just the [C]two of us, [B7]just the [Em]two of us.
Just the [C]two of us, [B7]building them [Em]castles way up [G]high.
Just the [C]two of us, [B7]you and [Em]I.
Just the [C]two of us, [B7]just the [Em]two of us.
Just the [C]two of us, [B7]you and [Em]I.
 

Enjoy!
