{t: Kissin_My_Love}
{st: Bill_Withers}
(barre chords)

[Eb]When I'm kissing my love

[Eb]I can hear a thump thumping in my head

[Ab]When I'm kissing my love

[Ab]I close my eyes and see a pretty city

[Ab]With a million flower beds                      [Eb]


[Bb]I can hear the angels sing                      [A]

[Ab]Songs that only angels sing                     [A]

[Bb]And she's such a pretty thing                   [A]

[Ab]And I can feel my heart                         [A]

[Bb]Just a-thumping and a-skipping

[Eb]When I'm kissing my love


[Eb]When I'm kissing my love

[Eb]I feel the blood pump-pumping in my veins

[Ab]When I'm kissing my love

[Ab]She's such a tender sender

[Ab]With a sweet young frame                        [Eb]


[Bb]She's so good at what she does                  [A]

[Ab]All she wants to do is kiss and hug             [A]

[Bb]She's got me in love                            [A]

[Ab]And I can feel my heart                         [A]

[Bb]Just a-thumping and a skipping

[Eb]When I'm kissing my love
