{t: Lean_On_Me}
{st: Bill_Withers}
...LEAN ON ME... by Bill Withers
---------------.................

*from 'Still Bill' (1972)*


Intro:

{inline}[C], [Dm]  [Em]  [F],  [F]  [Em]  [Dm]  [C], [C]  [Dm]  [Em]  [Dm],
{inline}[C], [Dm]  [Em]  [F],  [F]  [Em]  [Dm]  [C], [C]  [Dm]  [Em], [G/B]  [C]

Verse 1:

[C] Sometimes [Dm]in [Em]our [F]lives,
[F] We [Em]all [Dm]have [C]pain, we [Dm]all [Em]have sor-[Dm]row.
[C] But, if [Dm]we [Em]are [F]wise,
[F] We [Em]know [Dm]that [C]there's, [Dm]a -[Em]lways to-[G/B]mor-[C]row.

Chorus 1:

[C] Lean on me, when [Dm]you're [Em]not [F]strong,
And [F]I'll [Em]be [Dm]your [C]friend; I'll [Dm]help [Em]you carry [Dm]on.
[C] For it [Dm]won't [Em]be [F]long, 'till [F]I'm [Em]gon-[Dm]na [C]need,
Some-[Dm]body [Em]to [G/B]lean [C]on.

Verse 2:

[C] Please, swal-[Dm]low [Em]your [F]pride,
[F] If [Em]I  [Dm]have [C]things, you [Dm]need [Em]to bor-[Dm]row.
[C] For, no [Dm]one [Em]can [F]fill, [F]those [Em]of [Dm]your [C]needs,
That [Dm]you [Em]don't [G/B]let [C]show.

Bridge 1:

          (n.c)
So, just [C]call on me brother, when you need a hand;
We all need somebody, to lean on.
I just might have a problem, that you'd understand;
We all need somebody, to [G/B]lean [C]on.

Chorus 2:

[C] Lean on me, when [Dm]you're [Em]not [F]strong,
And [F]I'll [Em]be [Dm]your [C]friend; I'll [Dm]help [Em]you carry [Dm]on.
[C] For it [Dm]won't [Em]be [F]long, 'till [F]I'm [Em]gon-[Dm]na [C]need,
Some-[Dm]body [Em]to [G/B]lean [C]on.

Bridge 2:

          (n.)
So, just [C]call [C]on me brother, when you need a hand;
We all need somebody, to lean on.
I just might have a problem, that you'd understand;
We all need somebody, to [G/B]lean [C]on.

Verse 3:

[C] If, there [Dm]is [Em]a  [F]load, [F]you [Em]have [Dm]to [C]bear,
That [Dm]you [Em]can't car-[Dm]ry.
[C] I'm right [Dm]up [Em]the [F]road; [F]I'll [Em]share [Dm]your [C]load,
If [Dm]you [Em]just [G/B]call [C]me.

Coda:

                      ()
[Dm] (Call[C] me), if you need a [Dm]friend,
[Dm] (Call [C]me), call me,
                      ()
[Dm] (Call[C] me), if you need a [Dm]friend,
[Dm] (Call [C]me), call me.
[Dm] (Call [C]me), call me,
[Dm] (Call [C]me), call me,
[Dm] (Call [C]me), call me,
[Dm] (Call [C]me), call me.
[Dm] (Call [C]me), call me,
[Dm] (Call [C]me), call me,
[Dm] (Call [C]me).


CHORD DIAGRAMS:
---------------

{inline}   [C]       [Dm]      [Em]      [F]       [G/B]

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x32010  xx0231  022000  133211  x20033


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)
