{t: Lovely_Day}
{st: Bill_Withers}
\[Intro\]

{inline}[E], [C#m7], [Amaj7], [Cmaj7], [D]


\[Verse\]

[E]When I wake up in the morning love  [C#m7]                   [Amaj7]
[Amaj7]And the sun it hurts my eyes              [Cmaj7]        [D]
[E]And something without warning love     [C#m7]                 [Amaj7]
[Amaj7]Weighs heavy on my mind               [Cmaj]


\[Bridge\]

[C/D]Then I look at you       [D/E]
And the whole world seems alright with me     [Am7]                  [Bm7]
[C/D]Just one look at you         [D/E]
And I know its gonna be   [Am7]         [Bm7]


\[Chorus\]

[E]A love[C#m7]ly day(Lov[Amaj7]ely day lov[Cmaj7]ely day l[D]ovely day a lovely day) 
[E]A love[C#m7]ly day(Lov[Amaj7]ely day lov[Cmaj7]ely day l[D]ovely day a lovely day) 
[E]A love[C#m7]ly day(Lov[Amaj7]ely day lov[Cmaj7]ely day l[D]ovely day a lovely day) 
[E]A love[C#m7]ly day(Lov[Amaj7]ely day lov[Cmaj7]ely day l[D]ovely day a lovely day) 


\[Verse 2\]

[E]When the day that lies ahead of me    [C#m7]                   [Amaj7]
[Amaj7]Seems impossible to face              [Cmaj7]         [D]
[E]When someone else instead of me    [C#m7]                  [Amaj7]
[Amaj7]Always seems to know the way                   [Cmaj7]


\[Bridge\]

[C/D]Then I look at you       [D/E]
And the whole world seems alright with me     [Am7]                  [Bm7]
[C/D]Just one look at you        [D/E]
And I know its gonna be   [Am7]         [Bm7]


\[Chorus\]

[E]A love[C#m7]ly day(Lov[Amaj7]ely day lov[Cmaj7]ely day l[D]ovely day a lovely day) 
[E]A love[C#m7]ly day(Lov[Amaj7]ely day lov[Cmaj7]ely day l[D]ovely day a lovely day) 
[E]A love[C#m7]ly day(Lov[Amaj7]ely day lov[Cmaj7]ely day l[D]ovely day a lovely day) 
[E]A love[C#m7]ly day(Lov[Amaj7]ely day lov[Cmaj7]ely day l[D]ovely day a lovely day) 


\[Verse 3\] (same as verse 2)

[E]When the day that lies ahead of me    [C#m7]                   [Amaj7]
[Amaj7]Seems impossible to face              [Cmaj7]         [D]
[E]When someone else instead of me    [C#m7]                  [Amaj7]
[Amaj7]Always seems to know the way                   [Cmaj7]


\[Bridge\]

[C/D]Then I look at you       [D/E]
And the whole world seems alright with me     [Am7]                  [Bm7]
[C/D]Just one look at you         [D/E]
And I know its gonna be   [Am7]         [Bm7]


\[Chorus\]

[E]A love[C#m7]ly day(Lov[Amaj7]ely day lov[Cmaj7]ely day l[D]ovely day a lovely day) 
[E]A love[C#m7]ly day(Lov[Amaj7]ely day lov[Cmaj7]ely day l[D]ovely day a lovely day) 
[E]A love[C#m7]ly day(Lov[Amaj7]ely day lov[Cmaj7]ely day l[D]ovely day a lovely day) 
[E]A love[C#m7]ly day(Lov[Amaj7]ely day lov[Cmaj7]ely day l[D]ovely day a lovely day) 
