{t: Ruby_Lee}
{st: Bill_Withers}
RUBY LEE
From the 1974 Bill Withers album 'Justments
Songwriters: Dunlap, M; Withers, B

(With Soul) 

{inline}[Cm]   [F]

[Cm]Staring at the shadows on the wall
[Cm]Wish I knew of someone I could call
[F]Someone who might understand it all          [Cm]
[F]Ruby Lee, sure wish you were here with me    [Cm]

Someone lying with me in my bed
Some stranger who don't understand my head
Wish it was you lying here instead
Ruby Lee, sure wish you were here with me

(Bridge)
[F]Drowning in a sea of pretty faces    [Cm]
[F]Being quite the man about the town   [Cm]
[F]Packing up and going pretty places   [Cm]
[F]But I sure miss having you around    [Cm]

Listen to the noises down the hall
I think I'll move out of here in the fall
Ain't exactly having me a ball
Ruby Lee, sure wish you were here with me

(Bridge)
Drowning in a sea of pretty faces
Being quite the man about the town
Packing up and going pretty places
But I sure miss having you around

Staring at the shadows on the wall
Wish I knew of someone I could call
Someone who might understand it all
Ruby Lee, sure wish you were here with me

*From the GUTMAN up in CANADA
