{t: Run_For_Cover}
{st: Bill_Withers}
Sugarbabes, Run for cover.
Tabbed by Erik Toftestuen, mission_erik@hotmail.com.
  
Run For Cover - Sugarbabes

{inline}INTRO: [Em] - [Am]

[Em]When bruised, comi[Am]ng down

[Em]Then I, get turned [Am]around

I [Em]tend to cut myself [Am]off

[Em]>From things, I shouldn't run[Am] from


[C]     It doesn't real[B]ly matter   [Em]

Sometimes we run for cove[C]r

I'm always [B]on the outs[Em]ide

[Em]Stab me in the back, wanting things that I lack

[Am]Sticking to your ploy, is there something you enjoy?

[Em]Publicity, and insecurity,

[Am]  Just wanna be me, it's my need to be free

[C]        It doesn'[B]t reall[Em]y matter

Sometimes we run for c[C]over

I'm always on th[B]e outside [Em]

[C]        You never se[B]em to wo[Em]nder

How much you make me [C]suffer

I speak it f[B]rom the i[Em]nside

[G]Looking right[Em] at me
[G]Won't receive[Em] my plea
[G]Tell me what [Em]you mean
I'm [B]not what's on the screen

[G]Thinking what [Em]will be
[G]Fighting in my [Em]sleep
[G]That's quite enough[Em] for me
                            -  -  -  -  - 
Make me wanna s[B]cream        [G]    [Em]     [G]    [Em]     [G]    [Em]
Keep it to my[C]self

[C]        It doesn'[B]t reall[Em]y matter

Sometimes we run for c[C]over

I'm always on th[B]e outside [Em]

[C]        You never se[B]em to wo[Em]nder

How much you make me [C]suffer

I speak it f[B]rom the i[Em]nside
 
:: Ultimate Guitar Archive :: 
http://www.ultimate-guitar.com 

