{t: Use_Me_Intro}
{st: Bill_Withers}
E----------------------------------|
A----------------------------------|
B----------------------------------|  (main riff played on Electric Piano)
G----------------------------------|
D------5------5---5----------------|
E-5--7---7--5---7---7--5--4--7-----|

E-----------|
A-----------|
B-----------|  (Second Part, also played on Electric Piano)
G-----------|
D-----------|
E-4--5--7---|

Basically, the main riff is played 2 times, then the second part is played once, before
vocals kick in.  The riff is continued with slight variations, with the second part
after every second time the main riff is played.

I was just mucking around and found it, thought it would be worthwhile tabbing, as no one
has attempted it yet.
