{t: Perfect Day}
{st: Lou Reed}
Perfect Day
Lou Reed



(Capo I)

\[Intro\]

{inline}[E]  [Am]  [E]  [Am]


\[Verse\]

[Am]Just a [D]perfect day,
[G]Drink Sangria[C] in the park,
[F]And then later, [Dm]when it gets dark, 
We go [E]home.
[Am]Just a [D]perfect day,
[G]Feed animals[C] in the zoo
[F]Then later,[Dm] a movie, too,
And then [E]home.


\[Chorus\]

Oh [A]it's such a [D]perfect day, 
I'm [C#m]glad I spent it with [D]you. [D/C#]      [D/B]
[A]Oh such a [E]perfect day,
You just [F#m]keep me [E]hanging [D]on,
You just [F#m]keep me [E]hanging [D]on.


\[Verse\]

[Am]Just a [D]perfect day,
[G]Problems all [C]left alone,
[F]Weekenders on ou[Dm]r own.
It's s[E]uch fun.
[Am]Just a [D]perfect day,
[G]You made me [C]forget myself.
[F]I thought I[Dm] was someone else,
Someone g[E]ood.


\[Chorus\]

Oh [A]it's such a [D]perfect day, 
I'm [C#m]glad I spent it with [D]you. [D/C#]      [D/B]
[A]Oh such a [E]perfect day,
You just [F#m]keep me [E]hanging [D]on,
You just [F#m]keep me [E]hanging [D]on.


\[Instrumental\]

{inline}[F#m]  [E]  [D]
{inline}[F#m]  [E]  [D]


\[Ending\]

[C#m]    You're going to [G]reap just what you [D]sow, [D/C#]      [D/B]      [A]
[C#m]    You're going to [G]reap just what you [D]sow, [D/C#]      [D/B]      [A]
[C#m]    You're going to [G]reap just what you [D]sow, [D/C#]      [D/B]      [A]
[C#m]    You're going to [G]reap just what you [D]sow, [D/C#]      [D/B]      [A]


[C#m]      [G]    [D]   \[[D/C#]rall.\][D/B]      [A]
[C#m]      [G]    [D]    [D/C#]      [D/B]      [A]

Enjoy the song, its the best one from good old Lou Reed
