{t: Baby Did A Bad Thing}
{st: Chris Isaak}
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

Date: Fri, 22 Nov 1996 14:43:18 -0600
From: "J.P." <senevirj@datatek.com>
Subject: Baby Did A Bad Bad Thing By Chris Isaak

Title: Baby Did A Bad Bad Thing
Written By: Chris Isaak
>From The CD: Forever Blue
Transcribbed On: Gibson Les Paul 6-String
This File Tabbed & Arranged By: J.P. Seneviratne
************************************************************************************************
Standard Tuning                                                                       Blues Beat
                               Baby Did A Bad Bad Thing
                                   As Preformed By:
                             Chris Isaak & The Silvertones

*Intro Riff:
-----------------------------|
-----------------------------|
-----------------------------|
-----------------------------|
-------------2---------------|
-0--0--0--0-----0--3--5--3--0|
*- This riff is played almost throughout the entire song!

Verse 1:
Baby did a bad bad thing.
Baby did a bad bad thing.
Baby did a bad bad thing.
Baby did a bad bad thing.
You ever loved someone so much you thought your little heart was gonna break in two?
I didn't think so.
You ever try with all your heart and soul to get your lover back to you?
I wanna hope so.
You ever prayed with all your heart and soul just to watch her walk away?
Baby did a bad bad thing.
Baby did a bad bad thing.
Baby did a bad bad thing.
Feel like crying.
Feel like crying.

Verse 2:
You ever toss and turn your lying awake and thinking about the one you love?
I don't think so.
You ever close your eyes your making believe your holding the one your dreaming of?
If you say so.
It hurts so bad when you finally know just how low,low,low,low,low, she'll go.
Baby did a bad bad thing.
Baby did a bad bad thing.
Baby did a bad bad thing.
Feel like crying.
Feel like crying.

[A]Ohhhhh.......[E]Feel like crying, feel like crying
[A]Ohhhhh.......[E]Feel like crying, feel like crying

-- --
[E]Re[A]pe[E]at[E] M[A]ai[E]n Riff
Baby did a bad bad thing.
Baby did a bad bad thing.
************************************************************************************************
          Send Any Suggestions, Corrections, Requests, Fan Mail...To: Senevirj@datatek.com
                 /\/\/\/\/\Never Do Today What You Can Put Off Til' Tomorrow/\/\/\/\/\
                 \/\/\/\/\/*************************************************\/\/\/\/\/
************************************************************************************************
This file originated from "SilverTone Records" 
At The Unoffical Chris Isaak & Silvertone Homepage: http://fly.hiwaay.net/~mdlatham/isaak.html


