{t: Im Waiting For The Man}
{st: The Velvet Underground}
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date:        Thu, 15 Jun 95 18:19:13 EDT
From: Jeremy Larsen <JEREMY@MUSIC.CC.UGA.EDU>
Subject: I'm Waiting For the Man by Velvet Underground

SONG  > I'm Waiting For the Man
ARTIST> Velvet Underground
ALBUM > Velvet Underground and Nico
YEAR  > 1967

{inline}[D] [G] [D] [G]

[D]I'm [G]waitin' for my m[D]an  [G]

[D]26 d[G]ollars in my han[D]d   [G]

[D]Up to Lexington, [F#]125, f[G]eel sick and dirty more d[A]ead than alive

[D]I'm [G]waitin' for my m[D]an  [G]

Hey white boy, what you doin' uptown?
Hey white boy, you chasin' our women around?
Oh pardon me sir, it's furthest from my mind,
I'm just lookin' for a dear dear friend of mine
I'm waitin' for my man

Up to a brownstone, up three flights of stairs
Everybody's pinned you (?) but nobody cares
He's got the works, here's your sweet taste
Ah then you got to split cause you got no time to waste
I'm waitin for my man

Baby don't you holler, darlin' don't you bawl and shout
I'm feelin good, you know I'm gonna work it on out
I'm feelin good, I feel oh so fine
Until tomorrow, but that's just another time
I'm waitin for my man


-------

It's also cool if you do some quick Dsus4 and Gsus4 in between the D-G parts:

        eadgbe
{inline}[Dsus4] : XX0233
{inline}[Gsus4] : 320013

Enjoy!

Jeremy Larsen
jeremy@music.cc.uga.edu
