{t: Satellite Of Love}
{st: The Velvet Underground}
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: Sat, 08 Nov 1997 21:31:07 +0100
From: MSMayers@aol.com
Subject: "Satellite Of Love"

"Satellite Of Love"
(The Velvet Underground)

[G]   Satellites go[Em]ne up to the sky.   [C]           [D]
[G]    Things like that drive[Em] me out of my mind.       [C]               [D]
[Em]     I watch it for a li[C]ttle while
[Am]     I like to watch things on T.V.   [C]
[G]     Satali[D]te of love      [Em]    Satalit[C]e of love
[G]     Satalit[D]e of love          Sa[Em]t-----a[D]------l[C]ite------[D]of
[G]      Satalites gone[Em] way up to mars      [C]                  [D]
[G]      Soon it will be fil[Em]led with parking cars     [C]               [D]
[Em]      I watched it for a littl[C]e while
[Am]     Don't like to watch things on T.V.     [C]
[G]     Satalit[D]e of love     [Em]   Satalite[C] of love
[G]     Satalit[D]e of love      Sa[Em]t-----a-[D]-----l[C]ite-------[D]of
[G]I've been tol[D]d that you've [C]been bold with [D]
[C]  Winkin  Blinki[D]n and Nob     [G]
[G]Monday Tuesday [D]Wednesday thro[C]ugh Thursday with          [D]
[C] Winkin  Blinkin[D]  and Nob     [G]

(Repeat First Verse)


When Lou Reed did this song on the "Transformer" album he changed some
of the
words.  It was originally done by the Velvet Underground but was never
released.
Enjoy it...it's a cool song (when it's played right).

-Matthew Mayers-
MSMayers@aol.com
