{t: Academic}
{st: New_Order}
Song:     Academic
Artists:  New Order
Album:    Music Complete, 2015
URL:      https://www.youtube.com/watch?v=O4jAX9-YX1o;
          https://en.wikipedia.org/wiki/Music_Complete
Tempo:    4|4
Style:    Brit-pop Rock
Tuning:   Standard

Chords:                   (Alternate)
          EADGBe           EADGBe
        X02210       X00010    
[Am]D         XX0232   D3[Am11]add4  XX0032
{inline}[F]         133211
{inline}[G]         355455
{inline}[C/G]       332010       


Capo 1

INTRO:(Lead in with Riff 1 and then Drums over)
{inline}|[Am]      [D]|[Am]   [F] [G]|
{inline}|[Am]    [F] [D]|[Am]   [F] [G]|
{inline}|[Am]  [C/G] [F]|[G]      [D]|


Riff 1:   (F)   1              2
e||————X———2———|—————————2^2——|—————————2^2——|
B||————X———3———|————3———-3^3——|——-—3——-—3^3——|
G||————X———2———|——2———2——2^2——|——2—-—2——2^2——|
D||————X———0———|—————————0^0——|——-——————0^0——|
{inline}[A]||————X———X———|————————————-—|———————————-——|
{inline}[E]||————X———X———|——————————-———|——————————-———|
  Capo 3   2nd Fret(5)  D^D            D^D


VERSE 1:
There [F]was a time [D]my world belonged with [Am]you,
But I [F]was so mis[D]guided in my [Am]youth.
I couldn't [F]help but [D]drink this poison [Am]brew,
You had [F]a strange [D]perception of the [Am]truth.


PRE-CHORUS 1:
Oh, [F]baby, I re[D]member [Am]you,
[Am]Oh, baby, [F]I re[G]member [Am]yo-oo-ou.


Bridge 1:   
{inline}|[C]  [F]|[G]   [D]|


CHORUS 1:
'Cause [F]your heart is [G]cold and your blood runs [Am]dry,
You'll [C/G]never see, or [F]hear the [D]crashing of the [Am]sea.
The tempest [F]rise, it [G]stops all [Am]time,
When [C/G]lovers [F]eyes are [G]locked in har[D]mony.


Bridge 2: 
|F  D|Am   | (Fuzz Lead Over)


VERSE 2:
I was [F]aware that [D]danger lay [Am]ahead,
And I [F]couldn't bare [D]this stranger in my [Am]head.
Well, you've got a [F]face, (you've got a [D]face),
Well, you've got a [Am]soul.


VERSE 3:
Oh, he [F]ain't got no[D]thing, not even our [Am]hope.
I gave it [F]a try, [D]a long time [Am]ago,
And your [F]fate was designed,
[D]But you didn't [Am]know.


PRE-CHORUS 2:
[F]Oh, baby, [D]I remember [Am]you-,
[Am]Ou-oo-,


Bridge 3:   
|  |   |
O[C/G]u-oo![F]  [G]    [D]


CHORUS 2:
'Cause your [F]heart is [G]cold and your blood runs [Am]dry,
You'll [C/G]never see, or [F]hear the [D]crashing of the [Am]sea.
The tempest [F]rise, it [G]stops all [Am]time,
When [C/G]lovers [F]eyes are [G]locked in har[D]mony.


:: INSTRUMENTAL 2 ::
|F     G|Am    |(Lead Riff Over)
{inline}|[C/G]   [F]|[G]    [D]|

{inline}|[Am]    [G]|[Am]   [G]|(Bass Riff Over)
{inline}|[Am]    [G]|[Am]    |

{inline}|[C/G]   [F]|[G]   [Am]|(Rhythm Over)
{inline}|[C/G]   [F]|[Bm]  [Am]|


CHORUS 3:
'Cause your [F]heart is [G]cold and your blood runs [Am]dry,
You'll [C/G]never hear, or [F]feel the [D]crashing of the [Am]sea.
The tempest [F]rise, it [G]stops all [Am]time,
When [C/G]lovers [F]eyes are [G]locked in har[D]mony.


::  INSTRUMENTAL 2  ::
|F     G|Am      | (Lead in with Riff 1 Over)
Da-da-doh-dohhhhh, Da-da-doh-dohhhhh.
|   |      |
D[C/G]a-da-d[F]oh[G]-dohhhh[D]h, Da-da-doh-dohhhhh.
|     |      | (Lead Over)
D[F]a-da-d[G]oh[Am]-dohhhhh, Da-da-doh-dohhhhh.
{inline}|[C/G]   [F]|[D]     [Am]|

{inline}|[F]     [G]|[Am]      | (Lead Over)
{inline}|[C/G]   [F]|[G]      [D]|
{inline}|[F]     [G]|[Am]      | 
{inline}|[C]     [F]|[D]     [Am]|


CODA:
|F     G|Am      | (Distorted Lead Over)
|     |      | 
|[C]F     [F] |[G]       [D]   \[Fade Out\]


\[End\] 


NOTES:
1.  Although, this TAB is scored with standard chords, the verse lines have morphing chords played with 
alternating fingering on Am and D.  Where Am = Am11 (up) - Am (down, down); D = D3add4 (up) - D (down, down).
2.  If there is an interest, I’ll do my best to TAB the Lead, as it has a distinctive ’NO’ ring?
3.  “…09/23/2015:  Against all odds, new-wave greats New Order have returned for a 10th studio album 
that lives up to the band’s formidable past. From the first notes of shimmering first single “Restless,” 
it’s clear we’re dealing with the classic New Order sound, as the band returns to the more electronic 
(and current, frankly) sound of their late-’80s and early-’90s work. …”  
http://www.amoeba.com/music-complete-cd-new-order/albums/3704061/
