{t: Bizarre_Love_Triangle}
{st: New_Order}
First tab
No capo. As the original songs goes. 
In my opinion, in the original song fits better this circle: "D#-F-Dm-D#" instead 
of "D#-F-Dm-Gm". However, if you believe it's better the second one, please leave a comment.

Intro 
part 1                   part 2                 part 3                 part 1
e----------------------|----------------------|-----------------------|------
b----------------------|----------------------|-----------------------|------
g----------------------|----------------------|-----------------------|------
d-----8----8-8----8-10-|----8-8----8-8---8-10-|---8-8-8-12-12-10-10-10|------
a--10---10-----10------|-10-----10-----10-----|10---------------------|------
E----------------------|----------------------|-----------------------|------

All x2 (it's also played through the verses in back)

Verse 1
[D#]  Every time I t[F]hink of you
I feel [Dm]shot right through with a [D#]bolt of blue
It's no [D#]problem of mine but it's a p[F]roblem I find
[Dm]Living a life that I can'[D#]t leave behind

[D#]There's no sense in t[F]elling me
The [Dm]wisdom of a fool won't [D#]set you free
But that's the[D#] way that it goes
And it's what [F]nobody knows
And ev[Dm]ery day my co[Gm]nfusion grows


{inline}Bridge: [D#]-[F]-[Dm]-[D#]

Chorus
[D#]Every time I se[F]e you falling
I [Dm]get down on my kn[Gm]ees and pray
I'[D#]m waiting for that f[F]inal moment
You'll[Dm]  say the words that [Gm]I can't say


\[Verse\]
I feel fine and I feel good
I'm feeling like I never should
Whenever I get this way, I just don't know what to say
Why can't we be ourselves like we were yesterday

I'm not sure what this could mean
I don't think you're what you seem
I do admit to myself
That if I hurt someone else
Then I'll never see just what we're meant to be

