{t: Blue_Monday}
{st: New_Order}
Blue Monday '88 by New Order
no idea who the guitarist is, can't give them credit. lol
Tabbed by Dan Bogosian (UtBDan)
Visit UtBDan's band's website at:
http://www.utbrocks.com

simple song, only takes your basic C, F, G, and D chords. I recommend not doing
open D though, it sounds too high. I recommend doing this chords:

e|-[F]1-[C]0-[D]X-[G]3-|
B|-1-1-3-3-|
G|-2-0-2-4-|
D|-3-2-4-5-|
A|---3-5---|
E|---------|
you could replace the X in the D with a 2, but that's when it sstarts to sound too high.

however, that's only what I recommend; all should work fine.

[F]How [C]does it [D]feel
To [F]treat me [C]like you [D]do
When you’ve [F]laid your [C]hands upon [D]me
And [G]told me [C]who you [D]are

I [F]thought I [C]was [D]mistaken
I [F]thought I [C]heard your [D]words
Tell me [F]how [C]do I [D]feel
Tell me now [G]how [C]do I [D]feel

[F]Those who [C]came before [D]me
[F]Lived through [C]their vo[D]cations
From the [F]past un[C]til com[D]pletion
They will [G]turn a[C]way no [D]more

And I [F]still [C]find it so [D]hard
To [F]say what I [C]need to [D]say
But I’m [F]quite sure [C]that you’ll [D]tell me
Just how [G]I should [C]feel [D]today

I [F]see a [C]ship in the [D]harbor
I [F]can and [C]shall [D]obey
But if it [F]wasn’t for [C]your mis[D]fortunes
I’d be a [G]heavenly [C]person [D]today

And I [F]thought I [C]was mis[D]taken
And I [F]thought I [C]heard you [D]speak
Tell me [F]how [C]do I [D]feel
Tell me now [G]how [C]should I [D]feel

I [F]thought I [C]told you to [D]leave me
While I [F]walked [C]down to the [D]beach
Tell me [F]how [C]does it [D]feel
When [G]your heart [C]grows [D]cold
