{t: Ceremony}
{st: New_Order}
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From rec.music.makers.guitar.tablature Fri Mar  4 13:59:49 1994
Path: news.tcd.ie!ieunet!EU.net!sunic!psinntp!psinntp!barilvm!vms.huji.ac.il!vms.huji.ac.il!ramiz
Newsgroups: rec.music.makers.guitar.tablature
Subject: RE: REQ: Ceremony - Joy Division
Message-ID: <2MAR199412405309@vms.huji.ac.il>
From: ramiz@vms.huji.ac.il (RAMI ZAKH)
Date: 2 Mar 1994 12:40 IDT
Distribution: world
Organization: The Hebrew University of Jerusalem
Nntp-Posting-Host: vms.huji.ac.il
News-Software: VAX/VMS VNEWS 1.41
Lines: 71

I've been working on it lately, it's far from being perfect not too far, i hope.
I'd like to receive some feedback/corrections.

Notes: some of you will surely prefer to shift the whole sequence by a tone
       or two.

       the chords are based on very simple tabs found for the song's riffs,
       which i don't post now.

The Chords:

        eBGDAE
{inline}[Amaj7]   012100
{inline}[E]       001220
F#      22344X or 223442 (full barre')
Nochord 11344X or 113441
{inline}[F#maj7]  12344X or 123441
{inline}[B]       2444XX or 244422
{inline}[C#]      4666XX or 466644
{inline}[A#]      66788X or 667886

Notes: It's easiest to play with capo on fret #1, but then the Amaj7-E sequence
       is disabled (either find new fingerings for them or let them be shifted
       to their corresponding #s \[which is weaker\])
       The full barre' versions of the chords are preferable, imo.

       Full lyrics available at either ftp.uwp.edu or ftp.maths.tcd.ie

There are two main chord riffs:

#1 (fast)

       Nochord      Nochord 
[F#]I've [F#]heard them     [F#maj7]all,    [F#]no [F#]mercy      [F#maj7]shown

[B]Hea[B]ven [B]knows [B]it [B]has [B]to [B]be [C#]this [A#]time

(repeat)
--

#2
(which is also applicable to the NO intro, that is play it before the 1st verse,
 figuring the rhythm for yourselves)

[Amaj7]Watching For[E]ever

(i think it's better to play notes while singing this, the chords suit the intro
 better)
--

That's as far as i got now. Again, i'd love to get feedback on it, as i fear
 there is room for corrections.

o o
 ^ Rami.

P.S. oh, almost forgot... A BONUS TRACK!!!

     By complete coincidence, i found yesterday the rhythm chords for "Walked in
     Line" - very simple progression-regression (with standard barre' chords):

{inline}     [F] [G] [A] [G] [F]

     Again, figure out the rhythm alone (long durations on the Fs and As, very
{inline}      short on the [G])

     Have fun!
