{t: Crystal}
{st: New_Order}
Artist: New Order
Title: Crystal
Album: Get Ready
transcripted by: teddy    teddypeak@wp.pl




intro and solo (soon)

INTRO: ,,
------ [A]  [C]  [D]

VERSE:
-------
[A]We're like [C]crystal [G]\[hey\]
We break [D]easy \[whooo\]
I'm a poor man \[hey\]
If you leave me \[whooo\]
I'm applauded \[hey\]
Then forgotten
It was summer \[hey\]
Now it's autumn \[whooo\]

CHORUS:
-------
   I don't [A]know what to [C]say
   You don't [G]care any[D]way
   I'm a man in a rage
   With a girl I betrayed
   Here comes love
   It's like honey
   You can't buy
   It with money
   You're not alone any more
   You shook me to the core, 
   You shook me to the core


VERSE:
--------
\[Whooo, hey\]
We're like crystal
It's not easy \[whooo\]
With your love \[hey\]
You could feed me \[whooo\]
Every man \[hey, every man\]
And every woman \[and every woman\]
Needs someone \[hey\]
So keep it coming
Keep it coming
Keep it coming
Keep it coming
Keep it coming
Keep it coming
Keep it coming


CHORUS:
--------
   I don't know what to say
   You don't care anyway
   I'm a man in a rage
   (Just tell me what I've got to do)
   With a girl I betrayed
   Here comes love
   It's like honey
   You can't buy it with money
   You're not alone anymore
   You shook me to the core
   You shook me to the core


Keep it coming
Keep it coming
Keep it coming
Keep it coming
Keep it coming......
