{t: Hellbent}
{st: New_Order}
My first tab, comments welcome!



[Bb]  Old fr[D]iend, w[A]hat you [E]doin’ out t[Bb]here? 
  Come ins[D]ide, s[A]it yours[E]elf on that c[Bb]hair      [D]        [A]        [E]
[Bb]  Its been a [D]long time, [A]since the l[E]ast time
[Bb]  of many b[D]urdons [A]  have p[E]assed through our h[Bb]ands  [D]
[A]  Not end tod[E]ay and day in to ton[Bb]ight  [D]       [A]       [E]

\[Chorus\]
[Bb]  do you k[D]now what i [A]mean? i’m trying to [E]say im sorry
[Bb]  you’re the [D]star in the s[A]cene, you're not just a[E]nybody
[Bb]  there’s a l[D]ight in your e[A]ye that i c[E]an’t seem to [Bb]reach
  over h[D]ead, in the s[A]ky, is it [E]shining on [Bb]me?  [D]   [A]  is it s[E]hining on [Bb]me?

{inline}[D]      [A]      [E]

I’ve always knew, that you would not hang around
You and me were like the thieves of the town
too many girlfriends, but not enough love
too many late nights, and not enough sleep
strung out and wasted, no good in shape for
the life we tasted, there on the table
\[Chorus\]
do you know what i mean? i’m trying to say im sorry
you’re the star in the scene, your not just anybody
there’s a light in your eye that i can’t seem to reach
over head, in the sky, is it shining on me? is it shining on me?
open our heart, and deeds in our head, but most of the time, we stay in a place
if you go out there, your just up north, it’s a calm cool world, i slapped that door.
\[Guitar Solo\]
