{t: Here_To_Stay}
{st: New_Order}
Sorry for lazy tab :(  Repeat the Main Riff trough all the verses!
E-mail me for any comment or rectification! graph_sas@hotmail.com

HERE TO STAY                                                 NEW ORDER
----------------------------------------------------------------------


Main Riff: , 
(Em, A) not[D] ar[F#m]e necessary, play it for prettify the tab


               ()
[D]Who is this man  [Em]
                  ()
That [F#m]follows me       [A]
                 ()
[D]This blue eyed boy [Em]
                  ()
Who [F#m]wants to be       [A]
                 ()
[D]This worthy cause  [Em]
                 ()
Of h[F#m]uman kind        [A]
             ()     
This p[D]awn set u[Em]p by tim[F#m]e

()      
L[A]ike a br[D]ight light on the horizon
()        
S[Em]hining so b[F#m]right, he'll get you flying
()               
H[A]e'll drive you aw[D]ay, he'll drive you insane
()             
B[Em]ut then he'll re[F#m]move all of your pain
()      
L[A]ike a br[D]ight light on the horizon
()        
S[Em]hining so b[F#m]right, he'll get you flying
()              
H[A]e'll get you fl[D]ying, he'll get you flying
()            
H[Em]e'll get you fl[F#m]ying, flying, flying

This open book
Yet to be read
This second look
This leap ahead

()       ()    
T[A]he h[D]ope I h[Em]eld ins[F#m]ide
With you, was kept alive
()     
L[A]ike a b[D]right light on the horizon
()        
S[Em]hining so b[F#m]right, he'll get you flying
He'll drive you away, he'll drive you insane
But then he'll remove all of your pain

Like a bright light on the horizon
Shining so bright, He'll get you flying
He'll get you flying, He'll get you flying
He'll get you flying, flying, flying

()            
W[A]e're here to s[D]tay
()           
W[Em]e're here to s[F#m]tay
()            
W[A]e're here to s[D]tay
()           
W[Em]e're here to s[F#m]tay
()            
W[A]e're here to s[D]tay
()           
W[Em]e're here to s[F#m]tay
()            
W[A]e're here to s[D]tay
()           
W[Em]e're here to s[F#m]tay

Like a bright light on the horizon
Shining so bright, he'll get you flying
He'll get you flying, he'll get you flying
He'll get you flying, flying, flying
