{t: Krafty}
{st: New_Order}
KRAFTY
By Gabo (www.soundclick.com/gabo)

It's just three chords all throughout the song: D, G, A

Verse:
[D]Some people get up at the break of day
[G]Gotta go to work before it gets to[A]o late
[D]Sitting in a car and driving down the road
[G]That ain't the way it has to be     [A]

Chorus:
[D]Just give me one more day (one more day)
[G]Give me another night (just another [A]night)
[D]I need a second chance (second chance)
[G]This time I'll get it right (This ti[A]me I'll get it right)
