{t: Regret}
{st: New_Order}
intro:

strum G (barre chord once) and then play riff 1 in C like this:


---0--0--------0--------0---------0---|
---0--1--------3--------0---------0---|
---0--0--------0--------0---------0---|
---2--2--------2--------2---------2---|
---3--3--------3--------3---------3---|

riff 2 in F:

---0-------3------1--------0---|
|--0----1--1------1--------0---|
|--0----0--0------0--------0---|
|--2----2--2------2--------2---|
|--3----3--3------3--------3---|

verse:

[F]Maybe I've forgotten
The [Bb]name and the address
Of [F]everyone I've ever known
It's [Bb]nothing I regret
[Dm]Save it for a[Am]nother day
It's the [Bb]school exam
                   C    G (barre chords once)
The kids have run away

riff 1 once

chorus:

riff 1 x 4
I would like a place I can call my own
Have a conversation on my telephone
Wake up everyday, that would be a start
I would not complain with my wounded heart

riff 2 x 4
I was upset, you see
Almost all the time
You used to be a stranger
Now you are mine

verse 2:

[F]I wouldn't even trust you
I've [Bb]not that much to give
We're [F]dealing in the limits, and
[Bb]We don't know who with
[Dm]You may think that I'm [Am]out of hand
That [Bb]I'm naive, I'll understand
On [C]this occasion, [Am]it's not true
                          (barre chord)
[Bb]Look at me, I'm not you [C]    [G]

riff 1 once

chorus same as before

{inline}bridge plays with the verse chords: [F] [Bb] [F] [Bb] [Dm] [Am] [Bb] [C]

{inline}then [G]

and riff 1

riff 1 x 7
I would like a place I can call my own
Have a conversation on the telephone
Wake up everyday, that would be a start
I would not complain with my wounded heart

Just wait 'till tomorrow
I guess that's what they all say
Just before they fall apart

and I think the outro is playing with the riffs 1 and 2 just that

enjoy it!
