{t: Superheated}
{st: New_Order}
{inline}[G] [Em] [C] [D]


Sometime[G]s I wake up and the sky [Em]is grey
 When you're not[C] here by my side[D]
 I see your make[G] up on the shelf[Em]
In a pho[C]tograph of someone else [D]
And it breaks me[G] up like I don't[Em] exist
 Did we ever lov[C]e, did we ever k[D]iss?
Do you ever list[G]en to what I have to say[Em]?
As life unfolded[C] that one short [D]day

However you want[G] it, it's my des[Em]ire
Girl you've got [C]me hanging like a bird down on a[D] wire
We are so differ[G]ent, yet we're t[Em]he same
Things that I re[C]member, that I wish I could chan[D]ge
 Sometimes I wak[G]e up as angry as[Em] hell
I feel deserted,[C] I feel unwell  [D]
But it's not you[G]r fault, no not [Em]at all
 I was the reaso[C]n for our downfa[D]ll
Sometime[G]s I wake up when I'm alo[Em]ne
As angry as hell[C] because you're [D]gone
 You want your l[G]ife back, girl I'm not a[Em] thief
You told me that it's ov[C]er and that you were gonna leave[D]
[G] Now that it's o[Em]ver \[x8\][C]                [D]
[G] It's over, it's[Em] over, i[C]t's over \[x3}   [D]

