{t: Vanishing_Point}
{st: New_Order}
[Gm]Grow up children, [Ab]don't you suffer
[F]At the hands of [C]one another
[Gm]If you like a sl[Ab]eeping demon
[F]Listen can you [C]hear him weeping
[Gm]Tears of joy and [Ab]tears of sorrow
[F]He buys love to [C]sell tomorrow

[D#]My life ain't no holiday
[Ab]I've been through the point of no return
[D#]I've seen what a man can do
[Ab]I've seen all the hate of a woman too

{inline}[D#], [Ab] x2

[Gm]Feel your heartbeat [Ab]lose the rhythm
[F]He can't touch the [C]world we live in
[Gm]Life is short but [Ab]love is strong
There l[F]ies a hope that [C]I have found
And [Gm]if you try you'll [Ab]find it too
[F]Remember why I'm [C]telling you


[D#]My life ain't no holiday
[Ab]I've been through the point of no return
[D#]I've seen what a man can do
[Ab]I've seen all the hate of a woman too

And they g[D#]ave him away
Like in 'Whistle D[Ab]own The Wind'
By the lo[D#]ok on his face
He never gave in  [Ab]

{inline}[D#], [Ab] x2

{inline}End: [D#], [Ab], [F], [Gm]
