{t: Waiting_For_The_Sirens_Call}
{st: New_Order}
NEW ORDER- WAITING FOR THE SIREN'S CALL
By Gabo (www.soundclick.com/gabo)

{inline}Intro: [D] [D] [G] [D]

Verse:

[D]What does this ship bring to me
[D]Far across the restless sea
[G]Waiting for the sirens' call
[D]I've never seen it here before

Verse:

[Bm]I won't desert you     [A]
I don't kno[G]w what to say
[Bm]I really hurt you     [A]
I nearly ga[G]ve it all away

[Bm]I've got it all wrong   [A]
Cause you w[G]ere not the wrong one
[Bm]And I don't know where [A]to turn when you're gone      [G]


[Bm]How many times mu[A]st I lose my way,[G] hey
[Bm]How many words do[A] I have to say, hey    [G]
[Bm]What can I do jus[A]t to make you see[G]
[Bm]That you're so good[A] for a man like       [G]
A man like me

{inline}Outro: [Bm] [A] [G]
