{t: Whos_Joe}
{st: New_Order}
Intro keyboard chords:       
(mimicking the keyboard[B], b[D]ell[A] so[E]unds):
High E string 9-7-9---9-7-9---9-7-9--10-9-7-9-7-9

{inline}Guitar intro: [B]  [D]  [A]  [E]

Verse:
Hey [B]Joe what you[A] doing? [E]
It [B]seems like it[A]'s all going wro[E]ng
There's [B]a storm in the s[A]ky passing over [E]
And it l[B]ooks like it's g[A]oing to be stron[E]g
You've g[B]ot eyes like an [A]old wounded sold[E]ier
They cry[B] tears to be los[A]t in the wind   [E]

Pre-chorus:
Hey [B]Joe   [A]
Hey Joe [E]
Hey [B]Joe   [A]
What are you gonna d[E]o?

Chorus:
I'll look for yo[B]u And I'll get you[D] home
Wherever you [A]go Whatever you do [E]
I've got to find yo[B]u I[D]'ve got to find yo[A]u  [E]
I'll look for yo[B]u And I'll take you ther[D]e
Wherever you go [A]Whatever you do [E]
I've got to find[B] yo[D]u Whatever I [A]do [E]

Interlude:       
High E stri[B]ng [D]9-7[A]-9-[E]--9-7-9---9-7-9--10-9-7-9-7-9

Verse:
Hey[B] Joe what you[A] doing? [E]
[B]They say you don't care [A]anymore [E]
[B]You had your hea[A]rt broke by a wo[E]man
[B]Now it doesn't w[A]ork anym[E]ore
[B]She said that yo[A]u had it coming [E]
[B]That you were no[A] good from the s[E]tart

Pre-chorus:
Hey [B]Joe   [A]
[E]Hey Joe
Hey [B]Joe
[A]It's time to go [E]home

Chorus:
I'll look for yo[B]u And I'll get you [D]home
Wherever you [A]go Whatever you do [E]
I've got to find[B] yo[D]u I've got to find yo[A]u  [E]
I'll look for yo[B]u And I'll take yo[D]u there
Wherever you [A]go Whatever you [E]do
I've got to find[B] you[D]
Whatever I [A]do   [E]
Whatever I [B]do   [D]
Whatever I [A]do   [E]
Whatever I [B]do   [D]
Whatever I [A]do   [E]

Outro:       
High E [B]str[D]ing[A] 9-[E]7-9---9-7-9---9-7-9--10-9-7-9-7-9
