{t: World_In_Motion}
{st: New_Order}
This song hasnt been tabbed so thought Id write a simple one that sounds really good acoustic.
Singing for England &lt;3

|     |       |     |       |      |       |       |
([Am]basically play D[Em] for twice as lo[D]ng as Am &amp; Em, you?ll pick it up)

INTRO: Am, Em, D x2 
Or?

E|-----------6--------------------6--9--9--6--------------6--------6-------------9--9--6--------
B|-----7--9-----9--7--6--6--7--9-----------------7--9----9--7-----7--7--6--6--------------------
G|--8----------------------------------------------8--------------------------------------------
D|----------------------------------------------------------------------------------------------
A|----------------------------------------------------------------------------------------------
E|----------------------------------------------------------------------------------------------

[Am]Express yourself
[Em]Create the space
[D]You know you can win
Don't give up the chase

[Am]Beat the man
[Em]Take him on
[D]You never give up
It's one on one

[Am]Express yourself
[Em]It's one on one
[D]Express yourself
It's one on one
[Am]Express yourself
[Em]You can't be wrong
[D]When somethings good
It's never gone

\[Chorus\]
[Am]Loves got the world in mo[Em]tion
And I kn[D]ow what we can do
[Am]Loves got the world in mo[Em]tion
And I ca[D]n't believe it's true

[Am]Now is the time
[Em]Let everyone see
[D]You never give up
that's how it should be
[Am]Don't get caught
[Em]Make your own play
[D]Express yourself
Don't give it away

[Am]Express yourself
[Em]It's one on one
[D]Express yourself
It's one on one
[Am]Express yourself
[Em]You can't be wrong
[D]When somethings good
It's never gone

\[Chorus\] x2
[Am]Loves got the world in mo[Em]tion
And I kn[D]ow what we can do
[Am]Loves got the world in mo[Em]tion
And I ca[D]n't believe it's true

\[John Barnes Rap\]
You've got to hold[Am] and give
But do it [Em]at the right time
You can be sl[D]ow or fast
But you must get to the line


They'll always hit[Am] you and hurt you
[Em]Defend and attack
There's only on[D]e way to beat them
Get round the back

Catch me i[Am]f you can
'Cause I'm the En[Em]gland man
And what you're [D]looking at
Is the master plan

We ain't no h[Am]ooligans
This ain't [Em]a football song
Three lions on[D] my chest
I know we can't go wrong

We're playing for[Am] England {In-ger-l[Em]and}
We're playing th[D]e song
We're playing for[Am] England {In-ger-l[Em]and}
Arrivede[D]rci its one one one \[Repeat: x 4\]
Am, Em, D, repeat to fade?
