{t: Aint_No_Sunshine}
{st: Bill_Withers}
\[Verse 1\]

[Am]Ain't no sunshine when she's [Am]gone.  [Em]   [G]  [Am]
[Am]It's not warm when she's a[Am]way.      [Em]   [G]  [Am]
Ain't no sunshine when she's [Em]gone, and she's always gone too [Dm]long,
Anytime she goes a[Am]way.    [Em]   [G]  [Am]

[Am]Wonder this time where she's [Am]gone,  [Em]   [G]  [Am]
[Am]Wonder if she's gone to [Am]stay     [Em]   [G]  [Am]
Ain't no sunshine when she's [Em]gone, and this house just ain't no [Dm]home,
Anytime she goes a[Am]way.    [Em]   [G]  [Am]


\[Interlude\]

N.C.
And I know, I know, I know, I know, I know
N.C.
I know, I know, I know, I know, I know, I know, I know
N.C.
I know, I know, I know, I know, I know, I know
N.C.
I know, I know, I know, I know, I know, I know, I know, I know
N.C.
Hey, I ought to leave the young thing alone


\[Verse 2\]

But ain't no sunshine when she's g[Am]one     [Em]   [G]  [Am]
But ain't no sunshine when she's g[Am]one     [Em]   [G]  [Am]
[Am]only darkness everyd[Am]ay.     [Em]   [G]  [Am]
Ain't no sunshine when she's [Em]gone, and this house just ain't no [Dm]home
Anytime she goes [Am]away.   [Em]   [G]  [Am]
Anytime she goes [Am]away.   [Em]   [G]  [Am]
Anytime she goes [Am]away.   [Em]   [G]  [Am]
Anytime she goes [Am]away.   [Em]   [G]  [Am]
Anytime she goes [Am]away.   [Em]   [G]  [Am]
