{t: Let_Me_In_Your_Life}
{st: Bill_Withers}
Tab By Nick Ostan:

Here are the chord fingerings listed out for you:

e|---7----8----x----x-----12----x----x------|
B|---9----10---9----10----x-----10---10-----|
G|---8----9----8----9-----13----9----11-----|
D|---9----10---6----8-----11----10---10-----|
A|---7----8----7----8-----x-----9----9------|
E|---7----8----x----x-----12----x----9------|
 
...Emaj7.Fmaj7..........C#m....Am6...F#dim
               ^    ^
              You can alternatively play these for Emaj7 and Fmaj7 but I don't think they sound as nice. Also,
              if you find the C#m too hard to play, you can play Amaj7 (12 12 14 13 14 12)
{inline}                                                                        [E]  [A]  [D]  [G]  [B]  e

I tabbed it by ear. The little riff he does at the end of every verse is (Emaj7 Fmaj7 Emaj7)

Additionally, the little bass licks he does:

e|--------------------|
B|--------------------|
G|--------------------|
D|--------------------|   
A|------7-------------|
E|---7h9---0----------|

e|--------------------|
B|--------------------|
G|--------------------|
D|--------------------|   
A|------7-9s11s9-7----|
E|---7h9--------------|

HERE ARE THE CHORDS!

[F#dim]La, la, la

La, la [Emaj7]              [Emaj7]      [Fmaj7]      [Emaj7]

[Emaj7]I only want to love you
       
Please [Fmaj7]don't push me[Emaj7] away

[C#m]Let me in your [Emaj7]life

[Emaj7]I wasn't there when he hurt you

So why should[Fmaj7] I have to p[Emaj7]ay

[C#m]Let me in your life

[Am6]I want to share your [Emaj7]tomorrow

[Am6]So I must beg you t[Emaj7]oday

[Am6]If hes the cause of your s[Emaj7]orrow

[C#m]Be glad that hes gone a[Emaj7]way


[Emaj7]I need someone, let me love you

[Emaj7]Please don[Fmaj7]'t push me [Emaj7]away

[C#m]Let me in your l[Emaj7]ife

[F#dim]La, la, la
    
La, [Emaj7]la

[F#dim]La, la, la

La, [Emaj7]la

Emaj7...Fmaj7...Emaj7

