{t: Tender_Things}
{st: Bill_Withers}
"Tender Things"

Intro:
{inline}[Dbm] x3, [E], [F#], [B], [F#]

                Bx2    
[F#]Sweet and tender things  [E]
                  Bx2                 
Are so much nicer than silly games  [E]  [Abm]    [B]

[Dbm]Softnes[Abm]s
[Dbm]Makes it [Abm]easier to [F#]smile [B]   [F#]

[F#]It's better to [Bbm]re   [F#]member [B]things [E]
That make the sun shine in [B]your memory
[E]There's [Abm]clouds enough for [Dbm]you to see
Smile for me and [E]take [B]a look [F#]around [E]  [F#]

[B]And you know that [Bb]you're in [B]love when [E]things
Are [Db]better [Dbm]than you thought [B]they'd ever be[E]
[Abm]Won't you [B]smile for [Dbm]me
I like what's going [F#]down [B]  [F#]
, , Bx2, Ex2, , , , Dbmx4, ,  
[F#]\[hum[Bb] interlude\]   [B]   [E]   [B]          [F#]    [Abm]    [F#]
[F#]And you know that [Bb]you're in [B]love when things
[E]Are [Dbm]better than you thought [B]they'd ever be [E]
[Abm]Make [B]a pretty [Dbm]smile for me [E](smile for me)
I like what's going [F#]down ([E]since you've been [F#]around)
[Bm]Sweet and tender [B]things
[E]Makes you feel [Dbm]better than [E]play[B]ing games[E]  [Ab]
[B]So[E]ft[Dbm]ness
Makes it easier to [F#]smile[E]  [F#](smile for me)
You're in love [B]when things (don't it feel good)
[E]Are better than you thought they'd [B]ever be [Ebm]    [E]
[Eb]Smi[Abm]le  [Dbm]    for me ([Abm]love it when you smile [Dbm]for me)
I [Abm]sure do like what's going [F#]down ([Abm]since you've been [F#]around) [Bbm]    [B]
