{t: Born Of Frustration}
{st: James}
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Mon, 23 Mar 1998 12:21:19 -0800
From: Andrew Fung <afung@appsig.com>
Subject: CRD: Born of Frustration, James

James
ALBUM: Seven
SONG: Born of Frustration
--------------------------------------
Transcription by Andrew Fung
afung@appsig.com

Capo 1st fret.  Chords and notes refer to chord shapes for standard
tuning.

Intro riff (repeated throughout the song):
D  -----0-----0--|------0-------0---0--|-------0----|---------0--------|
Bb ---------7----|-----------7---------|---4-----4--|-----4-----4---4--|
F  -7-----7------|-7--7---7-------7----|-5---5------|-5-5---5-----5----|

Wooooowooooowoooowooo
Wooooowooooowoooowooo

[E]All this frus[B]tration
[D]I can't heed all [A]my desires
[E]Strange conver[B]sation
[D]Self control has [A]just expired
[E]All an il[B]lusion
Only [D]in my head you [A]don't exist
[E]Who are you [B]foolin'
Don't [D]need a shrink or an [A]exorcist

(repeat /// chord progression throughout song)
Lalalala[E]  [B]  [D]  [A]
lalalala
lalalala
la

Wooooowooooowoooowooo

Show me the movie of who you are and where you're from
Born of frustration
Caught upon the webs you spun
Where's the confusion
A vision of what life is like
Show me the movie that doesn't deal in black and white

Talk talk talkin 'bout who's to blame
But all that counts in how to change
Stop stop talkin 'bout who's to blame
When all that counts in how to change

Lalalala
lalalala
lalalala
la

All this frustration
All this frustration
Who put round eyes on a butterfly's wings
All this frustration
All this frustration
Who gave the leopard spots and taught the birds to sing
Born of frustration
Born of frustration

Wooooowooooowoooowooo
Wooooowooooowoooowooo

I'm living in the weirdest dream where nothing is the way it seems
Where no one is who they need to be
Where nothing seems that real to me
'Bout time we filled our lives
Upon the walls of gold no solid ground
The world is spinnin' endlessly
We're clinging to our own beliefs

Born of frustration
Born of frustration

Wooooowooooowoooowooo
Wooooowooooowoooowooo
