{t: Destiny Calling}
{st: James}

Capo 3

N/
So[C] we maybe go[G]rgeous
[D]So we maybe [Em]famous
                               |   |  |  |
[C]Come back when we're [G]getting old  [D]     [Em]     [C]

(Same chords until the bridge)

Cover us in chocolate
Sell us to the neighbours
Frame us on a video

Clone us in a test tube
Sell us to the multitude
Guess that's the price of fame

She likes the black one
He likes the the posh one
Cute ones are usually gay

Here we come this is our destiny calling
We're freaks
This is our destiny calling
Unique
This is our destiny calling now

Don't believe the adverts
Don't believe the experts
Everyone will sell our souls

Get a little wiser
Get a little humble
Now we know that we don't know

Tell us when our time's up
Show us how to die well
Show us how to let it all go

Here we come this is our destiny calling
We're freaks
This is our destiny calling
Unique
This is our destiny calling now

[D]Some fat cat's playing the roulette with lives
[Em]This game is fixed it's [C]all a lie
[D]Some fat cat's playing the roulette with lives
[Em]This time is good, there's [C]no straight lines

[D]Some fat cat's playing the roulette with lives
[Em]Forget myself we're all entwined
There's [C]no straight lines

Here we come this our destiny calling
We're freaks
This is our destiny calling
Unique
This is our destiny calling now

Here we come this our destiny calling
We're freaks
This is our destiny calling
Unique
This is our destiny calling now

This is our destiny calling
Now
