{t: Next Lover}
{st: James}
Note: You can add Bsus4 after B.


Who are you dreaming of now 
 Is she flesh real 
 Or carved in memory 

 Who are you dreaming of now 
 Is she flesh real 
 Or bloodless fantasy 
 From a film heroine 

 There goes [B]innocence fading a[A]way

 Here comes [B]bitterness after you [A]pay 
 
 For be[B]lieving in stories man-[A]made 

 Yes, we [B]all want to be your next [D]lover 

 But we [B]scared so we're running you [D]down 

 Yes, we [B]all want to be your next [D]lover 

 But your [B]beauty's too far above [D]ground 


 From a film heroine 


 We will [B]laugh at the worst of your [A]jokes 

 Steal a kiss if we [B]can, buy you flowers and [A]gifts 

 Every move is a [B]plan, you can measure this [A]man 

 By the depths of his [B]lies, you can measure this [A]man 

 Yes we [B]all want to be your next [D]lover 

 Yes we [B]all want to be your next [D]lover 



 We are [B]driven by things you can't [A]feel 

 Are we [B]stealing or are we the [A]steal 

 So we [B]lie like a [A]priest 

 To slide [B]under and into [A]inside 

 Love is [B]cruel but love seldom [A]kind 


 Yes we [B]all want to be your next [D]lover 

 Yes we [B]all want to be your next [D]lover 



 I can [B]lie like the best of them 

 [A]Wait with the patience of [B]man 

 Seem so understan[A]ding 

 While I'm making my [B]plans 


 I'm so full of de[A]sire, I've forgotten your [B]name 

 I'm so full of de[A]sire, I could burst into [B]flames 

 I'm so full of de[D]sire I can't [B]hope to con[D]trol 

 This de[B]sire that's closer to [D]pain 

 River [B]runs where all rivers [D]go 

 This de[B]sire will not be con[D]tained 

 Yes we [B]all want to be your next [D]lover 

 Yes we [B]all want to be your next [D]lover 


 Lover  Lover I love her 

 Who are you dreaming of now 
 Is she flesh real 
 Or carved in memory 
