{t: Protect Me}
{st: James}
{inline}[Asus4] 000230


{inline}[G] [D] [Asus4]  [D] [Em] [C]
{inline}[G] [D] [Asus4]  [D] [Em] [C]


[G]Oh [D]dear [Em]what can the [C]matter be?
[G]Prin[D]cess, [Em]dreaming a[C]gain
[G]Fear[D]ful, [Em]live life more [C]easily
[G]Dark[D]ness, [Em]leave her in [C]peace

[G]Always [D]wanting [Em]help
Will [C]make you weak
[G]No such [D]place as [Em]hell
But in [C]your dreams
[G]Climb out [D]of your [Em]well  [C]

Protect [G]me [D]  [Em]
[C]Protect [G]me [D]  [Em]   [C]

[G]An[D]gel, [Em]what is po[C]ssessing me?
[G]Fee[D]lings [Em]losing my [C]mind
[G]Fa[D]lling [Em]under your [C]spell again
[G]Wond[D]ering, [Em]what was my [C]crime?

[G]Always [D]wanting [Em]help
Will [C]make you weak
[G]No such [D]place as [Em]hell
But in [C]your dreams
[G]Climb out [D]of your [Em]well  [C]

Protect [G]me [D]  [Em]
[C]Protect [G]me [D]  [Em]   [C]

[G]Here they come a[D]gain
Here they come a[Em]gain
Here they come a[C]gain
Here they come a[G]gain  [D]  [Em]   [C]


[G]Price of l[D]oving life  [Em]
Is [C]not so steep
[G]Climb out [D]of your [Em]well
It's [C]not so deep
[G]No such [D]place as [Em]hell  [C]

Protect [G]me [D]  [Em]
[C]Protect [G]me [D]  [Em]   [C]
Protect [G]me [D]  [Em]   [C]
[C]Protect [G]me [D]  [Em]   [C]
Protect [G]me [D]  [Em]   [C]
[C]Protect [G]me
