{t: Shes A Star}
{st: James}
SHE'S A STAR - JAMES

Tabbed by Dan Taylor

From the album: "Whiplash"

{inline}Intro: [G] [Bm] [C] [D] (x3)

[G]Whenever she's [Bm]feeling empty
[C]Whenever she's [D]feeling insecure
[G]Whenever her [Bm]face is frozen
[C]Unable to [D]fake it anymore [G]  [Bm]   [C]  [D]

[G]Her shadow is [Bm]always with her
[C]Her shadow could [D]always keep her small
[G]So frightened that [Bm]he won't love her [C]
[D]She builds up a wall

[Am]Oh no, she [F]knows where to hide in the [D]da[Dsus4]rk
[Am]Oh no, she's [F]nowhere to hide in the [D]da[Dsus4]rk

She's a [G]st[Bm]ar [C]  [D]
She's a [G]st[Bm]ar [C]  [D]

[G]She's been in [Bm]disguise forever
[C]She's tried to [D]disguise her stellar views
[G]Much brighter than [Bm]all this static[C]
[D]Now she's coming through

[Am]Oh no, she [F]knows where to hide in the [D]da[Dsus4]rk    [Dsus2]
[Am]Oh no, she's [F]nowhere to hide in the [D]da[Dsus4]rk    [Dsus2]

She's a [G]st[Bm]ar [C]  [D]
She's a [G]st[Bm]ar [C]  [D]
        
[Am]Don't tell her [D]to turn down
[Am]Put on your [D]shades if you can't see
[Am]don't tell her [D]to turn down
[Am]turn up the [D]flame

        
She's a [G]st[Bm]ar [C]  [D]
She's a [G]st[Bm]ar [C]  [D]

[G]It's a long road
[Bm]It's a good call [C]   [D]
[G]It's a long road
[Bm]It's a good call 
[C]You got it  you [D]got it
She's a [G]star
