{t: Sometimes}
{st: James}

{inline}- [G]      320033
{inline}- [Em7]    022033
{inline}- [Cadd9]  032033
Capo:    2nd Fret
Tempo:   123 BPM

INTRO:
[G]xxxx [G]xxxx [G]xxxx [Em7]xxxx [Cadd9]xxxx  [G]xxxx [G]xxxx [G]xxxx [Em7]xxxx [Cadd9]xxxx
[G]There's a storm outside [G]...and the gap between crack and
[G]thunder... crack and [Em7]thunder, is closing [Cadd9]in, is closing [G]in

VERSE 1:
[G]xxxx [G]The rain floods gutters [Em7]...and makes a great [Cadd9]sound on concrete
[G]...on a flat [G]roof, there's a boy leaning against the [G]wall of rain, aerial held
[Em7]high... calling, [Cadd9]"Come on thunder! [G]Come on thunder!"

CHORUS:
[G]...Some- [G]times... [Em7]when I look deep in your [Cadd9]eyes I swear I can see your [G]so-o-oul
[G]...Some- [G]times... [Em7]when I look deep in your [Cadd9]eyes I swear I can see your [G]soul

VERSE 2:
[G]...It's a [G]monsoon and the [Em7]rain lifts lids off cars, [Cadd9]spinning buses like toys,
[G]stripping them to chrome... [G]xxxx [G]Across the bay, the waves are
[Em7]turning into something else, [Cadd9]picking up fishing boats and [G]spewing them on the shore

VERSE 3:
[G]xxxx [G]The boy is hit, lit [Em7]up against the sky, like a [Cadd9]sign, like a neon
[G]sign... [G]xxxx [G]And he crumples, drops into the
[Em7]gutter... cuts [Cadd9]strange... legs [G]twitching.
[G]...The flood [G]swells his clothes, [Em7]...delivers him on, [Cadd9]xxxx  [G]delivers him on.

CHORUS:
[G]...Some- [G]times... [Em7]when I look deep in your [Cadd9]eyes I swear I can see your [G]so-o-oul
[G]...Some- [G]times... [Em7]when I look deep in your [Cadd9]eyes I swear I can see your [G]soul

SOLO (x3):
[G]xxxx [Em7]xxxx [Cadd9]xxxx  [G]xxxx [G]xxxx

VERSE 4:
[G]There's four new colors in the rain- [Em7]bow; an old man's taking [Cadd9]Polaroids
[G]xxxx [G]...But all he captures [G]is endless rain
[Em7]...endless [Cadd9]rain... [G]endless rain
[G]...He says [G]"listen," takes my head, [Em7]puts my ear to his... and [Cadd9]I swear I can hear the [G]sea.

OUTRO 1 - LEAD VOCAL:
[G]...So- [G]me-... [Em7]times... [Cadd9]xxxx  [G]I can reach your so-
[G]-oul [G]...Some- [Em7]ti- [Cadd9]-imes... [G]I can touch your so-
[G]-oul [G]...Some- [Em7]ti-...  [Cadd9]-i-... [G]imes...
[G]I can hear your so- [G]oul... [Em7]...so- [Cadd9]-meti-... [G]imes

OUTRO 2 - CHORAL (x8):
[G]...Some- [G]ti... [Em]mes when I look in your
[Cadd9]eyes I can see your [G]soul
