{t: I Say A Little Prayer}
{st: Whitney Houston}
Title: I Say A Little Prayer

Artist: Whitney Houston
 
Chords By: CHARLIE EDSEL VALERA
 
        For Comment/suggestion email us @ charlieedsel_valera@yahoo.com.ph
or you can also add as tru friendster or txt 09214896664,,,that's all ASEEG!!!!


{inline}Intro: [G7M]  [Am7/D]  [G7M]   [Am7/D] [B7M]   [B7sus4]  [B7-9] 


       Verso 1:
        The[Em7] moment I wake[Am7] up
        Before I put [D7]on my [G7M]makeup
        I [F#m7]say a little prayer for [B7-9]you
        [Em7]While combing my ha[Am7]ir, now
        And wondering what [D7]dress to[G7M] wear now
        I [F#m7]say a little prayer for [B7-9]you

        refrão:
        Fore[C]ver, for[D/C]ever, you'l[Bm7]l stay in m[G/B]y heart
       
        And I will love you
        Fore[C]ver, and[D/C] ever,[Bm7] never apa[G/B]rt
        and[Dm7/G] I wil[G7]l love you
        Tog[C]ether, to[D/C]gether, that's [Bm7]how it must[G/B] be
               / 
        To l[G7]ive w[F7M]itho[G]ut[G7] you
        But onl[C]y Be hear[D/C]t break for m[B7]e

     Verso 2: 
        I r[Em7]un for the bus, dea[Am7]r
        While riding I thin[D7]k of u[G7M]s, dear
        I [F#m7]say a little prayer for[B7-9] you
        At [Em7]work I just take [Am7]time
        And all through my c[D7]offee break[G7M] time
        I [F#m7]say a little prayer for[B7-9] you


        [Em7]My darling, be[Am7]lieve me
        For me there is[Am7/D] no one   but[G7M] you
        [Am7/D]Please love me[G7M] too  [Am7/D]
        I'm in love with[G7M] you  [Am7/D]
        Answer my p[G7M]rayer
        [Am7/D] Say you lov[G7M]e me t[Am7/D]oo
        Why don't you ans[G7M]wer my praye[Am7/D]r, yeah
        You know every day[G7M] I say a lit[Am7/D]tle prayer
        I say, I say   I say[G7M] a little pr[Am7/D]ayer


