{t: I Will Always Love You}
{st: Whitney Houston}
Verse:
If [A]I, should s[A]tay
I would o[F#m]nly be in
Your [D]way [E]
So I g[A]o, but I k[A]now
I'll t[F#m]hink of you, every step
Of the w[D]ay [E]

Chorus:
And [A]I-[F#m]I-I-[D]I will [E]always
Love y[A]ou[F#m], you, [D]I, will [E]always love you

Bridge:
[F#m]You, my da[E]rling you

Verse:
Bitter[A]sweet, mem[A]ories
That's all[F#m] I, am taking
With [D]me[E]
So goodb[A]ye, please do[A]n't cry
We both [F#m]know, I'm not
What you ne[D]ed[E]

Chorus:
And [A]I-[F#m]I-I-[D]I will [E]always
Love y[A]ou[F#m], you, [D]I, will [E]always love you

{inline}Solo( [Am] [B] [F#m] [Am] [Dm] [E] [Am])x2

Verse:
I h[A]ope, life treats you k[A]ind
And I h[F#m]ope, you have all
You've dreamed [D]of[E]
And I wish to you j[A]oy, and happines
But above [F#m]all of this
I wish you lo[D]ve[E]

Chorus:
And [B]I-[Abm]I-I-[E]I will[F#] always
Love [B]you, [Abm]I-I-[E]I, will [F#]always love y[B]ou
[Abm]You, [E]I, will [F#]always love y[B]ou
[Abm]You, [E]I, will [F#]always love y[B]ou
