{t: My Love Is Your Love}
{st: Whitney Houston}
Whitney Houston - My Love is your love
   from the album - My love is your love (rel. dec 1998)
   by: Wyclef Jean/Jerry Wonder Duplessis
   Transcribed by Ducky mailto: hehehe@quackquack.com

   Not actually tabbed, but there isnt much to tab here :PPP

   Very basic song, we've heard it before...
   it's not bad, but No Woman no cry, Let it be and
   such are much much much much much much better... :PP


   Chord definitions...

   EABDGe
{inline}   [C] = -x32010-
{inline}   [Gm] = -355333-
{inline}   [G/B] = -x20033-
{inline}   [Dm] = -xx0231-
{inline}   [G] = -320033-
{inline}   [Am] = -x02210-
{inline}   [F] = -133211-
{inline}   [Ab] = -466544-
{inline}   [Bb] = -x1333x-
{inline}   [Cm] = -x35543-

   Intro

{inline}   | [C] | [Gm] | [C] | [Gm] |
{inline}   | [C] | [Gm] | [C] | [Gm] |

   Verse 1.

{inline}   | [C] | [G/B] | [Am] | [Am] |
{inline}   | [Dm] | [C] | [G/B] | [G] |
{inline}   | [C] | [G/B] | [Am] | [F] |
{inline}   | [C] | [G] | [C] | [Gm] | [C] | [Gm] |

   Verse 2.
{inline}   | [C] | [G/B] | [Am] | [Am] |
{inline}   | [Dm] | [C] | [G/B] | [G] |
{inline}   | [C] | [G/B] | [Am] | [F] |
{inline}   | [C] | [G] | [C] | [Gm] | 
{inline}   | [C] | [Gm] | [C] | [Gm] |

   Chorus
{inline}   | [C] | [G] | [Am] | [F] | * 4

   middle-tro
{inline}   | [C] | [Gm] | [C] | [Gm] | [C] | [Gm] | 

   Verse 3.
{inline}   | [C] | [G/B] | [Am] | [Am] |
{inline}   | [Dm] | [C] | [G/B] | [G] |
{inline}   | [C] | [G/B] | [Am] | [F] |
{inline}   | [C] | [G] | [C] | [Gm] | [C] | [Gm] |

   Verse 4.
{inline}   | [C] | [G/B] | [Am] | [Am] |
{inline}   | [Dm] | [C] | [G/B] | [G] |
{inline}   | [C] | [G/B] | [Am] | [F] |
{inline}   | [C] | [G] | [C] | [Gm] | [C] | [Gm] |

   Chorus
{inline}   | [C] | [G] | [Am] | [F] | * 4

   Bridge

{inline}   | [Ab] | [Bb] | [Cm] | [Cm] |
{inline}   | [Ab] | [Bb] | [Cm] | [Cm] |
{inline}   | [Ab] | [Bb] | [Cm] | [Cm] |
{inline}   | [Ab] | [Bb] | [G] | [G] |

   Chorus
{inline}   | [C] | [G] | [Am] | [F] | * 6

   Outro
{inline}   | [C] | [Gm] | [C] | [Gm] | 
{inline}   | [C] | [Gm] | [C] | [Gm] | [C] (fade) | 


   Lyrics

   Intro

   (blah blah blah's aw so right???)

   Verse 1.
   If tomorrow is judgement day - sing mommy
   and I'm standin' on the front line
   and the Lord ask me what I did with my life
   I will say I spent it with you

   Verse 2.
   If I wake up in worldwar three
   I see destruction and poverty
   and I feel like I wanna go home
   it's okay if you're coming with me

   Chorus
   Your love is my love and my love is your love
   it would take an eternity to break us
   and the chains of Amistad couldn't hold us

   Verse 3.
   If I lose my fame and fortune
   and I'm homeless on the street
   and I'm sleepin' in Grand Central Station
   it's okay if you're sleepin' with me

   Verse 4.
   As the years they pass us by
   we stay young through eachother's eyes
   and no matter how old we get
   it's okay as long as I got you baby

   Chorus

   Bridge
   If I should die this very day
   don't cry, coz on earth we wasn't meant to stay
   and no matter what the people day
   I'll be waiting for you after judgement day

   Chorus 

   Outro
   - clap your hands!

   well guess that's all... mail me if you have any probs
   about this one...(you shouldnt have) or if you know what
   they say in the intro (the blah blah-thing)....

   Be Well and behave :PPP~ / Ducky (hehehe@quackquack.com)
