{t: One Moment In Time}
{st: Whitney Houston}
Title: One Moment In Time 
 
Artist: Whitney Houston 
 
Chords By: CHARLIE EDSEL VALERA
 
        For Comment/suggestion email us @ charlieedsel_valera@yahoo.com.ph
or you can also add as tru friendster or txt 09214896664,,,that's all ASEEG!!!!


Each day I [A]live I want to be
A day to [E]give the best of me
I'm only [A]one but not a[D]lone
My finest [E]day is yet unknown
I broke my [A]heart for every gain
To taste the [E]sweet I faced the pain
I rise and [A]fall yet through it [D]all


This must re[E]mains
I want [A]one mo[E]ment in [F#m]time
When I'm [Bm]more than I thought [E]I could be
When a[D]ll of my [E]dreams are a [A]heart [E]beat [F#m]away
And the [Bm]answers are a[E]ll up to me
Give me [A]one [E]moment in [F#m]time
When I'm [Bm]racing with desti[E]ny
[D]Then [E]in that one [A]mome[E]nt of [F#m]time
I will [Bm]feel, I will [E]feel eterni[A]ty


I've lived to [A]be the very best
I want it a[E]ll, no time for less
I've laid the [A]plans, now lay the [D]chance
Here in my [E]hands


Give me [A]one mom[E]ent in t[F#m]ime
When I'm [Bm]more than [E]I thought I could be
When [D]all of my [E]dreams are a [A]heart b[E]eat awa[F#m]y
And the [Bm]answers are[E] all up to me
Give me [A]one [E]moment in [F#m]time
When I'm [Bm]racing with desti[E]ny
[D]Then [E]in that [A]one m[E]oment of [F#m]time
I will [Bm]feel, I will [E]feel eterni[A]ty


[F]You[A]'re a winner for lifetime
[F]If you seiz[E]e that one moment in time
Make it [F]shine
Give [Bb]me one [F]moment in [Gm]time


Wh[Cm]en I'm more t[F]han I thought I could be
When [Cm]all of my d[F]reams are a [Bb]heart b[F]eat aw[Gm]ay
And the [Cm]answers are all up to [F]me
Give me [Bb]one [F]moment in t[Gm]ime
When I'm [Cm]racing with desti[F]ny
[Cm]Then [F]in that one [Bb]mome[F]nt of t[Gm]ime
I will[Cm] be, I will [F]be, I will be [Bb]free[F]   [Gm]
[F]I will [Cm]be, I will be [Bb]free
