{t: Unbreak My Heart}
{st: Whitney Houston}
Title: Unbreak My Heart 

Artist/band: Whitney Houston

Source of Chords: Charlie Edsel Valera 


    For Comments/Suggestions email us @ charlieedsel_valera@yahoo.com.ph friendster acct also. . .

      
Verse 1:
[Bm]Don't leave me [Em]in all this pain, d[A]on't leave me out in the r[F#]ain.
[Bm]Come back and bring b[Em]ack this smile, come and t[A]ake these tears away. [F#]
[Bm]I need your arms t[Em]o hold me now, th[A]e nights are so [F#]unkind.
[Bm]Bring back those n[Em]ights when I held you bes[A]ide me.



Chrous:
[F#]Un~Break my h[Dm]eart, [Gm]say you'll love me ag[C]ain.
[A]Un~do this h[Dm]urt you caused when you w[Gm]alked out the door and walked [C]out of my life.
[A]Un~cry these [Dm]tears, I've [Gm]cried so many n[C]ights.
[A]Un~Break my h[Dm]eart..... M[A]y heart. [F#]



Verse 2:
[Bm]Take back that s[Em]ad word goodbye,[A] bring back the j[F#]oy to my life.
[Bm]Don't leave me h[Em]ere with these tears, come and k[A]iss this pain aw[F#]ay.
[Bm]I can't forget th[Em]e day we laughed[A], time is so [F#]unkind.
[Bm]And life is so c[Em]ruel without you here bes[A]ide me.



Chrous:
[F#]Un~Break my h[Dm]eart, [Gm]say you'll love me ag[C]ain.
[A]Un~do this h[Dm]urt you caused when you w[Gm]alked out the door and walked [C]out of my life.
[A]Un~cry these [Dm]tears, I've [Gm]cried so many n[C]ights.
[A]Un~Break my h[Dm]eart.....  [A]


Bridge:
[Bm]Don't leave me [Em]in all this pain, d[A]on't leave me ou[F#]t in the rain.
[Bm]Bring back the n[Em]ights when I held you bes[A]ide me.



Chrous:
[Dm]Un~Bre[Gm]ak my heart, say you'[C]ll love me again.
[A]Un~do this h[Dm]urt you caused when you w[Gm]alked out the door and walked o[C]ut of my life.
[A]Un~cry these [Dm]tears, I've c[Gm]ried so many, many n[C]ights.
[A]Un~break my.......
[Dm]Un~break my h[Gm]eart oh baby [C]come back and s[A]ay that you love me.
[Dm]Un~break my [Gm]heart sweet darling, [C]without you [A]I just can't go on.
[Dm]Say that you love me, [Gm]say that you love me, [C]tell me you love me, [A]un~break my.
