{t: Cigarettes And Alcohol}
{st: Oasis}
CIGARETTES AND ALCOHOL


CHORDS: 
{inline}[E]  022100
{inline}[F#] 244322
{inline}[A]  002220
{inline}[D]  000232 


Intro/Main riff
|-----------------|-----------------|-------------------|-----------------|
|-----------------|-----------------|-------------------|-----------------|
|-----------------|-----------------|-------------------|-----------------|
|---------------2-|---2-------------|-----------------2-|---2-------------|
|-2---4---2---4-2-|---2-4-2-2-----2-|-(2)---4-2-2-2-4-2-|---2-4-2-2-----2-|
|-0-0-0-0-0-0-0---|-0---0-0-0-3-2-0-|-(0)-0-0-0-0-0-0---|-0---0-0-0-3-2-0-|


I play the riff, then on to F# A  then straight in to the E doing a little riff at 
the end of each E  -3-2-0 

On the second part of the E hammer on to the G string with my pinky, listen to the 
song for the timing.


[E]Is it my imagination
                                                  -3-2-0 then hammer on 
Or have I [F#]finally found [A]something worth living for[E]?                         [G]
[E]I was looking for some action
But [F#]all I found was cig[A]arettes and alcohol[E]



[A]You could wait for a [E]lifetime
[A]To spend your days in the [E]sunshine
[A]You might as well do the [E]white line
Cos when it [D]comes on [A]top . . .
You gotta make it [E]happen  [D]   You gotta[A] make it [E]happen   X2

{inline}[E]    [D]    [A]
{inline}[D]    [A]    [E] 


REPEAT INTRO 

[E]Is it worth the aggravation
To [F#]find yourself a job when there's [A]nothing worth working for[E]?
[E]It's a crazy situation
But[F#] all I need are [A]cigarettes and alcohol[E]!



[A]You could wait for a [E]lifetime
[A]To spend your days in the [E]sunshine
[A]You might as well do the [E]white line
Cos when it [D]comes on [A]top . . .
You gotta make it [E]happen  [D]   You gotta[A] make it [E]happen   X2


SOLO
{inline}[E]    [D]    [A]  X4   


[E]You gotta, you gotta[D], you gotta [A]make it
[E]You gotta, you gotta[D], you gotta [A]fake it  
[E]You gotta, you gotta[D], you gotta [A]make it
[E]You gotta, you gotta[D], you gotta [A]fake it



{inline}[E]   [D]   [A]  X8 FINISH WITH ONE STRUM ON [E]
