{t: Columbia}
{st: Oasis}
Columbia
Oasis

{inline}Intro: [A] [D] [C] [A]

[A]There we were, now here we are
[D]All this confusion, [C]nothing's the same to me,
[A]There we were, now here we are
[D]All this confusion, [C]nothing's the same to me,

Chorus
------
But [A]I can't tell you the way I feel,
'Cos the [D]way I feel is [C]oh so new to me,
No [A]I can't tell you the way I feel,
'Cos the [D]way I feel is [C]oh so new to me,

[A]What I heard is not what I hear,
I can [D]see the signs but they're [C]not very clear
[A]What I heard is not what I hear,
I can [D]see the signs but they're [C]not very clear

Chorus

{inline}Break: [A] [D] [C]

[A]         [D]This is confusion, [C]am I confusing you?
[A]         [D]This is confusion, [C]am I confusing you?
[A]         [D]This is peculiar, we [C]don't wanna fool ya.
[A]         [D]This is peculiar, we [C]don't wanna fool ya.



