{t: Just Getting Older}
{st: Oasis}
                          JUST GETTING OLDER
                          ==================

{inline}                           [Aadd9] (xx7600)
{inline}                              [A9] (x05600)
{inline}                               [D] (xx0232)
{inline}                              [Dm] (xx0231)
{inline}                               [A] (xo2220)
{inline}                               [E] (022100)
{inline}                           [Amaj9] (x06600)
{inline}                            [A6/9] (x04600)
{inline}                      Fmaj7#11/[A] (xx3200)
{inline}                              [Bm] (x24432)
{inline}                             [C#m] (x46654)
{inline}                              [E7] (022130)
{inline}                             [Dm7] (xx0211)



{inline}INTRO:   |[Aadd9]     |[A9]        |[D]         |[Dm]        |

{inline}         |[A]         |[E]         |[D]         |[A]         |



V1[Aadd9]:	  it's 9 o'cl[A9]ock, i'm getting tired
	 i'm [D]sick of all my records and the [Dm]clothes i bought tod[A]ay
	 am i cracking [E]up or just getting [D]ol - [A]der?



V2[Aadd9]:        i'm st[A9]aying in, i can't be bothered
	 [D]making conversation with the [Dm]friends that i don't k[A]now
	 am i cracking [E]up or just getting [D]ol - [A]der?



{inline}SOLO:    |[Aadd9]       |[Amaj9]       |[A9]          |[A6/9]        |

{inline}         |Fmaj7#11/[A]  |[E]           |[D]           |([A])         |



	 ()                         
BRI[A]DGE:       and i bet that t[D]his is how life
	 turns out when you're finally gr[A]own
	 and you know if this is [D]my life
	 i'll sit around all day and i mo[Bm]an   [C#m]      [D]

{inline}         |[E]           |[E7]          |



V3[Aadd9]:       i'm hal[A9]fway up  to the bottom
	 [D]of another bottle of my [Dm]next best favourite fri[A]end
	 am i cracking [E]up or just getting [D]ol - [A]der?
	 you're not cracking [E]up, you're just getting [D]ol - [A]der?
	 we're not cracking [E]up, we're just getting [D]ol - [Dm]der? [Dm7]      [A]


-rigs-
