{t: The Masterplan}
{st: Oasis}
A slight variation on what is already on here. I'll admit it now, this is basically 
from TboneWilson1978's excellent tutorial video on YouTube for this song. At least you can 
it out if you have problems with strumming etc :-)

Chords:

(add9)     (xx7500)
[Am]Am(add9)/G#  (xx6500)
Am(add9)/G   (xx5500)
Am(add9)/F#  (xx4500)
Am(add9)/F   (xx3500)
Am(add9)/D   (xx0500)
{inline}[Am]           (x02210)
{inline}[E7]           (020100)
{inline}[Am7]          (x02010)
{inline}[G/A]          (x05433)
{inline}[F/A]          (x03211)
{inline}[D]            (xx0232)
{inline}[F]            (133211)
{inline}[G]            (320003)
{inline}[Gsus4]        (3x0013)
{inline}[C]            (x32010)
{inline}[G/B]          (x2003x)


Intro:

{inline}[Am](add9)-(8 beats)    [Am](add9)/G#-(8 beats)    [Am](add9)/G-(8 beats)

(add9)/F#-(8 beats)    (add9)/F-(8 beats)    
[Am]beats)                   [Am]

{inline}[Am]-(8 beats)    [E7]-(8 beats)                                          (x2)


Verse 1:

[Am7]Take the time to make some sense of [G/A]what you want to say
And [F/A]cast your words [G/A]away upon the w[Am]aves  [E7]
[Am7]Sail them home with Acquiesce on a [G/A]ship of hope today
And as t[F/A]hey fall upon the [G/A]shore
[D]Tell them not to [F]fear no more
[G]Say it loud and sing it proud [E7]today


Chorus:

And then d[C]ance if they want to dance
[G/B]Please brother take a chance
[Am7]You know they're gonna go
[G]Which way they wanna go
[F]All [G]we [C]know is that [Gsus4]we don't
[C]Know how its gonna be
[G/B]Please brother let it be
[Am7]Life on the other hand [G]won't let you under[F]stand
[G]We're all part of the [Am7]masterplan


(sus4)-(8 beats)    -(4 beats)    -(4 beats)    
[A7]beats)                [F/A]                 [G/A]

{inline}[A7](sus4)-(8 beats)    [F/A]-(4 beats)    [G/A]-(4 beats)

{inline}[D]-(4 beats)    [F/A]-(4 beats)

[G]Say it load and sing it proud [E7]today


{inline}[Am7] - [G/A] - [F/A] - [G/A] - [Am] - [E] - 
{inline}- [G/A] - [F]/[A] - [G]/[A] - [D] - [F]

[G]Say it loud and sing it proud [E7]today


Verse 2:

[Am7]I'm not saying right is wrong
[G/A]It's up to us to make
The [F/A]best of all [G/A]things that come our [Am]way   [E7]
Coz [Am7]everything thats been has past
The [G/A]answer's in the looking glass
There's [F/A]four and twenty mi[G/A]llion doors
[D]Down life's endless [F]corridors
[G]Say it loud and sing it proud t[E7]oday


Chorus:

And then d[C]ance if they want to dance
[G/B]Please brother take a chance
[Am7]You know they're gonna go
[G]Which way they wanna go
[F]All [G]we k[C]now is that [Gsus4]we don't
[C]Know how its gonna be
[G/B]Please brother let it be
[Am7]Life on the other hand [G]won't let you under[F]stand
[G]We're all part of the [C]ma[G]ste[C]rplan


Coda :

-(4 beats)    -(4 beats)     -(4 beats)    
[C]beats)  (x4)   [G/B]                  [Am7]

{inline}[F] – [G] - [E7]


Outro :

{inline}[Am](add9)-(8 beats)    [Am](add9)/G#-(8 beats)    [Am](add9)/G-(8 beats)

(add9)/F#-(8 beats)    (add9)/F-(8 beats)    
[Am]beats)                   [Am]

{inline}[Am]-(8 beats)    [E7]-(8 beats)    [Am7]-(8 beats)
