{t: Up In The Sky Acoustic}
{st: Oasis}
                                      Oasis - Up In The Sky (Acoustic)
                                             Live Forever - EP
                                                    1994

 This is the acoustic version played and sung by Noel on a 12-string  
 guitar from the the Live Forever single. It's slightly different from the  
 album version. He uses the same chords from Round Are Way here.

 (Note) During the end of the verses when changing to the C chord just do a 
 couple of little hammer ons with your pinky on the Csus4 chord (D string)
 and the same with the A7/A7sus4 chords. If you listen to the song 
 you'll understand what I mean.


 Chords Used:

{inline}           [G]        (320033)
{inline}           [Cadd9]    (x32033)
           Dmadd11  (x03233)
{inline}           [C]        (x32010)
{inline}           [Csus4]    (x33010)
{inline}           [A7]       (x02020)
{inline}           [A7sus4]   (x02030)
{inline}           [D]        (xx0232)
{inline}           [Em]       (022000)
{inline}           [D11]      (xx0010)


{inline} Intro:  | [G]  [Cadd9] | [G]  [Cadd9] | [G]  [Cadd9] | [G]  [Cadd9] | Dmadd11    [Cadd9]
{inline}         | [G]  [Cadd9] | [G] ([Cadd9]) 

 
 Verse 1:

 ()                                      
  [Cadd9]    Hey [G]you! [Cadd9]up in the [G]sky, [Cadd9]learning to [G]fly, [Cadd9]tell me ho[G]w high[Cadd9],
             Dmadd11                                 
      Do you think you'll go,[Cadd9]      before you start [G]fal[Cadd9]lin____[G]___[Cadd9]______
 ()                                             
  [Cadd9]    Hey [G]you! [Cadd9]up in the [G]tree, [Cadd9]you wanna be [G]me, [Cadd9]well that couldn't [G]be  [Cadd9]
               Dmadd11     
      'cos the people here,[Cadd9]     
      they don't hear you [G]cal[Cadd9]lin'___[G]___[Cadd9]_____     [C]   [Csus4]       [C]
      How does it [A7]fee[A7sus4]l______[A7]_? When you're in[G]sid[Cadd9]e_____[G]___[Cadd9]_______[G]me.[Cadd9]       [G]

 
 Verse 2:
  
 ()                                             
  [Cadd9]    Hey [G]you! [Cadd9]wearing your [G]crown, [Cadd9]making no [G]sound, I [Cadd9]heard you feel[G] dow[Cadd9]n,
                  Dmadd11                         
      Well that's just too bad,[Cadd9]      welcome to [G]my_[Cadd9]_______[G]worl[Cadd9]d
 ()                     
  [Cadd9]    Hey [G]you! [Cadd9]stealing the [G]light, 
      I [Cadd9]heard that the [G]shine's gone [Cadd9]out of you[G]r li[Cadd9]fe
                  Dmadd11       
      Well that's just too bad,[Cadd9]     
      welcome to [G]my_[Cadd9]______ [G]wor[Cadd9]ld.       [C]   [Csus4]       [C]
      How does it [A7]fee[A7sus4]l______[A7]_? When you're i[G]nsi[Cadd9]de_____[G]___[Cadd9]_______[G]me.[Cadd9]       [G]

      
 Bridge 1:

    [D]  You'll need assistance with the things that you have [Em]never [D]ever [C]seen,
    [D]  It's just a case of never breathing out
      Be[Em]fore you've [D]breathed it [C]in     [A7]    [A7sus4]        [A7]
      So tell me how does it [D11]feel__________?
      When you're [G]ins[Cadd9]ide____[G]__[Cadd9]_______[G]me.[Cadd9]       [G]   [Cadd9]


 Verse 3:  As Verse 1


 Bridge 2: 


    [D]  You'll need assistance with the things that you have [Em]never [D]ever [C]seen,
    [D]  It's just a case of never breathing out
      Be[Em]fore you've [D]breathed it [C]in     [A7]    [A7sus4]        [A7]
      So tell me how does it [D11]feel__________?
      When you're [G]ins[Cadd9]ide____[G]___[Cadd9]_______[G]me,[Cadd9]       [G]
      [Cadd9]When you're in[G]sid[Cadd9]e______[G]___[Cadd9]_______[G]me.[Cadd9]       [G]
          
