{t: Aja}
{st: Steely_Dan}
Aja
 
{inline}|[Bmaj9]/6   |          |            |          | 



|          |          |            |          |


/6                     
[Bmaj9]Up on the hill people never [B11]stare


They j[B/F#]ust  do[Emaj7]n't 

|Bm11      |         |    |/6      |
care                  [Cmaj7]          [Dmaj9]


[E9]Chi  [E6]nese [Bm/E]music un [E6]der [G]ban  [A/G]yan  [G]trees


[G]Here [A/G]at  t[G]he [F#7]dude [Eb7]ranch a [Eb7-9]bove the [Ab7]sea


[E11]Aja   when all my [D/C]dime d[C]an  [D/C]cin' is [C]through


      -5   -5
I [Fmaj7]run    [Gadd9]to     [Dbmaj7]you        [Cmaj7]


{inline}|[Bmaj9]/6    |           |          |            |


/6                             
[Bmaj9]Up on the hill, they've got time to [B11]burn


There's [B9]no  [Emaj7]re   
  

|Bm11       |          |Cmaj7      |Dmaj6/9       |          
turn


[E9]Dou [E6]ble [Bm/E]helix in [E6]the [G]sky [A/G]to   [G]night


[G]Throw [A/G]out [G]the [F#7]hard   [Eb7]ware, let's [Eb7-9]do it  [Ab7]right


[E11]Aja    when all my [D/C]dime d[D]an  [D/C]cin' is [C]through



       -5   -5
I [Fmaj7]run     [Gadd9]to     [Dbmaj7]you        [Cmaj7]



{inline}|[A]   [Gmaj7]   |[A]   [Gmaj7]    |[A]   [Gmaj7]   |[A]   [Gmaj7]    |




{inline}|[A]   [Gmaj7]   |[A]   [Gmaj7]    |[A]   [Gmaj7]   |[A]   [Gmaj7]    |




|      |       |      |    |
 [A]    [Gmaj7]         [A]    [Gmaj7]          [A]    [Gmaj7]        -[A]-2/4-


{inline}|[G]   [Fmaj7]   |[G]   [Fmaj7]    |[F#11]        |          |




|      |       |      |    |
 [A]    [Gmaj7]         [A]    [Gmaj7]          [A]    [Gmaj7]        -[A]-2/4-



{inline}|[G]   [Fmaj7]   |[G]   [Fmaj7]    |[F#11]        |               |



{inline}|[G]           |             |[Cmaj7]  [D7/C]  |[Cmaj7]  [D7/C]    | 



|    |   |    |           |
 [Cmaj7]       [D/C]      [Cmaj7]--2/4--- [E7sus4]



|        |         |            |/F         |
 [F#]    [G]    [A]    ---[G]-3/4---- [F#11]------6/4------- [G]        [Fmaj7]



{inline}|      [G]     |[A]   [Gmaj7]    |[A]   [Gmaj7]   |[A]   [Gmaj7]    |



|      |       |      |    |
 [A]    [Gmaj7]         [A]    [Gmaj7]          [A]    [Gmaj7]        -[A]-2/4-


{inline}|[G]   [Fmaj7]   |[G]   [Fmaj7]    |[F#11]        |          |




|      |       |      |    |
 [A]    [Gmaj7]         [A]    [Gmaj7]          [A]    [Gmaj7]        -[A]-2/4-



{inline}|[G]   [Fmaj7]   |[G]   [Fmaj7]    |[F#11]        |          |




{inline}|[G]           |             |[Cmaj7]  [D/C]  |[Cmaj7]  [D/C]    | 




|    |   |    |           |
 [Cmaj7]       [D/C]      [Cmaj7]--2/4--- [E7sus4]



|        |         |            |/F         |
 [F#]    [G]    [A]    ---[G]-3/4---- [F#11]------6/4------- [G]        [Fmaj7]




|           |         |    Fmaj13   |Cm11       Bm11|
      [G]        [G/F]       [Fmaj7]           [G6]               ------6/4--------

Sax solo
|Bm11        |                |                |                  |             



{inline}|Bm11        |                |             [C11]|    [C#11]   [F#11]   | 



{inline}|            |[F11]     [E11]     |[Eb11]   [D11]        |[Eb11]   [F#11]       |




{inline}|            |[G6]    [Fmaj7]     |Cm11         Bm11|                  |


 
{inline}|Bm11        |                |               [C11]|    [C#11]   [F#11]    | 



{inline}|            |[F11]     [E11]     |[Eb11]   [D11]        |[Eb11]   [F#11]        |



{inline}|            |[C#maj7]-5        |[Cmaj7]-5            |                  | 



{inline}|[Bmaj9]/6       |            |           |          |      



|              |            |           |           |

  
/6                         
[Bmaj9]Up on the hill, they think I'm o[B11]kay


     Bm11
Or [B/F#]so   [Emaj7]they  say


[E9]Chi  n[E6]ese   [Bm/E]music al  [E6]ways [G]sets [A/G]me   [G]free


[G]Ang  [A/G]u    [G]lar  [F#7]ban  [Eb7]jos sound [Eb7-9]good to [Ab7]me


[E11]Aja when all my [D/C]dime d[C]an  [D/C]cin' is [C]through


       -5   -5
I [Fmaj7]run    [Gadd9]to      [C#maj7]you        [Cmaj7]


  ^ . . . . . . . . . . . ^ ^ ^         ^ ^       ^ ^     ^ . . . . . . . .^ ^ ^        ^ ^    ^ ^
Bm11


^ . . . . . . . . . . . ^ ^ ^         ^ ^       ^ ^       ^ . . . . . . . .^ ^ ^        ^ ^    ^ ^
Bm11


^ . . . . . . . . . . . ^ ^ ^         ^ ^       ^ ^      ^ . . . . . . . .^ ^ ^        ^ ^    ^ ^
Bm11


Transcription and chart
Peter Kruger
casparus60@yahoo.com
