{t: Barrytown}
{st: Steely_Dan}
Intro 
{inline}[A]  [D/A]   [D/A]  [E/A]   [A]  [D/A]  [G/A] [A] [D/A] [G/A]  [A]  x2

Verse 1
[A]I'm not one to [Bm]look behind I [D]know that [E]times must [A]change
[A]But over there in [Bm]Barrytown they [D]do things [E]very [A]strange
[F#m]And though you're not my [C#m]enemy
I [D]like things [C#m]like they [Bm]used to [E]be
And [A]though you'd like some [Bm]company
I'm [D]standing [C#m]by mysel[Bm]f
Go [D]play with [C#m]someone e[Bm]lse
I can [F#m]see by [E]what you [D]carry [C#m]that you [Bm]come from [E]Barryto[A]wn

Interlude/Riff
{inline}[A]  [D/A]   [D/A]  [E/A]   [A]  [D/A]  [G/A] [A] [D/A] [G/A]  [A] 

Verse 2
[A]Don't believe I'm [Bm]taken in by [D]stories [E]I have he[A]ard
[A]I just read the [Bm]Daily News and [D]swear by [E]every wo[A]rd
And [F#m]don't think that I'm [C#m]out of line
For [D]speaking [C#m]out for [Bm]what is [E]mine
[A]I'd like to see you [Bm]do just fine
But l[D]ook at [C#m]what you w[Bm]ear
And the [D]way you [C#m]cut your [Bm]hair
I can [F#m]see by [E]what you [D]carry [C#m]that you [Bm]come from [E]Barry[A]town

Riff/2
{inline}[A]  [D/A]   [D/A]  [E/A] 

Bridge
[F]  In the be[Am]ginning we recall that the [Bb]word was hurled
[F]  Barrytown [Am]people got to be from a[Bb]nother world

Riff
{inline}[A]  [D/A]   [D/A]  [E/A]   [A]  [D/A]  [G/A] [A] [D/A] [G/A]  [A] 

Verse 3
[A]Leave me or I'll [Bm]be just like the [D]others [E]you will [A]meet
[A]They won't act as [Bm]kindly if they [D]see you [E]on the s[A]treet
And [F#m]don't you scream or [C#m]make a shout
It's [D]nothing [C#m]you can [Bm]do abo[E]ut
[A]It was there where [Bm]you came out
It's a [D]special [C#m]lack of [Bm]grace
I can [D]see it [C#m]in your [Bm]face
I can [F#m]see by [E]what you [D]carry [C#m]that you [Bm]come from [E]Barry[A]town

Riff
{inline}[A]  [D/A]   [D/A]  [E/A]   x6
