{t: Black_Friday}
{st: Steely_Dan}
( throughout the verses, a quick F#/E before a G/E can be played throughout on the E chord 

 [E]    When Black Friday comes
     I'll stand down by the door
      And catch the grey men when they
      Dive from the fourteenth floor 

[E]When Black Friday comes
I'll collect everything I'm owed
And before my friends find out 
I'll be on the road

When [A]Black [G6]Friday f[F#7]alls you know it's g[G6]ot to [Ebm7]be     [A/D]     [A/B]
                     
Don't let it fall on me

[E]When Black Friday comes
I'll fly down to Muswellbrook
Gonna strike all the big red words
From my little black book

[E]Gonna do just what I please
Gonna wear no socks and shoes
With nothing to do but feed
All the kangaroos
 
When [A]Black [G6]Friday co[F#7]mes I'll be [G6]on that h[Ebm7]ill     [A/D]       [A/B]

You know I w[E]ill

[E]When Black Friday comes
I'm gonna dig myself a hole
Gonna lay down in it 'til
I satisfy my soul

[E]Gonna let the world pass by me
The Archbishop's gonna sanctify me
And if he don't come across
I'm gonna let it roll

When B[A]lack F[G6]riday co[F#7]mes I'm gonna [G6]stake my [Ebm7]claim   [A/D]      [A/B]
[B7]I'll guess I'll change my name
