{t: Boston_Rag}
{st: Steely_Dan}
The Boston Rag


 ^   ^   ^   ^   ^   ^   ^   ^   ^   ^    ^   ^   ^   ^   ^   ^
{inline}|[F/G]     [Em]    |[Gm7]     [Fmaj7]  |[Ebmaj7-5] [Dm7]    |[Cm13]    [F]     |


 ^    ^     ^   ^   ^   ^   ^   ^   ^   ^   ^   ^  ^    ^    ^    ^
{inline}|    [Bbmaj7] [Am7]    |[Em7-5]   [A]      |[Dm7]    [Bm7-5]  |[Bb/F] [F/A] [Gm7] [Bb/Eb]|  


 ^^    ^     ^^   ^   ^^   ^   ^   ^  ^^   ^    ^^   ^   ^^   ^    ^    ^
{inline}|/F   [Bb/F]  /F  [C/F] |/F  [Bb/F]  [F]     |/F  [Bb/F]  /F  [C/F] |/F  [Bb/F]  [F] 

[Em]   Any [F]news was [C]good news [Dm] 


And the [Em]feeling was [F]bad at [Am7]home 


I was [G6]out of [F]mind and y[C]ou 


Were [Dm]on the


 ^^    ^   ^^   ^   ^^    ^    ^   ^    
|/F    /F   |/F          | 
phone[Bb/F]          [C/F]          [Bb/F]      [F]


 [Em]  Lonnie [F]was the [C]king pin [Dm]


Back in [Em]nineteen [F]sixty-[Am7]five


I was [G6]singing this [F]song 


When [C]Lonnie [Dm]came a [Bb/F]live      [F]


[Am7]    Bring [Bm/A]back the [C/F]Boston [Am7]rag 


[Am9]    Tell all your [Bm/A]buddies 

That it [C/F]ain't no [Am7]drag 


[Am7]    Bring [D/G]back the [C/F]Boston rag 


 ^   ^   ^   ^   ^   ^   ^   ^   ^   ^    
|         |    |             |
 [Dm/A]        [G6]        [F6] 2/4    [E7]

  ^^    ^    ^^   ^     ^^   ^    ^   ^   
{inline}|/F   [Bb/F]  /F   [C/F] | /F  [Bb/F]   [F]     |



[Em]   You were [F]lady [C]bayside  [Dm]


There was [Em]nothing that [F]I could [Am]do 


So I [G6]pointed my [F]car down 


[C]Seventh [Dm]aven-

 ^^    ^    ^^   ^      ^^   ^    ^   ^   
|/F     /F    | /F          |
nue   [Bb/F]           [C/F]          [Bb/F]       [F]


[Em]  Lonnie [F]swept the [C]playroom  [Dm]


And he [Em]swallowed up [F]all he f[Am7]ound


It was [G6]forty-eight [F]hours til 


[C]Lonnie [Dm]came a-


 ^^    ^           
|/F   Bb/F   
live 

[Am7]    Bring [Bm/A]back the [C/F]Boston [Am7]rag 


[Am9]    Tell all your [Bm/A]buddies 



That it a[C/F]in't no drag 


[Am7]    Bring [D/G]back the [C/F]Boston rag 


 ^   ^   ^   ^   ^   ^   ^   ^   ^   ^    
|         |    |             |
 [Dm/A]        [G6]        [F6] 2/4    [E7]


  
{inline}|[Am7]         [Ab7]|[Am7]           [Ab7]|[Am7]          [Ab7]|[Am7]        |



{inline}|[Dm9]         [Dm7]|[Dm9]           [Ab7]|[Am7]          [Ab7]|[Am7]        |



{inline}|[F6]             |[E7+5]             |[Am7]          [Ab7]|[Am7]     [Ab7]|



{inline}|[Am7]         [Ab7]|[Am7]           [Ab7]|[Am7]          [Ab7]|[Am7]        |



{inline}|[Dm9]         [Dm7]|[Dm9]              |[Am7]          [Ab7]|[Am7]        |



{inline}|[F6]             |[E7+5]             |[Am7]          [Ab7]|[Am7]        |



{inline}|[Am]    [Bm/A]     |[Am]               |[Am]     [Bm/A]     |[Am]         |



[Am7]    Bring [Bm/A]back the [C/F]Boston [Am]rag 


[Am9]    Tell all your [Bm/A]buddies


That it [C/F]ain't no [Am]drag 


[Am7]    Bring [Bm/A]back the [C/F]Boston [Am]rag
 


[Am9]    Tell all your [Bm/A]buddies


That it [C/F]ain't no [Am]drag 


[Am7]    Bring [Bm/A]back the [C/F]Boston [Am7]rag 


[Am9]    Tell all your [Bm/A]buddies


That it [C/F]ain't no d[Am]rag


Repeat. . . .


Transcription and chart
Peter Kruger
casparus60@yahoo.com 

