{t: Charlie_Freak}
{st: Steely_Dan}
Charlie Freak


|    |        |        |         |
 [Emadd9]                                             
                                             ^ ^ ^ ^ ^ ^ ^ ^
                                | |      |
[Emadd9]Charlie [G6]Freak had [C]but one [D]thing to [Am]call his o[Emadd9]wn          [C]  [D]

                                                 ^ ^ ^ ^ ^ ^ ^ ^
                                    | |      |
[Emadd9]Three weight [G6]ounce pure [C]golden [D]ring no [Am]precious s[Emadd9]tone        [C]  [D]

[Cmaj7]     Five nights wit[D/C]hout a bite [Bm7]

No [Am7]place to [C/G]lay his [B7sus4]head 

[Emadd9]       And if no[G6]body [C]takes him [D]in

                 ^  ^  ^  ^  ^  ^  ^  ^
              |    |         |
  He'll [Am]soon be d[Emadd9]ead               [C]   [D]

{inline}|[Emadd9]    |        |        |         |

                                            ^ ^ ^ ^ ^ ^ ^ ^
                               | |      |
[Emadd9]On the [G6]street he [C]spied my [D]face I [Am]heard him h[Emadd9]ail         [C]  [D]


                                         ^ ^ ^ ^ ^ ^ ^ ^
                            | |      |
[Emadd9]In our [G6]plot of fr[C]ozen spac[D]e he [Am]told his t[Emadd9]ale         [C]  [D]


[Cmaj7]      Poor man, he [D/C]showed his hand [Bm7]

 So [Am]righteous was his [B7sus4]need 

                                                 ^ ^ ^ ^ ^ ^ ^ ^
                                  | |      |
[Emadd9]And me so [G6]wise I [C]bought his [D]prize For [Am]chicken f[Emadd9]eed         [C]  [D]


{inline}|[Emadd9]    |        |        |         |


                                              ^ ^ ^ ^ ^ ^ ^ ^
                                 | |      |
[Emadd9]Newfound [G6]cash soon be[C]gs to sm[D]ash a st[Am]ate of mi[Emadd9]nd          [C]  [D]



                                             ^ ^ ^ ^ ^ ^ ^ ^
                                | |      |
[Emadd9]Close ins[G6]pection [C]fast reve[D]aled his [Am]favorite k[Emadd9]ind         [C]  [D]


[Cmaj7]      Poor kid, he [D/C]overdid [Bm7]

Em[Am]braced the [C/G]spreading [B7sus4]haze 

                                              ^ ^ ^ ^ ^ ^ ^ ^
                                 | |      |
And [Emadd9]while he [G6]sighed his b[C]ody d[D]ied In f[Am]ifteen w[Emadd9]ays         [C]  [D]


{inline}|[Emadd9]    |        |        |         |


{inline}|[Emadd9]    |        |        |         |

                                         ^ ^ ^ ^ ^ ^ ^ ^
                            | |      |
[Emadd9]When I [G6]heard I [C]grabbed a [D]cab to [Am]where he [Emadd9]lay         [C]  [D]

                                         ^ ^ ^ ^ ^ ^ ^ ^
                            | |      |
'[Emadd9]Round his [G6]arm the [C]plastic [D]tag read [Am]D. O [Emadd9].A.         [C]  [D]


[Cmaj7]      Yes Jack, I [D/C]gave it back  [Bm7]


The [Am]ring I [C/G]could not [B7sus4]own 

                                            
[Emadd9]How come my [G6]friend I'll [C]take your [D]hand and [Am]lead you h[Em]ome 

 ^    ^    ^     ^     ^       ^
                . . . . . .
[Em]      [C]    [Em/B]       [Am]     [Cmaj7/G]         [Fmaj9]

Transcription and chart
Peter Kruger
casparus60@yahoo.com
