{t: Deacon_Blues}
{st: Steely_Dan}
\[Intro\]
 
{inline}[Cmaj7]   [Gsus2]/[B]   [Bbmaj7]    [Fsus2]/[A]    [Dmaj7]    [Asus2]/[C#]    [Cmaj7]    [Gsus2]/[B]

{inline}[Ebmaj7]    [E7#9]


\[Verse\]
 
[G13]This is the [F13]day of the ex[G/A]panding [F13]man
[G13]  That shape is my [F13]shade there where I [G/A]used to s[D9]tand
[Fmaj7]  It seems like [E7-9]only yester[Am7]day I gazed through the g[Bb13]lass
At [E7]ramblers, wild g[B7]amblers
That's [B7#9]all in the [E7]past   [B7#9]        [E7]


[G13]You call me a [F13]fool you say it's a [G/A]crazy [F13]scene
[G13]  This one's for [F13]real I already [G/A]bought the [A7]dream
[Fmaj7]  So useless to[E7-9]  ask me why
[Am7]Throw a kiss and [Gm7]say goodbye[F#maj7]        [Fmaj7]
                /
I'll make it thi[Csus2]s time[E]
[D9]I'm ready to [F/G]cross that fine line


\[Chorus\]
 
[Am7]I'll Learn to work the [Em7]saxophone
[Dm7]   I play [Cmaj7]just what I feel
[Bbmaj7]Drink scotch whiskey [Am]all night [Am/G]long   [Am/F#]       [Fmaj7]
     /           
And  [Csus2]die   [E]   be[Fmaj7(Viii)]hind      the whee[Am7]l
They got a name for the w[Em7]inners in the world
[Dm7]I want a [Cmaj7]name when I lose
They [Bbmaj7]call Alabama the [Am]crimson [Am/G]tide   [Am/F#]       [Fmaj7]
/                   
[Csus2]Call  [E]  me  [Fmaj7(Viii)]Deacon       [Am7]Blues  (Deacon [Em7]Blues)


\[Instrumental\]

{inline}[Dmaj7]    [Asus2]/[C#]    [Cmaj7]    [Gsus2]/[B]   [Ebmaj7]   [E7#9]


\[Verse\]

(Chords as Verse 1)
 
My back to the wall a victim of laughing chance

This is for me the essence of true romance

Sharing the things we know and love with those of my kind

Libations, sensations which stagger the mind

I crawl like a viper through these suburban streets

Make love to these women languid and bittersweet

I'll rise when the sun goes down

Cover every game in town

A world of my own

I'll make it my home sweet home


\[Chorus\]
 
As before except for the last line of chords. Play these instead :

{inline}[Dmaj7]    [Asus2]/[C#]    [Cmaj7]    [Gsus2]/[B]    [Bb13]   [Gsus2]/[B]

Then it goes into .....


\[Instrumental\]
 
{inline}[Cmaj7]  [Em7]  [A13]  D7#5#9  [G13]   [B7#9]   [Em7]   [A13]

{inline}[Fmaj7]  [F#7#9]  [Gmaj7]  [B7#9]

Repeat these two lines once

Then play the INTRO chords to lead into the last verse...


\[Verse 3\]
 
[G13]This is the [F13]night of the ex[G/A]panding [F13]man
[G13]  I take one last d[F13]rag as I appr[G/A]oach the [A7]stand
[Fmaj7]   I cried when I [E7-9]wrote this song
[Am7] Sue me if I [Gm7]play too long[F#maj7]        [Fmaj7]
                /
This brother is [Csus2]free  [E]
[D9] I'll be what I [F/G]want to be


\[Chorus\]


\[Outro\]
 
Same as first half of 1st Verse - except play D9-5 instead of D9
Keep repeating this half verse to fade


Chord Shapes
------------

As before, A=10, B=11 to make the shapes simpler to type out
(Note that Dmaj7 becomes ABBA !!!)


 EADGBE      EADGBE       EADGBE       EADGBE       EADGBE      EADGBE
 8X998X      7X778X       6X776X       5X556X       AXBBAX      9X99AX

{inline} [Cmaj7]       [Gsus2]/[B]      [Bbmaj7]       [Fsus2]/[A]      [Dmaj7]       [Asus2]/[C#]


 EADGBE      EADGBE       EADGBE       EADGBE       EADGBE      EADGBE
 x68786      07678x       353453       3x345x       131231      1x123x

{inline} [Ebmaj7]       [E7#9]         [G13]          [G13]          [F13]          [F13]

                           (Take your pick !)

 EADGBE      EADGBE       EADGBE       EADGBE       EADGBE      EADGBE
 x0543x      x5455x       133210       07676x       5x5555      6x678x

{inline}  [G/A]          [D9]          [Fmaj7]        [E7-9]         [Am7]         [Bb13]


 EADGBE      EADGBE       EADGBE       EADGBE       EADGBE      EADGBE
 020100      x24242       x2123x       3x3333       2x332x      x7x788

{inline}   [E7]          [B7]          [B7#9]         [Gm7]          [F#maj7]     [Csus2]/[E]


 EADGBE      EADGBE       EADGBE       EADGBE       EADGBE      EADGBE
 3x321x      x79787       x57565       x02210       3x2210      2x2210

{inline}  [F/G]         [Em7]           [Dm7]         [Am]           [Am/G]        [Am/F#]


 EADGBE      EADGBE       EADGBE       EADGBE       EADGBE
 x8a9a8      x54566       242355       3x443x       x5x554

{inline}[Fmaj7(Viii)]  [D7#5#9]       [F#7#9]        [Gmaj7]         [D9-5]


Any mistakes with words or chords - please let me know.
I don't think I missed out any shapes , but I might have let one slip...
