{t: Dirty_Work}
{st: Steely_Dan}
Dirty work      -       Steely Dan

Capo 1st Fret

Intro:
{inline}[C] - [F] - [Am] - [Bb] - [B] - Ci     3x 
{inline}[C] - [F] - [Am] -

()                                                                  
 [Am]    Times are [Dm]    hard
You're a -[G7]    fraid to pay the  [C]  fee
So you  [F]   find yourself some - [Bb]   body
                                   - Gi                                    
Who can  [C]   do the job for  [G/B]    free  [Am]
[F]    When you  [Am]   need a bit of  [Dm]   lovin'
 'Cause your  [G7]    man is out of  [Em/C]     town
That's the  [F]  time you get me  [Bb]   runnin'
And you   [C]  know I'll be a -   [Dm]    round

Chorus:
          /                                         - Ci                         
[C]    I'm a  [Fmaj7]      [C]  fool to do your  [Am]  dirty work, oh  [Bb]  yeah  [B]
          /                                        - Ci                       
[C]    I don't[Fmaj7]      [C]  wanna do your [Am]   dirty work, no  [Bb]   more  [B]
        /                                           - Ci                       
[C]    I'm a[Fmaj7]      [C]   fool to do your  [Am]  dirty work, oh  [Bb]   yeah  [B]
{inline}[C] - [F] - [Am] -

()                                                                    
 [Am]    Light the  [Dm]  candle
Put the  [G7]   lock upon the  [C]  door
You have  [F]   sent the maid home [Bb]    early
                                       - Gi                               
Like a  [C]  thousand times be -   [G/B]    fore  [Am]
[F]    Like the  [Am]   castle in it's [Dm]    corner
In a   [G7]   medieval [Em/C]      game
I fore - [F]   see terrible [Bb]   trouble
And I  [C]  stay here just the  [Dm]   same


Chorus:
         /                                          - Ci                        
[C]    I'm a [Fmaj7]      [C]  fool to do your [Am]   dirty work, oh [Bb]    yeah  [B]
          /                                        - Ci                      
[C]    I don't[Fmaj7]      [C]  wanna do your  [Am]   dirty work, no [Bb]    more [B]
        /                                           - Ci                      
[C]    I'm a[Fmaj7]      [C]  fool to do your [Am]    dirty work, oh  [Bb]   yeah  [B]
{inline}[C] - [F] -

Break:
{inline}[G] - [Em] - [G] - [Em] - [F] - [G] - [Dm] 

Chorus:
          /                                          - Ci                       
[C]    I'm a  [Fmaj7]      [C]  fool to do your [Am]   dirty work, oh  [Bb]   yeah  [B]
          /                                       - Ci                        
[C]    I don't[Fmaj7]      [C] wanna do your  [Am]   dirty work, no  [Bb]   more [B]
        /                                           - Ci                      
[C]    I'm a[Fmaj7]      [C]  fool to do your  [Am]   dirty work, oh  [Bb]   yeah  [B]
           /                                       - Ci                        
[C]    I don't [Fmaj7]      [C]  wanna do your [Am]    dirty work, no [Bb]    more[B] 

start fading 

Outro:
          /                                        - Ci                         
[C]    I'm a  [Fmaj7]      [C] fool to do your [Am]   dirty work, oh  [Bb]   yeah [B]
            /                                        - Ci                       
[C]    I don't  [Fmaj7]      [C]  wanna do your  [Am]   dirty work, no  [Bb]   more [B]


{inline}[C]       x32010
{inline}[F]       133211
{inline}[Am]      x02210
{inline}[Bb]      x13331
{inline}[B]       x24442
Ci      x35553
{inline}[Dm]      xx0231
{inline}[G7]      320001
{inline}[G/B]     x2003x
Gi      32000x
{inline}[Em/C]    x32000
{inline}[Fmaj7]/[C] x33210
