{t: Dont_Take_Me_Alive}
{st: Steely_Dan}
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: Mon, 2 Oct 1995 20:31:44 -0300
From: Bruce & Peggy Mackinnon <bpmack@loki.atcon.com>
Subject: s/steely_dan/don't_take_me_alive.crd

This old thing from The Royal Scam album has some tricky parts
in it, a lot of electric guitar shots etc. which tend to moderate
the sound of the chord, but I've tried to make it playable, while
staying as true to the actual song as possible. Note that there
is a syncopation to this song which makes it difficult to place
the chords over the words as they change, or present it in the
form of an even 4/4 bar count. My advice is play the chart along
with the record if you get confused.

Also, I've included two different shapes for an F/G chord to be played
at different times. One will be called F/G*, and the other F/G**.

This tune is one of my favorite examples of brilliant Steely Dan
lyrics and their usual superbly crafted music.

                             " DON'T TAKE ME ALIVE "
                                   Steely Dan
                                 The Royal Scam

INTRO:
First slowly strum out a G7#9 with this shape: EADGBE
                                               355466
This may look like an impossibility, like a cruel, unusual and
unplayable chord, but it can be done. You must use the power
of the force. First you use your ring (3rd) finger to cover
BOTH the 4th and 5th strings on the 5th fret (straight down on
the fingertip, not barred), and next you  use the baby finger to
barr both the 1st and 2nd strings on the 6th fret. Of course your
index finger is on the 6th string, 3rd fret, and your middle
finger is on the 3rd string, 4th fret. Once you've let it ring
for a few seconds you quickly play Eb/Ab and F/G* (shapes shown
below) as the last two beats of a lead-in bar, and you're into
the intro, which is a guitar solo over:

 |||    |
{inline}| [Cm] [Csus4] | [Cm] | [F/G]** | [G7] |

                               ||      |     |
{inline}|[Fm7] [Gm7] | [Abmaj7] [Bb] | [Csus4] | [Csus4]  [Eb]/[Ab] [F/G]* |

  |||    |
{inline}| [Cm]  [Csus4] | [Cm] | [F/G]** | [G7] |

                                       |||   |
{inline}| [Fm7]  [Gm7] | [Abmaj7]  [Bb] | [Csus4] | [Cm] | [Cm] [Gm7/C] |


Vs. I
                          |||   |
             |        |     |
           Agents [Cm]of the l[Cm]aw   [Cm7]
                            |||     |
             |         |          |
                Luc[Cm]kless ped[Gm]estrians[Gm7]

             |          |       |
               [Gm] I know you're[Fm7] out there

             |       /               |         |
                With [Bb]rag[Eb]e in your [C/F]eyes and your [D/G]megaphones
                                 |||    |
             |/        |        |
              [Eb]  S[Ab]aying [F/G]all is for[Cm]given [Cm7]

             |        |           |
                M[Cm]ad Dog surre[Gm]nder  [Gm7]

             |        |       |
                H[Gm]ow can I an[Fm7]swer?

             |    /            |        |
                A [Bb]man[Eb] of my m[C/F]ind can do any[D/G]thing.


 Chorus:     |||    |
            |/  *|           |
             [Eb]   [Ab]I'm [F/G]a book kee[Cm]per's son

           |         |  **        |        |
              [Cm]  I don't wa[F/G]nt to shoot no one[G7]


              |                  |             |
Well, I crossed my [Fm7]old man back in [Gm7]Oregon, don[Abmaj7]'t take me [Bb]

                               ||     |     |
            |    |   /  * |
             Al[Csus4]ive      [Csus4]       [Eb]   [Ab]    [F/G]


                 |       |        |
             Got a cas[Cm]e of dyna[Cm]mite


                |    **         |       |
             I could [F/G]hold out here all [G7]night

                   |                   |               |
Well, I crossed my old [Fm7]man back in Or[Gm7]egon, don't t[Abmaj7]ake me        [Bb]


             |  |  |  |  |
             al[Csus4]ive     [Csus4]        [Csus4]        [Csus4]


Vs. II  ( Chords same as for Vs. 1)

                Can you hear the evil crowd
                The lies and the laughter
                I hear my insides,
                The mechanized hum of another world
                Where no sun is shining
                No red light flashing
                Here in this darkness
                I know what I've done
                I know all at once who I am


                * CHORUS *

BRIDGE:  There is some keyboard and guitar work here which
mostly is played over a 'C' bass note, and although it would
be messy to try to write it out note for note, I think you
can get away with playing these chords: (formations shown below).

                                            ||    |   |
{inline}| [Cm]  [Fsus4]/[C] | [F/C]  [Csus4] |  [Cm]  [Fsus4]/[C] | [F/C]  [G/A] [F]/G* |

                 ||   |   |                                |||    |
{inline}| [Cm]  [Fsus4]/[C] | [F/C]  [G/A] [F/G]* |  [C/F]  |  [D/G]  |  [Eb]/[Ab]  |


{inline}|  [Eb]/[Ab]  [F/G]*  |

                * CHORUS *

|      |           |    |    |  |(hold)
   [Fm7]     [Gm7]     . [Abmaj7]. . don't[Bb] take me al[Fm7]ive  [Gm7]      [Abmaj7]        [Bb]     [Cm]

                 *  End *

Chord formations:  (  1 to 9 represent fret numbers, but to avoid
confusion, a=10th fret, b=11th fret etc. )

EADGBE   EADGBE   EADGBE   EADGBE   EADGBE   EADGBE
XbdcbX   XaaaaX   8Xa888   8Xaa88   3X321X   3X343X

{inline}[Eb]/[Ab]    [F/G]*     [Cm]       [Csus4]    [F/G] **   [G7]

EADGBE   EADGBE   EADGBE   EADGBE   EADGBE   EADGBE
1x111X   3X333X   4X554X   6X876X   8X888X   3X433X

{inline}[Fm7]      [Gm7]      [Abmaj7]     [Bb]       [Cm7]      [Gm]

EADGBE   EADGBE   EADGBE   EADGBE   EADGBE   EADGBE
X6876X   X8a98X   XacbaX   8XaabX   8XaaaX   XccccX

{inline}[Bb]/[Eb]    [C/F]      [D/G]      [Fsus4]/[C]  [F/C]      [G/A]

"Always keep a bottle of whiskey in one pocket in case of
snake bite... Always keep a snake in the other pocket." -W.C. Fields



                                                                        Bruce
