{t: Gaucho}
{st: Steely_Dan}
Gaucho

A great tune to practice a lot of very quick chord changes.


|F   BbaddC/F     |F   BbaddC/F     |F   BbaddC/F   |F   BbaddC/F    |



|F   BbaddC/F     |F   BbaddC/F     |F   BbaddC/F   |F   BbaddC/F    |



|F   BbaddC/F     |F   BbaddC/F     |F   BbaddC/F   |F   BbaddC/F    |



|F   BbaddC/F     |F   BbaddC/F     |F   BbaddC/F   |F   BbaddC/F    |



{inline}|[Bb]               |[F]    [Bb/C]        |[F]   BbaddC/F     |[F]   BbaddC/F  |  


[Bb/C]           [C/F]Just [F]when  [Bb/F]I     [F]say

[Bbmaj7]Boy we cant [Am7]miss

[Gm7]You are go[C]lden

[Bb]Then you [F]do   this    [Bb/F]       [C/F]

You [F]say this [Bbmaj7]guy is so  [Am7]cool

[Bb]Snapping his [C]fingers [Gm7]like a [Dm7]fool  [Gm7]     [F/Bb]

[Fadd9]     One more ex[C/F]pensive kiss-[Am7]off

[Bb]Who do you [Bb/C]think I [Bb]am   [F]

Lord I [Dm7]know [Am7]you're a [Gm7]special friend

        Dm7sus4              
But you don't    [C]seem [Bb]to unders[F]tand

We got [Gm7]heavy [Dm7]rollers

I    [C]think [F/C]you should [Bb]know


[Bbmaj7]Try     [Am7]again to [G7]morrow  [Bb/C]      [F]    [Bb/F]       [F]    [Bb]

[F]Can't [Bb/F]you  [Bbmaj7]see they're [C/Bb]laughing at[Am7] me

Get [Bb]rid off him

I don't [F]care what you [Bbmaj7]do at  [Am7]home


[Bb]      [C]  Would you [F]care to [Bbmaj7]explain   [Eb6/9]


[Fmaj7]     Who is the gaucho amigo

         
Why is he standing

In your [Ab/Bb]spangled leather poncho

And your elevator [Dm7]shoes

[Fmaj7]      Bodacious cowboys

[Dm7]Such as your friend

Will never be [Am7]welcome [Bb]here    [F]

[C]High [Bb]in t[F]he [Bb]Custer[Dm] dome


|F   BbaddC/F     |F   BbaddC/F     |F   BbaddC/F   |F   BbaddC/F    |



|F   BbaddC/F     |F   BbaddC/F     |F   BbaddC/F   |F   BbaddC/F    |


 ^   ^  ^  ^
{inline}|[Eb]     [Ebmaj7]|           |[Gm7]             |                 |


{inline}|[C/F]          |          |[Am7]             |                 |


{inline}|[G]            |           |[C]   [Bb]   [F]   [Bb]   [Dm]


{inline}|[C]            |           |



|F   BbaddC/F     |F   BbaddC/F     |F   BbaddC/F   |F   BbaddC/F    |



|F   BbaddC/F     |F   BbaddC/F     |F   BbaddC/F   |F   BbaddC/F    |



{inline}|[Bb]               |[F]    [Bb/C]        |[F]   BbaddC/F     |[F]   BbaddC/F  |  



What I     tell  you


Back down the line


I'll scratch your back


You can scratch mine


No he can't sleep on the floor


What do you think I'm yelling for


I'll drop him near the freeway


Doesn't he have a home


Lord I know you're a special friend


But you refuse to understand


You're a nasty schoolboy


With no place to go


Try again tomorrow

Don't tell me he'll wait in the car


Look at you


Holding hands with the man from rio


Would you care to explain


Who is the gaucho amigo


Why is he standing


In your spangled leather poncho


With the studs that match your eyes


Bodacious cowboys


Such as your friend


Will never be welcome here


High in the custerdome 
 
tabbed by Peter Kruger
casparus50@yahoo.ca

