{t: Glamour_Profession}
{st: Steely_Dan}
Glamour Profession 

                                          ^  ^  ^  ^
{inline}|[Am9]          |           |[Bbm6]         |      [G7/B]  |


{inline}|[Cm9]          |           |[Dmaj7]        |            |


{inline}|[Cm9]          |           |[Dmaj7]        |            |


{inline}|[A7-5]         |[A7]         |


[D13]Six  o   [D9]five   [Am9]


Outside the [Em9]stadium [Em6]


[C13]Special de[C9]livery   [Am9]


For Hoops Mc[G13]Cann   [G9]


[F13]Brut and cha [F9]risma


Poured from the [Db13]shadow [Db9]where he stood


Looking g[Ebmaj7]ood


He's a [Emaj7]crowd  [F9]pleasing [G9]man   [F9]      [Eb9]      [Db9]


[D13]One on [D9]one  [Am9]


He's schoolyard [Em9]superman [Em6]



[C13]Crashing the [C9]backboard  [Am9]



He's Jungle [G13]Jim,  [G9]     again


[F13]When it's all [F9]over


We'll make some [Db13]calls [Db9]from my car



We're a [Ebmaj7]star


It's a glamour prof[Bbmaj13]ession      [Amaj13]


[Abmaj9]       The L.A. con[Ebadd9/G]cession


[Ab/Bb]      Local boys will [Bb/C]spend a quarter


[Fm7]      Just to shine the [Db9-5]silver bowl


[Ebmaj7]living  [Bbadd9/D]hard     will [G7+5]take its [Cm9]toll[Cm7]


Illegal [F13]fun


             -5     
Under the [Gbmaj7/Ab]sun, boys        [Gbmaj7/Ab]           [G/A]


[D13]All abo[D9]ard   [Am9]


The Carib [Em9]Canni[Em6]bal


[C13]Off to Bar [C9]bados  [Am9]


Just for the [G13]ride  [G9]


[F13]Jack with his [F9]radar


Stalking the [Db13]dread [Db9]moray eel


At the [Ebmaj7]wheel


With his [Emaj7]Eur    [F9]asian [G9]bride  [F9]     [Eb9]     [Db9]


[D13]On the [D9]town  [Am9]


We dress for [Em9]action[Em6]


[C13]Celluloid [C9]bikers  [Am9]


Is Friday's [G13]theme  [G9]


[F13]I drove the [F9]Chrysler


Watched from the [Db13]darkness [Db9]while they danced


I'm the [Ebmaj7]one


It's a glamour pro f[Bbmaj13]ession      [Amaj13]


I’m the [Abmaj9]one


The L.A. con[Ebadd9/G]cession


[Ab/Bb]       Local boys will [Bb/C]spend a quarter


[Fm7]      Just to shine the [Db9-5]silver bowl


[Ebmaj7]Living [Bbadd9/C]hard will [G7+5]take its [Cm9]toll  [Cm7]


Illegal [F13]fun


          Gbmaj7/Ab   -5   Gbmaj7/Ab   -5   
Under the sun,   boys



{inline}|[Ebmaj7]     |[A7-5]        |[Abmaj7]       |[G7+5+9]       |


. .piano solo:
{inline}|[C13]        |[Db13]         |             |[C13]          |



{inline}|[F9]         |[G7+5+9]       |[C13]          |[Ab13]         | 



{inline}|[Dbmaj7]     |[C9]           |[F9]           |[Cm7/F]         |



[Bbm9]Hollywood



I know your [E+5/Gb]middle [Gb9]name



[Abmaj9]Who inspires your [B+5/Db]fabled [Db9]fools


[Gbmaj7]That's  [F7+5+9]my      [Db/Eb]claim to fame


[D13]Jive Migu[D9]el   [Am9]



He's in from [Em9]Bogota [Em6]


[C13]Meet me at [C9]midnight [Am9]


At Mr. [G13]Chow's[G9]


[F13]Szechuan [F9]dumplings


Now that the [Db13]deal [Db9]has been [Db9-5]done    [Db9]


I'm the [Ebmaj9]one


It's a glamour pro [Bbmaj13]fession      [Amaj13]


I'm the [Abmaj9]one


The L.A. con[Ebadd9/G]cession


[Ab/Bb]     Local boys will spend a [Bb/C]quarter


[Fm7]       Just to shine the [Db9-5]silver bowl


[Ebmaj7]Living   [Bbadd9/D]hard  will [G7+5]take its [Cm9]toll[Cm7]


Illegal [F13]fun


          Gbmaj7/Ab, -5,  Gbmaj7/Ab
Under the sun,  boys


Illegal [F13]fun


          Gbmaj7/Ab, -5,  Gbmaj7/Ab,  -5
Under the sun, boys



                                          ^  ^  ^  ^
{inline}|[Am9]          |            |[Bbm6]         |      [G7/B]  |



{inline}|[Cm9]          |            |[Dmaj7]        |            |



{inline}|[Cm9]          |            |[Dmaj7]        |            |



{inline}|[Cm9]          |            |[Dmaj7]        |            |



{inline}|[Cm9]          |            |[Dmaj7]        |            |



                ^  ^  ^  ^
{inline}|[Cm9]          |       [A7/C#]|[Dm9]          |            |




{inline}|[Emaj7]        |            |[Dm9]          |            |




{inline}|[Emaj7]        |            |[Dm9]          |            |



Transcription and chart
Peter Kruger
casparus60@yahoo.com
