{t: Green_Book_The}
{st: Steely_Dan}
The Green Book

( probably better tackled on a keyboard. 
The maj7-5 chords over bass notes one semi-tone lower than the root
aren't really meant to be played on guitar! )

   
|D5(7)        |          |          |           |


|D5(7)        |          |D7/Eb     |           |
  
               
|        |      | |           |
 [D7/Eb]              [D7+9]           [Ebmaj7-5/D]
 
{inline}|[Ebmaj7-5/D]   |           |         |           |

                                 

[Ebmaj7-5/D]          My coat is black and the moon is yellow



Here is where I get off



As you can see for yourself old girl in the Green Book


I [Cm6/9]tango down to the smoky lobby



My eyes adjust to the light


 [Dbmaj7-5/C]            The new cashier looks like Jill St. John


Can    [Dbmaj7-5]that      [Bmaj7-5]be      [G7sus4/D]right?


[Abmaj7-5/G]           I'm rolling into the bar at Joey's



They're getting ready to close


Here she comes very "[Eb6]Kiss Me [Am7-5]Deadly"


     /C      /Bb          Eb13add9   
My [F7sus4]life,      my [Eb7sus4]love,         my [D7sus4]third hand rose      [Eb9]


[Ebmaj7-5/D]          Flash ahead to a yummy playback



Just you and me in a room


Double dreaming a [Dbsus4/Ab]page        [Eb7]at a [Gsus4/D]time in the [Ebmaj7-5/D]Green     Book


{inline}  |[Cm9]      |[Gmaj9]     |[Cm9]   /F    |[D7]   [D7sus4]   |



  |      |   |    |              
   [Ebmaj7]             [D7]-2/4- [Gbmaj7-5]


[Ebmaj7-5/D]            The torso rocks and the eyes are keepers



Now where'd we sample those legs?



I'm thinking Marilyn 4.0 in the Green Book


[Cm6/9]      I like the neon I love the music



Anachronistic but nice


[Dbmaj7-5/C]           The seamless segue from fun to fever


It's a [Dbmaj7-5]sweet     [Bmaj7-5]de        [G7sus4/D]vice


[Abmaj7-5/G]           I'm so in love with this dirty city



This crazy grid of desire


The festive icons al[Eb6]ong the [Am7-5]way


      /C       /Bb           Eb13add9  
The [F7sus4]boardwalk,    [Eb7sus4]the lovers,      the [D7sus4]house  [D7]on  fire      [Eb9]



[Ebmaj7-5/D]            She's kind of cute but a little younger



She's got the mood and the moves


It's kinda scary to [Dbsus4/Ab]dig        [Eb7]your  [G7sus4/D]self in the [Ebmaj7-5/D]Green Book.




|D5(7)          |            |            |            |


                                    ^ ^
{inline}|[D7/Eb]          |            |            |[E7+9]        |



{inline}|[Fmaj7-5/E]      |            |            |            |



{inline}|[Fmaj7-5/E]      |            |            |            |



{inline}|[Dm6/9]          |            |             |           |



{inline}|[Ebmaj7-5/D]     |            |[Ebmaj7-5] [Dbmaj7-5] [A7sus4/E]|           |



[Abmaj7-5/G]           I'm so in love with this dirty city



This crazy grid of desire


The festive icons al[Eb6]ong the [Am7-5]way


      /C       /Bb           Eb13add9    
The [F7sus4]boardwalk,    [Eb7sus4]the lovers,      the [D7sus4]house  [D7]on fire       [Eb9]




[Ebmaj7-5/D]            She's kind of cute but a little younger



She's got the mood and the moves


It's kinda scary to [Dbsus4/Ab]dig        [Eb7]your  [G7sus4/D]self in the [Ebmaj7-5/D]Green Book.



|        |           |     |           |      
 [Cm9]Green  [Gmaj9]book                  [Cm9]      [Bbmaj7]


{inline}|[Ebmaj7]  [D7]     [Gbmaj7-5]|             | 


Transcription and chart
casparus60@yahoo.com       


