{t: Haitian_Divorce}
{st: Steely_Dan}
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Hi - This was graciously transcribed and posted by Howard Wright some time
        ago. My thanks go to him for all his expertise and efforts! It might
        have been edited a bit from his original for my own use.

                Haitian Divorce - Steely Dan
                ----------------------------

INTRO:

{inline} [Em7] / [Em6] / [Em7] / [Em6] / [Em7] / [Em6] / [E] / [G#m7] [A]

B[B]abs and clean [F#m]willy were in  l[E]ove  they   sai[C#m7]d

S[Amaj7]o      in  [G#m7]love the  pr[B6]eachers face turned [C#m7]red

S[B6]oon    every-[F#m]body  knew the  t[E]hing  was  de[C#m7]ad

           /                                 
 He[Amaj7] shouts  she [Amaj7]bites [Bb]   they   wra[E]ngle  through the  ni[A]ght[G#m7]

S[F#m7]emi    mo-[B]jo       w[F#m7]ho's  this kinky  so [B] and so,  papa go...


 A (flat 5th)    Bbm11
He shouts    she bites   ....

CHORUS:

O[Em]h - oh - [D6]oh     [C6]No   hesi -  t[G7]ation  no [Cmaj7]tears & no hearts b[Bm7]reakin' no r[Em7]emorse

O[Em]h - oh - [D6]oh...  [Am]Con - grat-u- [G13]lations   [Cmaj7]this is your    [Bm7]Hai-[Cmaj7]itian     [Bm7]

 Divor[Em7]ce    [Em6]      [Em7]      [Em6]      [E]      [G#m7]      [A]


Now it goes back to the second verse- same as the first (but different words!)
After the second chorus, it goes to a middle eight type thing with the words:
"At the grotto, in the easy chair, sits the Charlie...." etc
Going in to this, the last line of the chorus is slightly different in that you
don't play the E, G#m7 and A chords but go straight from Em6 to :

MIDDLE 8:

()                             
A[Em6]t the  gr[Cmaj7]otto in the [Em7]easy chair sits the [D7]Charlie with the lotion and the

k[G]inky hair  when she    la[G7]ughed  she said it   [Cmaj7]all

 [F7] The band was [G7]hot so  they    d[F7]anced a famous   me[G7]rango (?) now we

d[A7]olly back  now  we    [C7]fade to black

INSTRUMENTAL (Guitar solo):

G  /  F7 / C / Bb7 A7    (play three times)

{inline}[Cmaj7] / / [Bm7]    [Em7] / [Em6] / [Em7] / [Em6] / [Em7] / [Em6] / [E] / [G#m7] [A]

Next it goes to another verse (verse 3)
Same chords as before
Then another chorus

At the end of the third chorus, play as for the second chorus i.e miss out
the   and  chords
Inst[E]ea[G#m7]d of thes[A]e go straight into another instrumental bit, same as above
for the first threee lines (i.e the three repetition of the first line)
but then play:

Fmaj7 / / / Em7 / Em6 /

and repeat this line as much as you want (the song fades here)

For some chords I've put alternative shapes for the same chord. Take your pick

EADGBE     EADGBE      EADGBE      EADGBE     EADGBE      EADGBE
x7x787     x79787      x7x687      022100     464444      577655
([Em7]use the fir[Em7]st Em7 shape[Em6] for the intr[E]o bit with [G#m7]Em7 and Em6)[A]

EADGBE        EADGBE         EADGBE        EADGBE          EADGBE
799877        244222         242222        x46454          x02120
{inline}  [B]             [F#m]            [F#m7]          [C#m7]            [Amaj7]

EADGBE       EADGBE       EADGBE      EADGBE       EADGBE        EADGBE
x24444       x1212x       355433      353433       353453        3x3455
{inline} [B6]          [Amaj7]/[Bb]       [G]           [G7]           [G13]           [G13]

EADGBE      EADGBE       EADGBE       EADGBE      EADGBE     EADGBE
x57777      x35555       x0764x       6x664x      x79987     x24232
{inline}  [D6]          [C6]         [A] flat5      Bbm11       [Em]          [Bm7]

EADGBE        EADGBE       EADGBE         EADGBE       EADGBE
x35453        131211       575655         x35353       x57575
{inline} [Cmaj7]         [F7]           [A7]             [C7]            [D7]
