{t: Hey_Nineteen}
{st: Steely_Dan}
Hey Nineteen


{inline}|[F#m7]        |          |[Bm9]    [C#m7]    |[F#m7]      |[Bm9]   [C#m7]    |


|      |  +5/   |        |    | 
 [F#m7]       [A9]      [Dmaj9]       [F]    [G]     [F#m7]        [C#m7]         [Am7]--2/4--    


[D]    Way [D/F#]back when, [G]
   

in s[A7-9]ixty- s[D]even [D/F#]       [G]     [A7]


[D]   I [D/F#]was the [G]dandy 


of [A7-9]gamma [D]chi  [D/F#]      [G]      [F/G]     [G/A]


[D]   Sweet [D/F#]things from [G]Boston


So y[A7-9]oung and [D]willing  [D/F#]       [G]    [A7]


[D]   Moved [D/F#]down to [G]Scarsdale


[A7-9]Where the [Bm7]hell am [C#m7]I       [Gmaj7]


+5+9      
[C#7]Hey      nine[F#m7]teen


No [Bm9]we cant [C#m7]dance tog[F#m7]ether


No [Bm9]we cant [C#m7]talk at [F#m7]all


Please [A9]take me al[Dmaj9]ong


         +5/            
When you [F]slid[G]e on [F#m7]down     [C#m7]       [Am7]
[D]   Hey [D/F#]nineteen


[G]   Thats [A7-9]Retha [D]Franklin [D/F#]       [G]    [A7]


[D]    She [D/F#]dont re [G]member


the [A7-9]Queen of Soul


[D]   Its [D/F#]hard times bef[G]allen 


the [A7-9]sole surv[D]ivors  [D/F#]       [G]    [A7]


[D]She [D/F#]thinks Im [G]crazy


But [A7-9]I’m just [Bm7]growin' [C#m7]old      [Gmaj7]


+5+9   
[C#7]Hey nine  [F#m7]teen


No [Bm9]we got [C#m7]nothin' in [F#m7]common


No [Bm9]we cant talk at [C#m7]all


[A9]    Please take me a[Dmaj9]long


         +5/          
When you [F]slid[G]e on [F#m7]down   [C#m7]       [Am7]



{inline}| [Em]        |           |[Cm7]        |          |



{inline}|[Bbmaj7]      |          |[Gadd9/A]    |           |


{inline}|[D]     [D/F#]     |[G]    [A7-9]    |[D]     [D/F#]    |[G]     [A7]     |



{inline}|[D]     [D/F#]     |[G]    [A7-9]    |[D]     [D/F#]    |[G]    F/[G]  [G/A]|



{inline}|[D]     [D/F#]     |[G]    [A7-9]    |[D]     [D/F#]    |[G]     [A7]     |




{inline}|[D]     [D/F#]     |[G]    [A7-9]    |[D]     [D/F#]    |[G]     [A7]     |



[D]       [D/F#]    The c[G]uervo [A7-9]gold



[D]       [D/F#]    The f[G]ine Col[A7-9]umbian


[D]       [D/F#]Make toni[G]ght a [A7-9]wonderful thing


[D]       [D/F#]         [G]  Say it ag[A7]ain

[D]       [D/F#]    The c[G]uervo [A7-9]gold



[D]       [D/F#]    The f[G]ine Col[A7-9]umbian


                            +5+9  
[D]    [D/F#]Make toni[G]ght a [A7-9]wonderful [Bm7]thing  [C#m7]      [Gmaj7]        [C#7]



No [Bm9]we cant [C#m7]dance tog[F#m7]ether


No [Bm9]we cant [C#m7]talk at [F#m7]all


|      |  +5/   |        |    | 
 [F#m7]       [A9]      [Dmaj9]       [F]    [G]     [F#m7]        [C#m7]         [Am7]--2/4-- 


{inline}|[D]     [D/F#]     |[G]    [A7-9]    |[D]     [D/F#]    |[G]     [A7]     |



{inline}|[D]     [D/F#]     |[G]    [A7-9]    |[D]     [D/F#]    |[G]    F/[G]  [G/A]|



{inline}|[D]     [D/F#]     |[G]    [A7-9]    |[D]     [D/F#]    |[G]     [A7]     |




{inline}|[D]     [D/F#]     |[G]    [A7-9]    |[D]     [D/F#]    |[G]     F/[G] [G/A]|


repeat

Transcription and chart
Peter Kruger
casparus60@yahoo.com
