{t: Kid_Charlemagne}
{st: Steely_Dan}
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

                     Kid Charlemagne - Steely Dan
                   ---------------------------------

                                From the Album 'Royal Scam'

                                    tabbed by Howard Wright
                               Email : spxhaw@uk.ac.cf.thor

INTRO:
------

 C7#9


VERSE 1:
--------

[Am] While the music played you [G6]worked by candle light

Those [F6/9]San Fransisco nights, they were the [Bb13]best in town

[Am] Just by chance you crossed a [G6]diamond with a pearl

You [F6/9]turned it on the world, that's when you [Bb13]turned the world around

[F6]  Did you fe[G]el like J[Am]esus    [G6]  Did you real[Dm7]ise    [Em7]    [Dm7]

That you were a c[Em7]hampion in their e[Fmaj7]yes ?   [Em7]     [Dm7]

C7#9


VERSE 2:
--------
On the hill the stuff was laced with kerosene
But yours was kitchen clean
Everyone stopped to stare at your technicolour motorhome
Every A-frame had your number on the wall
You must have had it all
You'd go to LA on a dare and you'd go it alone
Could you live forever
Could you see the day
Did you feel your whole world fall apart and fade away

CHORUS :
---------


[Dm7]Get along[Em7]          [Dm7]  Get alo[Em7]ng Kid Charlemagne

[Dm7] Get alo[Em7]ng Kid Charlemagne [F7]      [G7]       [C7]


VERSE 3:
--------
Now your patrons have all left you in the red
Your low rent friends are dead
This life can be very strange
All those day-glo freaks who used to paint their face
They've joined the human race, some things will never change
Son you were mistaken
You are obsolete, look at all the white men on the street


CHORUS
------


INSTRUMENTAL
-------------

{inline} E7#9 [A7]   [Dm7]    [F/C]    [B7]   [E7]   [Am]    [G6]

{inline}[Fmaj7]   [Em7]    [Dm7] [B7] [Em7]     [D6]     [Cmaj7]     [Em7]  [D6]/[E]

{inline}[Am]     [G6]     [F6/9]     [Bb13]     [F]   [G]   [Am]  [G6]

{inline}[Dm7]    [Em7] [Dm7]     [Em7]     [Fmaj7] [Em7] [Dm7]

C7#9


VERSE 4:
--------
Clean this mess up else we'll all end up in jail
Those test tubes and the scales, just get it all out of here
Is there gas in the car ?
Yes there's gas in the car
I think the people down the hall know who you are
Careful what you carry
Cause the man is wise
You are still an outlaw in their eyes


CHORUS
------

OUTTRO:
-------

{inline}[Fmaj7]     [Em7]     [Dm7]     [Cmaj7]    [Em7] [Fmaj7]    [Em7]    [Dm7]

{inline}[Cmaj7]     [Em7] [Fmaj7]    [Em7]     [Dm7]     [Cmaj7]    [Em7]

...etc  - keep repeating


Shapes:

{inline}[A]=10, [B]=11


  EADGBE      EADGBE     EADGBE      EADGBE      EADGBE
  x3234x      x07555     3x5453      x87788      6x6788

{inline}   C7#9         [Am]         [G6]         [F6/9]        [Bb13]


  EADGBE      EADGBE     EADGBE      EADGBE      EADGBE
  1x3231      3x5433     x57565      x79787      x8a9a8

{inline}    [F6]          [G]         [Dm7]         [Em7]         [Fmaj7]

  EADGBE      EADGBE     EADGBE      EADGBE      EADGBE
  x8786x      xa9a8x     xxa9b8      07678x      5x56xx

{inline}    [F7]         [G7]          [C7]         E7#9        [A7]


  EADGBE      EADGBE     EADGBE      EADGBE      EADGBE
  8xaaax      8a8988     x79797      x57777      x35453

{inline}    [F/C]        [B7]          [E7]          [D6]         [Cmaj7]


  EADGBE      EADGBE
  x77777      133211

{inline}   [D6]/[E]         [F]


Any questions,queries or suggestions - please let me know !

Howard
