{t: Kings}
{st: Steely_Dan}
Tabbed by
kerym~

Moderately fast .



[D]Now they  [F]lay his  [Am]body down
While he plundered far and wide

[D]Sad old   [F]men who  [Am]run this town
All his  starving  children cried


[Am]-----    [F]    I still recall[C]  the way he led
-------   And though we sung his fame; we all

[Gm7]  The charge and saved[F]  the d[C/E]ay
 Went hung--ry   just   the same

[G/D]Blue blo[D7]od and rain [G/D]      [D7]         
He meant to shine

[C/Bb]   I can   [Bb]hear the bu [Am]---gle playing
   To the  end  of the    line --

CHORUS :

[Em7]We seen the last   [F]   of good King   [C]Richard

Dm7               G                  Am 
ring out the past,    his name lives on    and on

[Em7]Roll out the bones [F] and raise up your[C] pitcher


[G]    [C/G]     [Dm7]Raise up your glass [G]   to good King [F]John.
         Raise up your glass     to good King John.
         

