{t: King_Of_The_World}
{st: Steely_Dan}
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#


King of the World

Steely Dan

\[Am7\] Hello \[Bm7\] one and\[E\]all
\[Am7\] Was it \[Bm7\] you I\[E\]used to know?
\[Am7\] Can't you \[Bm7\] hear me\[E\]call
\[Am7\] On this \[Bm7\] old ham\[E\]radio?
\[Am7\] All I've \[Bm7\] got to\[E\] say
\[Am7\] I'm \[Bm7\] alive and \[E\] feeling fine
\[Am7\] Should you\[Bm7\] come \[E\] my way
\[Am7\] You can\[Bm7\] share my \[E\] poison wine

\[Bm7\]No marigolds in the promised \[CMaj7\] land,
\[C\]There's a hole in the \[G\] ground where they\[D\]used to grow
\[Bm7\]Any man left on the\[CMaj7\] Rio Grande
\[Em7\]Is the\[D\]king of the world as far as\[A\]I know

I won't take your bread
I don't need no helping hand
I can't be no savage
I can't be no highwayman
Show me where you are
You and I can will this day
Driving in my car
Through the ruins of Santa Fe

\[Chorus\]

\[Instrumental break\]

{inline}\[[Am7]\] \[[Bm7]\] \[[E]\] \[[Am7]\] \[[Bm7]\] \[[CMaj7]\] \[[FMaj7]\] \[[Em7]\] \[[EbMaj7]\] \[[Dm7]\] \[[DbMaj7]\] \[[Cm7]\] \[[F]\]

Keyboard Interlude (tabbed for guitar)--Repeat several times.

	E|-2---3---5---5--3---3--5--7--5--3--|
	B|-3---5---7---7--2---5--7--8--7--5--|
	G|-0--------------0------------------|
	D|-----------------------------------|
	A|-----------------------------------|
	E|-----------------------------------|

\[Am7I'm reading\[Em7\]last years papers
\[Am7\]Although\[Em7\]I don't know why
\[Am7\]Assassins, cons and\[Em7\]rapers
\[C\]Might as\[G\]well\[A\]die

When you come around
No more pain and no regrets
Watch the sun go brown
Smoking cobalt cigarettes

There's no need to hide
Taking things the easy way
If I stay inside
I might live till Saturday

No marigolds in the promised land
There's a hole in the ground where they used to grow
Any man left of the Rio Grande
Is the king of the world
King of the world as far as I know

You know it is.....THANKS! (leroy777@mindspring.com)
