{t: Let_George_Do_It}
{st: Steely_Dan}
{inline}Intro:  [Bm7] [Am]    [Bm7] [Am]    [Bm7] [Am]    [Bm7] [Am]

[Bm7]What's [Am]this [Bm7]fier[Am]ce new chan[Em7]ge? [Fmaj7]       [Em7]    [Fmaj7]      [Em7]    [Fmaj7]       [Em7]     [Fmaj7]
[Fmaj]Has your [Em7]juggernaut [Fmaj]reached [Em7]my  [Am]door? 

{inline}[Bm7] [Am] \[x4\]

[Bm7]Am  [Am]I  out [Bm7]  of[Am]   ran[Em7]ge? [Fmaj7]       [Em7]    [Fmaj7]      [Em7]    [Fmaj7]       [Em7]     [Fmaj7]
[Fmaj7]Think a[Em7]nother thought [Fma7]be  -  [Em7]fore 

{inline}[Bb] [F]

[Bb]Bab[F]ies are ground u[Bb]p  [F]
In the last [Bb] bi[F]g  round-up[Bb]   [F]
Ease y[F]our [C]head p[F]lay [C]it cool [F]in [C]a patio cha[F]ir[C]
[Bb]Try to [F]de - [Bb]sig[F]n a [B]postcard [F#]from your [F]mind [Am]

{inline}[Bm7] [Am]    [Bm7] [Am]    [Bm7] [Am]    [Bm7] [Am]

[Bm7]Pig-[Am]gy  bank [Bm7]oooo[Am]oo - [F]whee

{inline}[Dm]    [C] [Bm] [Bbm]

[Fmaj7]If   it's [Em7]Heaven-sent [Fmaj7]you'll [Em7]go  far[Bm7]    [Am]      [Bm7]    [Am]      [Bm7]    [Am]      [Bm7]    [Am]

[Bm7]List - [Am]en well [Bm7]  to[Am]    [F]me 

{inline}[Dm]    [C] [Bm] [Bbm]

[Fmaj7]Smoke that [Em7]7 cent [Fmaj7]ci  -  [Em7]gar

Can [Bb]tha[F]t rumbl[Bb]e  [F]
And Avoga[Bb]dro's [F]Numbe[Bb]r  [F]
Ease y[F]our [C]head p[F]lay [C]it cool [F]in [C]a patio cha[F]ir[C]
[Bb]Try to [F]de - [Bb]sig[F]n a [B]postcard [F#]from your [F]mind [Am]

{inline}[Bm7] [Am]    [Bm7] [Am]    [Bm7] [Am]    [Bm7] [Am]

[Bm7]Po - [Am]laroid [Bm7]ga - [Am]looooo[Em7]oooo[Fmaj7]ooooooo[Em7]oooo[Fmaj7]ooooooo[Em7]oooo[Fmaj7]oooore [Em7]    [Fmaj7]
Fmag7   
Snap my [Em7]jelly roll 
[Fmaj7]Count [Em7]your chang[Bm7]e   [Am]      [Bm7]    [Am]      [Bm7]    [Am]      [Bm7]    [Am]
[Bm7]For [Am]your mid -[Bm7] nig[Am]ht  ch[Em7]oooo[Fmaj7]ooooooo[Em7]oooo[Fmaj7]ooooooo[Em7]oooo[Fmaj7]oooore [Em7]    [Fmaj7]
[Fmaj7]Play that [Em7]"sell-your-soul" [Fmaj7]ex  -  [Em7]change 
Men[Bb]thol[F] filter tips[Bb]   [F]
Danglin'[Bb]   [F] from your nether  li[Bb]p  [F]
Ease y[F]our [C]head p[F]lay [C]it cool [F]in [C]a patio cha[F]ir[C]
[Bb]Try to [F]de - [Bb]sig[F]n a [B]postcard [F#]from your [F]mind[Am] 

{inline}[Bm7] [Am]    [Bm7] [Am]    [Bm7] [Am]    [Bm7] [Am]

If John [Bb] Do[F]e  writ[Bb]es [F]  another [Bb]boo[F]k  [Bb]   [F]
With words [Am]tha[Fdim]t just won[Am]'t [Fdim]   qui[Bm7]t   [Am]      [Bm7]    [Am]
[Bm7]Why [Am]must I[Bm7] for[Am]ge through i[Am]t? [E]   [Am]   [E]
Let Ge[Em7]oooo[Fmaj7]ooooooo[Em7]oooo[Fmaj7]oooooo[Em7]oooo[Fmaj7]ooooooo[Em7]ooooo[Fmaj7]ooooge        [Bm]do  [Am]it
