{t: Midnight_Cruiser}
{st: Steely_Dan}
I give credit to Nil for tabbing this one out. If any changes need to be made, 
please let me know in the comments and I will make the changes as the community sees fit.

Midnight Cruiser - Steely Dan
"Can't Buy a Thrill"

Standard Tuning

F/C: x33211        Dm7: xx0211     Bb: 113331
  C: x32010     Bbmaj7: 113231      F: 133211
Gm7: 353333        C/D: x3x232
Am7: x02010          G: 355433


{inline}[F/C]  [C]
{inline}[Gm7]  [Am7]  [Bbmaj7]
{inline}[Dm7]


[Dm7]Felonius [C/D]my old friend
[Bbmaj7]Step on [Am7]in and let me [G]shake your hand
[Dm7]  So glad that you're [C/D]here again
For [Bbmaj7]one more [Am7]time let your [G]madness run with [Gm7]mine
Streets still un-[C]seen we'll find some-[Gm7]how
No time is [F]better than [G]now


Chorus:
Tell me [C]where are you drivin' [G]midnight cruiser
[Bb]Where is your bounty of [F]fortune and fame
[C]I am another [G]gentleman loser
[Bb]Drive me to Harlem or [F]somewhere the [Am7]same

{inline}[Am7]  [G]   [F]

{inline}[F/C]  [C]   [Gm7]  (x2)

{inline}[Dm7]

The [Dm7]world that we [C/D]used to know
[Bbmaj7]People [Am7]tell me it don't [G]turn no more
The [Dm7]places we used to [C/D]go
Fa-[Bbmaj7]miliar [Am7]faces that ain't [G]smilin' like be-[Gm7]fore
The time of our [C]time has come and [Gm7]gone
I fear we been [F]waiting too [G]long


Chorus:
Tell me [C]where are you drivin' [G]midnight cruiser
[Bb]Where is your bounty of [F]fortune and fame
[C]I am another [G]gentleman loser
[Bb]Drive me to Harlem or [F]somewhere the [Am7]same


{inline}[F/C]  [C]  [Gm7]

{inline}[F]  [G]

(Chorus to fade)
