{t: Night_By_Night}
{st: Steely_Dan}
Night By Night


{inline}|[G/A]       |[F/A]        |[Am7]           |           |


                       ^ ^ ^   ^ ^ 
{inline}|[F]   [F6]    |[E7+9]      |[C] [D]       [C]        


It's a [Am7]beggars life, said the Queen of Spain



But don't tell it to a poor [G/A]man



'Cause he's [Fmaj7]got to kill for [F6]every thrill


                  ^ ^ ^  ^ ^ 
The [E7+9]best he can   [C]  [D]       [C]



[Am7]Everywhere around me



I see jealousy and may[G/A]hem



Because [Fmaj7]no men have all their [F6]peace of mind


                   ^ ^ ^  ^ ^ 
To c[E7+9]arry them      [C]  [D]       [C]


Well [Dm7]I don't really care


If it's [Em7]wrong or if it's right


But un[Fmaj7]til my ship comes in


                 |       |          |
I'll live [Em7]night[Dm7] by [G]ni - i[Am7]ght




                       ^ ^ ^   ^ ^ 
{inline}|[F]   [F6]    |[E7+9]      |[C] [D]       [C]        




When the [Am7]joker tried to tell me


I could cut it in this rube t[G/A]own


When he [Fmaj7]tried to hang that [F6]sign on me


                     ^ ^ ^  ^ ^ 
I said [E7+9]Take it down  [C]  [D]       [C]


When the [Am7]dawn patrol got to tell you twice

 
They're gonna do it with a shot[G/A]gun


Yes, I'm [Fmaj7]cashing in this [F6]ten-cent life


                    ^ ^ ^  ^ ^ 
For [E7+9]another one     [C]  [D]       [C]


Well I [Dm7]ain't got the heart


To [Em7]lose another fight


So un[Fmaj7]til my ship comes in



                  |       |          |
I'll live [Em7]night [Dm7]by  [G]ni - i[Am7]ght



{inline}|[G/A]       |[F/A]        |[G/A]        |[F/A]       |

                        
            ^  ^  ^  ^                          ^ ^ ^  ^ ^
{inline}|[Am7]       |     [G/A]   |[Fmaj7] [F6]    |[E7+9]      |[C] [D]      [C] |


             
            ^  ^  ^  ^                          ^ ^ ^  ^ ^
{inline}|[Am7]       |     [G/A]   |[Fmaj7] [F6]    |[E7+9]      |[C] [D]      [C] |



             
[Dm7]Well I don't really care


If it's [Em7]wrong or if it's right


But un[Fmaj7]til my ship comes in


                 |       |          |
I'll live [Em7]night[Dm7] by [G]ni - i[Am7]ght


                         ^ ^ ^  ^ ^
|        |E7+9+5     |       
N[F]ight [F6]by     niiiight    [C]  [D]       [C]

                                                    ^ ^ ^  ^ ^
|       |         |       |E7+9+5     |        |
 [Am7]                 [G/A]       [Fmaj7]Night   [F6]by     niiiight    [C]  [D]       [C]


                                                    ^ ^ ^  ^ ^
|       |         |       |E7+9+5     |        |
 [Am7]                 [G/A]       [Fmaj7]Night   [F6]by     niiiight    [C]  [D]       [C]


                                           

Transcription and chart
Peter Kruger
casparus60@yahoo.com
