{t: Only_A_Fool_Would_Say_That}
{st: Steely_Dan}
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Wed, 06 May 1998 16:04:06 PDT
From: Joe Hankin <wetzil@hotmail.com>
Subject: s/steely_dan/only_a_fool_would_say_that.crd

-----
Orginally chorded and submitted to OLGA by:
Chords by XAVIER!!! \[LEROY777@MINDSPRING.COM\]
-----

Only A Fool Would Say That
By Steely Dan (Becker/Fagen)
Off the album "Can't Buy a Thrill"
Transcribed by Joe Hankin (wetzil@hotmail.com)

{inline}Intro: [Dm7] [C]/[C6] 2x

N..           
A [C]world become [Dm7]one of salads and sun
       /
Only a [C]fo[C6]ol would say that
A boy with a p[Dm7]lan; a natural man
           /
Wearin' a w[C]hi[C6]te Stetson hat
[Am]Unhand that g[F]un begone
[Em7]There's no one to [Dm7]fire upon
If he's [Dm7]holding it high, he's telling a l[Am]ie


(Chorus:)
I heard it was [Dm7]you
Talkin' 'bout a w[Am]orld where [Am/G]all is [D/F#]free
It just couldn't [F]be
And only a fo[C]ol would say that   [C6]

The man in the s[Dm7]treet, draggin' his feet
            /
Don't wanna [C]he[C6]ar the bad news
Imagine your [Dm7]face there in his place
           /
Standin' in[C]si[C6]de his brown shoes
[Am]You do his n[F]ine to five,
[Em7]Drag yourself home h[Dm7]alf-alive
And [Dm7]there on the screen, a man with a dream [Am]


(Chorus)

[E7sus4]Anybody [E7]on the street has [Am]murder[Am/G] in his [Am/F]eyes   [Am/E]
                                                   /
You'll [Dm]feel [E]no [Am]pain, and you're yo[D]unger than you r[F]ealize  [C]  [C6]
Only a [Dm7]fool would say that
Only a [Am]foo[Am/G]ooooo[Am/F]ooooo[Am/E]ooooo[Dm7]ool

{inline}(Guitar Solo: [Dm7] [Am7] [Em7] [Dm7] [C6])

I heard it was [Dm7]you
Talkin' 'bout a [Am]world where [Am/G]all is [D/F#]free
It just couldn't [F]be
And only a f[C]ool would say [C6]that
Only a f[Dm7]ool would say that
Only a f[F]ool would say that   [C6]

Chord shapes:

     EADGBE     EADGBE      EADGBE        EADGBE      EADGBE
{inline}[Dm7]: xx0211  [C]: 332010  [C6]: 330210  N.[C].: xxxxxx  [Am]: x02210

   EADGBE       EADGBE        EADGBE        EADGBE       EADGBE
{inline}[F]: 133211  [Em7]: 022030  [Am/G]: 302210  [D/F#]: 200232 [Am/F]: 1022x0

      EADGBE          EADGBE      EADGBE    EADGBE     EADGBE
{inline}[Am/E]: 002210  [E7sus4]: 020200  [E7]: 020100 [E]: 022100  [D]: xx0232

As you can see, it's really straightforward and has simple chord
changes. And questions, comments or corrections, e-mail me at
wetzil@hotmail.com. I don't think I left out any chord shapes (they're
pretty simple anyway), but email me with questions.

Joe Hankin
wetzil@hotmail.com
