{t: Parkers_Band}
{st: Steely_Dan}
By    : kerym
Email : steely_dan1@hotmail.com

INTRO : (See Tab Pro )

 6/9 :  X 3 X 2 3 O 
[C]Emphesis on 3d measure, with swing feel .



[C6/9]/      /      /      / 
Savoy  Sides  presents - a

[C6/9]/      /      /      / 
new saxophone sensation

[C6/9]/      /      /      /      [C6/9]/      /      /      / 
It s Parker s band with a smooth style of syncopation

[C6/9]/      /      /      /     /      /      /      /
Kansas City born and growing ,      you won t be -

[C6/9]/      /       /         /   [C6/9]  /     /     /     /
lieve what the boys are blow - -ing --      you got to


C H O R U S :

[Dm7]/      /     [Em7] /      / 
come on      man, and take a

        G                          --------
[Fmaj7]/      /      /      /           /[C]      [Bb]/     /     /
Piece of    Mister Parker s band -- -


                              D.C
[Bb]/     /     /     /  
                  You ll be..  ( to verse 2)

Verse 2 :

Riding by   
bareback on your  armadillo
You ll be groovin high or relaxin at Camarillo
Suddenly the music hits you , it?s a
Bird in flight that just can t quit you
You got to . ..
 
*CHORUS 
(as above)

then to

*CHORUS 2 :

[C6/9]/    /    /    /    /    /    /    /     

[C6/9]/    /    /    /    /    /    /    /


[Dmaj7]/    /   [Dm7] /    /    [Cmaj7]/    /    [Cm7]/    /
We will spend  a    diz-zy   week- end 


[Bbm7]/     /    [Eb11] /     /    [Abmaj7] /     /     /     /
Smacked in-to    a      trance 


[Abm7]/     /     /[Db11]     /      /[Gbmaj7]      /      /[Ebm7]      /
Me   and  you    will    lis - ten      to      a 


[Bmaj7/E]/       /       /       /      [Dm7b5] /      /     [G7sus] /      /
little bit   of  what    made   the  preach -er    dance .  



Verse 3 :

Bring your horn along and you can
Add to the pure confection
And if you can t fly, you ll have to move in with the rhythm section
Either way you?re bound to function
Fifty second Street s the junction .
Won t you . . . ( CHORUS )
