{t: Peg}
{st: Steely_Dan}
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
                                      PEG  -  Steely Dan
                                -------------------------------

                                           from the album 'AJA'


                                           tabbed by Howard Wright
                                           H.Wright@astro.cf.ac.uk

The chords for the verse are a bit awkward - It's the usual
type of Steely Dan chord - a triad with a different bass note.
It's pretty hard to play the verse chords at the right speed - so
you might have to forget about the bass note and just play the top
strings. I think this is what the guitar on the record does anyway,
but if you want to get the proper sound of the chord you really
need the bass as well.


INTRO:
------


{inline}[G6/9]  F#7#9   [F6/9]  E7#9   [Eb6/9]  D7#9


VERSE 1:
--------

   /    
[Cmaj7]        [Gsus2]      [B]   [Cmaj7]       [Gsus2]  I've seen your


[Cmaj7]picture   [Gsus2]       [Cmaj7]       [Gsus2]your name in lights


a[Cmaj7]bove it  [Gsus2]       [Cmaj7]       [Gsus2]this is your


[Fmaj7]big    de-[Csus2]but    [Fmaj7]       [Csus2]    it's like a


[Cmaj7]dream come [Gsus2]true   [Cmaj7]       [Gsus2]  so won't you


[Gmaj7]smile for [Dsus2]the camera   [Fmaj7]       [Csus2]I know you're gonna


[Cmaj7]love it  [Gsus2]       [Cmaj7]       [Gsus2]

VERSE 2:
--------

I've got your pin shot
I keep it with your letter
Done up in blue-print blue
It sure looks good on you
So won't you smile for the camers
I know they're gonna love it Peg

CHORUS:
-------

  /       Am11    
[Cmaj7]Peg    [Gsus2] it wi[B]ll come back to [E7sus4]you


  /       Am11    
[Cmaj7]Peg    [Gsus2] it wi[B]ll come back to [E7sus4]you


/                   
[Asus2]Then  [C#]    [C6/9]    the shutter [G]falls [F#7]


            E7#9                            
You see it [Bm7]all in   [Am7]3D it's your [C/D]favourite foreign [Cmaj7]movie  [Gsus2]


{inline}[Cmaj7]  [Gsus2]   [F#m7]  [Bm7]  [Em7]  [Bm7]  [C6/9]


Then it repeats the intro sequence of descending chords and
goes into the solo.

Chords for the solo are the same as for the verses.


The rest is just repeats.

Chord Shapes :
---------------

for convenience  : a=10,b=11,c=12 etc

(So an E shape bar chord at the 9th fret would be 9bba99  )

  EADGBE    EADGBE    EADGBE    EADGBE    EADGBE    EADGBE
  xa99ax    x989ax    x8778x    x7678x    x6556x    x5456x

{inline}   [G6/9]      F#7#9     [F6/9]      E7#9     [Eb6/9]      D7#9

  EADGBE    EADGBE    EADGBE    EADGBE    EADGBE    EADGBE
  x3x453    x2x233    3xx233    x8x9a8    9xx899    xaxbca

{inline}   [Cmaj7]    [Gsus2]/[B]    [Gsus2]     [Fmaj7]    [Csus2]     [Gmaj7]

  EADGBE    EADGBE    EADGBE    EADGBE    EADGBE    EADGBE
  axx9aa    x0xcda    0xxefc    9x99ax    8x778x    355433

{inline}  [Dsus2]      Am11     [E7sus4]    [Asus2]/[C#]   [C6/9]       [G]

  EADGBE    EADGBE    EADGBE    EADGBE    EADGBE    EADGBE
  242322    7x7777    5x5555    xx0553    2x2222    079787

{inline}    [F#7]      [Bm7]       [Am7]        [C/D]      [F#m7]      [Em7]
