{t: Pretzel_Logic}
{st: Steely_Dan}
Pretzel Logic

Intro riff then |Am7| 4X Chord code: Chord/Bass

{inline}[Am7]

I would love to tour the Southland in a travelling minstrel show

{inline}	[Dm7]

Yes I?d love to tour the Southland in a travelling minstrel show

{inline}	[D/E]	[E/A]	[C/D]	[D/G]

Yes I?m dying to be a star and make them laugh

{inline}[D/E]	[E/A]	[C/D]	[D/G]

Sound just like a record on a phonograph

{inline}[D/E]	[Amaj7]	[C]	[D]	[C]	[Fmaj7]	[G]	[Am7]

These days are gone forever, over a long time ago, oh yeah

 

I have never met Napoleon, but I plan to find the time

Yes I?ve never met Napoleon, but I plan to find the time

Cause he looked so fine upon that hill

They tell me he was lonely, he?s lonely still

These days are gone forever, over a long time ago, oh yeah

Solo Verse 

{inline}[D]	[Am7]

	I stand up on the platform

{inline}	[Fmaj7]

The man gives me the news

{inline}	[Am7]

He said you must be joking son

{inline}	[Am]	[Am/B]	[Am/C]	[Am]/[C#]	[Dm7]

Where did you get those shoes

{inline}		[Am7]

Where did you get those shoes

 

Well I?ve seen ?em on the TV the movie shows

They say the times are changing but I just don?t know

These things are gone forever, over a long time ago, oh yeah

 

Fade out riff:

{inline}|[Am7]|[Am7]|[Fmaj7]|[G]|
