{t: Razor_Boy}
{st: Steely_Dan}
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Tue, 28 Apr 1998 18:38:49 PDT
From: Joe Hankin <wetzil@hotmail.com>
Subject: s/steely_dan/razor_boy.crd

Razor Boy
By Steely Dan (Becker/Fagen)
Transcribed by Joe Hankin
Off the album "Countdown to Ecstasy"

Capo 1

[F#m]I hear you are singing a s[D]ong of the p[A]ast; I [G]see no tears
[F#m]I know that you know that it m[D]ay be the l[A]ast for m[G]any years
[G]You'd gam[A]ble or give anythin[D]g to be in wi[A]th the [G]better half
[G]But ho[A]w many friends must I h[D]ave to begin [A]with to ma[G]ke you laugh

{inline}[Dm]  [G]   [Dm]  [G]  [F]

[A]Will you sti[B]ll have a song to sing when
The raz[D]or boy comes and takes your fancy t[F#m]hings away?      [E]  [F#m]
[F#m]Will you still be sin[C#m]ging it on that co[D]ld and wi[C#m]ndy da[E]y?     [D]  [E]


[F#m]You know th[D]at the coming[A] is so clo[G]se at hand, you [F#m]feel all right
[F#m]I guess onl[D]y women in [A]cages can [G]stand this kind of night
[G]I guess only w[A]omen in cages can[D] play down the[A] things they[G] lose
[G]You think no to[A]morrow will come when you l[D]ay down you ca[A]n't r[G]efuse

{inline}[Dm] [G] [Dm] [G] [F]

\[Chorus\]

\[Solo: 1st half of verse chords\]

[G]I guess only w[A]omen in cages can p[D]lay down the th[A]ings they l[G]ose
[G]You think no to[A]morrow will come when you[D] lay down you[A] can't[G] refuse

{inline}[Dm] [G] [Dm] [G] [F]

\[Chorus\]

{inline}\[Ending: [F#m] [D] [A]\]

This should be pretty close to accurate. I welcome any questions, comments
or corrections: email me at wetzil@hotmail.com. I just play the chords in
the first position: the F#m is 244222 and the C#m is x46654. You have to
put a capo on the first fret to p lay with the record, but otherwise the
song is very straightforward.

Joe Hankin
wetzil@hotmail.com
