{t: Reelin_In_The_Years}
{st: Steely_Dan}
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

This is what I dug out from Nevada. The first two lines are fine...
{inline}But [C#/E], [C/Eb] etc for the third and fourth lines?
{inline}If you try these chords, they sound pretty weird. [C#] with an E bass?
If you try E with a C# bass it's almost right though I prefer these chorts :

you [Em7]wouldn't even know  a d[B/D#]iamond  if  you h[Dm7]eld  it  in your  h[A/C#]and

Probably it was a slip up when it was typed in, cos' everything except this
line is Ok.

\[Chord shapes\]

   EADGBE     EADGBE    EADGBE    EADGBE
   x79787     x6987x    x57565    x4765x
{inline}    [Em7]        [B/D#]       [Dm7]      [A/C#]


\[Verse 1\]

              [D]  Your ever last[A/C#]in' summer, you [Bm7]can see it fadin' fa[A]st,
              [D]  So you grab a piece of[A/C#] somethin' that [Bm7]you think is gonna l[A]ast.
      /                                    /           
      [C#]  W[E]ell, you wouldn't even know[C/Eb] a diamond if [B]yo[D]u held it in[A/C#] your hand;
              [D]  The things you think[A/C#] are precious I [Bm7]can't understan[A]d.


       \[CHORUS\] Are you reelin' in the [Gmaj9]years, stowin away the ti[A]me?
          |                                                       
          |     Are you gatherin' up the [Gmaj9]tears, have you had enough of [A]mine
          |                                               
          |     Are you reelin' in the[Gmaj9] years, stowin away the t[A]ime?
          |                                                       
          |     Are you gatherin' up the [Gmaj9]tears, have you had enough of [F#m7]mine
          |
          |
          |                                                
          |     Are you reelin' in the [Gmaj9]years, stowin away the ti[A]me?
          |                                                       
          |     Are you gatherin' up the [Gmaj9]tears, have you had enough of [A]mine
          |                                               
          |     Are you reelin' in the[Gmaj9] years, stowin away the t[A]ime?
          |                                                       
          _     Are you gatherin' up the [Gmaj9]tears, have you had enough of [F#m7]mine


\[Verse 2\]

              [D]  You been tellin' me you're [A/C#]a genius [Bm7]since you were s[A]eventeen;
              [D]  In all the tim[A/C#]e I've known you I [Bm7]still don't know what you m[A]ean.
              /                             /              
              [C#]  T[E]he weekend at the co[C/Eb]llege didn't t[B]ur[D]n out like you [A/C#]planned;
              [D]  The things that [A/C#]pass for knowledge[Bm7] I can't under[A]stand.


       \[CHORUS\] Are you reelin' in the [Gmaj9]years, stowin away the ti[A]me?
          |                                                       
          |     Are you gatherin' up the [Gmaj9]tears, have you had enough of [A]mine
          |                                               
          |     Are you reelin' in the[Gmaj9] years, stowin away the t[A]ime?
          |                                                       
          _     Are you gatherin' up the [Gmaj9]tears, have you had enough of [F#m7]mine
          


\[Verse 3\]

              [D]  I've spent a lit of [A/C#]money and I s[Bm7]pent a lot of t[A]ime;
              [D]  The trip we made to [A/C#]Hollywood [Bm7]is etched upon my m[A]ind.
              /                                   /          
              [C#]  A[E]fter all the things [C/Eb]we've done and seen [B]yo[D]u find anot[A/C#]her man;
              [D]  The things you think [A/C#]are useless I [Bm7]can't unders[A]tand.


       \[CHORUS\] Are you reelin' in the [Gmaj9]years, stowin away the ti[A]me?
          |                                                       
          |     Are you gatherin' up the [Gmaj9]tears, have you had enough of [A]mine
          |                                               
          |     Are you reelin' in the[Gmaj9] years, stowin away the t[A]ime?
          |                                                       
          _     Are you gatherin' up the [Gmaj9]tears, have you had enough of [F#m7]mine
