{t: Rikki_Dont_Lose_That_Number}
{st: Steely_Dan}
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!zaphod.mps.ohio-state.edu!cis.ohio-state.edu!rutgers!cbmvax!macon Thu Jul 23 11:26:52 PDT 1992
Article: 1000 of alt.guitar.tab
Path: nevada.edu!uunet!zaphod.mps.ohio-state.edu!cis.ohio-state.edu!rutgers!cbmvax!macon
From: macon@gallifry.Berkeley.EDU (Glen Macon)
Newsgroups: alt.guitar.tab
Subject: music : rikki don't loose that number
Keywords: s-dan
Message-ID: <33270@cbmvax.commodore.com>
Date: 23 Jul 92 13:19:47 GMT
Sender: news@cbmvax.commodore.com
Reply-To: macon@cbmvax.commodore.com (Glen Macon)
Organization: COMMODORE West Cester PA
Lines: 69


                                                                       083

Title:			RIKKI DON'T LOSE THAT NUMBER		(Steely Dan)


		We [E]hear[D] you're leaving[A], that's OK.    [E]
		[D]I thought our little [A]wild time had just be[E]gu[C#]n. [B]  [D]
		I guess you kind of scared [A]yourself, you turn an[E]d run.
	                       		    RUN - (      )
		But [F#m7]if you have a change o[A]f heart,      [B]  [F#]   [Ab]   [A]  [D]  [Ab]   [A]


	C[E]HORUS: Rikki don't lose that number, you don't [G]wanna call nobidy else.
	  |                                    
	  |	Send[A] it off in a letter[G] to your self.[D]
	  |                                          
	  |	Rikk[C]i don't lose that number it's the only[Em] one you own.
	  |                                     (tacet)                  
	  |	You might use i[C]t if you feel bett[D]er [A]   when you get home.       [E]


		I have [D]a friend [A]in town, he's heard your name.  [E]
		[D]We can go out [A]driving on slow hand [E]ro[C#]w. [B]  [D]
		We could stay inside and play [A]games I don't know. [E]
	                                        RUN - (      )
		And [F#m7]you could have a change of[A] heart,              [B]  [F#]   [Ab]   [A]  [D]  [Ab]   [A]


		CHORUS


{inline}		LEAD  : [D]  [A]  [E]  [D]  [A]  [G]  [F]  [G]  [F]  [E]  [D]  [A]  [E]


		You t[Amaj7]ell yourself you're not my[G#m7] kind,
		But y[Amaj7]ou don't even know y[C#m7]our mind.
	                                       RUN - (      )
		And [F#m7]you could have a change [A]of heart,             [B]  [F#]   [Ab]   [A]  [D]  [Ab]   [A]


		CHORUS


		Rikki don't lose that number, Rikki don't lose that number ...


\_  \_  \_  \_  \_  \_  \_  \_

    \_\_\_      \_      \_                  Glen Macon
   \_            \_\_  \_\_     any-net: macon@cbmvax.commodore.com
   \_             \_ \_\_ \_            Standard disclaimer...
    \_   \_\_\_    \_  \_  \_   Commodore doesn't endorse what I say, I do
     \_       \_    \_      \_           Who wants to know...
       \_     \_     \_      \_
	 \_\_\_       \_      \_

 \_  \_  \_  \_  \_  \_  \_  \_  \_  \_

All those moments will be lost in time, like tears in the rain.
