{t: Rose_Darling}
{st: Steely_Dan}
Rose Darling
Steely Dan
From The Album-"Katy Lied"
1975
Written by Donald Fagen/Walter Becker
Tabbed by Ray Scheidler
stingray12002@yahoo.com

  G5                     F5
E-----10---------------------10----------------|
B----------10--8------------------10--8--------|
G-----------------10--7------------------10--7-|
D----------------------------------------------|
A-10----------------------8--------------------|
E----------------------------------------------|

 D            Em7
Rose darling come to me

       C/D            G
Snake Mary's gone to bed

Bm        A        G        D
All our steaming sounds of love

           A       G       D
Cannot disturb her in her night

    Em7        F#m    Gmaj7
Or raise her sleeping head

F#m   Em7            Bm
All I ask of you is make my

Cmaj7     G
Wildest dreams come true

F#m    Em7     Cmaj7     D
No one sees and no one knows

              Em7
Rose darling come to me

       C/D          G
Snake Mary dreams along

Bm       A          G      D
I would guess she's in Detroit

              A    G       D
With lots of money in the bank

    Em7     F#m     Gmaj7
Although I could be wrong

F#m       Em7
You must know it's right

     Bm     Cmaj7    G
The spore is on the wind tonight

F#m        Em7    Cmaj7    Bm (Riff 1 Below)
You won't feel it till it grows

  Bm                  Am7
E----------------------------------------------|
B----------------------------------------------|
G--------4-----2--4----------------------------|
D-----4-----4----------------7-----5-----------|
A--2----------------------7-----7-----7--5--3--|
E----------------------5-----------------------|


 Gm   C      Fmaj7 Bb A G   A   Bm   Bm Bm x3
Rose darling(Rose darling) my friend

     E     C        D        G
With only you and what I've found

       D        Em7         G11
We'll wear the weary hours down

Interlude:  D  Em7  C/D  G


 D            Em7
Rose darling come to me

     C/D               G
The clock is close at hand

Bm     A      G        D
All my empty words of love

             A         G      D
Can never screen the flash I feel

   Em7      F#m   Gmaj7
Or make you understand

F#m      Em7
Oh honey can't you see

   Bm       Cmaj7      G
I know it's real it's got to be

F#m      Em7     Cmaj7     Bm  + Riff 1
Why not chase it where it goes


 Gm   C      Fmaj7 Bb A G   A   Bm   Bm Bm x3
Rose darling(Rose darling) my friend

     E     C        D        G
With only you and what I've found

       D        Em7   G     F   (G and F with below)
We'll wear the weary hours down

   G                   F                (D)
E--10------------------10----------------------|
B-----10--8----------------10--8---------------|
G------------10--7----------------10--7--------|
D----------------------------------------------|
A----------------------------------------------|
E----------------------------------------------|
