{t: Sail_The_Waterway}
{st: Steely_Dan}
This was the B side to their first single, "Dallas." Becker and Fagen are on the record calling 
it "stinky," but what do they know?

Note that major chords are all "moo majors" (major chords with a 2nd added).


{inline}Intro:  [E/A]


VERSE:

[E/A]My old man, he’s been around the [A/D]world
And he [Gmaj7]tells me [E/A]everything
[E/A]He taught me how to tie a sailor’s [A/D]knot
[Gmaj7]And maybe how to [G/A]sing
And though I’m a [D]man and I’ve got it [C#m7]together
He [F#m7]still knows    [F#m7/E]what to        [D]do
He say [A]come on and sail the [E]waterway
It fe[D]els so [G]good on [A]you
Come on and [A]sail the [E]waterway
It [D]feels so [G]good [F#m7]on you

{inline}[Bm7]   -   [Bm7/E]


BRIDGE:

You know the [D]tide is [C#m7]high
And the [Bm7]westward wind won't [A]quit ya
Well you [F#m7]know what you    [C#m7]got to      [F#m7]do
‘cause the [G/A]time is right
                               -   
And the tide will wait for y[Bm7]ou        [Bm7/E]


OUTRO:

Come on and [D]sail the [C#m7]waterway with [Bm7]me,     [Bm7/E]darlin’

etc....
