{t: Sign_In_Stranger}
{st: Steely_Dan}
#-----------------------------PLEASE NOTE-------------------------------------#
#This file is the author&#039;s own work and represents his interpretation of the  #
#song. You may only use this file for private study, scholarship, or research.#
#Remember to view this file in Courier or some other monospaced font.         #
#-----------------------------------------------------------------------------#

Date: Mon, 28 Oct 2002 10:35:06 -0800 (PST)
From: Charles Seymour <charlesseymour@yahoo.com>
Subject: s/steely_dan/sign_in_stranger.crd

Song: Sign In Stranger
Album: The Royal Scam
Artist: Steely Dan
Transcribed by: Charles Seymour
<charlesseymour@yahoo.com>

INTRO:

{inline}[Gm7]  [C]

VERSE:

{inline}[Gm7]  [C] \[x8\]

CHORUS: 

You [Gm7]zombie

        /   
Be [F]born a[Am7]gain[E] my [Bb7]friend 
Won&#039;t yo[Gm7]u....stran[C]ger 

VERSE 2: same as verse 1 except second line, which
adds the following

{inline}[C]   [Dm7]  [C/E]  [Bb6]


CHORUS 

BRIDGE:

Fm7add9        G7#5
Love.....[Fm7]her, [Gaug]yellow fever 

             Fm7add9             
[C7sus4]Sure,  [Cm7]      [Bbmaj7]        it&#039;s   all in[Fm7] the game 

And [Dm7]who [D7sus4]are       [G7]you 

[Cm7]Just [C7sus4]a-       [Bm7]no-  [B7sus4]ther    [Bbm7]scur- [Bb7sus4]vy       [Am7]bro- [A7sus4]ther 

INSTRUMENTAL \[as verse 2\]

CHORUS 

OUTRO

 /  / 
[G/A]Dsus[Gadd9]4  D  [A]\[r[G/A]epea[Gadd9]t and [A]fa[G/A]de\] 

Chord definitions:

{inline}[Gm7]: \[35333x\]
{inline}[C]: \[x3555x\]
{inline}[F]: \[133211\]
{inline}[Am7]/[E]: \[002010\]
{inline}[Bb7]: \[6x676x\]
{inline}[Dm]: \[x5776\]
{inline}[C/E]: \[x7556x\]
{inline}[Bb6]: \[6x576x\]
Fm7add9: \[1x1113\]
: \[3xx443\]
[Gaug]G7#5: \[xxx144\]
{inline}[Cm7]: \[x35343\]
{inline}[Bbmaj7]: \[x13231\]
{inline}[Fm7]: \[1x111x\]
{inline}[Dm7]: \[xx0211\]
{inline}[D7sus4]: \[xx0213\]
{inline}[G7]: \[3x343x\]
{inline}[C7sus4]: \[x3534x\]
{inline}[Bm7]: \[x2423x\]
{inline}[B7sus4]: \[x2425x\] 
{inline}[Bbm7]: \[x1312x\]
{inline}[Bb7sus4]: \[x1314x\]
{inline}[Am7]: \[x0201x\]
{inline}[A7sus4]: \[x0203x\]
{inline}[G/A]: \[x00433\]
{inline}[Gadd9]/[A]: \[x00435\]
{inline}[Dsus4]: \[xx0233\]
{inline}[D]: \[xx0232\]
