{t: Slang_Of_Ages}
{st: Steely_Dan}
Slang of Ages


  ^ ^..... ^  ^ ^.....^  ^ ^.....^ ^ .......  
{inline} |[C7]      [C6]|[C7]      [C6]|[C7]      [C6]|[C7]        |

 
  ^ ^..... ^ ^ ^.....^  ^ ^ .....^ ^ .......  
{inline} |[C7]      [C6]|[C7]      [C6]|[C7]      [C6]|[C7]        |        

         
continue figure through verses.


Let me put it this way doll
And I know it's getting late
I can tell from the planes of your face
That you're from out of state
But here in the Willows now here's the deal
Tomorrow's for squares tonight's for real


   Fmaj6/9                    
[Cmaj7]                Drop me off in [Cmaj7/D]Groove  [Am9]time  [C6/9]

Do I hear the [Asus2]Slang of Ages [F6/9]

Show me how it's [Am9]done

  
:continue opening figure....
  
    Now did you say you were from the Netherlands
Or was that Netherworld?
If you grew up in Amsterdam
Then I'm the Duke of Earl
These tabs look iffy you say they're good
Let's roll with the homeys knock on wood

   Fmaj9/6                    
[Cmaj7]                Drop me off in [Cmaj7/D]Groove t[Am9]ime   [C6/9]

Do I hear the [Asus2]Slang of Ages [F6/9]

Show me where to [Am9]turn


{inline}|[C7]       |          |          |           |



{inline}|[F13]      |          |          |           |



{inline}|[Cm9]      |          |[Cm6/9]     |           |



Abmaj9                       G7+9+5
        You are part of the Dreaming

The [Gbmaj9]end of my life so f[G/F]ar?


[Abmaj7]      Or something halfway [Cm7]in betw[Bb6]een

[Fm9]    You ought to know

Hey[Bb13-9] where'd you go? Where’d you go?


...continue opening figure:

Damn she skipped dimensions
Was it something that I said?
Or something I was thinking 
When she opened up my head?
Let me make it right baby never mind how
There's a crazy little place I know called “Be There Now”

   Fmaj9/6                      
[Cmaj7]                Drop me off in [Cmaj7/D]Groove  ti[Am9]me    [C6/9]

Do I hear the [Asus2]Slang of Ages [F6/9]

Show me how it’s d[Am9]one    [F6/9]

   Fmaj9/6                          
[Cmaj7]                Drop me off in [Am9]Groove time  [F6/9]

Do I hear the [Asus2]Slang of Ages [F6/9]

This where I t[Am9]urn    [F6/9]


 C7. . . . .fade


Transcription and chart
Peter Kruger
casparus60@yahoo.com
