{t: The_Caves_Of_Altamira}
{st: Steely_Dan}
The Caves Of Altamira


{inline}c#4 [C#] [C#] [C#] [C#] [E]         c#4 [C#] [C#] [C#] [C#] [E]
{inline}[F#m7]            [E/F#]  [F#m7]   

trumpet:
{inline}          [A4] [B] [C#5] [E] [F#] [A] [B]........ [E5] [C#] [B3] [A] [B] [C#5]   [A]
{inline}[F#m7]               [E/F#]        [F#m7]              [C#m7] [F#m7] 

I recall when [A9]I was small 

How I [Dmaj7]spent my days a [E7]lone[Dmaj7]       [F#m7]

The busy world was [A9]not for me 

So I [Dmaj7]went and found my [E6]own [Eb7]     [Dmaj7]

I would climb the [F#7sus4/C#]garden wall 

With a [F#/B]candle [E/A]in my [C#/F#]hand 

I'd hide[Emaj7] inside a hall[Bbm7] of rock and sand[Dmaj7]       [C#m7]      [F#m7]

On the stone an [A9]ancient hand 

In a [Dmaj7]faded yellow-[E7]green [Dmaj7]       [F#m7]

Made alive a [A9]worldly wonder 

Often [Dmaj7]told but never se[E6]en   [Eb7]     [Dmaj7]

Now and ever [F#7sus4/C#]bound to labor 

On the [F#/B]sea and [E/A]in the [C#/F#]sky 

[Emaj7]Every man and [Bbm7]beast appeared 

A [Bmaj7]friend as real as [Emaj7]I      [A7]
 
  
B[Dmaj9]e fore the fall when the[Amaj7]y wrote it on the wall 

When there [Dmaj9]wasn’t even Holl[F#m7]ywood


[F#m/E]They    [Dmaj9]heard the call and they [C#m7]wrote it on the wall 

For [Dmaj7]you and me

          
we under[Gmaj7]stood [Fmaj7]       [Emaj7]       [Dmaj7]      [C#m7]      [Cmaj7]      [Dmaj7]      [Amaj7]       [G]   [C#m7]      [F#m7]

trumpet:
{inline}          [A4] [B] [C#5] [E] [F#] [A] [B]........ [E5] [C#] [B3] [A] [B] [C#5]   [A]
{inline}[F#m7]               [E/F#]       [F#m7]                [C#m7] [F#m7] 

Can it be this [A9]sad design 

Could [Dmaj7]be the very [E7]same [Dmaj7]       [F#m7]

A wooly man wit[A9]hout a face

And a [Dmaj7]beast without a [E6]name[Eb7]    [Dmaj7]

Nothin' here but [F#7sus4/C#]history 

Can you [F#/B]see what [E/A]has been [C#/F#]done 

[Emaj7]Memory rush [Bbm7]over me 

Now I [Bmaj7]step into the [Emaj7]sun     [A7]
  
B[Dmaj9]e fore the fall when they [Amaj7]wrote it on the wall 

When there [Dmaj9]wasn’t even Holl[F#m7]ywood

[F#m/E]They  [Dmaj9]  heard the call and the[C#m7]y wrote it on the wall 


For [Dmaj7]you and me

   
we unders[Gmaj7]tood  [Fmaj7]       [Emaj7]       [Dmaj7]      [C#m7]      [Cmaj7]      [Dmaj7]      [Amaj7]       [G]   [C#m7]      [F#m7]


sax:

{inline}   [B3] [D4] [F#] [A]   [B] [Ab]   [G] [G#] [E] [C#]
{inline}[Bm7]                [F#m9]             [C#m7] [Bm7]


{inline}[C#5] [B4] [C#5] [B5] [C#5]   [B4] [A] [Ab]........[Bb]  [Ab]  [G]        [F#] [F#] [E] [F#] [A]
{inline}[Bm7]                      [Amaj7]         [E6]  [Eb7]  [Dmaj7]

{inline}   [C#5] [B4] [C#5]  [B4]    [Bb]    [B]    [C#]       eb4  [E]  [Ab]  [C#5]
{inline}[F#7sus4/C#]           [F#/B]  [E/A]  [C#/F#]    [B/E]


{inline}[F4] [Ab] [Bb] [C#5]  eb4 [F#] [Ab] [Bb].......ad lib...
{inline}[Bbm7]          [Bmaj7]         [Amaj7]    [A7]

Be [Dmaj9]fore the fall when they [Amaj7]wrote it on the wall 

When there [Dmaj9]wasn’t even Holl[F#m7]ywood

[F#m/E]They   [Dmaj9] heard the call and they[C#m7] wrote it on the wall 

For [Dmaj7]you and me

      
we unders[Gmaj7]tood  [Fmaj7]       [Emaj7]       [Dmaj7]      [C#m7]      [Cmaj7]      [Dmaj7]      [Amaj7]       [G]   [C#m7]      [F#m7]


   trumpet:
{inline}          [A4] [B] [C#5] [E] [F#] [A] [B]  [F#]........ 
{inline}[F#m7]               [E/F#]      [F#m7]                 

                                                 sax:  
{inline}     [F#5] [C#] [C#] [F#] [E] [C#] [C#]  [B4] [A] [B] [C#5] f#4 [F#] [E] [F#]    [C#5] [B4] [A] [F#]   
{inline}[F#m7]              [A9]              [Dmaj9]        [E7]    [Dmaj7]    [F#m7]

repeat

  transcription and chart
Peter Kruger
casparus50@yahoo.ca
