{t: The_Last_Mall}
{st: Steely_Dan}
The Last Mall

please note:
There are intregal bass notes played throughout this selection, that are not included in the
 body of this chart.  
When I first included these bass notes in this chart, it all looked like a very confusing mess!
To simplify matters I will explain how these bass notes are played:
On the C7 chord throughout the verses a F-E-C ( IV-III-I )
bass figure is played.
On F7 chord following C7chord Bb-A-F is played and on G7 and on any F
chord following the G7, Bb-C-root is played.

In the instrumental section, the song modulates to the key of D.
The same IV-III-I applies on the D chord and the first two bars of
The G chord following. The next two bars in G change to Bb-C-G bass notes and 
the following A7 chords C-D-A. Again I recommend first playing along with the recording and
being in a place where pausing and rewinding can be done quickly!

                                         ^   ^  ^   ^   
{inline}|[Cmaj7]       |[F/C]         |[Cmaj7]  [F/C]  |[Em7] [Am7] [Eb]    |

       
{inline}|[F7]          |[F7]          |[C7]          |[C7]            |


 
|          |           |         |            | 
 [G7]             [F7]              [C7]            [C7]       Attention all


              sh[C7]oppers


     
It's Cancellation Day

    
Yes the Big [F7]Adios


Is just a few hours [C]away


                
It's last [G7]call


To do your [F7]shopping



At the last [C7]mall


You'll need the tools for survival


        And the medicine for the blues


The sweet treats and sur[F7]prises


For the little buckar[C7]oos



     It's last [G7]call


To do your [F7]shopping


             At the last 

        
|          |            |            |                 |
M[C7]all                                          we’ve got a
                                               

 [Fm9]sweetheart Sunset [Fm7]Special


And [Cm7]all of the standard stuff


'Cause in the [Bbm7]morning- [Eb7-9]that gospel [Abmaj7]morning  [Dbmaj7]


You'll have to [D7+9]do for yourself when the [G7+9]going gets tough


N.C.                       C7    
Roll your cart back up the aisle


         
Kiss the checkout girls goodbye


Ride the ramp to the f[F7]reeway


Beneath the blood orange [C7]sky


    It's last c[G7]all


To do your [F7]shopping          at the last



|          |               |            
m[C7]all                 The last




|            |            |          |            |          
 [D]ma-a-a-all . . . . . . . . [G7]. . . 



{inline}|[G7]           |            |[D7]          |            |



      
|            |         |            | 
 [A7]               [G9]                 We gotta 



[Fm9]sweetheart Sunset [Fm7]Special


And [Cm7]all of the standard stuff


'Cause in the [Bbm7]morning- [Eb7-9]that gospel [Abmaj7]morning  [Dbmaj7]


You'll have to [D7+9]do for yourself when the [G7+9]going gets tough


N.C.                       C7    
Roll your cart back up the aisle

             
         
    
Kiss the checkout girls goodbye


Ride the ramp to the f[F7]reeway


Beneath the blood orange s[C7]ky


       It's last ca[G7]ll


To do your [F7]shopping


                  
At the last 



|          |            |
m[C7]all

    It's last ca[G7]ll


To do your [F7]shopping


                  
At the last 



|         |            |
m[C7]all


It's last ca[G7]ll


           F7       N.C. 
To do your shopping


---8--6--5-----------------------
------------6--5--3--------------
---------------------3--2--0-----
------------------------------1--
---------------------------------
---------------------------------

            C7   /E /F /F# /G
At the last mall
 


Transcription and chart
Peter Kruger
casparus60@yahoo.com


