{t: The_Fez}
{st: Steely_Dan}
The Fez


{inline}|[Db7]         |[Gb7]         |[B7]          |[E7]         |   



{inline}|[Am]    [F]     |[Bm7-5]  [E7]   |[Am]    [F]     |[Bm7-5]   [E7]   |  


{inline}|[Am]    [F]     |[Bm7-5]  [E7]   |[Am]    [F]     |[Bm7-5]   [E7]   | 

 
..continue Am/F/Bm7-5/E7 progression throughout verse:
 
No I'm never gonna do it without the fez on, Oh no
No I'm never gonna do it without the fez on, Oh no


That's what I [F9]am


Please underst[D9]and   [Db9]


I wanna [Cmaj7]be      [Bbm7]your  [Abmaj7]ho     [Db6]ly    [Gb6]man


{inline}|[B7]          |[E7]         |   


{inline}|[Am]    [F]     |[Bm7-5]  [E7]  |[Am]    [F]     |[Dm6]   [E7]   |  


..continue Am/F/Bm7-5/E7 progression throughout verse:

No I'm never gonna do it without the fez on, Oh no
Ain't never gonna do it without the fez on, Oh no


That's what I [F9]am


Please underst[D9]and   [Db9]


I wanna [Cmaj7]be      [Bbm7]your  [Abmaj7]ho     [Db6]ly    [Gb6]man


 ^        ^  ^            ^   ^   ^
{inline}[Bb6]      [A7]  [Bb6]          [Dm7] [C6]  [B7]


..guitar solo:
{inline}|[Em7]         |            |[Cmaj7]       |            |


^       ^  ^           ^  ^  ^  
{inline}[F6]     [E7] [F6]          [Am7] [G6] [Gb7]


^     ^     ^     ^      ^        ^
{inline}[D6]  [Cmaj7]  [Gmaj7] [Am7]    [Em7]       [Am7]



{inline}|[B7]          |[E7]         |   


{inline}|[Am]    [F]     |[Bm7-5] [E7]   |[Am]    [F]     |[Bm7-5]   [E7]   | 

 
..continue Am/F/Dm6/E7 progression throughout verse:

No I'm never gonna do it without the fez on,Oh no
Don't make me do it without the fez on’Oh no

That's what I [F9]am


Please underst[D9]and   [Db9]


I wanna [Cmaj7]be      [Bbm7]your  [Abmaj7]ho     [Db6]ly    [Gb6]man 



{inline}|[B7]          |[E7]         |   


{inline}|[Am]    [F]     |[Bm7-5]  [E7]  |[Am]    [F]     |[Dm6]   [E7]   |  


{inline}|[Am]    [F]     |[Bm7-5]  [E7]  |[Am]    [F]     |[Dm6]   [E7]   |  

 

Repeat and fade:

 transcription and chart
Peter Kruger
casparus60@yahoo.com
