{t: What_A_Shame_About_Me}
{st: Steely_Dan}
What a Shame About Me 


{inline}|[Am7/D]      |          |            |              |



{inline}|[Am7/D]      |          |            |              |



{inline}|[Am7/D]      |          |            | *             |



{inline}|[Am7/D]      |          |            |              |




[Am7/D]I was grinding through my day gig
                              
Stackin' cutouts at the Strand*
 
When in walks Franny from NYU
 
We were quite an item back then


We [Dm7/G]talked about her films and shows and Cds
 
And I don't know what else* 


She said, yeah, [Am7/D]Hollywood's been good to me
 
But tell me - how about yourself 


I'm still [Cmaj7]working on that [F13]novel


But I'm [Ebmaj7/F]just about to q[F13]uit


'Cause I'm [D]worrying about the [Db7]future now


Or [B7]maybe this is [Bbmaj7]it
 


It's [Fmaj7]not all that I [B7+9]thought it would [Bbmaj7]be      [E13-9]


What a [Bb/C]shame a [B7+9]bout me [Gsus4/Bb]          [Bbmaj13]


[Am7/D]        She said, talk to me, do you ever see

Anybody else from our old crew*

Bobby Dakine won the Bunsen Prize

Now he's coming out with something new 


[Dm7/G]Alan owns a chain of Steamer Heavens 

And Barry is the software king* 


And [Am7/D]somebody told me in the early 80's 



You were gonna be the Next Big Thing 


Well now [Cmaj7]that was just a [F13]rumour 


But I [Ebmaj7/F]guess I'm doin' [F13]fine 


[D]Three weeks out of the [Db7]rehab 


Living [B7]one day at a [Bbmaj7]time 


Sneaking [Fmaj7]up on the [B7+9]new cen[Bbmaj7]tury     [E13-9]


What a [Bb/C]shame a  [B7+9]bout me  [Gsus4/Bb]           [Bbmaj13]


[Am7/D]        What a shame about [Gm7/C]me 



I'm thinking of a [Bbm7/Eb]major Jane Street [Fmaj9]sunrise 


And the [Bb13]goddess on the [Csus4/Eb]fire     es[Ebm7/Ab]cape was you 


{inline}|[Dbm7/Gb]       |             |[Abm7/Db]         |             |


{inline}|[Dbm7/Gb]       |             |[Abm7/Db]         |             |


{inline}|[Gbm7/B]        |[Abm7/Db]      |



We [Am7/D]both ran out of small talk 

The connection seemed to go dead*
 
I was about to say, hey, have a nice life
 
When she touched my hand and said:


You k[Dm7/G]now I just had this great idea
 
This could be very cool*
 
Why don't we grab a cab to my hotel 


And make believe we're [Am7/D]back at our old school 


I said [Cmaj7]babe you look de [F13]licious

And you're [Ebmaj7/F]standing very [F13]close 


But like [D]this is Lower [Db7]Broadway 

And you're [B7]talking to a [Bbmaj7]ghost 


Take a [Fmaj7]good look it's [B7+9]easy to [Bbmaj7]see     [E13-9]


What a [Bbmaj7]shame  a[Ebmaj9]bout me    [E7]    [F]

What a [Bb/C]shame a [B7+9]bout me  [Gsus4/Bb]          [Bbmaj13]


   |        |            |           |            |
   S[Am7/D]hame!                      Shame about me…


Repeat/fade



  ‘*‘lick                  
--16-s15--16-s15--------[Gsus4/Bb]-X--------X[Csus4/Eb]--------
--16-s15--16-s15---------1--------6-------
--15-s14--15-s14---------0--------5-------
-------------------------0--------5-------
-------------------------1--------6-------
-------------------------X--------X-------

   Repeat/fade
  
    Transcription and chart
    Peter Kruger
    casparus60@yahoo.com
    
