{t: With_A_Gun}
{st: Steely_Dan}
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: spxhaw@thor.cf.ac.uk (Howard Wright \(Hman\))


                              WITH A GUN   -   Steely Dan
                         --------------------------------------

                                    from the album 'Pretzel Logic'


                                    tabbed by Howard Wright
                                    H.Wright@uk.ac.cf.astro


Intro :
-------

{inline}[Am]      [Am/G] [Am]     [Am]/[G]

Verse 1:
--------

[Am]I could be [G]wrong but I have [F]seen your [G]face b[Am]efore

[Am]You were the [G]man that I saw [C]running from the [Dm]store

[Dm]You ordered money but you [C]gave him something [Bb]more

Chorus :
---------

With a [Gm]gun  [Am]    with a [Gm]gun   [Am]

[Am]You will [Bb]be what you [C]are just the [Bb]same

[Bb]Did you [F]pay the other [G]man with the [A]keys in the [G]hand

Or [F]leave him [Em]lying in the [Dm]rain    [G]


Verse 2:
---------

[Am]You were the [G]founders of the [F]clinic [G]on the [Am]hill

[Am]Until they [G]caught you with your [C]fingers in the [Dm]till

[Dm]They said farewell so you [C]settled up your [Bb]bill

Chorus:
-------

With a [Gm]gun  [Am]    with a [Gm]gun   [Am]

[Am]You will [Bb]be what you [C]are just the [Bb]same

[Bb]Did you [F]pay the other [G]man with the [A]keys in the [G]hand

Or [F]leave him [Em]lying in the [Dm]rain

Middle 8:
---------

[Dm]When you're [Em]born to play the fool

[Em]And you've seen all the [Bb]western movies

[A]...........[G]..........[F#m].......

You'll [D]hide [A]in the [C]bus[G]hes [E]......[D]..

With [E]Luther and [D]Van

{inline}[C/Bb]  [Bb]  [C/Bb]  [Bb]


Verse 3:
--------
[Am]I unders[G]tand that you will [F]soon be [G]leaving [Am]town

[Am]Don't try to [G]call me when they [C]finally track you [Dm]down

[Dm]Just give fair warning any [C]time you come [Bb]around

Chorus:
--------

With a [Gm]gun  [Am]    with a [Gm]gun   [Am]

[Am]You will [Bb]be what you [C]are just the [Bb]same

[Bb]Did you [F]pay the other [G]man with the [A]keys in the [G]hand

Or [F]leave him [Em]lying in the [Dm]rain

{inline}[Dm]    [F]         [Am]


Chord Shapes :
---------------


   EADGBE   EADGBE   EADGBE   EDAGBE   EADGBE
   X02210   2X2210   355433   133211   X32010

{inline}    [Am]       [Am/G]      [G]        [F]        [C]


   EADGBE   EADGBE   EADGBE   EDAGBE   EADGBE
   XX0231   X13331   355333   577555   022000

{inline}     [Dm]       [Bb]       [Gm]       [Am]       [Em]

   EADGBE   EADGBE   EADGBE   EDAGBE   EADGBE
   244222   xx0232   x02220   577655   022100

{inline}    [F#m]       [D]         [A]       [A]         [E]


   EADGBE
   x1x010

{inline}    [C/Bb]

Any questions etc - let me know

I think the words are right, except for the two lines I couldn't remember


Howard
