{t: You_Go_Where_I_Go}
{st: Steely_Dan}
You Go Where I Go, Steely Dan, from bootleg album "you go where i go"
by Rogier van Mazijk, kinderlokker@chello.nl

 /  / 
[Fadd9]I'm abou[Bb]t to [Eb]cry and I don't know the reason
I can see the start of a difficult season

 / 
[Gm7]I can'[Cadd9]t let it get me down
When everything is going wrong
 /  /  / 
[Gm]Ain't[Am] it g[Bb]ood t[C]o know that I can be strong darling

 /  /  / 
[Am7]As lon[Dm7]g as y[Gm7]ou go [Cadd9]where I go
I can't complain about the pain and the heartache
The tears when your kisses disgu[F7+]ise the li[Dm7]es 
 / 
[Em]My ey[Am7]es don't see
 /  / /
[Bb]And w[F/A]hat do[Bb] I [C]need to know
nc
As long as you go where I go

Wake up in the morning where the bad news can't find me
Walking in the sunshine with you right behind me
'Cause lazy living sure treats me right
What comes tomorrow will be gone
And anywhere at all is where I belong darling
As long as you go where I go
I'm unaware of the cares and the sorrow
The hurt that your loving can hide from me
My eyes don't see
And what do I need to know
As long as you go where I go
