{t: 1000_Oceans}
{st: Tori_Amos}
Tori Amos – 1000 Oceans

in fact I just sorted the chords, pitched 2 halfsteps higher and corrected the 
lyrics from the version of "unregistered". Have fun!

{inline}Intro: [C]  [G]


Verse 1:
 [C]  These tears I’ve c[Em]ried - I’ve [Am]cried a thousand [Em]oceans
 [F] and if it [Em]seems I'm f[D]loa-a-[G]ting in the darkness [C]well 
 I can't [E]believe that I would [F]keep - keep you from f[Em]lying
 [F]   and I would [D]cry a thousand [C]more if that’s what it [G]takes
 to sail you [Am]home sail you [F]home sail you [C]home


Chorus 1:
 I'm aware what the rules [G]are but you know that I will [Dm]run
 you know that I [F]will follow y[C]ou
 over silbury [G]hill through the solar [Dm]field
 you know that I [F]will follow [C]you
 

Verse 2:
 [C]  and if I f[Em]ind you,[Am] will you still r[Em]emember?
 [F]playing at th[Em]e trains. all [D]doubts they slip [G]little blue ball, just fade a[C]way


Chorus 2:
 over silbury [G]hill through the solar [Dm]field
 you know that I [F]will follow [C]you
 I'm aware what the rules [G]are but you know that I will [Dm]run
 you know that I [F]will follow y[C]ou


da Capo Verse 1:

Outro:
 to sail you [Am]home sail you [F]home sail you [C]home

