{t: A_Silent_Night_With_You}
{st: Tori_Amos}
This doesn't even begin to do the song justice, but I threw it together just so 
that I'd have a nice winter song to sing this season. 

Capo on 1
{inline}Intro: [C] [C/B] [C]

[C/B]The radio[C] plays my h[Fadd9]oliday faves 
[C/B]It takes [C]me ba[Fadd9]ck to when our love was new 
[C/B]Young love[C]rs pas[Fadd9]s me by with their glow 
[C/B]That used[C] to be us[Fadd9] not so long ago 
[G]You said then  
"I [Dm]just want to [C]spend a sil[G]ent night w[C]ith you" 
[Dm]With you 
	     	               /     
[C]A silen[G]t night[C/B] with yo[C]u     [C]  [B]      [C]

[C/B]Joy to t[C]he world,[Fadd9] your arms kept me warm 
[C/B]Night af[C]ter nigh[Fadd9]t, in such a cold world 
[C/B]Hear the be[C]ll s[Fadd9]trike, old pictures instead 
[C/B]Tell me t[C]he past is[Fadd9] filling my head 
[G]You said then 
"I [Dm]just want to [C]spend a sil[G]ent night w[C]ith you" 
[Dm]With you 
	     	               /     
[C]A silen[G]t night[C/B] with yo[C]u     [C]  [B]      [C]

[C/B]The rad[C]io pl[Fadd9]ays my holiday faves 
[C/B]It take[C]s me[Fadd9] back to when our love was new 
[C/B]Lost in[C] my[Fadd9] daze, you slip past and say 
[C/B]"Girl[C], ta[Fadd9]ke my hand, see, nothing has changed 
[G]Now or then 
"I j[Dm]ust want to s[C]pend a sile[G]nt night wi[C]th you"  
[Dm]With you 
	     	               /     
[C]A silen[G]t night[C/B] with yo[C]u     [C]  [B]      [C]

[Dm]All is calm 
[G]Al[G]l is bright.
