{t: A_Sorta_Fairytale}
{st: Tori_Amos}
{inline}(Intro: [Am] [Em] [D] \[2x\])

On my w[Am]ay [Em]up no[D]rth up on the ventura 
I pulle[Am]d b[Em]ack t[D]he hood and I was talking to you 
and I k[Am]new[Em] then[D] it would be a life long thing
but I didn't [Am]know[Em] that[D] we 

we could break a silver lining

_______________
CHORUS
and I[Em]'m so[C] sa[Em]d like a good book
[D]I can't put this[Em] day[C] back
[Em]A sor[D]ta fairytale with you
{inline}[Em]   [C]
{inline}[Em]   [D]
a sorta fairytale 
with you[Em]   [C]
________________
Things that you s[Am]aid that d[D]ay up on the 01
the gi[Am]rl had co[Em]me undone [D]
I tried to downplay it with a [Am]bet[Em] about us [D]

you said that
you'd take it as[Am] long [Em]as I could [D]

I could not erase it
(chorus)

Bridge:
And I r[Em]ide along s[C]ide
and I r[Em]ode along s[D]ide you then
and I r[Em]ode along s[C]ide
till you l[Em]ost me there [D]in the open road
and I ro[Em]de along s[C]ide till the h[G]oney spread it[D]self so thin for me
[Am]to break your bread for me [C]to take your world
[D]I had[Em] to steal [C]it     [G]  [D]

[Em]Way up north I t[C]ook my day
[D]all in all was a p[Am]retty nice day
and I [Em]put the hood [C]right back where
[D]you could taste h[Am]eaven perfectly
[Em]feel out the s[C]ummer breeze
[D]didn't know when [Am]we'd be back and I,
[Em]I don't di[C]dn't think we'd e[D]nd up like[Am] this

(bridge)
(chorus)

The song ends in fading, but the book ends on the last verse. So, take your pic, it's
all up to you. So that's it. I got it from the straight from the music book, so any
mistakes are just because I didn't type it right. :P Have fun! It's such a relaxing
song.
