{t: Baker_Baker}
{st: Tori_Amos}
Baker Baker by Tori Amos
Standard Tuning
Capo 4th

[Em]Baker [Cadd9]Baker       [D]Baking a cake [G]
[A]Make me a day Mak[Cadd9]e me whole again
[Em]And I w[Cadd9]onder Wh[D]at's in a day      [G]
[A]What's in your cake this tim[Cadd9]e

[Em]I guess you heard [Cadd9]He's gone to L[D]A              [G]
[A]He says that behind my eyes I'm hi[Cadd9]ding
[Em]And he tell[Cadd9]s me I pushe[D]d him away        [G]
[A]That my hearts been hard to find            [Cadd9]

[G]Here there must be[Cadd9] something
[G]Here there must be[Cadd9] something here_____ here____[G]_   [Cadd9]      [G]  [Cadd9]

[Em]Baker B[Cadd9]aker ca[D]n you expl[G]ain
[A]If truly his heart Was made of[Cadd9] icing
[Em]And I w[Cadd9]onder How[D] mine could taste          [G]
[A]Maybe we could change his mind       [Cadd9]

[Em]I know you're late Fo[Cadd9]r your [D]next parade       [G]
[A]You came to make sure That I'm not running        [Cadd9]
[Em]Well I ran [Cadd9]from him In all kin[D]ds of ways        [G]
[A]Guess it was his turn this time            [Cadd9]

[G]Time thought I'd made fr[Cadd9]iends with time                 [G]
Thought we'd be[Cadd9] fly___________[G]_ing            [Cadd9]
[D]Maybe not this time     [Cadd9]

[Em]Baker B[Cadd9]aker Ba[D]king a cake [G]
[A]Make me a day Make me[Cadd9] whole again
[Em]And I w[Cadd9]onder If[D] he's ok  [G]
[A]If you see him say hi [Cadd9]

