{t: Beauty_Queen}
{st: Tori_Amos}
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Sun, 10 May 1998 10:38:40 -0500
From: Adam_Klein@csi.com
Subject: a/amos_tori/beauty_queen.crd

transcribed by: lskerrit@Xdirect.ca (lisa)
Date: 1997/07/23

Beauty Queen


She just plays a G note on this one. (4th string, 5th fret)


     She's a Beauty Queen
     my sweet bean bag in the street
     take it
     down out to the laundry scene
     don't know why she's in my head
     can't figure what it is
     but I lie again

