{t: Big_Wheel}
{st: Tori_Amos}
Big Wheel - Tori Amos

{inline}Intro: [Dm]

Verse 1:
[Dm]I've been on the other side - Got my 
lips smacked now they're dry - Then you 
call me call me in
You think I am your possession - You're
Messing with a southern girl - But my 
recipe is on With your
Stale bread yeah it's hot - But 
baby I don't need your cash
So BABY maybe I let your

Refrain:

B[Dm]ig Whe[C]el t[Dm]urn my F[C]anta[Dm]sy
D[Dm]on't y[C]ou t[Dm]hrow that s[C]hade [C9]on [Dm]me
I[Dm]'ve be[C]en d[Dm]rinkin' d[C]own y[C9]our p[Dm]ain
G[Dm]onn[C]a t[Dm]urn that w[C]hiskey into r[Dm]ain and
                    (oder besser     ???)  
Wash it aw[Dm]ay  [C]   [Hm]    [Am]                   [Dm]   [C]  [G]  [Dm]
Wash it aw[Dm]ay  [C]   [Hm]    [Am]
Wash it aw[Dm]ay b[C]oy [Hm]    [Am]
Let's go

Verse 2:
[Dm]I've been on my knees
But you're so hard
Hard to please
Did you take me take me in
So you are a superstar
Get off the cross we need the wood

Somehow you will rise
But without a tool
I know honey you're a pro
But BABY I don't need your cash

Mama got it all in hand now

 
Refrain:

[Dm]Big Wh[C]eel [Dm]turn my [C]Fant[Dm]asy
D[Dm]on't y[C]ou t[Dm]hrow that s[C]hade on [Dm]me
I[Dm]'ve be[C]en d[Dm]rinkin' d[C]own your p[Dm]ain
G[Dm]onn[C]a t[Dm]urn that w[C]hiskey into r[Dm]ain and
Wash it aw[Dm]ay  [C]   [G]   [Dm]
Wash it aw[Dm]ay  [C]   [G]   [Dm]
Wash it aw[Dm]ay b[C]oy [G]   [Dm]


Bridge:

Gimme 8
Gimme 7
Gimme 6
Gimme 5 Gimme 4 Gimme 3

[Dm]I. I. I am a M-I-L-F don' you forget
M-I-L-F don' you forget
M-I-L-F don' you forget

Baby I don't need your cash
So BABY maybe I let your


Refrain:

[Dm]Big Wh[C]eel [Dm]turn my [C]Fant[Dm]asy
D[Dm]on't y[C]ou t[Dm]hrow that s[C]hade on [Dm]me
I[Dm]'ve be[C]en d[Dm]rinkin' d[C]own your p[Dm]ain
G[Dm]onn[C]a t[Dm]urn that w[C]hiskey into r[Dm]ain and
Wash it aw[Dm]ay  [C]   [G]   [Dm]
Wash it aw[Dm]ay  [C]   [G]   [Dm]
Wash it aw[Dm]ay b[C]oy [G]   [Dm]


------------------------------------------------------------
feel free for comments

