{t: Blood_Roses}
{st: Tori_Amos}
<pre>
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

Date: Wed, 10 Apr 1996 22:07:26 -0700
From: Matt Presidente <ptpres@portal.ca>
Subject: TAB: Blood Roses by Tori Amos


OK, these 4 chords are repeated throughout the entire song! :)
Tori plays it on a harpsichord, but it sonds just fine on a piano, or a 
guitar, or whatever....


BLOOD ROSES
-----------
BY: TORI AMOS
from the album BOYS FOR PELE


Chords: Am, C, G, Dm (These aren't the chords used on the album, but 
they work)

   "Blood Roses
   Blood Roses
   Back on the street now
   can't forget the things you never said
   on days like these gets me thinking
   when chickens get a taste of your meat
   chickens get a taste of your meat

   you gave him your blood
   and your warm little diamond
   he likes killing you after your dead
   you think I'm a queer
   I think you're a queer
   I think you're a queer
   Said I think you're a queer
   and I shaved every place where you been
   I shaved every place where you been

   God knows I've thrown away those graces

   the Belle of New Orleans tried to show me
   once how to tango
   wrapped around your feet wrapped around like good little roses

   Blood Roses
   Blood Roses
   back on the street now
   now you've cut out the flute
   from the throat of the loon
   at least when you cry now
   he can't even hear you
   when chickens get a taste of your meat
   when he sucks you deep
   sometimes you're nothing but meat"

