{t: Bouncing_Off_Clouds}
{st: Tori_Amos}
First tab here.  Made it easy… hahaha.  Seriously, I just can’t compare with a guitar to
Amos and her piano so I translated the song to a guitar friendly version.  The song is
great you’ll have pleasure playing it anyway.  I took the lyrics from the official 
Some places didn’t fit so I twisted them around. For complaints or questions :  vincent.oj@gmail.com

Have Fun !


Bouncing Off Clouds
By Tori Amos


Intro :
{inline}[C#m] / [A] / [E] / [A]    X2

[C#m]        Bouncing  [A]  off of   [E]  Clouds    w[B]e were

{inline}[C#m] / [A] / [E] / [A]

[C#m]         Is there[A]   a love  [E]  Lost and     [B]   Found

{inline}[C#m] / [A] / [E] / [A]

Make it   eas[C#m]y
Make this easy[A]
It's not as [E]heavy as it seems  [B]
Wrapped in metal[C#m]
Wrapped in ivy   [A]
Paint it in[E] mint ice   cre[B]am

{inline}                 [C#m]       [A]                         [E]
{inline}     [B]
We could be Bouncing off the top of this Cloud
(I'll put on my silver)
{inline}                     [C#m]      [A]                         [E]
{inline}        [B]
(We could be) Bouncing off the top of this Cloud

{inline}[C#m] / [A] / [E] / [A]

[C#m]       Failur[A]e  to res[E]-pond  b[B]ut
[C#m]     I di[A]d.   but did [E]  you l[B]isten

[C#m]Bouncing  [A] off the top of this Cloud [E]             [B]
(I'll put on my silver)
[C#m]About [A] what you said, has it come to[E] this?                  [B]
(I'll put on my silver)
[C#m]Bouncing  [A] off the top of this Cloud [E]             [B]

{inline}[C#m] / [A] / [E] / [A]

Well you can stare [B]all day at the sky         [C#m]
But th[A]at won't bring her back
[A]That won't bring her back
[B]You say you're waiting on fate      [C#m]
But I [A]think fate is now
[A]I think fate is now
W[B]aiting on us

Make it easy[C#m]
E[A]asy eas[E]y      [B]
We could make this easy       [C#m]
E[A]asy love easy [E]        [B]
We could make this easy        [C#m]
Make this easy [A]
It's not as heav[E]y as it   seems[B]
Make this easy,[C#m] make this easy     [A]
It’s not as heav[A]y as it   seems[B]
Wrapped in    meta[C#m]l
Wrapped in   ivy [A]
Blue umbrella[E]s now smiling  [B]

{inline}                   [C#m]       [A]                         [E]
{inline}        [B]
We could be Bouncing   off the top of this Cloud
(I'll put on my silver)
[C#m] About[A]   what you said, has it come to[E] this?               [B]
(I'll put on my silver)

{inline}                     [C#m]       [A]                           [E]
{inline}           [B]
(We could be) Bouncing    off the top of this Cloud
(I'll put on my silver)
[C#m]About  [A]  what you said, has it come to[E] this?               [B]
(I'll put on my silver)

[C#m]        Bouncing  [A] off of   [E] Clouds   we[B] were
