{t: Cars_And_Guitars}
{st: Tori_Amos}
TORI AMOS
Cars and Guitars
Album: The Beekeeper (2005)


[G]If I choke Boy
you start me up again   [C]
restring my wires y'know
this g[G]earbox can make the shift polish my rims        [C]

[G]Damned if you do
Damned if you don't
[C]I swear it seems of late boy
I've even curve[G]d this body to fit your bow[C]

[Am]still the rain can't confuse the thoughts that come         [G]
[C]come in rhythm
[Am]'cause it never was the Cars and Guitars that[G] came between us         [C]
[Am]Still a thought says what if I
[G]keep on Drivin'  [C]
[G]keep on Driv[C]in'

[G]"Yeah that whip has skirt"
you said it proud
[C]Sometimes I'd watch her idle while you'd tun[G]e her up
me with silen[C]cer on
You and your crocodi[G]le clip
Me and my alligat[C]or pears yeah
all t[G]ricked out for the trip
that [C]slid into a spin

[F]You say that "I miss you"
You stop at my drive-thru
[Am]you know who you'll order some some bo[C]y

[Am]'cause it never was the Cars and Guitars that [G]came between us          [C]
[Am]Still a thought says what if I
[G]keep on Drivin[C]'
[G]keep on Drivin'[C]

[G]If I choke Boy
you start me up again   [C]
restring my wires y'know
this g[G]earbox can make the shift polish my rims        [C]


===
chords by Felipe
msn - felipemagaldi@hotmail.com
