{t: Caught_A_Lite_Sneeze}
{st: Tori_Amos}
by: doxydelica
No capo




[Cm]Caught a lite [Eb]sneeze ca[Ab]ught a lite br[Fm7]eeze
[Cm]Caught a [Eb]lightweight li[Ab]ghtingseed  [Fm7]
[Cm]Boys on my l[Eb]eft side
[Ab]Boys on my righ[Fm7]t side
[Cm]Boys in the [Eb]middle
And y[Ab]ou're not her[Fm7]e 
[Cm]do do d[Eb]o do d[Ab]o do do d[Fm7]o do
[Cm]I need a big [Eb]loan
From th[Ab]e girl zo[Fm7]ne
[Cm]Building[Eb]
[Ab]tumbling[Fm7] down [Cm]    [Eb]
[Ab]Didn't [Fm7]know our love wa[Cm]s so sm[Eb]all
[Ab]Coun't [Fm7]stand at all
[Cm]Mr. [Eb]St. Joh[Ab]n just [Fm7]bring you son

{inline}[Cm] [Cm/Eb] [Ab] [Fm7]


The [Cm]spire is [Eb]hot
And my [Ab]cells can't fee[Fm7]d
And you [Cm]still got that [Eb]Belle [Ab]dragging your [Fm7]foots
I'm [Cm]hiding it [Eb]well Sister [Ab]Ernestine[Fm7]
But I [Cm]still got that [Eb]Belle
[Ab]Dragging my foot[Fm7]s

{inline}[Ab] [F5]

[Abmaj7]Right on [Fm]time you get [Ebadd9]closer
And [Cm]closer
Abmaj                      
Called my [Fm]name but there's [Ebadd9]no way i[Cm]n
[Abmaj7]Use that [Fm]fame
[Ebadd9]Rent you wife and [Cm]kids today
[F5]Maybe she will
[Ab]Maybe she will 
[Cm]caught a lite sne[Eb]eze
[Ab]Dreamed a little drea[Fm7]m
[Cm]Made my ow[Eb]n pretty [Ab]hate machi[Fm7]ne
[Cm]Boys on my [Eb]left side
[Ab]Boys on my right [Fm7]side
[Cm]Boys in t[Eb]he middle and yo[Ab]u're not h[Fm7]ere
[Cm]Boys in their [Eb]dresses
And [Ab]you're not he[Fm7]re
I n[Cm]eed a big [Eb]loan from the[Ab] girl zone[Fm7]


by: doxydelica@gmail.com
