{t: Crazy}
{st: Tori_Amos}
----------------------------------------------------------------------------
                             CRAZY - Tori Amos
----------------------------------------------------------------------------
Tabbed by:mbokatsch
Email:bokatsch@yahoo.com

{inline}Intro: [Dm]-[F]-[C]-[C] (4x)

[Dm]not sayin' not charmed at [C]all 
[Dm]not sayin' that you weren't [C]worth the fall 
and I was [Bb]alon[Dm]e when I [C]knew it was [F]real 
down the [Bb]canyo[Dm]n when I [C]knew I had [F]come 

to the [Dm]line through the d[F]awn to the [C]light 
to the [Dm]turn when you [F]said 
you could [Am]drive all night, drive all night 

so I let [Dm]Crazy[F] take a [C]spin 
then I let [Dm]Craz[F]y settle [C]in 
kicked off my [Bb]shoes shut reason out 
he said "[Dm]first let's just [F]unzip your religion [C]down" 

{inline}[Dm]-[F]-[C]-[C] (2x)

[Dm]found that I, I craved at [C]all 
[Dm]saw me melt [C]into your 
native sh[Bb]elte[Dm]r where you [C]carved my [F]name 
[Bb]paper tiger[Dm]s scare [C]me and [F]came 

al[Dm]ive through the [F]dawn to the [C]light 
to the [Dm]turn when you [F]said 
you could [Am]drive all night, drive all night 

so i let [Dm]Crazy[F] take a [C]spin 
then i let [Dm]Crazy[F] settle[C] in 
kicked off my [Bb]shoes shut reason out 
he said "[Dm]first let's just [F]unzip your religion do[C]wn" 

so i let [Dm]Crazy[F] pull me [C]in 
then i let [Dm]Craz[F]y take his [C]spin 
kicked off my [Bb]shoes shut reason out 
he said "[Dm]first let's just [F]unzip your religion do[C]wn" 

[F]heard that you were once "[C]temptation's girl" 

and as [Bb]soon as you have r[Am]earranged the [G#]mess in your [Gm]head 
he will [F#]show up looking [Fm]sane p[Ebm]erfectly sa[C#]ne if i know C[Ebm]razy

