{t: Crucify}
{st: Tori_Amos}
<pre>
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Viens David <viensd@jsp.umontreal.ca>
Subject: CRUCIFY by TORI AMOS (.crd)

                                  CRUCIFY
                                 Tori Amos

DISCLAMER : PIANO to GUITAR, hard job!
            (feel free to improve your own way)

tune down 1/2 step (don't worry it sounds nice if you don't) 

[A5]Every finger in the [B5]room is [G5]pointing at m[A5]e
I wanna spit in their [B5]faces then [G5]I get afraid of what that could bring
I got a [A5]bowling bowl in my [B5]stomach
I got a [G5]desert in my [A5]mouth
figures that my [B5]COURAGE would chose to[G5] sell out now

I've been [C]looking for a [G]savior in these [Am]dirty stre[F]ets
[G]Looking for a s[Am]avior ben[F]eath these dirty s[G]heets
I've been [C]rasing up my [G]hands drive another [Am]nail in
[G]Just what [F]GOD needs one more [G]victim


Why do [Am]we crucify ours[G]elves [F]eve[G]ry [Am]day
I crucify my[G]self 
And no[F]thing I [G]do is good e[Am]nough for you
Crucify m[G]yself [F]eve[G]ry [Am]day I crucify [G]myself 
my [Dm]HEART is sick of been
Said my [F]heart is sick of been in
[Am]Chains        [C]        [Dm]OH OH OH
[Am]Chains        [C]        [Dm]OH OH OH


(same chords)
Got a kick for a dog beggin' for LOVE
I gotta have my sufferings so that I can have my cross 
I know a cat named Easter he says: 
"will you ever learn you're just an empty cage girl if you kill the bird"

I've been looking for a savior in these dirty streets
Looking for a savior beneath these dirty sheets
I've been rasing up my hands drive another nail in
Got enough GUILT to start my own religion

(chorus)

[A]Please     [C]believe
[A]Save       [C]me
[A]I          [C]cry   AHhhh   [A]Aha[C]n   [G]Ahanan


Looking for a savior in these dirty streets
Looking for a savior beneath these dirty sheets
I've been rasing up my hands drive another nail in
Where are those angels when you need them

(chorus)

Never going back again no 
to crucicy myself every day
_____________________________________________________________________________
Transcribed by Eric Patenaude and David Viens
Flame us at viensd@JSP.UMontreal.CA



