{t: Doughnut_Song}
{st: Tori_Amos}
<pre>
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
Date: Tue, 23 Jan 1996 23:19:27 -0500
From: Bryson Meunier <meunier.1@postbox.acs.ohio-state.edu>
Subject: TAB:"Doughnut Song" by Tori Amos

         I don't have all the parts to this song. I'm missing both the
acoustic twelve string part of the song as well as Tori's piano part. Anyone
that wants to transcribe either of those parts is guaranteed a receptive
audience(at least one member,that is). I did, however, work out the little
background piece that starts off after Tori says "well you'll never gain
weight from a doughnut hole." In the liner notes it is referred to as "HA HA
guitar" and it's recognizable because it sounds more like a synthesizer than
a guitar. I could be wrong, but I think it's played on the album in a manner
similar to what follows.
 
                       "Doughnut Song"(Tori Amos)

>From the album "Boys For Pele"(1996)
HA HA guitar part transcribed here performed on the album by Steve Caton
Transcribed by Bryson Meunier

Swell each note with volume knob using right hand pinky
       <    <    <   <    <   <    <   <    <    <
   E--------------------------------------------------|
   B---11-----------------------------------11--------|
   G--------11---9---11-------11---9---11--------11---|
   D----------------------8---------------------------|
   A--------------------------------------------------|
   E--------------------------------------------------|
      <   <    <   <    <   <
   E-----------------------------|
   B-----------------------------|
   G--9---11-------11-------9----|
   D-----------8--------8--------|
   A-----------------------------|
   E-----------------------------| 

Repeat this part at varied intervals until the end of the song(you'll have
to listen to the music to figure out exactly where). I don't really need to
reprint the lyrics here because they're included in the cd booklet.
Furthermore,I just got this album this morning at midnight when it came out
in the U.S. so I haven't really had time to sit down and mull over whether
or not this is entirely correct. So there may be some mistakes. If you find
any, or if you just have comments, questions or additions, write me at
meunier.1@osu.edu 
        By the way, I worked out the harpsichord riff to "Professional
Widow" this morning as well. I probably won't post it until I have more time
to work out the rest of the song but I'll be glad to give the riff to anyone
who just can't wait. E-mail me if you are one of those people. In the
meantime, have fun with the post. 


