{t: Forest_Of_Glass}
{st: Tori_Amos}
{inline}Intro: [C5]


[Eb]Steal [Gm]me  [Cm]away
[Fm]Ste[Ab]---[Gm]-----[Cm]al me [Ab]away
[Ab]From [Gm]where I [Cm]stand
Al[Eb]though I'm [Gm]kneeling [Cm]down
On [Bb]the ground

[Eb]Steal [Gm]me  [Cm]away
[Fm]Ste[Ab]---[Gm]-----[Cm]al me [Ab]away
[Ab]From [Gm]where I [Cm]stand
Al[Eb]though I'm [Gm]kneeling [Cm]down
On [Bb]the ground


The [Eb]owl hoots and the [Ab]moon beats [Gm]through[Cm]
a [Eb]doubt awakes a [Ab]voice [Gm]dares to[Cm] ask: 

"[Ab]Will you [Eb]follow
If you [Cm]love him you will [Ab]follow"
"[Ab]Will you [Eb]follow
If you [Cm]love him you will [Ab]follow"
"[Ab]If you [Eb]love him you will [Cm]follow him e[Ab]ven to

[Ab]His [Gm]fore[Cm]st, [Eb]forest[Gm] of [Cm]glass
[Ab]Fo-[Gm]--r[Cm]est, [Eb]forest[Gm] of [Cm]glass"
[Bb]Hiii.[Ab].....[Cm].....[Ab]is


[Eb]Rob[Gm]bing [Cm]the muse, [Fm]is.[Ab].. [Gm]
[Cm]Is that what I've [Ab]done
[Ab]They [Gm]turn and[Cm] laugh
"[Eb]That you [Gm]cannot[Cm] do
[Ab]We are [Gm]the robin's [Cm]muse
And [Eb]we will [Gm]sing for[Cm] you

[Eb]Lift u[Gm]p your[Cm] head
Lift up [Ab]your heart
[Eb]Lift u[Gm]p your[Cm] head
Lift up [Ab]your heart"


