{t: God}
{st: Tori_Amos}
<pre>
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: ecpark@mail.wm.edu (parker evan c)
Date:         21 Dec 95 15:58:14 
X-Mailer:     Pegasus Mail v2.3 (R3).

god
by tori amos
from the album *under the pink*

transcribed by:    evan c. parker
                   ecpark@mail.wm.edu

note:  any piano music, not to mention tori music specifically, does not
translate into guitar music very well.  in fact, trying to do this with
any of tori's stuff is akin to some sort of blasphemy.  take this for what
it is worth... this song actully transcribes a lot easier than most tori
songs, but the chords are still a little off at best due to tori's unique
chord choices...

capo first fret

[Am]god sometimes you just d[D]on't come t[Am]hrough
god sometimes you just d[D]on't come t[Am]hrough
do you need a woman to l[D]ook after y[Am]ou
god sometimes you just d[D]on't come t[Am]hrough

you m[C]ake pretty daisies pretty daisies[A] love
i gotta [D]find what you're doing a[C]bout things [C/D]here
a f[C]ew witches burning gets a little toasty h[A]ere
i gotta f[D]ind why you always go when the w[Am]ind blows

t[C]ell me you're crazy maybe then i'll unders[A]tand
you got your n[D]ine iron in the back[C] seat just i[C/D]n case
h[C]eard you've gone south well babe you love your new four w[A]heel
i gotta f[D]ind why you always go when the w[Am]ind blows

[D]will you even tell her if you [Am]decide to make the sky fall
[D]will you even tell her if you [C]decide to make [D]the sky

[Am]god sometimes you just d[D]on't come t[Am]hrough
god sometimes you just d[D]on't come t[Am]hrough
do you need a woman to l[D]ook after y[Am]ou
god sometimes you just d[D]on't come t[Am]hrough




-------------------------
evan c. parker
ecpark@mail.wm.edu

