{t: Horses}
{st: Tori_Amos}
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#


Date: Sun, 10 May 1998 10:38:40 -0500
From: Adam_Klein@csi.com
Subject: a/amos_tori/horses.crd

HORSES
Tori Amos
From: Boys For Pele
(Atlantic 1996)
Transcribed by Lisa Skerritt - lskerrit@direct.ca

Capo 1

     I [G]got me some [Em]Horses

     to [Bm]ride on  [Em]

     to [Bm]ride on

     they [G]say that your [Em]demons

     can't[Bm] go there[Em]

     so I [G]got me some [Em]Horses

     to [Bm]ride on  [Em]

     to [Bm]ride on

     as l[G]ong as your a[Em]rmy

     kee[Bm]ps perfec[Em]tly still


    \[Piano solo\]


     and [G]maybe I'll f[Em]ind me 

{inline}        [Bm]       [Em]
{inline}     [A] sailor

{inline}       [Bm]       
{inline}     [A] tailor

     and [G]maybe to[Em]gether

     we'l[Bm]l make [Em]mother [Bm]well

     so I [G]got me some [Em]Horses

     to [Bm]ride on  [Em]

     to [Bm]ride on

     as l[G]ong as your a[Em]rmy

     kee[Bm]ps perfec[Em]tly [Bm]still



     you [G]showed me the [Em]meadow

     and[Bm] Milkwood[Em]

     and [Bm]Silkwood

     and [G]you would if [Em]I would

     but [Bm]you [Em]never [Bm]would

     so I [G]chased down your [Em]posies

     your [Bm]pansies i[Em]n my [Bm]hosies

     then [G]opened my [Em]hands

     and they [Bm]were [Em]empty[Bm] then



\[Brige\]

     [G]off with Super[D]fly

     [E]sniffing a Sharpie pen

     honey it's [D]Bill and [Bm]Ben

     [G]off with Super[D]fly

     [E]counting your bees

     oh me honey like

     [D]one two t[Bm]hree

     [G]the camer[D]a is [E]rolling

     It's easy like

     [D]one

   [E]  two

     t[Bm]hree


     a[G]nd if there [A]is a way [D]to find you


     I will [Bm]find you

     but [G]will you [Em]find me if Neil

     [D]makes me a [Bm]tree 

     an [G]afro a [Em]pharaoh

     I [Bm]can't go [Em]

     you [Bm]said so

     and [G]threads that are [Em]golden don'[Bm]t break [Em]easil[Bm]y


     So I [G]got me some [Em]Horses

     to [Bm]ride on  [Em]

     to [Bm]ride on

     they [G]say that your [Em]demons

     can't[Bm] go there[Em]

     so I [G]got me some [Em]Horses

     to [Bm]ride on  [Em]

     to [Bm]ride on

     as l[G]ong as your a[Em]rmy

     keeps [D]perf[E]ectly [Bm]still

     keeps [D]perf[A]ectly [G]still

     keeps [D]perf[A]ectly [Bm]still.



Transcribed by Lisa Skerritt - lskerrit@direct.ca.  All comments welcomed.
