{t: I_Cant_See_New_York}
{st: Tori_Amos}
Tori Amos-I can't see New york

Capo on 1st

{inline}Intro: [Am] [C] [D] 

[Am]From here
[C]no [D]Lines are
[Am]drawn  [C]    [D]

[Am]From here
[C]no [D]lands
are [Am]owned [C]    [D]

[Am]13,000 a[C]nd Holding[D]
[Am]swallowed
[C]in the purring
of her [F]Engines
[G]tracking the Beakon
here [F]
[G]"is there a Signal
      Amadd9
there


Amadd9              
on the o[C/D]ther side"  [D]
Amadd9           
on the ot[C/D]her side?  [D]

[D]what do you mean side of
what things?

[F]and you sa[Gadd9]id 
and you[F] did
and you [Gadd9]said 
[G]you would find me [Cadd9]here
            Amadd9     
and you said you would [Dadd9]
find me even in Death [F]
and you said[Gadd9] 
and you said[Dadd9] 
You'd find me 
But

{inline}Chorus: ([Em], [Dsus4], [D], [C], [Bm], [Am])

[Em]I can't see Ne[Dsus4]w York [D]
[C]as I'm circling down[Bm] 
through [Am]white cloud 
[Em/G]falling out and
[Em]I know his [Dsus4]lips ar[D]e warm
but I [C]can't seem 
to f[Bm]ind my [Am]way out 
my [Em/G]way out



I can't see New York
as I'm circling Down
through white cloud
falling out
and
I know his
lips are warm
but I can't
seem to find
my way out
my way out
of
this Hunting ground

2nd verse same chords as 1st 
From here
crystal meth 
In
metres of millions 
In
the end
all we have, 
soul blueprint. 
did we get
lost in it 
do we
conduct 
search  [A]
for this

"from the other
side" 
from the other
side? 
what do they mean side of
what things... 

and you said
and you did
and you said
you would find me
here and you said that you would
find me even in Death
and you said
and you said
You'd find me
But

I can't see New York
as I'm circling down
through white cloud
falling out
and
I know his lips
are warm
but I can't seem
To find my way out
my way out

I can't see New York
as I'm circling down
through white cloud
falling out
and
I know your lips
are warm
but I can't seem
to find my way
my way out
of your hunting ground

you again 
It's you again 
I can't see 
I can't see
New York 
from the other side 
from the other side 

I Hum
from the
other side 


