{t: Leather}
{st: Tori_Amos}
----------------------------------------------------------------------------
                             Tori Amos - Leather (Version 2)               
-----------------------------------------------------------------------------
From the album Little Earthquakes.
Tabbed by: Heather Wright
Email: millenniumbug17@hotmail.com

Tuning: Standard

G - 320033
C - 032010
F - 133211
Cm - 335443
Cm7 - 131313
Ab - 466544
Eb - 668886
Abm - 466444
Bbm7 - 646666
Bsus2 - 224422
Gb - 244322
Gb7 - 212322


[Cm]Look I'm sta[G]nding naked[Cm7] before you    [F]
D[Ab]on't you want mor[Eb]e than my [D]sex         [G]
[Cm]I can scream[G] as loud as[Cm7] your last one [F]
[Ab]But I can't claim[Eb] innocence[D]            [G]


[Abm]Oh    [Eb] god ... could[Abm] it be the [Bbm7]weather
[Abm]Oh   [Eb] god ...[Bsus2]  why am I here[Gb]
[Abm]If    [Eb]    love      [Abm]     isn't [Bbm7] forever
[Gb7]And its not the weat[Eb]her 
[Abm]Hand me my leathe[Bbm]r


[Cm]I could just[G] pretend th[Cm7]at you love me [F]
T[Ab]he night would lo[Eb]se all sen[D]se of fear  [G]
[Cm]But why do I[G] need you t[Cm7]o love me      [F]
W[Ab]hen you can't hol[Eb]d what I h[D]old dear    [G]


[Abm]Oh    [Eb] god ... could[Abm] it be the [Bbm7]weather
[Abm]Oh   [Eb] god ...[Bsus2]  why am I here[Gb]
[Abm]If    [Eb]    love      [Abm]     isn't [Bbm7] forever
[Gb7]And its not the weat[Eb]her 
[Abm]Hand me my leathe[Bbm]r


[Cm]I almost ran[G] over an an[Cm7]gel            [F]

He had a nice big fat cigar
[Cm]In a sense h[G]e said you'[Cm7]re alone here  [F]

So if you jump you best jump far



[Abm]Oh    [Eb] god ... could[Abm] it be the [Bbm7]weather
[Abm]Oh   [Eb] god ...[Bsus2]  why am I here[Gb]
[Abm]If    [Eb]    love      [Abm]     isn't [Bbm7] forever
[Gb7]And its not the weat[Eb]her 
[Abm]Hand me my leathe[Bbm]r

[Abm]Oh    [Eb] god ... could[Abm] it be the [Bbm7]weather
[Abm]Oh   [Eb] god ...[Bsus2]  It's all very[Gb] clear
[Abm]If    [Eb]    love      [Abm]     isn't [Bbm7] forever
[Gb7]And its not the weat[Eb]her 
[Abm]Hand me my leathe[Bbm]r
