{t: Little_Earthquakes}
{st: Tori_Amos}
Transpose if you wish!

Here's how they're played in the song:
            e
E5     [E]0 [A]2 [D]2 [G]x [B]x x
D5/E   0 0 0 x x x
E      0 2 2 1 x x
F#     2 4 4 3 2 2
B      x 2 4 4 4 2
A      x 0 2 2 2 0
Esus4  0 2 2 2 x x
C#m    x 4 6 6 5 4
Bsus4  x 1 3 3 4 x
E/B    x 2 2 4 5 4
Em     x x 2 4 5 3
G/A    x 0 5 4 3 3
G      3 5 5 4 3 3
Ebass  0 x 2 x x x
Gbass  3 x 5 x x x
Dbass  x 5 x 7 x x
Abass  x 0 x 2 x x
Am6    x 0 2 2 1 2
F#bass 2 x 4 x x x

{inline}Intro - [E5]  |[E5]  |[E5]  |[E5]  |

\[Verse\]
[E5]Yellow bird flying
Gets shot in the wi[D5/E]ng
[E]   [E5]Good year for hunters
And Christmas par[D5/E]ties
And[E] I[D5/E] hate and [E]I [D5/E]hate
And[E] I[D5/E] hate and [E]I [D5/E]hate
Elevator [F#]music
The way we[E5] fight
The way I'm l[F#]eft here s[E5]ilent

\[Chorus\]
[B]  Oh[A] these little[E5] ear[Esus4]thquake[E]s
                   4 
[B]Here[A] we go aga[E]in [Esus4]       [E]   [Esus]       [E]
[B]  Oh[A] these little[E5] ear[Esus4]thquake[E]s
Doe[C#m]sn't take much to [A]rip us int[Bsus4]o piec[B]es[Bsus4]      [B]

{inline}\[Instrumental\]  [E/B]  [B]  [E5]  [E5]  [E5]

\[Verse\]
[E5]We danced in graveyards
With vampires till daw[D5/E]n
We laug[E5]hed in the faces of kings
Never afraid to [D5/E]burn
And[E] I[D5/E] hate and [E]I [D5/E]hate
And[E] I[D5/E] hate and [E]I [D5/E]hate
Disinteg[F#]ration
Watching us w[E5]ither
Black wi[F#]nged roses that safely c[E5]hanged their color

\[Chorus\]
[B]  Oh[A] these little[E5] ear[Esus4]thquake[E]s
                   4 
[B]Here[A] we go aga[E]in [Esus4]       [E]   [Esus]       [E]
[B]  Oh[A] these little[E5] ear[Esus4]thquake[E]s
Doe[C#m]sn't take much to [A]rip us int[Bsus4]o piec[B]es[Bsus4]      [B]
Doe[C#m]sn't take much to [A]rip us int[Bsus4]o piec[B]es[Bsus4]      [B]

{inline}\[Instrumental\]  [Em]  [G/A]

\[Bridge\]
[F#]I can't[G] reach y[F#]ou  [G]
[F#]I can't[G] reach y[F#]ou  [G]
[F#]I can't[G] reach y[F#]ou  [G]
[F#]I can't[G] reach y[F#]ou
      
        Ebass          Gbass         Dbass   Abass
Give me life, give me pain, give me myself again    (x7)

        Ebass          Gbass         Dbass   Am6
Give me life, give me pain, give me myself again

F#bass     Ebass
Ee-ee-ee-ee yeah
F#bass    Ebass
Ee-ee-ee-ee yeah
F#bass     Ebass
Ee-ee-ee-ee yeah
F#bass    Ebass
Ee-ee-ee-ee-ee-ee

\[Chorus\]
[B]  Oh[A] these little[E5] ear[Esus4]thquake[E]s
                   4 
[B]Here[A] we go aga[E]in [Esus4]       [E]   [Esus]       [E]
[B]  Oh[A] these little[E5] ear[Esus4]thquake[E]s
Doe[C#m]sn't take much to [A]rip us int[Bsus4]o piec[B]es[Bsus4]      [B]
Doe[C#m]sn't take much to [A]rip us int[Bsus4]o piec[B]es[Bsus4]      [B]
Doe[C#m]sn't take much to [A]rip us int[Bsus4]o piec[B]es[Bsus4]      [B]  [Bsus4]      [B]

[E5]Yeah-eah...

Nice song! :)
