{t: Lovesong}
{st: Tori_Amos}
This song is a cover originally sung by "The Cure", and so
Tori changes the chords making her own interpretation of it.
Of course this is basically for piano because of Tori but
sounds really good on guitar too, enjoy...;-)
F chord and C chord are basic here but you can play F6 and C6


Intro, verses and bridges:          
{inline}                             [Dm]      x57765
{inline}                             [F]       xx3565
{inline}                             [BbMaj7]  xx3335
{inline}                             [C]       x35553


Chorus:     
{inline}          [BbMaj7]  x13231
{inline}          [C]       x32010
{inline}          [Dm]      xx0231          
{inline}          [F]       133211
                   


{inline}Intro:  [Dm] [F] [BbMaj7] [C]   x2


[Dm] Whenever I'm[F] alone[BbMaj7] with you [C]
[Dm] You make me [F]feel like I am [BbMaj7]home again [C]
[Dm] Whenever I'm[F] alone[BbMaj7] with you [C]
[Dm] You make me [F]feel like I am [BbMaj7]whole again [C]


[BbMaj7] However [C]far away,[Dm] I will [F]always love you
[BbMaj7] However [C]long I stay,[Dm] I will [F]always love you
[BbMaj7] Whatever [C]words I say,[Dm] I will [F]always love you
[BbMaj7] I will [C]always...


{inline}[Dm] [F] [BbMaj7] [C]   x2


[Dm] Whenever I'm[F] alone[BbMaj7] with you [C]
[Dm] You make me [F]feel like I am [BbMaj7]young again [C]
[Dm] Whenever I'm[F] alone[BbMaj7] with you [C]
[Dm] You make me [F]feel like I am [BbMaj7]fun again [C]


[BbMaj7] However [C]far away,[Dm] I will [F]always love you
[BbMaj7] However [C]long I stay,[Dm] I will [F]always love you
[BbMaj7] Whatever [C]words I say,[Dm] I will [F]always love you
[BbMaj7] I will [C]always...


{inline}[Dm] [F] [BbMaj7] [C]   x2


[Dm] Whenever I'm[F] alone[BbMaj7] with you [C]
[Dm] You make me [F]feel like I am [BbMaj7]free again [C]
[Dm] Whenever I'm[F] alone[BbMaj7] with you [C]
[Dm] You make me [F]feel like I am [BbMaj7]clean again [C]


[BbMaj7] However [C]far away,[Dm] I will [F]always love you
[BbMaj7] However [C]long I stay,[Dm] I will [F]always love you
[BbMaj7] Whatever [C]words I say,[Dm] I will [F]always love you
[BbMaj7] I will [C]always...[Dm]love [F]you



