{t: Mother}
{st: Tori_Amos}
[Bm]Go, go, go, go now
[F#m]Out of the nest, it’s time
[Bm]Go, go, go now
[Em]Cir[F#m]cus [Bm]girl without a safety net
 
[Bm]Here, here now don’t cry
[Em]You[F#m] raised your hand for assignment
T[Bm]uck those ribbons under
[F#m]Your[Bm] helmet and be a good soldier
 
[Bm]Fir[G]st my left foot then my right
[Em]Behind the other
[Bm]Pantyhose running
[Em]In the cold
 
[F#m]Mother the car is here
Somebody leave the light on
[Bm]Gre[Em]en Limousine for the redhead
[G]Da[Em]ncing, dancing girl
[F#m]And when I dance for him
[Bm]Somebody leave the light on
[Em]Jus[G]t in, just in case I like the dancing
[Bm]I c[Em]an [F#m]reme[Bm]mber where I come from

[Bm]I walked into your dream
[Em]And[F#m] now I’ve forgotten
[Bm]How to dream my own dream
[Em]You[F#m] are the clever one, aren’t you?
 
[Bm]Brides in veils for you
[Em]We [F#m]told you all of our secrets
[Bm]All but one and don’t  you even try
[Em]The[F#m] phone has been disconnected

[Bm]Dri[Em]pping with blood and with time
[F#m]And with your advice
[Bm]Poison me
Against the moon[F#m]
 
[F#m]Mother the car is here
Somebody leave the light on
[Bm]Bla[Em]ck chariot for the redhead
[G]Da[Em]ncing, dancing girl
[F#m]He's gonna change my name
[Am]Maybe you'll leave the light on
[Em]Jus[G]t in, just in case I like the dancing
[Bm]I c[Em]an [F#m]reme[Bm]mber where I come from

[Bm]I escape into your escape into
[Em]Our[F#m] very favorite fearscape
It’s across the sky and across my heart
[Em]And I cross my legs oh my God
[Bm]Fir[G]st my left foot then my right
[Em]Behind the other
[Bm]Breadcrumbs lost
Under the snow  [Em]
 
[F#m]Mother, mother the car is here, here
[Bm]Maybe, maybe you’ll leave the light on
[Em]Father, father, father dancing girl
[F#m]He’s gonna change my name
[Am]Maybe you’ll leave the light
[Bm]I c[Em]an [F#m]reme[Bm]mber where I come from


[F#m]Mother, mother, mother
