{t: Mr_Zebra}
{st: Tori_Amos}
tori amos, mr. zebra
sappy, floydtheloser@hotmail.com
Artist-Tori Amos
Song-Mr. Zebra
Album-Boys for Pele

Hello[Bbm] Mr. Zeb[F]ra can I [Gb]have your sweater, cuz i[Ab]t's cold, [Db]cold, cold in my hole, hole, hole            [Cm7]              [F]
[Bbm]Ratatouille Str[F7]ychnine sometime[Gb]s he's a friend of mine w[Db]ith a gigantic whirlpool that[Bbm] will 
[F]blow your mind [Gm7]          [F/A]
[Bbm]Hello Mr. Zeb[F]ra ran into som[Bbm]e confusion wit[Ab]h a Mrs. Cr[Db]oc-o-dile-dile-dile furry mus[Cm7]sels      [F]     [Bbm]
[F7]marching on she thinks she[Gb]' Kaiser Wilhelm or a civil[Db]ized syllabub to[Bbm] blow your mind                 [F]                [G]    [F/A]
(piano interlude)
Figure it out  [Bbm]
[F7]She, she's a good t[Gb]ime fella she got a little f[Db]und to fight fo[Bbm]r Moneypenny's rights[Ebm]                     [Abm]
Figure it out  [Bbm]
[F7]She, she's a goodti[Gb]me fella too bad the burial[Db] was prematur[Bbm]e she said and smil[Eb]ed.                          [Ab]




