{t: Northern_Lad}
{st: Tori_Amos}
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Thu, 21 May 1998 17:39:35 -0400
From: Adam Klein <Adam_Klein@compuserve.com>
Subject: a/amos_tori/northern_lad.crd

Song: Northern Lad
By: Tori Amos
>From The Album: from the choirgirl hotel

Chorded By: Adam Klein
E-Mail: Adam_Klein@compuserve.com
Web Page: The Ultimate Amanda Marshall Homepage
URL: http://ourworld.compuserve.com/homepages/Adam_Klein

[A]Had a Northern lad
[Bm]Well not exactly had
[D]He moved like the sunset
[E]God who painted that-
[A]First he loved my accent
[Bm]How his knees could bend
[D]I thought we'd be ok
[E]Me and my molasses

But I [F#m]feel [E]something is wrong
But I [F#m]feel [E]this cake just isn't done
[D]Don't say that you don't

And if [F#m]you could [D]see me now
Said if [F#m]you could [D]see me now
Girls [F#m]you've got to know
When it's [D]time to turn the page
Whe[A]n you're only wet
Because [E]of the rain
Bec[C#m]   -  [D] ause
Because [A]of the [E]rain
Bec[C#m]   -  [D] ause


[A]He don't show much these days
[Bm]It gets so fucking cold
[D]I loved his secret places
[E]But I can't go anymore
[A]"You change like sugar cane"
[Bm]Says my northern lad
[D]I guess you go too far
[E]When pianos try to be guitars

I [F#m]feel the [E]west in you
And I [F#m]feel it [E]falling apart too
[D]Don't say that you don't

And if [F#m]you could [D]see me now
Said if [F#m]you could [D]see me now
Girls [F#m]you've got to know
When it's [D]time to turn the page
Whe[A]n you're only wet
Because [E]of the rain
Bec[C#m]   -  [D] ause
Because [A]of the [E]rain
Bec[C#m]   -  [D] ause
