{t: Pancake}
{st: Tori_Amos}
[Dm]      H[Am]ere

{inline}[Dm] [Am]

[Dm]      H[Am]ere

{inline}[Dm] [Am]

I'm not s[Dm]ure who's fooling who here [Am]
As I'm wa[Dm]tching your decay   [Am]
We both k[Dm]now you could deflate [Am]
A [Dm]7 hurricane  [Am]


Seems like y[Bb]ou and your tribe [Am]
Decided you'[Bb]d rewrite the law [Am]
Segreg[Dm]ate the mind [Am]
From [Dm]body, from soul [Am]    [Dm]    [Am]


You give me yo[Bb]urs
I'll give you mine [C]
'Cause I can l[Bb]ook your God
Right [C]in t[Dm]he eye [Am]     [Dm]     [Am]


You give me yo[Bb]urs
I'll give you mine [C]
You used to lo[Bb]ok my God
Right [C]in th[Dm]e eye [Am]    [Dm]    [Am]


I bel[Dm]ieve in defending [Am]
In what [Dm]we once stood for [Am]
It seems in [Dm]vogue to be a closet [Am]
Misog[Dm]ynist homophobe [Am]

A change of co[Bb]urse in our direction [Am]
A dash of trut[Bb]h spread thi[Am]nly   [Dm]    [Am]    [Dm]    [Am]

Like a f[Dm]lag on a pop star [Am]
On a [Dm]benzodiazepine   [Am]

You give me yo[Bb]urs
I'll give you mine [C]
'Cause I can l[Bb]ook your God
Right [C]in t[Dm]he eye [Am]     [Dm]     [Am]


You give me yo[Bb]urs
I'll give you mine [C]
You used to lo[Bb]ok my God
Right [C]in th[Dm]e eye [Am]    [Dm]    [Am]


Oh, Zi[A#]on pleas[F]e
Rem[Dm]ove your glove
A[A#]nd disp[F]el ev[Dm]ery trace  [A#]
Of [F]his spoken[Dm] word
That has lodged[A#] in my vo[F]rtex  [Dm]

{inline}[Dm]  [Am]  [Dm]  [Am]

I'm not s[Dm]ure who's fooling who here [Am]
As I'm wa[Dm]tching your decay   [Am]
We both k[Dm]now you could deflate [Am]
A [Dm]7 hurricane  [Am]

You could have s[Bb]pared her
Oh, but no [C]
Messiahs need p[Bb]eople dying
In their [C]name [Dm]    [Am]    [Dm]    [Am]

You could have s[Bb]pared her
Oh, but no [C]
Messiahs need p[Bb]eople dying
In their [C]name
You say, I or[Bb]dered you a pan[C]cake [Dm]    [Am]    [Dm]    [Am]

You say, I o[Dm]rdered you a panc[Am]ake  [Dm]

