{t: Precious_Things}
{st: Tori_Amos}
Tori Amos - Precious Things (Live)


{inline}[Bm] [G7+] [A]

So I ran [Bm]faster, but it caught me here
[G7+]Yes my loyalties [A]turned
Like my [Bm]ankle, in the seventh grade
Running after [G7+]Billy, running after[A], the rain

[Em]These [A]preciou[Bm]s things
L[D]et them [G]bleed
[A]Let them wash away
[Em]These,[A] I said oh [Bm]precious things
L[D]et them [G]break, their [A]hold over,[Bm] me  [G7+]    [A]

He said you're really an[Bm] ugly girl
But I like the way, yo[G7+]u play
And I d[A]ied, I died
But I th[Bm]anked him, can you believe that, sick
Holding up to[G7+] his picture, dressing up,[A] everyday
I wanna smash th[Bm]e faces, of those beautiful boys
Those ch[G7+]ristian boys, beautif[A]ul boys
I said, ch[Bm]ristian boys, beautiful boys
I said, [G7+]Christian boys
So you can [A]make me cum that doesn't make you [E7]Jesus

[Em]These [A]preciou[Bm]s things
L[D]et them [G]bleed
[A]Let them wash away
[Em]These,[A] I said oh [Bm]precious things
L[D]et them [G]break, their [A]hold over,[Bm] me  [G7+]    [A]

[Bm]    [G7+]I remember, [A]yes
[Bm]In my peach, party dress 
[G7+]No one dared,[A] no one cared to tell m[Bm]e
Where the pretty girls [G7+]are
Those [A]demigods
[A]With Their Nine-Inch Nails And Little Fascist Panties Tucked Inside The Heart Of Every Nice
[E7]Girl [Bm]   [G7+]    [A]

<improvs>

[Bm] I can't let you let you go, ah yes
Precious,[G7+] precious, [A]things..

do u like it?
d_harinam@yahoo.co.uk
