{t: Pretty_Good_Year}
{st: Tori_Amos}
"Pretty Good Year" tab by Tori Amos

Ok. Let's get a few things straight. First of all, you need to strum this,
not pick it. You need to tune down a half-step, but I'm just going to call
them by what they would normally be. Here are the chords needed to play
this song. Some of the timing is kinda weird, but that is a given in most
Tori Amos songs. You can listen to the song to get all the timing and
also to get the exact structure.                        
       
Eb----[G]3------[Dsus]--3-------[Em7]-3------[Cadd9]--3-------[Em]-0-------  
Bb----3--------3--------3--------3--------0-------
Gb----0--------2--------0--------0--------0-------
Db----0--------0--------2--------2--------2-------
Ab----2-----------------2--------3--------2-------
Eb----3-----------------0-----------------0-------


{inline}[G]    [Dsus]    [Em7]    [Cadd9]

[G]Tears on the [Dsus]sleeve of a [Em7]man,   [Cadd9]      don't wanna be a [G]boy t[Dsus]oday  [Em7]     [Cadd9]

[G]Heard the [Dsus]eternal foot[Em7]man   [Cadd9]       bought himself [G]a bike to[Dsus] race [Em7]     [Cadd9]

[Cadd9]And Greg he writes letters and burn[Dsus]s his CDs

[Cadd9]They say you were something in those forma[Dsus]tive years

[Cadd9]Hold onto nothing as f[Dsus]ast as you can      well still                 

[G]     [Dsus]        [Em7]       [Cadd9]    Pretty good [G]year [Dsus]        [Em7]       [Cadd9]

[G]Maybe a[Dsus] bright sandy [Em7]beach  [Cadd9]     is going to bring you [G]back,[Dsus] back, [Em7]back [Cadd9]

[G]Maybe not so[Dsus] now you're of[Em7]f,     [Cadd9]     you're gonna see ame[G]rica[Dsus]

                                            (little breakdown)
[Cadd9]Well let me tell you something about ame[Cadd9]rica         [Em]

[G]     [Dsus]        [Em7]       [Cadd9]    Pretty good [G]year  [Dsus]        [Em7]      [Cadd9]

[G]Some things [Cadd9]are       [Em7] melting[Cadd9] now

[G]Some things [Cadd9]are       [Em7] melting[Cadd9] now

Well h[Em]ey   [G]   [Dsus]       What's it gonna t[Em]ake til my b[G]aby's alri[Dsus]ght

What's it gonna tak[Em]e til my bab[G]y's alrigh[Cadd9]t


{inline}[G]   [Dsus]   [Em7]   [Cadd9]    

[Cadd9]And Greg he writes letters with his[Dsus] birthday pen

[Cadd9]Sometimes he's aware that they're drawi[Dsus]ng him in

[Cadd9]Lucy was pretty, your b[Dsus]est friend agreed      still

[G]    [Dsus]       [Em7]      [Cadd9]          Pretty goo[G]d yea[Dsus]r      [Em7]      [Cadd9]



Ok. That's it. If you're tuned a half-step down, then I guarantee you that
this is the closest you can come to having a perfect guitar tab for this
song. Unlike some of these morons I see everywhere, I don't submit a tab
unless I know it's right.
Questions, comments, or requests....Email me @ UnpressPoet009@aol.com
