{t: Purple_People}
{st: Tori_Amos}
Song Title: Purple People
By: Tori Amos

Intro - Bbm

                       /           
Well, h[Bbm]ey do you do judo w[Ebm]hen [Gb]they surround[F] you
A little mental yoga will they disappear?
It's grim but never dubious as motives go
one thing she always promise promise is a show

  /    /     
Th[Ebm7]under[Db] wishe[Gb]s i[Ab]t co[Ab]uld b[Db]e the snow
  Adim7                            
Wishes it could[Bbm] be as loved as she[Ebm] can be[F]
These g[Bbm]ifts are h[Gb]ere, for h[Ebm]er , for y[Gb]ou, for[Ab] me..

                 /              
I wa[Bbm]tch me be this o[Ebm]ther[Gb] thing I never k[F]now
if i'm marooned or where the purple people go
the lily white matricide from vicious words
it doesn't leave a scratch so therefore, no one's hurt

And o[Ab]n and o[Ab7]n, the nurs[Db]es make it[Bbm] clear
jus[Ebm]t when you e[Gb]scape, you [Ebm]have yourself[Ab] to fear
a re[Ab]staurant th[Ab7]at never [Db]has to cl[Bbm]ose
brea[Gb]kfast at every [F]hour, it cou[Ebm]ld save the worl[F]d...

              /        
SO h[Bbm]ey do you do [Ebm]judo[Gb] in your f[F]inery
An angel's face is tricky to wear constantly
