{t: Silent_All_These_Years}
{st: Tori_Amos}
Been on a bit of a Tori streak :/ 
This one's fairly easy - sometimes different chord shapes are used to keep it easier.
Chords
              e
NC       [E]{s[A]ee[D] b[G]el[B]ow}
E        x 7 6 4 5 x
Emaj7    x 7 6 4 4 x
A/E      x 7 7 6 5 x
Asus2    x 0 2 2 0 0
B        x 2 4 4 4 2
Aadd9    x 0 2 4 2 0
Amaj9    x 0 2 4 2 4
B7       x 2 4 2 4 2
Badd9    x 2 4 6 4 2
C#m      x 4 6 6 5 4
D        x x 0 2 3 2
B5       x 2 4 4 x x
A5       x 0 2 2 x x
E5       0 2 2 x x x
Emaj     0 2 2 1 0 0
B/E      0 2 4 4 4 x
Amaj/E   0 0 2 2 2 0 
B/F#     2 2 4 4 4 2
G#m7     4 x 4 4 4 x
Bsus4    x 2 4 4 5 x
Aadd9/C# x 4 2 2 0 0
E/B      x 2 2 4 5 4
Emaj5    x 5 4 3 4 3
G#m/D#   x 6 6 4 4 4
G        3 x 0 0 0 3
A        x 0 2 2 2 0

NC - No chord. Instead, just play this TWICE:
e|---------------------------4-----|
B|-5-4-5-6-5-4-5-6-5-4-5-6-5-------|
G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|

\[Verse\]
Exc[E]use me but c[Emaj7]an I be y[A/E]ou for a while
My [E]dog won't b[Emaj7]ite if you [A/E]sit real st[E]ill
I got the anti[Emaj7]-Christ in the [A/E]kitchen yellin'[E] at me aga[Asus2]in
Yeah I can h[B]ear that
Been s[E]aved ag[Emaj7]ain by the ga[A/E]rbage truck[E]
I got so[Emaj7]mething to [A/E]say you know
But nothin[E]g comes
Yes [Emaj7]I know what[A/E] you think [E]of me
You never shut-u[Asus2]p
Yeah I can [B]hear that

\[Chorus\]
But [Aadd9]what if I'm a mer[B]maid
In these je[Amaj9]ans of his
With her [B7]name still on it
Hey but[Aadd9] I don't care
Cause [Badd9]sometimes
I said [Aadd9]sometime I hear my voice
[B]  And it's bee[C#m]n   he[D]re  [B5]
A5               N.C.
Silent All These Years

\[Verse\]
[E]So you f[Emaj7]ound a girl
Who thinks r[A/E]eally deep t[E]hougts
What's so [Emaj7]amazing about r[A/E]eally deep th[E]oughts
Boy you best [Emaj7]pray tha[A/E]t I b[E]leed real s[Asus2]oon
How's tha[B]t thought for you
My s[E]cream got[Emaj7] lost in a p[A/E]aper [E]cup
You think there's a [Emaj7]heaven
Where some [A/E]screams have g[E]one
I got 25 bu[Emaj7]cks and a cr[A/E]acker
Do you t[E]hink it's enou[Asus2]gh
To get[B] us there

\[Chorus\]
But [Aadd9]what if I'm a mer[B]maid
In these je[Amaj9]ans of his
With her [B7]name still on it
Hey but[Aadd9] I don't care
Cause [Badd9]sometimes
I said [Aadd9]sometime I hear my voice
[B]  And it's bee[C#m]n   he[D]re  [B5]
[A5]Silent All These 

\[Bridge\]
[Emaj]Years go [B/E]by
Will I s[Amaj/E]till be wai[B/E]ting
[G#m7] For [Aadd9]somebody else to [Bsus4]un - d[B]erstand
[Emaj]Years go b[B/E]y
If I'm[Aadd9/C#] stripped of my b[B]eauty
And the [Aadd9]orange clouds
Raining [Bsus4] in   [B]my head
[Emaj]Years go [B]by
Will I c[C#m]hoke on my [B]tears
Till f[Asus2]inally there is [E/B]not -[B] hing left
[E]One more [B/D#]casualty [A/C#]
You know [B5]we're too e[Asus2]asily  easily[Bsus4]  easilyy

\[Verse\]
Well I [E]love the[Emaj7] way we co[A/E]mmunic[E]ate
Your eyes focu[Emaj7]s on my f[A/E]unny lip s[E]hape
Let's hear what you [Emaj7]think of [A/E]me now
But baby [E]don't loo[Asus2]k up
The [B]sky is falling
Your moth[E]er shows[Emaj7] up in a n[A/E]asty d[E]ress
It's your turn n[Emaj7]ow to sta[A/E]nd where I[E] stand
Everybody loo[Emaj7]kin' at y[A/E]ou here
Ta[E]ke hold of my han[Asus2]d
Yeah [B]I can hear them

\[Chorus\]
But [Aadd9]what if I'm a mer[B]maid
In these je[Amaj9]ans of his
With her [B7]name still on it
Hey but[Aadd9] I don't care
Cause [Badd9]sometimes
I said [Aadd9]sometime I hear my voice
[B]  I hear my v[Aadd9]oice 
  I hear my voice 
[B]  And it's bee[C#m]n   he[D]re  [B5]
A5                Emaj5
Silent All These years
I've be[G#m/D#]en 
[C#m]   her[D]e   [B5]
[A5]   Silent All These [E5]Years

\[Outro\] 
{inline}[Emaj]    [G]    [A]    [Emaj]    [Emaj]

Gotta love Tori Amos.
