{t: Sleep_With_Butterflies}
{st: Tori_Amos}
{inline}Intro: [F]-[Bb] 2x


Verse:
-------
[F]Ai[Bb]rpl[F]ai[Bb]ns [Gm]tak[Am]e y[Bb]ou [C]away again
Are you flying above where we live
Then I look up a glare in my eyes
Are you having regrets about last night
I’m not but I like rivers that rush in
So then I dove in is there trouble ahead
For you the acrobat
I won’t push you unless you have a net


Chorus:
[F]You say the word you know I will find you
[Bb]Or if you need some time I don’t[Gm] mind
I hold on to the tail of[Bb] your kite
[F]I’m not like the girls
That you’ve known but I bel[Bb]ieve

I’m worth coming home to
[Gm]Kiss away the nig[Bb]ht this girl only
S[F]leeps with [Gm]butterflies
Wit[F]h butterfli[G]es
So go o[F]n fly the b[Bb]oy


Title: Sleep With Butterflies

Artist: Tori Amos

Tabbed By: CHARLIE EDSEL VALERA

        For comments/suggestions email
or also invite us through friendster
charlieedsel_valera@yahoo.com.ph or text
09214896664…
