{t: Smells_Like_Teen_Spirit}
{st: Tori_Amos}
Quite a simple song - similar to the original but with more "colour" (majors, minors, etc.)

Capo on One!

Chords:      
Em      [E]0 [A]2 [D]2 [G]0 [B]0 [E]0
C       x 3 2 0 1 0
G       3 2 0 0 3 3
A       x 0 2 2 2 0
E5      x x 2 4 5 x (you can play Em but it sounds nicer as E5)
C5      x 3 5 5 x x (same as above)
G5      3 5 5 x x x (same as above)
A5      x 0 2 2 x x (same as above)

\[Intro tab\]
e|-----------------|----------------|----------------------------|
B|-----------------|----------------|----------------------------|
G|---------------2-|--------------0-|----------------------------|
D|-----------------|----------------|-----4-----2-------0--------|
A|---2-3---2-3-----|---3----0-2-----|---0-----0-----0------0-----|
E|-0-----0-----0---|-0----0-----0---|-0-----0-----0------------0-|

\[Verse\]
[Em]Load [C]up on g[G]uns and
[G]Bring y[A]our friends
[Em]It's [C]fun to lo[G]se
And t[G]o pr[A]etend
[Em]She's o[C]verbo[G]ard
And s[A5]elf as[G5]sured
[Em] Oh [C]no, I [G5]know a di[A]rty w[G]ord

\[Bridge\]
[E5]Hello h[C5]ello [G5]hello[A5] how low
[E5]Hello h[C5]ello  [G5]   I[A5]'m

{inline}[Em]  [C]  [G]  [A] 
{inline}[Em]  [C]  [G5] [A]

\[Verse\]
[Em]I'm w[C]orse at w[G]hat, wha[G]t I do[A] best
[Em]And [C5]for this gi[G]ft I [G]feel b[A]lessed
[Em]Our l[C]ittle g[G]roup has a[A5]ll alw[G5]ays been
[Em]And [C]always [G5]will be[G] until the [A]end

\[Bridge\]
[E5]Hello h[C5]ello [G5]hello[A5] how low
[E5]Hello h[C5]ello  [G5]    [A5]

\[Chorus\]
With the l[Em]ights out[C] it's less dan[G]gerous
[G]  Here [A]we [Em]are now[C]
Enter[G5]tain us[G5]
[A5]  I feel s[Em]tupid[C] and con[G]tagious
[A]   Here we ar[Em]e now [C]
Entert[G]ain us
[G]Ye[A]s

\[Instrumental\]
{inline}[Em]  [C]  [G]  [A] 
{inline}[Em]  [C]  [G5] [A]
{inline}[Em]     [C]    [G]  [A]
Hello hello
[Em]A -a[C]h  [G5]   [A]


\[Chorus\]
With the l[Em]ights out[C] it's less dan[G]gerous
[G]  Here [A]we [Em]are now[C]
Enter[G5]tain us[G5]
[A5]  I feel s[Em]tupid[C] and con[G]tagious
[A]   Here we ar[Em]e now [C]
Entert[G]ain us
[G]Ye[A]s a mul[Em]atto
[C]An alb[G]ino
[A]A mosq[Em]uito
[C]My Lib[G]ido
[G] A [A]deni[Em]al
[C]  A den[G]ial
[G] A [A]deni[Em]al
[C]  A den[G]ial
[G]Ye[A]s
[Em]    [C]    [G]   [G5] A [A5]deni[Em]al
