{t: Spring_Haze}
{st: Tori_Amos}
Spring Haze - Tori Amos

Well I [Bbm]know it's just a [Db]spring haze
but I [Bbm]don't much like the [Db]look of it
and if [Bbm]omens are a [Db]god-send like men
[Eb]breezing in
[Bbm]Certain these [Db]clouds go [Ab]somewhere 
[Db]Billowing [Bbm]out to [Ab]somewhere
in a [Bbm]single engine [Db]cessna
you [Bbm]say we'll never [Db]make it there
so [Bbm]all we do is [Db]circle it 

[Bb]Uh oh [Db]let go [Eb]off on my way
[Bb]unseen [Db]this e[Eb]ternal wanting
[Bb]Uh oh [Db]way to go [Eb]so I get creamed 
[Gb]waiting for [Db]Sunday to [Eb]drown
[Bb]Uh oh [Db]way to go [Eb]waiting on Sunday
[Gb]Waiting on [Db]Sunday to [Eb]land
[Bb]Uh oh [Db]way to go [Eb]waiting on Sunday
[Gb]Waiting on [Db]Sunday to [Eb]drown

{inline}[Eb]
{inline}[Gb]

So I [Bbm]know it's just a [Db]spring haze
but I [Bbm]don't much like the [Db]look of it
and [Bbm]all we do is [Db]circle it
and I [Bbm]found out where my [Db]edge is
and it [Bbm]bleeds into where [Db]you resist
and my [Bbm]only way, [Db]way out is to go
[Eb]So far in 
[Bbm]Billowing [Db]out to [Ab]somewhere
[Db]Billowing [Bbm]out [Ab]Luna Riviera
[Bbm]Billowing [Db]out to [Ab]somewhere

[Bb]Uh oh [Db]let go [Eb]off on my way
[Bb]unseen [Db]this e[Eb]ternal wanting
[Bb]Let go [Db]So if I [Eb]really get creamed
[Gb]waiting for [Db]Sunday to [Eb]drown
[Gb]Waiting on [Db]Sunday to [Eb]drown

{inline}[Eb] 
{inline}[Gb] 

[Eb]Why does [Gb]it always end up like this
[Eb]Why does [Gb]it always end up like this
[Eb]Why does [Gb]it always end up like this

[Bb]Uh oh [Db]Uh oh [Eb]off on my way
[Bb]unseen [Db]this e[Eb]ternal wanting
[Bb]Let go [Db]way to go [Eb]so I get creamed
[Gb]waiting on [Db]Sunday to [Eb]drown
[Bb]Uh oh [Db]waiting on [Eb]waiting on Sunday
[Gb]Waiting on [Db]Sunday to [Eb]land
[Bb]Uh oh [Db]waiting on [Eb]waiting on Sunday
[Gb]Waiting on [Db]Sunday to [Eb]drown
[Gb]Waiting on [Db]Sunday to [Eb]drown
()
W[Eb]aiting

[Gb]Waiting on [Db]Sunday [Gb]Waiting on [Db]Sunday to [Eb]land
[Bb]Uh oh [Db]So if I [Eb]really get creamed
[Gb]waiting for [Db]Sunday to [Eb]drown
