{t: Sugar}
{st: Tori_Amos}
Tori Amos
{inline}Intro: [B5], [E5], [D5]

do[B5]n't say morning's come, don't [D5]say [E5]it's u[B5]p to me

[B5]if i could take 25, min[D5]utes out[E5] of, o[B5]f the record books

               Bm11              
su[Dadd9]gar, he brings me sugar..

{inline}[B5], [D5], [E5]

[B5]bobby's collecting bees, and ha[D5]mmers[E5] he u[B5]sed one on me

[B5]cold war with little boys, g[D5]et i[E5]n with a b[B5]ubblegum trade

                Bm11                          
Su[Dadd9]gar, he brings me sugar, I[A] know the robins bring, [Asus4]bring me 

                               Bm11          
[A]many things but s[Dadd9]ugar, he brings me sugar, a[A]s far as I can see

[A]I've been gone for [Bm]miles now.

[D]you know and i[A] know
[D]i dont know [A]me
[D]you know an[A]d i know...

Sweet boy when they find you out 
I'll tell you just what they'll do
Oh come and when they find you
tell me what you think they'll do
when they find you out
when they find you out
find out
you're just perfect my sweet boy

(chorus X2)

