{t: Tear_In_Your_Hand}
{st: Tori_Amos}
Fourth Tori tab in a row!
Chords:  E A D G B e
{inline}[Bsus4]    x 2 4 4 5 x
{inline}[B5]       x 2 4 4 x x
{inline}[E5]       0 2 2 x x x
{inline}[Esus2]    0 2 4 4 x x
{inline}[B]        x 2 4 4 4 2
N.C.       {no chord}
{inline}[G#m]      4 6 6 4 4 4
{inline}[E]        0 2 2 1 0 0
{inline}[F#]       2 4 4 3 2 2
{inline}[F#sus4]   2 4 4 4 2 2
{inline}[A]        x 0 2 2 2 0
{inline}[Asus4]    x 0 2 2 3 0

\[Intro\]

{inline}[Bsus4] [B5]    [E5]  [Esus2]  {x2}


\[Verse\]

[Bsus4]       A[B5]ll the world just stopped now[E5]
[Esus2] So you [Bsus2]say   y[B5]ou don't wanna stay to[E5] - g[Esus2]ether anymore
[Bsus4]       L[B5]et me take a deep breath ba[E5]be
[Esus2]   If yo[Bsus2]u need [B5]me me and Neil'll be  [E5]
      N.C.
hang[Esus2]in' out with the dream king
[Bsus4]      [B5]Neil says hi by the wa[E5]y 
[Esus2]     I don't bel[Bsus4]ieve y[B5]ou're leaving
Cause me and Charles[E5]   Ma[Esus2]nson like the same ice cre[Bsus4]am
[B5]I think it's that girl[E5]
[Esus2]   And I think they're p[G#m]ieces of me you've never[E] seen
Maybe she's just piece[G#m]s of me you've never    [E]
[Esus2]  Seen well


\[Chorus\]

[Bsus4]      [B5]All the world is[E5] 
[Esus2]      [Bsus4]  All [B5]I am [E5]
[Esus2]  The [Bsus4]black [B5]of the blackest [E5]ocean
[Esus2]      [Bsus4]And th[B5]e tear in [E5]your [Esus2]hand
[Bsus4]     A[B5]ll the world is [E5]    [Esus2]
[Bsus4]  Dang[B5]ling', danglin[E5]', d[Esus2]anglin' for me darlin'
   You [Bsus4]don't [B]kn[G#m]ow the pow[E]er that you have
N.C.                    
With that  [Bsus4]  tear[B5] in you[E5]r han[Esus2]d
[Bsus4]      [B5]Tear in[E5] your[Esus2] hand


\[Bridge\]

[F#]   [F#sus4]       M[F#]aybe[A]  [Asus4]      [A]I ain't used to 
[F#]   [F#sus4]       M[F#]aybe[A]s [Asus4]      [A]smashing in a cold room
[F#]   [F#sus4]      Cu[F#]tting my hands u[A]p [Asus4]   eve[A]ry time I touch you
[F#]   [F#sus4]      Ma[F#]ybe  [A]  maybe it's t[G#m]ime to wave good[E]bye now
[G#m]Time to wave good[E]bye[F#] now


\[Verse\]

[Bsus4]     Ca[B5]ught a ride with the moon
[E]   I[Bsus4] know  I[B5] know you well
[E]   Better than I used to 
[Bsus4]Haze  [B5]all clouded up
My mind in the [E]daze of why it could've never been
So you [Bsus4]say and I [B5]say you know you're full of wish
And your "[E]baby baby baby babies"
I tell you t[G#m]hey're pieces of me you'[E]ve never seen
Maybe she's just piece[G#m]s of me you've never    [E]
[Esus2]  Seen well


\[Chorus\]

[Bsus4]      [B5]All the world is[E5] 
[Esus2]      [Bsus4]  All [B5]I am [E5]
[Esus2]  The [Bsus4]black [B5]of the blackest [E5]ocean
[Esus2]      [Bsus4]And th[B5]e tear in [E5]your [Esus2]hand
[Bsus4]     A[B5]ll the world is [E5]    [Esus2]
[Bsus4]  Dang[B5]ling', danglin[E5]', d[Esus2]anglin' for me darlin'
   You [Bsus4]don't [B]kn[G#m]ow the pow[E]er that you have
N.C.                    
With that  [Bsus4]  tear[B5] in you[E5]r han[Esus2]d
[Bsus4]      [B5]Tear in[E5] your[Esus2] hand
[E5]With tha[G#m]t  tear in yo[E5]ur [Esus2]


\[Outro\]

[Bsus4]      [B5]Ah   a[E5]h   [Esus2]    {x3}
     N.C.
[Bsus4]      [B5]Ah   ah
