{t: The_Wrong_Band}
{st: Tori_Amos}
\[Intro\] 
 
e|-------------|
B|-------------|
G|--0--2--4----|
D|-------------|
A|-----0--2----|
E|--3----------|


\[Verse\]

[C]I think it's perfectly clear
We're in the wrong[Am] band
[Em]Oh   [Am]oh   [G]
[C]Ginger is always sincere
Just not to one [Am]man
[Em]Oh   [Am]oh   [G]
[A]She called me up
And s[Em]aid you know that I'm d[D]rowning
[Cadd9]It's the dog trainer aga[D]in
He says that he thin[D]ks that she needs more hands  [G]


\[Verse\]

[C]I think it perfectly clear
We're in the wrong [Am]band
[Em]Oh   [Am]oh   [G]
[C]Senator let's be sincere
As much as you [Am]can
[Em]Oh   [Am]oh   [G]
[A]He called her up
And he s[Em]aid the new prose[D]cutor
[Cadd9]Soon will be wanting a w[D]ord
So she's got a soft sport [D]for heels and spurs
[D6]And t[F]here's something be[Am/E]lievin
In her v[F]oice again
Said there's something be[Am/E]lievin 


\[Bridge\]

[F]Instead of just le[C/G]avin' [G7]    [Am]
[F]Instead of just le[C/G]avin' [G7]    [Am]
[F]Instead of just le[C/G]avin' [G7]    [Am]
And s[D]he gets her cigars
From the s[D]weet fat man


\[Verse\]

[C]I think it perfectly clear
We're in the wrong [Am]band
[Em]Oh   [Am]oh   [G]
[C]Heide said let's be sincere
As much as you [Am]can
[Em]Oh   [Am]oh   [G]
[A]I called her up
And s[Em]aid you know that I'm d[D]rowning
[Cadd9]Put on your raincoat aga[D]in
'Cos even the [D]sun's got a price on ir
[D6]And t[F]here's something be[Am/E]lievin
In her v[F]oice again
Said there's something be[Am/E]lievin 


\[Bridge\]

[F]Instead of just le[C/G]avin' [G7]    [Am]
[F]Instead of just le[C/G]avin' [G7]    [Am]
[F]Instead of just le[C/G]avin' [G7]    [Am]


\[Verse\]

[Am]She said it's ti[C]me I o[F]pen my [Am]eyes
[F]Don't be afra[C]id to [F]open your [Am]eyes
[F]Maybe she's r[C/G]ight
[F]Maybe she's r[Am]ight
[F]Maybe she's r[C/G]ight
[F]Maybe she's r[C]ight

Fairly straightforward



C      [E]x [A]3 [D]2 [G]0 [B]1 [E]0
Am     x 0 2 2 1 0
Em     0 2 2 0 0 0
G      3 x 0 0 0 3
A      x 0 2 2 2 0
D      x x 0 2 3 2
Cadd9  x 3 2 0 3 x
D6     x x 0 2 0 2
F      1 3 3 2 1 1
Am/E   0 0 2 2 1 0
C/G    3 x 2 0 1 3
G7     3 x 0 0 0 1
