{t: Virginia}
{st: Tori_Amos}
{inline}Intro: [C#m], [A], [E], [B] x2

in the l[C#m]ush vir[C#m/B]ginia hi[F#]lls 
they k[A]ept her as [B]long as they [C#m]could 
cause they knew when the w[C#m/B]hite brother 
[F#]found [A]white shell [B]beads
[C#m]wrapped around her [A]skin --
a l[B]ife [C#]giving river -- 
[A]her body [B]open [C#]as will his hand 
and [A]with a "goodby[B]e" there she [C]goes


[C#]she may bet[B]ray [F#]all that she [C#]loves 
and even [B]wait for their [F#]savior to [C#]come 
and in some [B]things, [F#]maybe he'll be [C#]right 
but as [B]always the [F#]thing that he [A]loves 
he will change[E] from her [B]sunrise to [F#]clockwise to [A]soul trad[E]ing 
still she'll [B]lay down her [F#]body 
[A]covering hi[E]m all the [C#]same

{inline}[C#m], [A], [E], [B]

so h[C#m]undreds of [C#m/B]years go [F#]by 
she's a [A]girl out [B]working her [C#m]trade 
and she loses a [C#m/B]little each [F#]day 
[A]to ghetto [B]pimps and [C#m]presidents 
who [A]try and [B]arouse her [C#]turquoise serpents 
[A]she can't [B]recall what they r[C]epresent 
[A]and when you ask,[B] she won't k[C]now


she will betray .....

{inline}[C#m], [A], [E]
{inline}    [B]  [C#m] [A] [E] [B]
oh .......
virgi[C#m]nia  [A]   [F#m]
you won't[C#m] even you....
[F#m]Oh, vir[E]ginia[B] 
[F#m]you won't e[C#m]ven you ...
[F#m]you won't e[C#m]ven you ... 
[F#m]you can't rem[E]ember your n[C#m]ame .....
{inline}[A] [E] [B] [A/C#] [A] [F] [B] [C#m]



