{t: Way_Down}
{st: Tori_Amos}
#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Date: Fri, 15 May 1998 00:18:18 EDT
From: Kidd Homer <KiddHomer@aol.com>
Subject: a/amos_tori/way_down.crd

Artist:   Tori Amos
Song:     Way Down
Album:   Boys for Pele

For all your Tori fans from Robby Fulton.


No Chord       Am
Maybe I'm the...
{inline}[Dm] [D] [Fadd9] [C]
{inline}[Dm] [D] [G] [Am]
{inline}[Dm] [D] [Fadd9] [C]
{inline}[Dm] [D]
{inline}[F] [Am]
{inline}[Dm] [D] [Fadd9] [C]
{inline}[C] [G] [Am] [Fadd9] [C]
{inline}[G] [Am]
{inline}[Fadd9] [C] [C] [G] [Am]
{inline}[Fadd9] [C] [G] [Am]

questions or commments mail KiDDHomer@aol.com
