{t: Wednesday}
{st: Tori_Amos}
## Originally tabbed by:
'Tabbed' by Tim Peeters, Haarlem, the Netherlands - version 1.0 , December 8th 2002 
tim.peeters@planet.nl
## "Wednesday" from Tori Amos' "Scarlet's Walk"
## This is a transposed version of the original chords for those of us who don't play so good!
## I left in the comments about tempo and added the chords in the repeat verses
## (for those of us who don't remember so good, either!)

*Capo 3rd fret*

\[ 2/2 up-tempo beat \]

\[Em\] Nothing here to fear 
\[C\] I'm just sitting around being \[G\] foolish when there
is work to be \[A\] done 
\[Em\] Just a hang-up call 
\[C\] and the quiet breathing of our \[G\] Persian 
we call Cajun on a \[A\] Wednesday 

\[change beat to funky 4/4 \]

\[C\] So we go from \[G\] year to year 
with \[Em\] secrets we've been \[A\] keeping
\[C\] Though you say you're \[G\] not a Templar \[A\] man  .... \[Em\]
\[C\] Seems as if we're
\[G\] circling for \[Em\] very different \[A\] reasons 
\[C\] but one day the \[G\] Eagle has to \[A\] land 

\[change beat to 3/4\]

\[C\] Out past the \[G\] fountain,  a \[Am\] left by the \[Em\] station
\[C\] I start the \[C\] day in the \[A\] usual \[Em\] way
\[C\] Then think  "well \[G\]why not" 
and \[Am\] stop for a \[Em\] coffee 
\[C\] then begin \[G\] to recall \[A\]things that you \[Em\]say 

\[change beat to up-tempo 2/2\]

\[Em\]No one's at the door 
\[C\]You suggest a ghost perhaps a \[G\]phantom I agree 
with this in \[A\]part 
\[Em\]Something is with us 
\[C\]I can't put my finger on -- \[G\] is 
Thumbalina size 10 on a \[A\]Wednesday -- 

\[C\] So we go from \[G\] year to year 
with \[Em\] secrets we've been \[A\] keeping
\[C\] Though you say you're \[G\] not a Templar \[A\] man  .... \[Em\]
\[C\] Seems as if we're
\[G\] circling for \[Em\] very different \[A\] reasons 
\[C\] but one day the \[G\] Eagle has to \[A\] land 

\[C\] Out past the \[G\] fountain,  a \[Am\] left by the \[Em\] station
\[C\] I start the \[C\] day in the \[A\] usual \[Em\] way
\[C\] Then think  "well \[G\]why not" 
and \[Am\] stop for a \[Em\] coffee 
\[C\] then begin \[G\] to recall \[A\]things that you \[Em\]say 

\[C\]Pluck up the \[G\]courage 
and \[Am\]snap it's \[Em\]gone again 
\[C\]I start humming \[A\]"When Doves \[Em\]Cry" 
\[C\]Can someone \[G\]help me I \[Am\]think that I'm \[Em\]Lost here 
{inline}\[[C]\]Lost in [A] \[[G]\]place called [A]\[[A]\]meri\[[Em]\]ca
