{t: Welcome_To_England}
{st: Tori_Amos}
Tori Amos - Welcome To England
Abnormally Attracted To Sin (2009)
Kindly transcribed by CelticRaE19 at Yessaid.Com


[Gm]"Do a dance for me."
[F]Baby [C]it is late still you pour me
[Gm]a tall one...
[F]"Go[C] on,[Eb] let the liquid take off what you're on.

[F]You[Gm]'ve been down before..."

[F]Boy, not like this.

[F]I'[Eb]m in Quicksand I am sinking fast

[Gm]"perf[Bb]ect,"[F] he laughed, "cause your other half has

	 CMj6		 	 		 
[Eb]got himself[D] a [Eb]Devil[Gm]'s access-- Welcome to England,"

[Bb]he s[F]aid[Eb], "W[Gm]elco[Bb]me t[F]o m[Gm]y wo[Bb]rld.[F] You better bring your own sun

	 Bbsus	 	 	 
[Eb]sweet girl.[Bb] You[F] go[Eb]tta bring your own sun now don't you forget –

BbSus	 	  		 CMj6	           
you bri[Bb]ng y[F]our[Eb] own sun, [Eb]just[F] en[Gm]ough[Bb] for[F] ev[Eb]eryone." 


[Gm]Hee[F]ls on. Go on.

[C]Bang a Tango but do not get tangled

[Gm]Who [Bb]can [F]sta[C]y strong? when they only give us lies to lean on

[Eb]When[F] yo[Gm]ur heart explodes is it deathly cold?

[Eb]You [F]mus[Eb]t let the colors violate the

[Gm]Blackness

[Bb]Ther[F]e i[Eb]s a magic world parallel

CMj6	 
so lea[D]ve your daily
[Eb]hell[Gm]-- "Welcome to England,"

[Bb]he s[F]aid[Eb], "W[Gm]elco[Bb]me t[F]o my world..."

Bbsus	 	 
It's no[Bb]t a [F]question if I can

Bbsus	 	 
Fight b[Bb]y yo[F]ur side and withstand

Bbsus
Anything but,

[D]I f[Gm]orgo[C]t t[Eb]hat you said, "Girl if you come...

[Gm]you [Bb]bett[F]er bring your sun.

Bbsus	 	 
Sweet g[Bb]irl,[F] you gotta bring your sun

Bbsus 	 		
Now don[Bb]'t y[F]ou forget you bring your sun—

CMj6	 
Just e[Bb]nough for

[Gm]ever[Bb]yone [F]

[Gm]for [Bb]ever[F]yone

[Gm]"We[Bb]lcom[F]e to England"

[Gm]wel[CM]come to england
