{t: Winter}
{st: Tori_Amos}
Every Second pattern on the verses, rush the Am a little.


Verse 1

{inline}[Em] [D] [C] [Am] X2

[Em]Snow can [D]wait

I forg[C]ot my mi[Am]ttens
[Em]Wipe my n[D]ose
Get my [C]new boots[Am] on
[Em]I get a little [D]warm in my heart
When I t[C]hink of wi[Am]nter
[Em]I put my [D]hand in my [C]father's [Am]glove



[Em]I run o[D]ff
Where the [C]drifts get [Am]deeper
[Em]Sleeping b[D]eauty tr[C]ips me with a [Am]frown
[Em]I hear a v[D]oice
"Your must le[C]arn to stand [Am]up [Em]for your[D]self
Cause I can't a[C]lways be ar[Am]ound"

He says

Chorus

[G]When you gonna make up your m[Em]ind [C]
[G]When you gonna love you as mu[Em]ch as I [C]do
[G]When you gonna make up your m[Em]ind
Cause t[C]hings are gonna c[G]hange so f[C]ast
All the white h[Em]orses are still i[Am]n bed
I tell you that I'll a[G]lways want you [C]near
You say that things [Em]cha[D]ng[C]e [D]
my [Em]dear

Verse 2

{inline}[Em] [D] [C] [Am] X2

[Em]Boys get [D]discovered as [C]winter [Am]melts
[Em]Flowers co[D]mpeting f[C]or the s[Am]un
[Em]Years go b[D]y and I'm h[C]ere still w[Am]aiting [Em]Withering [D]where some [C]snowman [Am]was
[Em]Mirror m[D]irror where's the [C]crystal p[Am]alace
[Em]But I can o[D]nly s[C]ee myse[Am]lf
[Em]Skating aro[D]und the tr[C]uth who [Am]I am
[Em]But I kno[D]w dad the i[C]ce is getting [Am]thin

He says

Chorus

[G]When you gonna make up your m[Em]ind [C]
[G]When you gonna love you as mu[Em]ch as I [C]do
[G]When you gonna make up your m[Em]ind
Cause t[C]hings are gonna c[G]hange so f[C]ast
All the white h[Em]orses are still i[Am]n bed
I tell you that I'll a[G]lways want you [C]near
You say that things [Em]cha[D]ng[C]e [D]
my [Em]dear


Verse 3

    X2
[Em](If[D] y[C]ou[Am] sing this, you sing an octave higher for this verse)

[Em]Hair is g[D]rey
And the f[C]ires are b[Am]urning
[Em]So many [D]dreams
[C]On the s[Am]helf
[Em]You say [D]I wanted [C]you to [Am]be proud 
[Em]I always [D]wanted t[C]hat my[Am]self

He says


[G]When you gonna make up your m[Em]ind [C]
[G]When you gonna love you as mu[Em]ch as I [C]do
[G]When you gonna make up your m[Em]ind
Cause t[C]hings are gonna c[G]hange so f[C]ast
All the white h[Em]orses are still i[Am]n bed
I tell you that I'll a[G]lways want you [C]near
You say that things [Em]cha[D]ng[C]e [D]
my [Em]dear

[Em]   [D]  [C]  [Am]My [Em]Dear [D]  [C]  [Am]
