{t: Yes_Anastasia}
{st: Tori_Amos}
Tori Amos – Yes Anastasia 
From "Under the Pink"

Tried to align it, but UG doesn't keep what I do, which makes me somewhat sad.
Enjoy!



[Am]I know what you want       [D]

your magp[F]ies have come             [Am]            [Am]     [D]

[F]mm      [Am]

If you know [C/E]me so well then

                                          Em11
[G]Tell me which hand I use


{inline}2X:  [A5]     [A5]/[E]      [A5]/[D]      [Dm]/[F]  

                            /      /      /
Make them go          [A5]        [A5]   [E]       [A5]   [D]       [Dm]   [F]

                     /       /      /
Make it go     [A5]        [A5]   [E]        [A5]   [D]       [A5]   [E]


/
[A7sus4]       [E]       Saw her there

In the restaurant Poppy don't g[D/E]o

/
[A7sus4]I know [E]your mother is a good one

                                                       /
But Po[D/E]ppy don't go I'll take you home                     [A7sus4]       [E]

                 /                      /            
[A/E]Show me the things I[Asus4]'ve be[E]en missin'      [A/E]          [Asus4]      [E]

                        /                                   
Show me the ways I forgo[Asus4]t to b[E]e spea[A/E]king

/                                                        /       
[A7sus4]Show me[E] the ways to get back to the g[D/E]arden                         [A7sus4]       [E]        [D/E]

/               /            
[A7sus4]Show me[E] the way[A/E]s to get ar[Asus4]ound t[E]he get around

                           /
[A/E]Show me the ways to           [Asus4]      [E]

/
[A7sus4]Button [E]up

[D/E]Buttons that have forgotten they'r[A/E]e buttons

               /                                        /          /
Well we can't h[A7sus4]ave tha[E]t forgetting that                   [A/E]        [Asus4]      [E]      [A/E]        [A7sus4]       [E]

[A7sus4]Girls      [D/G]

[A7sus4]Girls      [D/G]

/                                                                                
[Dsus4]What h[G]ave we done what have we done to ourselves-yes  [D]            [A]                       [E]


{inline}[Am]    [E]          [Am]    [G]    [D7]

{inline}[E]     [A]     [E]     [A]     [C]    [G]    [D]     [G]    [Asus4]    


[D]Driving on the vine      [G]

[D]Over clotheslines     [G]

But offi[D]cer I saw th[G]e sign        [E5]


{inline}[E]     [Am]     [E]     [Am]     [D5]     [G]     [D5]

{inline}[A5]  

{inline}[D5]     [A5]/[E]

Thought I'd been through this in 1919                       [D5]         [D]        [D5]

/                                          
[Dm]Cou[F]nting the tears [C]of ten thousa[Dm]nd me[C]n            [G]

         /                                                                       
And gathe[A5]red[E] them all but my feet are slipping                         [D5]        [D]       [D5]

[F]There's somet[C]hing we left on th[F]e wind[C]owsill     [F]      [C]           [Am]

[F]There's somet[Am]hing we left yes[F]      [Am]


{inline}[A5]

[Dm]We'll see how brave y[Am]ou are               [Dsus4]

[Dm]We'll see how fast yo[Am/C]u'll be running  [Am]

[Dm]We'll see how brave y[Am]ou are               [Dsus4]

/                    /     /
[Dm]Yes[F] Anasta[Am/C]sia          [A5]       [A5]   [G]      [A5]   [D]

                                                                   /          /    
[F]And I know your d[C]ollies have friends [A]               [D]         [G]      [A]      [A]  [D]      [A/G]        [A5]   [E]

/                                                                            
[A5]Tho[E]ught she deserved no less than she'd give                          [D5]       [D]      [D5]

         /          
Well happ[Dm]y b[F]irthday    [C]

Her bloo[Dm]d's on my [C]hands     [G]

       /       /   
It's ki[A5]nd [E]of a sha[A5]me [E]

Cause I did like that dress           [D5]         [D]       [D5]

                                                           /
[F]It's f[C]unny the t[F]hings[C] that you find in th[F]e rain[C]                  [E5]   [A]

[F]The thi[Am]ngs that you find[F] -in  [A]

[A]In the mall and

[D]    In the dat[G]e-mines

[A]In the knot still in her [D]hair        [G]

[A]On the bus I'm 

[D]    On my [G]way down 

[D]    On my w[G]ay down

[D]     All the gir[G]ls seem [G5]to be there

Repeat from above:
(We'll see how brave you are -oh yes
We'll see how fast you'll be running
We'll see how brave you are
We'll see

We'll see how brave you are -oh yes
We'll see how fast you'll be running
We'll see how brave you are
Yes Anastasia)

Come along now[A] little darlin'          [D]           [G]

Come along now[A] with me                 [G]           [Eb]

Come along now[A] little darlin'          [D]            [G]

/               
[Dm]We'[F]ll see how brave[Am] you are
