{t: Im_In_Love}
{st: Wilson_Pickett}
1) ----------------------------|
2) ----------------------------|
3) ----------------------------|
4) ----------------------------|
5) ----------------------------|
6) -------7---9---11-----------|

{inline}Intro: [E]  [C#m]  [A]  [F#m]      
{inline}       [E]  [C#m]  [A]  [F#m]


Im in lov[E]e,  [C#m] yes I a[A]m
[A]Love, love, lov[B]e
Im[E] in l[C#m]ove, sho nuff i[A]n love

{inline}"Look-[A]-here"
{inline}[B]
My friends all wonder what's come over me
[A]Im as happy as a man can b[B]e

[E]Im i[C#m]n love ([A]love, love)
[B]Im in love [A](love, lo[E]ve) love
[E]Im in [C#m]love (lov[A]e, love)
[B]Im so gl[A]ad I can tell the [F#m]world
(love, love, love)

[E]im too [C#m]proud on my[A] own
(love, love, love)
Yes I am
[B](love, l[A]ove, lov[F#m]e)
Im sho nuff in love
(love, love, love)

Look-a-here
[B]I feel just like a baby boy (ooooo)
[A]On a Christmas mornin [B]with a brand new toy

[E]Im in lov[C#m]e (love,[A] love)
[B]Im in love,[A] love, lo[E]ve

Uum-mmm
Im in love (love, love)
Sho nuff in love (love, love)
I can shout about it, yeah
(love, love, love)
I can cry about it sometime
(love, love, love)
Whoa sho nuff in love
(love, love, love)
Sho nuff in love, yes I am
(love, love, love)
FADES-
I can knock on wood, now
(love, love, love 


                      I HOPE YOU ENJOY THIS BEAUTIFUL SONG.
Agustin Kraiselburd 
akraisel@hotmail.com
