{t: Land_Of_1000_Dances}
{st: Wilson_Pickett}
Land Of A Thousand Dances:Wilson Pickett.
#1 on R&B and #6 on Rock charts in 1965.

#1. (Capo 5th fret for original.)
[A]You got to know how to Pony.[A]..[G]..[A]...[A]like Bony Maronie[A]. [G]  [A]
[A]Mash Potato.[A]..[G]..[A].do the Alligator.[A]  [G]  [A]
[A]Put your hands on your hips, yeah[A]. [G]  [A]
[A]Let your backbone slip.[A]  [G]  [A]
[A]Do the Watusi.[A]..[G]..[A]..like my little Lucy[A]. [G]  [A]

CHORUS:
[A]Na..[G]na-na-na-[A]na...[G]na-na-na-[A]na...na-na-na-na-na-[G]na-[A]na,
[G]na-[A]na-[G]na-[A]na.
[A]I need somebody to help me say it one time.
[A]Na..[G]na-na-na-[A]na...[G]na-na-na-[A]na...na-na-na-na-na-[G]na-[A]na,
[G]na-[A]na-[G]na-[A]na.. whoa!...oww!
[A]Whoa! Unnh! You know I feel alright! Huh! I feel pretty 

good y'all..Uh! Huh! 

CHORUS:

#2.
[A]Playing, it's a habit.[A]..[G]..[A]..with long tall Sally[A]. [G]  [A]
[A]Twistin' with Lucy.[A]..[G]..[A]..doin' the Watusi[A]. [G]  [A]
[A]Hold onto your back.[A]..[G]..[A].I like it like that[A]. [G]  [A]
[A]Do that Jerk[A]..[G]..[A]..watch me work, y'all[A]. [G]  [A]
[A]Ow! Do it!  Wow! Do it! Just watch me do it!

Aah, help me!(x4)

CHORUS:(x2)


A sixties smash from Kraziekhat.


