{t: Cream}
{st: Prince}
Song:	Cream
Artist:	Prince
Album:	Diamonds and Pearls
Tab:	CerpinTaxt
Key:    Bb major
Tuning: EADGBE
Notes: Feel free to throw in some 7ths, especially in the verses. Power chords work well 
do full-ish chords.

[Bb]This is it
It's t[Eb]ime 4 U 2[Bb] go 2 the wire
U[Bb] will hit
[Eb]Cuz U got the burnin' desire        [Bb]
It's your time[Bb] (Time)
U go[Eb]t the horn so [Bb]why don't U blow it
U are fine [Bb](Fine)
U're filt[Eb]hy cute and, baby, U know it          [Bb]

[Bb]Cream - Get o[F]n top
Cream - U will cop
Cream - Don't U stop
[Gm]Cream - Sh-boogie[Ab] bop      [Bb]

[Bb]U're so good
[Eb]Baby, there a[Bb]in't nobody better (Ain't nobody better)
[Bb]So U should
[Eb]Never ever go by the letter (Never [Bb]ever)
[Bb]U're so cool (Cool)
[Eb]Everything U do is success (Ooh[Bb])
[Bb]Make the rules (Rules)
[Eb]Then break 'em all [Bb]cuz U are the best
Yes U are

[Bb]Cream - Get o[F]n top
Cream - U will cop
Cream - Don't U stop
[Gm]Cream - Sh-boogie[Ab] bop      [Bb]

Look up in the air, it's your guitar..
{inline}[Bb] [Eb]
{inline}[Bb]

[Bb]Do your dance
[Eb]Why should U wait any longer?          [Bb]
Take your chance   [Bb]
[Eb]It coul[Bb]d only make U stronger
[Bb]It's your time (It's your time)
[Eb]U got the horn[Bb] so why don't U blow it (Go on and blow it)
[Bb]U're so fine (U're so fine)
[Eb]U're fi[Bb]lthy cute and, baby, U know it, U know it (U know it, U know it, come on)

[Bb]Cream - Get o[F]n top
Cream - U will cop
Cream - Don't U ever stop
[Gm]Cream - Sh-boogie[Ab] bop      [Bb]

N.C.
Cream {x2}
[Gm]Cream - Sh-boogie[Ab] bop       [Bb]

[Bb]Cream[F] {x2}
[Bb]Cream - Don'[F]t U stop
[Gm]Cream - Sh-boogie[Ab] bop        [Bb]

CHORDS
{inline}[Bb]: 688766 or x13331
{inline}[Eb]: x68886
{inline}[F]: x 8 10 10 10 8 or 133211
{inline}[Gm]: 355333
{inline}[Ab]: 466544
