{t: Starfish And Coffee}
{st: Prince}
   Title:   Starfish and Coffee
   Artist:  Prince
   Album:   Sign 'O' The Times
 Tabbed By: Fabian Valdivia



                        Starfish And Coffee

{inline}                [A]   [Bm]   [E]   [A]   [F#m]   [Bm]   [E]    [A]


 It was [A]7:45, we were a[Bm]ll in line 2 gr[E]eet the teacher Miss Kathl[A]een
 F[F#m]irst was Kevin, t[Bm]hen came Lucy, th[E]ird in line was [A]me
 A[A]ll of us were or[Bm]dinary compa[E]red 2 Cynthia R[A]ose
 She al[F#m]ways stood at the b[Bm]ack of the line, a sm[E]ile beneath her n[A]ose
 Her fa[A]vorite number was [Bm]20 and ev[E]ery single d[A]ay
 [F#m]If U asked her what she [Bm]had 4 breakfast, th[E]is is what she'd s[A]ay


 St[A]arfish and co[Bm]ffee, ma[E]ple syrup and j[A]am
 Butte[F#m]rscotch clouds and a tan[Bm]gerine, a s[E]ide order of h[A]am
 If[F#m] U set your m[Bm]ind free, baby, ma[E]ybe U'd underst[A]and
 St[A]arfish and co[Bm]ffee, ma[E]ple syrup and j[A]am

 Cynthia wore the prettiest dress but different color socks
 Sometimes I wondered if the mates were in her lunchbox (Oh ooh oh)
 Me and Lucy opened it when Cynthia wasn't around (Oh ooh oh)
 Lucy cried, I almost died, U know what we found
 
 Starfish and coffee, maple syrup and jam
 Butterscotch clouds, a tangerine and a side order of ham
 If U set your mind free, baby, maybe U'd understand
 Starfish and coffee, maple syrup and jam

 Starfish and coffee

 Cynthia had a happy face, just like the one she draws
 On every wall, in every school, but it's alright, it's 4 a worthy cause
 Go on, Cynthia!
 Keep sayin':

 Starfish and coffee, maple syrup and jam
 Butterscotch clouds, a tangerine and a side order of ham
 If U set your mind free, baby, maybe U'd understand
 Starfish and coffee, maple syrup and jam
