{t: Diamonds And Pearls}
{st: Prince}
Tabbed by Kurez for Ultimate Guitar

Artist: Prince
Album:  Diamonds and Pearls
Song:   Diamonds and Pearls
Year:   1991


CHORDS USED

{inline}[G]       3x0003
{inline}[Fmaj7]   1x2210
{inline}[G/D]     xx0433
{inline}[Dm7]     xx0211
{inline}[G/B]     x2x033
{inline}[F/G]     3x3211
{inline}[Cmaj9]   x3243x
{inline}[Em7]     022030
{inline}[Bm7]/[E]   024232
{inline}[Eb]      xx1343
{inline}[Dbmaj7]  x46564
{inline}[Bbm7]    x13121
{inline}[Eb/G]    3x134x




Intro 

{inline}[G] 
{inline}[Fmaj7] [G/D]
{inline}[Dm7] [G/B]
{inline}[G] 


[G]This will be the day
That [Fmaj7]u will hear me [G/D]say
[Dm7]That I will never [G/B]run a[G]way [F/G]    [G]

[G]I am here for u
[Fmaj7]Love is meant for [G/D]two
Now [Dm7]tell me what u're [G/B]gonna [G]do [F/G]    [G]

If I gave u [G]diamonds and [Cmaj9]pearls
Would u be a happy [G]boy or a[Cmaj9] girl
                                /
If I could I would [G]give u the[Em7] world [Bm7]    [E]
But all I[A7] can do is just offer u my [Am7]love[G]

Interlude (starts right after "love")


{inline}[Fmaj7] [G/D]
{inline}[Dm7] [G/B]
{inline}[G] 

Which [G]one of us is right
[Fmaj7]If we always [G/D]fight
Why [Dm7]can't we just let [G/B]love de[G]cide ([F/G]Let love [G]decide)

[G]Am I the weaker man
Be[Fmaj7]cause I under[G/D]stand
That [Dm7]love must be the [G/B]master [G]plan ([F/G]Love is the master [G]plan)

If I gave u [G]diamonds and [Cmaj9]pearls
Would u be a happy [G]boy or a [Cmaj9]girl
                                /
If I could I would [G]give u the [Em7]world [Bm7]    [E]
But all [A7]I can do is just offer u my [Am7]love[G]

Interlude

{inline}[Eb]
{inline}[Dbmaj7] [Eb/Bb]
{inline}[Bbm7] [Eb/G]
{inline}[Eb]

[Db]D to the [Eb]I to the A to the M [Dbmaj7]       [Eb/Bb]
[Bbm7]O to the[Eb/G] N to the D to the [Eb]pearls of love
[Db]D to the [Eb]I to the A to the M [Dbmaj7](To the[Eb/Bb] M)
[Bbm7]O to the [Eb/G]N to the D to the [Eb]pearls of love

{inline}[G]
{inline}[Fmaj7] [G/D]
{inline}[Dm7] [Em7]/[B]
{inline}[G]

[G]There will come a time (There will come a time)
When [Fmaj7]love will blow your [G/D]mind (Blow your mind)
[Dm7]And everything U'll l[G/B]ook 4 U'll [G]find (Take a [F/G]look in[G]side)

[G]That will be the time (That will be the time)
That [Fmaj7]everything will [G/D]shine (Forever)
So [Dm7]bright it makes u [G/B]color[G]blind (U will be [F/G]color[G]blind)

If I gave u [G]diamonds and [Cmaj9]pearls
Would u be a happy [G]boy or a [Cmaj9]girl
                                /
If I could I would [G]give u the [Em7]world [Bm7]    [E]
All [A7]I can do is just offer u my [Am7]love[G]

Repeat and Fade (Vocal ad lib)


If I gave u diamonds and pearls (Pearls)
Would u be a happy boy or a girl (Yeah yeah)
If I could I would give u the world (Give u the world)
All I can do is just offer u my love (All I can do)

If I gave u diamonds and pearls (Diamonds)
Would u be, would u, would u
(Would ya, would ya, would ya be happy little baby)
A happy boy or a girl
If I could I would give u the world 
