{t: Gett Off}
{st: Prince}
Gett off    (video)    (intro)
 
     -  -  -  (4x)
    [C]    [F]    [C]    [F]
1. [C]  How can I put this in a way so as not [F]2 offend or unnerve ?     [C]                [F]
[C]    But there's a rumor goin' all around th[F]at u ain't been gettin' se[C]rved.                     [F]
[C]    They say that u ain't "U know wha[F]t" in, baby, who knows how [C]long,                              [F]
                                                               - - - - - - - - - - - - - -
[C]    it's hard 4 me 2 say what[F]'s right when all I wanna do is w[G]rong.
 
Gett off [C]– 23 [F]positions[C] in a one night stand,            [F]
gett off[C] – I'll on[F]ly call u after [C]if u say I can.       [F]
Gett off [C]– let a woman be[F] a woman and a man be a man,              [C]              [F]
                                - - - - - - - - -
gett off [C]– if[F] u want 2, baby, he[C]re I am.
 
2.[C]   I clocked the jizz fr[F]om a friend of yours, named Vane[C]ssa Bet,                            [F]
[C]    she said u told her a fantasy tha[F]t got her all wet. [C]               [F]
[C]    Something about a little box wi[F]th a mirror and a tongue[C] inside,                         [F]
                                                                    - - - - - - - - - - - - - -
[C]    what she told me then, got me[F] so hot, I knew that we could slide[G].
 
+ CHORUS    +  -  -  -  (2x)
              [C]    [F]    [C]    [F]
                                                 -                          
3. Naw[C], little cutie, I ain'[F]t drinkin',        but sc[C]ope this, I was just think[F]in'
               -                      -                                   
    [C]u + me,       [F]what a ride,       if u [C]was thinkin' the same, we could    [F]
    continue outside, lay[C] your pretty body against a par[F]kin' meter,                         [C]
 
                                                                                      - 
    strip your dress down like I[F] was strippin' a Peter Paul's    Almond J[C]oy.              [F]
       - - - - - - - - - - - - - - - - - - - - - - - - - - -
    L[G]emme show u, baby, I'm a talented boy !
 
 
 
 
 
 
    Ev[C]erybody grab a bo[F]dy, pump it like u [C]want somebody !      [F]
                 -  -                       -                                            
    Get off,[C]        [F]    [C]    so here we,         s[F]o here we, so here we are,                  [C]
    here we are in my paisley crib, [F]what cha want 2 eat? [C](Ribs!)
    Naw toy, I [F]don't serve ribs, u bett[C]er be happy that dress is still on,   [F]                  [C]
    I heard the rip whe[F]n u sat down.           [C]
    Hon[F]ey, them hips is gone, but that[C]'s alright, I clock 'em t[F]hat way,                          [C]
                                                                      -               
    remin[F]d me of somethin' James used 2 say[C].                              [F]
 
                       -                                   - - - - - - - - - - - - - - -
[C]    "I like 'em fat,[F]       [C]  I like 'em proud, u [F]got 2 have [G]a mother 4 me."
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    Now move your big ass 'round this way, so I can work on that zipper !
            -                          -                                 -  
    Ba[C]by,      [F] 2nigh[C]t u're a star,    [F]     I[C]'m the[F] Big Dipper.                   [C]
 
    - - - - - - - - - -
+ Na, na, na, na (2x)
 
            -  -  -                    -  - 
+ Kic[C]k it.     [F]    [C]    [F]        Get o[C]ff.       [F]    [G]
 
+ repeat verse 1   + CHORUS    +  -  -  -  (4x) ....
                                 [C]    [F]    [C]    [F]
