{t: Kiss}
{st: Prince}
Song:	KISS
Artist:	PRINCE
Album:	PARADE
Tab:	LUNAR PIPER

CHORDS USED
E9sus4	x 12 x 11 12 12
A5	5 7 7 x x x
D5	x 5 7 7 x x
E5	x 7 7 9	x x

INTRO
{inline}|E9sus4	|[A5]	|[A5]	|[A5]	|[A5]	|

VERSE 1
U don't have 2 be [A5]beautiful 2 turn me on 
I just need your body, baby, from dusk till dawn 
U don't need [D5]experience 2 turn me out 
U just leave it all [A5]up 2 me, I'm gonna show U what it's all about 

CHORUS
U don't have 2 be [E5]rich 2 be my girl 
U don't have 2 be [D5]cool 2 rule my world
Ain't no particular [E5]sign I'm more compatible with 
                                   E9sus4
I just want your [D5]extra time and your
[A5]Kiss

VERSE 2
U got 2 not talk [A5]dirty, baby, if U wanna impress me 
U can't be 2 flirty, mama, I know how 2 undress me
I want 2 be your [D5]fantasy, maybe U could be mine 
U just leave it all [A5]up 2 me, we could have a good time 

CHORUS 

BRIDGE
|-15-15-15-15-15-15-15-15-|-15-14---14-x-x-x-x-|
|-13-13-13-13-13-13-13-13-|-13-13---13-x-x-x-x-|
|-12-12-12-12-12-12-12-12-|-12-12---12-x-x-x-x-|
|-------------------------|--------------------|
|-------------------------|--------------------|
|-------------------------|--------------------|

|-15-14---14-x-x-x-x-|-15-14---14-x-x-x-x-|
|-13-13---13-x-x-x-x-|-13-13---13-x-x-x-x-|
|-12-12---12-x-x-x-x-|-12-12---12-x-x-x-x-|
|--------------------|--------------------|
|--------------------|--------------------|
|--------------------|--------------------|

VERSE 3
Women, not [A5]girls, rule my world, I said they rule my world
Act your age, mama, not your shoe size, maybe we could do the twirl
U don't have 2 watch [D5]Dynasty 2 have an attitude, uh
U just leave it all [A5]up 2 me, my love will be your food

CHORUS
