{t: Lets Go Crazy}
{st: Prince}
Tabbed by Kurez for Ultimate Guitar



Artist: Prince & The Revolution
Song:   Let's Go Crazy
Album:  Purple Rain
Year:   1984



{inline}[Gb]              244322  
{inline}[Gbsus2]          24412x
{inline}[Gbsus4]          244422
{inline}[Ebm]             x68876
{inline}[Bbm]/[Db]          x4x666
Cbmaj7          x24342
{inline}[Cb]              x24442
{inline}[Db7]             x46464
{inline}[Db7sus4]         x46474
{inline}[Dbm7]            x46454




[Gb]Dearly beloved
We are gathered here today
2 get through this thing called life [Gbsus4]

[Gb]Electric word life
                           /
It means [Ebm]forever and that's a [Bbm]migh[Db]ty long time

But I'm here 2 tell u
There's something else

              Cbmaj7
The afterworld
A world of [Cb]never ending happiness
U can always[Db7] see the sun[Db7sus4], day or night[Gb]

[Gb]So when u call up that shrink in Beverly Hills
U know the one - Dr Everything'll Be Alright
Instead of asking him [Gbsus2]how much of your time is left
[Gb]Ask him how much of your mind, baby
'Cuz in th[Gbsus4]is life
Things are much harder than in the [Gb]afterworld
In this life
You're on your own


{inline}[Gb] [Cb]

{inline}[Gb]
{inline}          [Cb]                    [Gb]     [Cb]        
And if de-elevator tries 2 bring u down
Go [Gb]crazy - [Cb]punch a higher floor

{inline}[Gb] [Cb] x4


[Gb]If u don't like[Cb] the [Gb]world you're living in[Cb]
[Gb]Take a look around u[Cb]
At [Gb]least u got friends[Cb]

U see I [Gb]called my old lady[Cb]
4 a [Gb]friendly word[Cb]
She [Gb]picked up the phone
[Cb]Dropped it on the floor
[Gb](Sex, sex) is [Cb]all I heard

[Db]R we gonna let de-elevator [Ebm]Bring [Cb]us [Db]down
Oh, no Let's Go!

[Gb]Let's go cra[Cb]zy
[Gb]Let's get nuts[Cb]
Let's l[Gb]ook 4 the purple ba[Cb]nana
'Til they [Gb]put us in the truc[Cb]k, let's go!

{inline}[Gb] [Dbm7] x4

We're [Gb]all excited [Cb]
But we [Gb]don't know wh[Cb]y
[Gb]Maybe it's cuz[Cb]
We're [Gb]all gonna die[Cb]

And [Gb]when we do ([Cb]When we do)
[Gb]What's it all 4 [Cb](What's it all 4)
U [Gb]better live now
Be[Cb]fore the grim reaper comes [Gb]knocking on your d[Cb]oor
Tell me, [Db]R we gonna let de-elevator [Ebm]bring [Cb]us [Db]down

Oh, no let's go!

[Gb]Let's go cra[Cb]zy
[Gb]Let's get nuts[Cb]
Let's l[Gb]ook 4 the purple ba[Cb]nana
'Til they [Gb]put us in the truc[Cb]k, let's go!


C'mon baby
Let's get nuts
Yeah
Crazy

Let's go crazy

Are we gonna let de-elevator bring us down
Oh, no let's go!
Go crazy

I said let's go crazy (Go crazy)
Let's go, let's go
Go
Let's go

[Gb]Dr. Everything'll [Cb]be alright
Will [Gb]make everything go wrong[Cb]
[Gb]Pills and thrills [Cb]and dafodills[Gb] will kill
[Cb]Hang tough children[Gb]

[Dbm7]     He's [Gb]coming
[Dbm7]     He's [Gb]coming
[Dbm7]     [Gb]Coming
{inline}[Dbm7] [Gb]

{inline}[Dbm7] [Gb] x4

Fb(no 3rd) *Strum many times

Take me away![Gb] 
