{t: Most Beautiful Girl In The World}
{st: Prince}
Cualquier cosa escribir a: jonatanmarcos@yahoo.com.ar

{inline}Intro: [F#]  [D#m]  [C#]

Could u [F#]be the most b[B]eautiful girl in the w[F#]orld[B]
It's plain 2 s[F#]ee U're the r[B]eason that God made a g[F#]irl [D#m]     [C#]

When the d[F#]ay turns int[B]o the last day of all t[D#m]ime  [B]
I can s[F#]ay, I hope that y[B]ou are in these arms of m[D#m]ine (oh y[B]eah)
When the n[F#]ight falls bef[B]ore that day I will [D#m]cry (I cr[B]y)
I will cry tears of j[F#]oy cause after [B]u all one can do is d[F#]ie  [D#m]     [C#]  (oh oh)   Coro

How can[F#] I get through d[B]ays when I can't get through h[D#m]ours [B] 
I can t[F#]ry but when I d[B]o I see u and I'm dev[D#m]oured (Oh y[B]es)
Who'd all[F#]ow, (who'd allow) a f[B]ace two be as soft as a fl[D#m]ower ([B]oh)
I could b[F#]ow and feel pr[B]oud in the light of this p[F#]ower Oh [D#m]oh ye[C#]ah oh oh

(Coro)  hasta el final
