{t: Nothing Compares 2 U}
{st: Prince}
Tabbed by Kurez for Ultimate Guitar

Artist: Prince & The NPG
Song:   Nothing Compares 2 U
Album:  The Hits/The B-Sides
Year:   1993

Recorded live January 27, 1992 at Paisley Park 


Intro (same as verse)

Play this twice before lyrics start

e|--[C]-----[G/B]------[Am7]------[C/E]----[F]---[G]----[F]--[C/E]----[Dm]---[C]------------------------------------|
B|--5-----2-----1-----5--6--8---6--5--6--5-----------------------------------|
G|--5-----3-----0-----5--5--7---5--5--7--5-----------------------------------|
D|--5-----4-----2-----5--7--9---7--5--7--5-----------------------------------|
A|--3-----2-----0-----7--8--10--8--7--5--3-----------------------------------|
E|---------------------------------------------------------------------------|




Verse (remember we are in C after the intro)

It's been seven hours and [G/B]fifteen days[Am7]
Since u took your love away[C/E]    [F]  [G]  [F]  [C/E]    [Dm]   [C]

I go out every night and[G/B] sleep all day[Am7]
Since u took your love away[C/E]    [F]  [G]  [F]  [C/E]    [Dm]   [C]

Since u been gone I can do w[G/B]hatever I want[Am7]
I can see whomever I choose[C/E]    [F]  [G]  [F]  [C/E]    [Dm]   [C]

eat my dinner in a fancy [G/B]restaurant
But [Am7]nothing
I said nothing can take away these [Eb]blues,[F]

'Cause [Bb]nothing compares[Am7]
Nothing [Dm7]compares 2 u[F]  [G]  [C]  [G]

[C]It's been so lonely [G/B]without u here[Am7]
Like a bird without a song[C/E]    [F]  [G]  [F]  [C/E]    [Dm]   [C]
Nothing can stop this lonely [G/B]rage
Tell me [Am7]baby where did I go w[C/E]rong[F]  [G]  [F]  [C/E]    [Dm]   [C]

I could put my arms around every [G/B]boy I see[Am7]
But they'd only remind me of you[C/E]    [F]  [G]  [F]  [C/E]    [Dm]   [C]

I went to the doctor guess what he [G/B]told me
He said [Am7]rosie try to have fun
No matter what u do
But [Eb]he's a [F]fool

'Cause [Bb]nothing compares[Am7]
Nothing [Dm7]compares 2 u[F]  [G]  [C]  [G]


Sax solo (Just play another verse)


[C]All the flowers that u planted sugar
[G/B]In the back yard 
[Am7]All died when u went away[C/E]    [F]  [G]  [F]  [C/E]    [Dm]   [C]
I know that living with me baby is [G/B]sometimes hard
But I'm [Am7]willing to try, said I'm willing to [Eb]give it another [F]try.

'Cause [Bb]nothing compares[Am7]
Nothing [Dm7]compares 2 u[F]  [G]  [C]  [G]

'Cause [Bb]nothing compares[Am7]
Nothing [Dm7]compares 2 u

{inline}[F] [G] [Am7] [Dm7] [F] [G] [C]
