{t: U Got The Look}
{st: Prince}
                                  U Got The Look
                                      Prince

                                                                  Prince 
\[Intro\]

{inline}[Bb]  [Bb]  [Eb]  [Bb]  [F] [Gm/F]  [Bb]

\[Verse 1\]

U walked [Bb]in, I woke up
I never seen a pretty girl
Look so tough, ba[Eb]by
You got that [Bb]look
[F]Color you peach and black
[Gm/F]Color me takin' aback
[Bb]  Crucial, I think I wantcha

\[Chorus 1\]

[Bb]  You've got the look, you've got the hook
You sho'nuf do be cookin' in my book
[Eb]Your face is jammin'
Your body's heck-a-slammin'
[Bb]  If love is good, let's get to rammin'
[F]You got the look, [Gm/F]you got the look [Bb]

\[Verse 2\]

[Bb]You got the look (you got the look)
You must'a took (you must'a took)
A whole hour just to make up your face, ba[Eb]by
Closin' time, ugly lights, [Bb]everybody's inspected (everybody's 
But [F]you are a natural beauty [Gm/F]unaffected (unaffected)
[Bb]Did I say an hour'
My face is red, I stand corrected (I stand corrected)

\[Chorus 2\]

[Bb]  You've got the look, you've got the hook
You sho'nuf do be cookin' in my book
[Eb]Your face is jammin'
Your body's heck-a-slammin'
[Bb]  If love is good, let's get to rammin'
[F]You got the look, [Gm/F]you got the look [Bb]

\[Bridge\]

N.C.
Well here we are ladies and gentleman
The dream we all dream of
The [Bb]boy versus [Gb]girl [B]in the [Bb]World [A]Series of [Ab]love [G]

\[Verse 3\]

U walked [Bb]in, I woke up
I never seen a pretty girl
Look so tough, ba[Eb]by
You got that [Bb]look
[F]Color you peach and black
[Gm/F]Color me takin' aback
[Bb]  Crucial, I think I wantcha

\[Chorus 3\]

[Bb]  You've got the look, you've got the hook
You sho'nuf do be cookin' in my book
[Eb]Your face is jammin'
Your body's heck-a-slammin'
[Bb]  If love is good, let's get to rammin'
[F]You got the look, [Gm/F]you got the look [Bb]

\[Outro\]

{inline}[Bb]  [Bb]  [Eb]  [Bb]  [F] [Gm/F]  [Bb]

{inline}[Eb]  [B]  [C] [Bb]  [Cm]  [Bbm]  [C] [Bb]
