{t: When Doves Cry}
{st: Prince}
Tabbed by Kurez for Ultimate Guitar



Artist: Prince & The Revolution
Song:   When Doves Cry
Album:  Purple Rain
Year:   1984


{inline}[Dm]/[A]            x03231
{inline}[E7]+5/[G#]         4x253x  
{inline}[E7]/[G#]           4x243x


Intro Riff x4
{inline}[F] [Am] [G] 


                    /
[Am]Dig if you will the pi[Dm]ctu[A]re
                         +5/ /
Of y[G]ou and I engaged in a [E7]kiss [G#]   [E7]   [G#]
                        /
The [Am]sweat of your body cov[Dm]ers[A] me
[G]Can you my darling
+5/   /
[E7]Can y[G#]ou pi[E7]ctu[G#]re this?

                 /
[Am]Dream if you can a [Dm]cou[A]rtyard
                           +5/ /
An [G]ocean of violets in bloom[E7]     [G#]   [E7]   [G#]
             /
[Am]Animals strike [Dm]cur[A]ious poses
[G]They feel the heat
    +5/      /   
The [E7]heat [G#]between [E7]me [G#]and y[Am]ou

                           /
[Am]How can you just leave me sta[Dm]ndi[A]ng?
                          +5/ /
[G]Alone in a world that's so [E7]cold?[G#] (S[E7]o c[G#]old)
                      /
[Am]Maybe I'm just too deman[Dm]din[A]g
                      +5/ /
[G]Maybe I'm just like my [E7]fathe[G#]r t[E7]oo [G#]bold

                        /
[Am]Maybe you're just like my [Dm]mot[A]her
                 +5/ /
[G]She's never satisf[E7]ied ([G#]She[E7]'s [G#]never satisfied)
                       /
[Am]Why do we scream at each [Dm]oth[A]er
[G]This is what it sounds like
+5/   /
[E7]When [G#]doves[E7] cr[G#]y

Riff 4x
{inline}[F] [Am] [G] 

                   /
[Am]Touch if you will my [Dm]sto[A]mach
                      +5/ / 
[G]Feel how it trembles in[E7]side [G#]   [E7]   [G#]
                        /
[Am]You've got the butterflies[Dm] al[A]l tied up
[G]Don't make me chase you
+5/   /
[E7]Even [G#]doves[E7] ha[G#]ve pride

How can you just leave me standing?
Alone in a world so cold? (World so cold)
Maybe I'm just too demanding (maybe maybe)
Maybe I'm just like my father too bold (too bold)
Maybe you're just like my mother
She's never satisfied (She's never satisfied)
Why do we scream at each other (why)
This is what it sounds like
When doves cry
