{t: Back In Babys Arms}
{st: Patsy Cline}
Capo on the 3rd Fret


[F]I'm back in [C]baby's arms
[C7]How I missed those [F]loving arms
[F]I'm [Dm]back [Am]where [Bb]I  [Am]bel[Bb]ong[F]
[C7]Back in baby's [F]arms

[F]Don't know why we [C]quarreled
[C7]We never did be[F]fore
[Dm]Since we found out [Am]how it hurts
I [Bb]bet we never [C]quarrel any [F]more

[F]I'm back in [C]baby's arms
[C7]How I missed those [F]loving arms
[F]I'm [Dm]back [Am]where [Bb]I  [Am]bel[Bb]ong[F]
[C7]Back in baby's [F]arms

(Key change)

[F#]Thought I didn't [C#]need his love
'[C#7]Til he took it [F#]away
[D#m]Now I'm back [Bbm]where I belong
And [B]in my baby's [C#]arms I'm gonna [F#]stay

[F#]I'm back in [C#]baby's arms
[C#7]How I missed those [F#]loving arms
[F#]I'm [D#m]back [Bbm]where [B]I [Bbm]belo[B]ng[F#]
[C#7]Back in baby's [F#]arms
[C#7]Back in baby's [F#]arms
Back in baby's arms
Back in baby's arms
