{t: Crazy}
{st: Patsy Cline}
Crazy

Words & Music by Willie Nelson
Recorded by Patsy Cline, 1961 (#9)


{inline}Intro: [C]   [F]   [FM7]   [Em7]   [Dm7]   [G7]


                                   +7      
[C]Crazy, I'm c[A7]razy for feeling so l[Dm]onely  [Dm]       [Dm7]      [Dm6]

I'm c[G]razy, crazy for f[G7]eeling so b[C]lue  [Gdim]       [Dm7]      [G7]

                                       +7      
[C]I knew you'd lo[A7]ve me as long as you w[Dm]anted  [Dm]       [Dm7]      [Dm6]

And then [G]someday you'd l[G7]eave me for somebody [C]new  [F]     [C]     [C7]


Bridge:

[F]Worry, why do I let myself w[C]orry?   [C7]

Wo[D]nd'ring w[D7]hat in the world did I [G]do?  [Dm7]      [G7]     [G7+]



                                           +7      
[C]Crazy for th[A7]inking that my love could h[Dm]old you  [Dm]       [Dm7]      [Dm6]

I'm c[FM7]razy for t[Em7]rying and c[Dm7]razy for c[CM7]rying

And I'm c[Dm7]razy for l[G7]oving [C]you.


Repeat Bridge:


                                          +7      
[C]Crazy for t[A7]hinking that my love could h[Dm]old you [Dm]       [Dm7]      [Dm6]

I'm cr[FM7]azy for tr[Em7]ying and c[Dm7]razy for c[CM7]rying

And I'm [Dm7]crazy for l[G7]oving y[C]ou.
