{t: All Apologies}
{st: Nirvana}
Okay, I am aware that Nirvana probably recorded this tuned down a semi tone and in drop D tuning, these
chords are for people, (like me), that hate tuning and retuning guitars.
The chords seem VERY simple to me and if I've missed some out feel free to tell me but I have written out
what I can hear. The rhythm guitar on this song is minimal but I think these chords fit pretty well
Lyrics may be a little off, (nest of salt? next assault?)

{inline}INTRO: [C#]

VERSE 1:
[C#]What else do I be, all apologies, what else could I say, everyone is gay
[C#]What else could I write, I don't have the right, what else should I be, all apologies
[F#]  In the sun, in the sun I feel as one, in the sun, in the sun, [G#]married, buried

VERSE 2:
[C#]I wish I was like you, easily amused, find my nest of salt, everything's my fault
[C#]I'll take all the blame, all perceived from shame, sunburnt freezer burn, choking on the ashes of her enemies
[F#]  In the sun, in the sun I feel as one, in the sun, in the sun, [G#]married, buried, married, buried

 Yeah, yeah, yeah, yeah

ENDING:
{inline}[C#]
