{t: Been A Son}
{st: Nirvana}
hi guys i have given the chords of this song which u can not find properly on the net.
thay r 100% correct.


Band- nirvana
Song- Been A Son
Tuning- standard E

Verse 1:

[D]She sho[C]uld have stayed away f[D]rom friends[C]               [D]
[D]She sho[C]uld have had more time[D] to spend  [C]               [D]
[D]She sho[C]uld have died when she[D] was born  [C]               [D]
[D]She sho[C]uld have worn the crow[D]n of thorns[C]               [D]

Chorus:

[G]She should have been a [F]son         [E]
[G]She should have been a [F]son         [E]
[G]She should have been a [F]son         [E]
[G]She should have been a [F]son         [E]

Verse 2:

She should have made her mother proud
She should have stood out in the crowd
She should have had another chance 
She should have fallen on her stance
 
Chorus:

Chorus:

Verse 1:

Chorus:

Tabbed By:- UDIT MATHUR 
enjoy the chords........
