{t: Jesus Dont Want Me For A Sunbeam Acoustic}
{st: Nirvana}
1st Verse :
                                   (D/A D/A)    
[E]Je[E]sus don’t wa[D]nt[D] me for a sunbea[A]m [A]                   [A]  [A]
                                    (D/A D/A)    
[E]Su[E]nbeams are ne[D]ve[D]r made like me  [A]  [A]                   [A]  [A]
                                               (D/A D/A)    
[E]Do[E]n’t expect me to cr[D]y [D]for all the reas[A]on[A]s you have to die       [A]  [A]
                                     (D/A D/A)     
[E]Do[E]n’t ever as[D]k [D]your love of me  [A]  [A]                      [A]  [A]


Chorus :
[E]Do[E]n’t expect me to cr[D]y [D]
[E]Do[E]n’t expect me to li[D]e [D]
                                   (D/A D/A)    
[E]Do[E]n’t expect me to di[D]e [D]for me  [A]  [A]                    [A]  [A]


2nd Verse :
                                    (D/A D/A)    
[E]Je[E]sus don’t wa[D]nt[D] me for a sunbea[A]m [A]                    [A]  [A]
                                     (D/A D/A)    
[E]Su[E]nbeams are ne[D]ve[D]r made like me  [A]  [A]                    [A]  [A]
                                           (D/A D/A)        
[E]Do[E]n’t expect me to cr[D]y [D]for all the reas[A]on[A]s you have to die       [A]  [A]
                                   (D/A D/A)    
[E]Do[E]n’t ever as[D]k [D]your love of me  [A]  [A]                   [A]  [A]



Chorus :
[E]Do[E]n’t expect me to cr[D]y [D]
[E]Do[E]n’t expect me to li[D]e [D]
                                  (D/A D/A)    
[E]Do[E]n’t expect me to di[D]e [D]for me  [A]  [A]                   [A]  [A]


Interlude : main riff x2


Chorus :
[E]Do[E]n’t expect me to cr[D]y [D]
[E]Do[E]n’t expect me to li[D]e [D]
                                   (D/A D/A)    
[E]Do[E]n’t expect me to di[D]e [D]for me  [A]  [A]                    [A]  [A]



3rd Verse :
                                    (D/A D/A)    
[E]Je[E]sus don’t wa[D]nt[D] me for a sunbea[A]m [A]                    [A]  [A]
                                     (D/A D/A)    
[E]Su[E]nbeams are ne[D]ve[D]r made like me  [A]  [A]                    [A]  [A]
                                           (D/A D/A)        
[E]Do[E]n’t expect me to cr[D]y [D]for all the reas[A]on[A]s you have to die       [A]  [A]
                                    (D/A D/A)    
[E]Do[E]n’t ever as[D]k [D]your love of me  [A]  [A]                    [A]  [A]


Ending :
                                            (D/A D/A)    
E|--[E]--[E]------4--2-------[D]--[D]-----------------[A]--[A]-------------|   [A]  [A]
B|--5~--5~--------5--3~--3~--5--3--2---------3-----------|
G|------------------------------------2~~-------2--2~~---|
D|-------------------------------------------------------|
A|-------------------------------------------------------|
E|-------------------------------------------------------|


E|--[E]--[E]------4--2----[D]--[D]-------------4--5---[A]5~[A]~-------[D/A]----[D/A]-|    [A]  [A]
B|--5~--5~--------5--3~--3~--3--5--------------3---------|
G|---------------------------------------------------2~~-|
D|-------------------------------------------------------|
A|-------------------------------------------------------|
E|-------------------------------------------------------|
