{t: Something In The Way}
{st: Nirvana}
Hello, i'm Tijs from the Netherlands and this version of this song is easy to play for beginners.

Nirvana - Something In The Way
Capo 1

Standard Tuning
Intro: Em, C (4x)

Verse 1:
[Em]Underneath the b[C]ridge 
The [Em]tarp has sprung a [C]leak 
And the [Em]animals I've[C] trapped 
Have [Em]all become my [C]pets
And I'm [Em]living off of [C]grass
And the [Em]drippings from the [C]ceiling
[Em]It's okay to eat [C]fish 
'Cause they [Em]don't have any [C]feelings 

Chorus:
[Em]Something in the w[C]ay, m[Em]mm        [C]
[Em]Something in the [C]way, yeah, [Em]mmm      [C]
(2x)

Verse 2:
[Em]Underneath the b[C]ridge 
The [Em]tarp has sprung a [C]leak 
And the [Em]animals I've[C] trapped 
Have [Em]all become my [C]pets
And I'm [Em]living off of [C]grass
And the [Em]drippings from the [C]ceiling
[Em]It's okay to eat [C]fish 
'Cause they [Em]don't have any [C]feelings 

Chorus:
[Em]Something in the w[C]ay, m[Em]mm        [C]
[Em]Something in the [C]way, yeah, [Em]mmm      [C]
(4x)
