{t: The Man Who Sold The World}
{st: Nirvana}
{inline}Intro: [A] [Dm] [F] [Dm]

Verse 1:
We passed upon the s[A]tair, we spoke in was and [Dm]when
Although I wasn't th[A]ere, [A7]he said I was his fri[F]end
Which came as a surp[C]rise, I spoke into his eye[A]s
I thought you died a[Dm]lone, a long long time a[C]go

Chorus:

[C]Oh no, n[F]ot me
[Bbm]I never lost con[F]trol
[C]You're face t[F]o face
                         Intro
[Bbm]With The Man Who Sold The World

Verse 2:
I laughed and shook his h[A]and, and made my way back [Dm]home
I searched for a foreign lan[A]d, fo[A7]r years and years I r[F]oamed
I gazed a gazeless st[C]are, we walked a million h[A]ills
I must have died alo[Dm]ne, a long long time ago[C]

Chorus:

[C]Who knows? N[F]ot me
[Bbm]We never lost co[F]ntrol
[C]You're face t[F]o face
                         Intro  
[Bbm]With The Man Who Sold The World

Chorus:

[C]Who knows? N[F]ot me
[Bbm]We never lost co[F]ntrol
[C]You're face t[F]o face
                         Intro
[Bbm]With The Man Who Sold The World
