{t: Big Cheese}
{st: Nirvana}
Nirvana - Big Cheese
Tabbed By:Khafka
Email:nisse.c@chello.se


{inline}Intro(low [E])

E|--8p7-|

   Verse               Chorus
E|------------(7)--| |----------|                     
B|------------(7)--| |----------| 
G|------------(7)--| |----------|     
D|--10--9-(9)------| |--4--5-5--| 
A|--10--9-(9)------| |--4--5-5--|                     
E|--8---7-(7)------| |--2--3-3--| 
                        Play Chorus over and over again
                        
                        

  Here's some leads that play after Chorus.
  Each is played several times.

  D|------------------| |--9-9-9-10-7-9-7-9-7-5--|
  A|----10------------| |--9-9-9-10-7-9-7-9-7-5--|
  E|--7----11-10-8-5--| |------------------------|
