{t: Breed}
{st: Nirvana}
BREED - NIRVANA

Tuning: either normal OR 1/2 step down
CHORDS NEEDED:

{inline}[F#5] : 244xxx
{inline}[E5]  : 022xxx
{inline}[A5]  : 577xxx
{inline}[A5]* : x022xx
{inline}[B5]  : x244xx
{inline}[D5]  : x577xx


LISTEN TO THE CD FOR THE TIMING.
-------------------------------------------------------------------
GUITAR FEEDBACK



INTRO/RIFF 1:
|-[F#5]-----[E5]----[F#5]-----[A5]----[E5]---|-
|----------------------|-
|----------------------|-    REPEAT 16 TIMES
|-4-4---2---4---7---2--|-
|-4-4---2---4---7---2--|-
|-2-2---0---2---5---0--|-



VERSE 1(rough timing; just pick the string fast):

 I dont care,i dont care,i dont care,i dont care,i dont care, care if im old
|--------------------------------------------------------------------------|-
|--------------------------------------------------------------------------|-
|--------------------------------------------------------------------------|-
|11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-10|-
|--------------------------------------------------------------------------|-
|--------------------------------------------------------------------------|-
I don't mind, I don't mind, I don't mind, I don't mind, I don't mind, mind if I don't have a mind.
Get away, get away, get away, get away, way, way from your house.
Im afraid, im afraid, im afraid, im afraid, afraid ghost___________



CHORUS 1:
      *                          
[D5]You to h[A5]ave,			you to me,       [C5]       [B5]
               *                           
[D5]I don't need to s[A5]tare,		we don't[C5] have to breed,  [B5]
              *                           
[D5]We can plant a h[A5]ouse,		we can bu[C5]ild a tree,     [B5]
           *                                
[D5]I don't even [A5]care,		we could hav[C5]e all three.      [B5]



BRIDGE 1(Use INTRO/RIFF 1):
She said, she said, she said, she said, she said, she said, 
she said, she said________



VERSE 2(use VERSE riff):
I don't care, I don't care, I don't care, I don't care, I don't care,
care if im old.
I don't mind, I don't mind, I don't mind, I don't mind, mind, mind if
im old.
Get away, get away, get away, get away, way, way from your home.
Im afraid, im afraid, im afraid, im afraid, afraid ghost_________



CHORUS 2(use CHORUS riff):
      *                          
[D5]You to h[A5]ave,			you to me,       [C5]       [B5]
               *                           
[D5]I don't need to s[A5]tare,		we don't[C5] have to breed,  [B5]
              *                           
[D5]We can plant a h[A5]ouse,		we can bu[C5]ild a tree,     [B5]
           *                                
[D5]I don't even [A5]care,		we could hav[C5]e all three.      [B5]



BRIDGE 2(use INTRO/RIFF 1):
She said, she said, she said, she said, she said, she said, 
she said, she said__________



SOLO:
_____
|--0-----0-----0-----0-----0-----|-
|-/11\--/13\--/16\--/17\--/18\---|-
|-/12\--/14\--/17\--/18\--/19\---|-
|-/13\--/15\--/18\--/19\--/20\---|-
|--------------------------------|-
|--------------------------------|-
   *     *      *    +     

*REPEAT EACH NOTES AROUND 20-33 TIMES.
+REPEAT THIS BIT AROUND 10 TIME THEN GO TO THE NEXT BIT AND REPEAT THAT SOMEWHERE NEAR 10 TIMES.



CHORUS 3(use CHORUS riff):
      *                          
[D5]You to h[A5]ave,			you to me,       [C5]       [B5]
               *                           
[D5]I don't need to s[A5]tare,		we don't[C5] have to breed,  [B5]
              *                           
[D5]We can plant a h[A5]ouse,		we can bu[C5]ild a tree,     [B5]
           *                                
[D5]I don't even [A5]care,		we could hav[C5]e all three.      [B5]



BRIDGE 3 (use INTRO/RIFF 1):
She said, she said, she said, she said, she said, she said, she said,
she said, she said____



END ON: 
[E5]	Dude!______




--------------------------------------------------------------
E-MAIL: webmaster@come-as-you-are04.tk
