{t: Dive}
{st: Nirvana}
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
"Dive" off Incesticide
NiRVaNa

VERSE

"Pick me pick me yeah"
[F#]"Get a long lost [E]signal"
[F#]"While he said sh[E]e said"
[F#]"You can be my he[E]ro"
[F#]"Pick me pick me [E]yeah"
[F#]"You can be my ba[E]by"
{inline}[F#]               [E]

CHORUS

"Doubt , doubt , doubt , doubt in me"
{inline}[B]        [C#]      [D]       [E]


I saw Kurt play this once . The bass is totally distorted and plays
the first three chords twice through then Kurt comes in completely
Distorted.  He plays "F#" (244322) then goes down to "E" (022100)
and half way through that bar he shoots up to a barred "E" (X79997).
But this is just for the intro when the versus start out he just plays
the "F#" and the lower "E".
I don't quite understand all the lyrics for the song (hell can any one ?)
I also worked on the lead which is also pretty easy.

---------------------------------------------------------------------------|
---------------------------------------------------------------------------|
---3-1-b3-1-b3-1-----3-1-b3-1-b3-1-----3-1-b3-1-b3-1-----3-1-b3-1-b3-1-----|
-----------------2-2---------------2-2---------------2-2---------------2-2-|
---------------------------------------------------------------------------|
---------------------------------------------------------------------------|

The song starts with the intro three chords then into the verse then chorus
then back to the intro three chords .
If you ever want to play with the complete nirvana sound it is essential
to have a "sterio chorus fx pedal" speed set at 50% width set at 75%
and delay time on full 100% . An overdrive pedal is also a must with
the gain set on half and the tone pretty much on full.
Have fun!!!!!!!!!

This was worked out By me (Guy Benfield, Ace Rythm Guitarist, Christchurch
New Zealand.(also devoted NIRVANA fan) Send feedback to
 mattcamp@mattspc.equinox.gen.nz, 'cause I'm not connected)

