{t: Drain You}
{st: Nirvana}
There's too many incorrect tabs for this song so I decided to get the right ones 
(or at least as close as I could). If it needs any corrections feel free to leave 
them under a comment.

Verse 1:
[A]  One ba[C#]by [F#]to ano[B]ther [A]says I'm lu[C#]cky to hav[F#]e met you[B]...

[A]I don't [C#]care [F#]what you [B]think un[A]less it is[C#] about me    [F#]
It is now my duty to completely drain you 
I travel through a tube and end up in your infection 

Chorus:
[E]   [D]  Chew [B]your meat for you.  
[D]Pass it   [B]back and forth 
In a      passionate kiss
From my   mouth to yours,
[A]I [G]like [F#]you...

Verse 2:
[A]  With [C#]eyes [F#]so dil[B]ated[A], I've b[C#]ecome y[F#]our pup[B]il

[A] You've [C#]taugh[F#]t me ever[B]ything W[A]ithout a p[C#]oison a[F#]pple

The water is so yellow, I'm a healthy student 

Indebted and so grateful - Vacuum out the fluids 

Chorus
break (while "You" repeats five times, drum and bass only)
Play verse chords twice.

Verse 1 again

Chorus again
