{t: Dumb}
{st: Nirvana}
     Nirvana - Dumb Acoustic


tune down 1/2 step                             
D#||---------------------------------------------------|
A#||---------------------------------------------------|
F#||---------------------------------------------------|
C#||---------------------------------------------------|
G#||---------------------------------------------------|
D#||---------------------------------------------------|
 

[E]I'm n[A]ot like th[G]em
[C]But I can prete[E]nd
[A]The sun is g[G]one
But [C]I have a li[E]ght
[A]The day is do[G]ne
But I[C]'m having f[E]un
[A]I think I'm du[G]mb
[C]Or maybe just hap[E]py


[G]Think I'm just h[E]appy (x3)

[E] M[A]y heart is br[G]oke
But [C]I have some glu[E]e
[A]Help me inh[G]ale
[C]And mend it with y[E]ou
[A]We'll float arou[G]nd
[C]And hang out on clo[E]uds
[A]Then we'll come[G] down
[C]And have a hango[E]ver

{inline}[G]           [E]
{inline}Have [A] hangover (x3)

[B7]Skin the sun[C]

Fall asleep
[B7]Wish away
[C]The soul is cheap
[B7]Lesson learned
[C]Wish me luck
[B7]Soothe the burn
[C]Wake me up

[E]I'm n[A]ot like th[G]em
[C]But I can prete[E]nd
[A]The sun is g[G]one
But [C]I have a li[E]ght
[A]The day is do[G]ne
But I[C]'m having f[E]un
[A]I think I'm du[G]mb
[C]Or maybe just hap[E]py


[G]Think I'm just [E]happy (x3)
[G]I think I'm dum[E]b (x12)



