{t: Frances Farmer Will Have Her Revenge On Seattle}
{st: Nirvana}
FRANCES FARMER WILL HAVE HER REVENGE ON SEATTLE - CHORDS
As recorded by Nirvana
(From the 1993 Album IN UTERO)
Words and Music by Kurt Cobain

Transcribed by Subbub

Note: This is mainly for beginners & people who cant read tab or want to be able 
to play it easily. The Chords used in this song are power chords but I'm going to 
print the chord names. Just strum from the root of the chords up 3 strings. 
playing along with the song may help get timing down!

==Guitar's on original nirvana recording is tuned half a step down.==

Also- This is how I play it, with one guitar so It's not 100% accurate, but it 
gets the job done!

intro:

(slightly palm muted & strummed with just down stroke. after playing the specified 
chord the right amount of times, pick the A string once just before the slide)

{inline}[G#m] (x6) Pick the A string once & slide down to:
{inline}[Em] (x3) pick the A string once & slide up to:
{inline}[G] -Barre- (x3) pick the A string and slide to:
{inline}[Em] (x3) same as before:
{inline}[G] (x3)

------------------

Then repeat again with a slight variation

{inline}[G#m] (x6)
{inline}[Em] (x3)
{inline}[G] -Barre- (x3)
{inline}[Em] (x3)
{inline}[G] (x3)  -- No palm muting this time--
{inline}[B] (strummed)
{inline}[F#m] 
{inline}[G]


Then we repeat this -not the intro though- 3 times and the singer; either you or 
kurt if your playing along with a recording, will sing

The first Verse:

 "[G#m]It's so r[Em]elieving
  T[G]o know that you're [Em]leaving as soo[G]n as y[B]ou get paid             [F#m]    [G]

  [G#m]It's so r[Em]elaxing  
  T[G]o hear that you're [Em]asking wheneve[G]r you [B]get your way             [F#m]    [G]
  [G#m]It's so s[Em]oothing
  T[G]o know that you'll [Em]sue me, its st[G]arting to [B]sound the same"       [F#m]    [G]

-------------------------------

Then we get to the first chorus! 
Chords Are:

[C#]E (barre Chord on the 7th fret)
B (barre on 7th) 


[C#] "I miss the c[E]omfort in being [B]sad
[C#] "I miss the c[E]omfort in being [B]sad
[C#]  I miss the c[E]omfort in being [B]sad[A#m]dd-aa[A]ad[A#m]dd-a[B]aa[A#m]ddd-[A]aaaddd y[G]eah...."[F#m]

--------------------------------------------------

Verse 2:

 "[G#m]In her false w[Em]itness,
  w[G]e hope you're still w[Em]ith us, To s[G]ee if they f[B]loat or drown         [F#m]    [G]

  [G#m]My favorite [Em]patient
  a[G] display of patienc[Em]e, Disease-cov[G]ered P[B]uget Sound               [F#m]    [G]
  [G#m]She'll co[Em]me back as fire
  A[G]nd burn all the lia[Em]rs, leave a bl[G]anket of a[B]sh on the ground"     [F#m]    [G]

------------------------------------------------------

Chorus 2:

[C#] "I miss the c[E]omfort in being [B]sad
[C#] "I miss the c[E]omfort in being [B]sad
[C#]  I miss the c[E]omfort in being [B]sad[A#m]dd-aa[A]ad[A#m]dd-a[B]aa[A#m]ddd-[A]aaaddd y[G]eah[F#m]...."

--------------------------------------------------

Then we have the "Solo" wich is actually just power chords still

Do this 3 times:

 (x2)
[G#m]2 hand muted strums then
E barred on the 7th fret (x2)

then a A chord on the 9th fret (x8)
--- When I play this I slide my pinkie finger up a fret for part of it--- 

Do that twice then:

{inline}[B]  [A#m]  [A] [A#m] [B] [A#m] [A]       [G]  [F#m]




----------------------------------------------------


 "[G#m]It's so r[Em]elieving
  T[G]o know that you're [Em]leaving as soo[G]n as y[B]ou get paid             [F#m]    [G]

  [G#m]It's so r[Em]elaxing  
  T[G]o hear that you're [Em]asking wheneve[G]r you [B]get your way             [F#m]    [G]
  [G#m]It's so s[Em]oothing
  T[G]o know that you'll [Em]sue me, its st[G]arting to [B]sound the same"       [F#m]    [G]

---------------------------------------------

[C#] "I miss the c[E]omfort in being [B]sad
[C#] "I miss the c[E]omfort in being [B]sad
[C#]  I miss the c[E]omfort in being [B]sad[A#m]dd-aa[A]ad[A#m]dd-a[B]aa[A#m]ddd-[A]aaaddd y[G]eah[F#m]...."


----------------------------------------------

And your done!
again; follow along with the song, you'll understand it quite quickly! 
Hope this helps!

  Subbub
