{t: Heart Shaped Box}
{st: Nirvana}
[G#m] She [E]eyes me [C#]like a Pisces [G#m]when [E]I am [C#]wea[C#7]k, 
[G#m] I've been [E]locked in[C#]side your heart shaped [G#m]box [E]for [C#]wee[C#7]ks. 
[G#m] I've been [E]drawn in[C#]to your magnet [G#m]tar [E]pit [C#]tra[C#7]p, 
[G#m] I wish [E]I could [C#]eat your cancer [G#m]when [E]you turn [C#]bla[C#7]ck... 

  [G#m]  Hey,[E] wait,  
  [C#]  I got a new complaint,      
  [G#m]  For[E]ever in [C#]debt to your priceless advice,   
  [G#m]  Hey,[E] wait,  
  [C#]  I got a new complaint,
  [G#m]  For[E]ever in [C#]debt to your priceless advice,
  [G#m]  Hey,[E] wait,
  [C#]  I got a new complaint,
  [G#m]  For[E]ever in [C#]debt to your priceless ad[E]vice[C#],   
    Your ad[E]vice[C#]...[C#7] 

Meat-eating orchids forgive no one just yet. 
Cut myself on angel hair and baby's breath. 
Broken hymen of your highness, I'm left black, 
Throw down your umbilical noose so I can climb right back... 

    Chorus 


She eyes me like a Pisces when I am weak, 
I've been locked inside your heart shaped box for weeks. 
I've been drawn into your magnet tar pit trap, 
I wish I could eat your cancer when you turn black... 

    Chorus
 
    Your advice, 
    Your advice, 
    Your advice...
