{t: I Hate Myself And I Want To Die}
{st: Nirvana}
Nirvana - I Hate Myself and I Want To Die
Chords with tabs
Tuning: Eb (1/2 step down: high to low eb Ab Db Gb Bb Eb)

Chords: 

Verse:           
        [C]         [E]
     E|-x-|   E|-x-|
     B|-x-|   B|-x-|
     G|-5-|   G|-x-|
     D|-5-|   D|-2-|
     A|-3-|   A|-2-|
     e|-x-|   e|-0-|

 [C]        [E]Runny nose an[C]d runny[E] yolk
 
 [C]        [E]Even if you h[C]ave a c[E]old still

 [C]        [E]You can cough[C] on me [E]again

 [C]        [E]I still haven[C]'t had [E]my fulfill


Verse 2:
        
 [C]        [E]Broken heart [C]and bro[E]ken bones
 
 [C]        [E]Think of how [C]a castr[E]ated horse feels

 [C]        [E]One more quir[C]ky clic[E]he'd phrase

 [C]        [E]You're the on[C]e I wan[E]na refill



Chorus:              
         [G]         [Bb]
      E|-x-|   E|-x-|
      B|-x-|   B|-x-|
      G|-x-|   G|-3-|
      D|-5-|   D|-3-|
      A|-5-|   A|-1-|
      e|-3-|   e|-x-|


    [G]     I[Bb]n the som[G]eday what[Bb]'s that sound? (x4)


Interlude:


Most people don't realize
That two large pieces of coral
Painted brown, and attached to his skull
With common wood screws can make a child look like a deer 

        (Play kinda slow and sloppy)
  E|------------------------------------------------------------------|
  B|------------------------------------------------------------------|
  G|------------------------------------------------------------------|
  D|--------------0---5----4---3-----2--------------------------------|
  A|-0--2--3----------------------------------8-----7------5----3---0-|
  e|------------------------------------------------------------------|



Order: 

      Verse 1
      Chorus
      Verse 2
      Chorus
      Interlude
      Chorus 
      Verse1
      Chorus
