{t: Lake Of Fire}
{st: Nirvana}
Artist: Nirvana
Song: Lake of Fire
Album: MTV Unplugged in New York

This song is actually a cover of a song by the Meat Puppets, but I've tabbed it 
the way Nirvana plays it on their Unplugged album. Listen to the song to get the 
the strum pattern.

INTRO/VERSE (ALL CHORDS BARRED):
{inline}[G]  [F] [Bb]  [G]  [C] [Bb]  [G]  [F] [Bb]  [C]  [F] [Bb] [G] 

[G]Where do bad folks [F]go when they [Bb]die?
[G]They dont go to heaven where the a[C]ngels f[Bb]ly
[G]They go down to the lake of [F]fire and [Bb]fry
[C]Wont see them again till the f[F]ourth of[Bb] Ju[G]ly

CHORUS/BRIDGE:
                *
[Dm]I knew a lady who [Bb]came from Duluth
[Dm]She got bit by a dog with a [A]rabid tooth
                           *
[Dm]She went to her grave just a [Bb]little too soon
*                               *
[C]And she flew away howling on the [Dm]yellow moon

REPEAT FIRST VERSE AND THEN:
(Same chords as chorus/bridge)
Now the people cry and the people moan
They look for a dry place to call their home
And try to find some place to rest their bones
While the angels and the devils
Fight to claim them for their own

Repeat first verse again and then brief solo with same chords as intro/verse, then 
you're finished!

*Barred
