{t: Mollys Lips}
{st: Nirvana}
MOLLY'S LIPS-NIRVANA    

Kurt cobains ledgened will live on forever,his music will
be played on stages around the world and always in our hearts!Rest in peace Kurt.

Alright lets get this tabbed for ya,Molly's lips well what can I say just hope you enjoy 
playing it!

Molly's lips

Intro:
{inline}[G],[C],[G],[C],[G],[C],[G],[C]

[G]She said[C] she'd t[G]ake me any[C]where
[G]She'd take me an[C]ywhere as long [G]as I stayed cle[C]an
[G]She sai[C]d she[G]'d take me any[C]where
[G]She'd take me[C] anywhere a[G]s long as she staye[C]d with me

Chorus:
[G]Kiss,k[C]iss moll[G]y's lip[C]s
[G]Kiss,k[C]iss mo[G]lly's l[C]ips
[G]Kiss,k[C]iss mo[G]lly's l[C]ips
[G]Ah kiss,[C]kiss mo[G]lly's l[C]ips


Repeat verse and chorus then a break with no vocals
and repeat chorus again.

I have a great amount of respect for kurt,kris and dave
their music is class,and when you really listen to
what kurt is saying it really hits home theres a message in them for us all!

If yaz want some info on the young Irish band "REVELATE"
conact me at keithnaughton@hotmail.com


Goodluck!
