{t: On A Plain Acoustic}
{st: Nirvana}
On A Plain - Nirvana Unplugged 
Eb Tuning 

[D]I'll st[G]art this o[F]ff wit[Em]hout any w[D]ords
I [G]Got so h[F]igh I s[Em]cratched till it b[D]led
[C]Love [Bm]myself, B[A]etter than [D]you, I kno[G]w it's [F]wrong so [Em]what should I d[D]o?
The [G]finest d[F]ay that [Em]I ever ha[D]d
Was wh[G]en I le[F]arned to [Em]cry on c[D]ommand
                                                          ---
[C]Love [Bm]myself, B[A]etter than [D]you, I kno[G]w it's [F]wrong so [Em]what should I d[D]o?
 -  -   
[D]    [G]    [F]  I'm on a plain 
 -  -  
[D]    [G]    [F]  I can't complain 
 -  -  
[D]    [G]    [F]  I'm on a Plain 

[D]My b[G]rother d[F]ied e[Em]very n[D]ight
It's sa[G]fe to s[F]ay don't [Em]quote me on [D]that
[C]Love [Bm]myself, B[A]etter than [D]you, I kno[G]w it's [F]wrong so [Em]what should I d[D]o?
The [G]black sheep [F]got [Em]black mailed a[D]gain
[G]Forgot t[F]o put [Em]on the zip [D]code
                                                          ---
[C]Love [Bm]myself, B[A]etter than [D]you, I kno[G]w it's [F]wrong so [Em]what should I d[D]o?
 -  -   
[D]    [G]    [F]  I'm on a plain 
 -  -  
[D]    [G]    [F]  I can't complain 
 -  -  
[D]    [G]    [F]  I'm on a Plain 

[F]Some where[E] I have heard this [A]before   [G]
[F]In a dr[E]eam my memory has s[A]tored    [G]
[F]In defe[E]nse I'm neutered and [A]spayed   [G]
[F]What the h[E]ell am I trying to [A]say?     [G]


                          ---
[D]It [G]is now [F]time to [Em]make it uncl[D]ear
To [G]write off[F] lines that [Em]don't make s[D]ense
[C]Love [Bm]myself, B[A]etter than [D]you, I kno[G]w it's [F]wrong so [Em]what should I d[D]o?
[G]One more sp[F]ecial me[Em]ssage to [D]go
[G]Then I'm d[F]one and [Em]I can go ho[D]me
                                                         ---
[C]Love [Bm]myself, B[A]etter than [D]you, I kno[G]w it's [F]wrong so [Em]what should I d[D]o?
 -  -   
[D]    [G]    [F]  I'm on a Plain 
 -  -  
[D]    [G]    [F]  I can't complain 
 -  -  
[D]    [G]    [F]  I'm on a Plain 
 -  -  
[D]    [G]    [F]  I can't complain
 -  -  
[D]    [G]    [F]  I'm on a Plain

