{t: Plateau}
{st: Nirvana}
Meat Puppets-Plateau

[F#]Many a [A]hand have [F#]scaled the gr[A]and old f[F#]ace of t[A]he plat[E]eau
[F#]Some b[A]elong to st[F#]ranger[E]s and [A]some to fo[E]lks you k[F#]now
[F#]Holy gho[A]sts and t[F#]alk show [A]hosts are p[F#]lanted in[A] the [E]sand
To [F#]beautif[A]y the [F#]foothil[E]ls, [A]shake the [E]many [F#]hands
[F#]Nothing on top but a [A]bucket and a [E]mop and an [F#]illustrated book about [A]birds
See a [F#]lot up there but [A]don't be [E]scared. [F#]Who needs action when [A]you got [E]words
[F#]Finished with the [A]mop then [F#]you can [A]stop and [F#]look at [A]what you've [E]done
[F#]Plateau's [A]clean, no [F#]dirt to be [A]seen and the [F#]work, [E]it was [F#]fun
[F#]Nothing on top but a [A]bucket and a [E]mop and an [F#]illustrated book about [A]birds
See a [F#]lot up there but [A]don't be [E]scared. [F#]Who needs action when [A]you got [E]words
[F#]Many a [A]hand be[F#]gan to s[A]can ar[F#]ound for the n[A]ext plat[E]eau
[F#]Some [A]say it was [F#]Greenland [A]some say [E]Mexic[F#]o
[F#]Others dec[A]ided [F#]it was [A]only exa[F#]ctly where[A] they s[E]tood
[F#]Those were [A]all just [F#]guesses, wouldn't [A]help you [E]if they co[F#]uld
