{t: Rape Me Acoustic}
{st: Nirvana}
So I was searching a tab for this song and they all just seemed off. So I
decided to make my own. This is by far my favorite Nirvana song just 
for the fact that it gets so stuck in your head and you never want it out.
There has also been lots of debate on the tuning as well. Well I tried both
tuning on my acoustic ans they both sound fine to me. So it's either in
Standard tuning or a Half-step down. Like I said, they both sound fine.
If there are any troubles with strumming or the dynamics of the song, just 
listen to the song and then try and play along. It'll all make sense then.
Then once youv'e made your judgement on the tab, please rate and/or
leave a comment.

Chords:

      LowEADGBe
{inline}      [Am]:X02210
{inline}       [C]:X32010
{inline}       [E]:022100
{inline}       [G]:320033
{inline}     [C#m]:X46654
{inline}[A](barre):577655
{inline}[G](barre):355433
{inline}      [F#]:244322
{inline}       [F]:133211

Intro:

{inline}[Am] [C] [E] [G]   2 times

Verse 1:

[Am]Rape me [C]   [E]       [G]
[Am]Rape me [C]my [E]friend [G]
[Am]Rape me [C]   [E]       [G]
[Am]Rape me [C]a_[E]gain [G]


Chorus:

[Am]I am not the [C]only [E]one [G]aaahhhhaaa
[Am]I am not the [C]only [E]one [G]aaahhhhaaa
[Am]I am not the [C]only [E]one [G]aaahhhhaaa
[Am]I am not the [C]only [E]one [G]

Verse 2:

[Am]Hate me   [C]      [E]       [G]
[Am]Do it and [C]do it [E]again  [G]
[Am]Waste me  [C]      [E]       [G]
[Am]Rape me [C]a_[E]gain [G]

Reapeat chorus

Bridge:
 
                    (barre) (barre)    
[C#m]My favorite inside sour[A]ce       [G]         [F#]   [F]
                    (barre) (barre)  
[C#m]I'll kiss your open sor[A]es       [G]         [F#]   [F]
                 (barre) (barre)  
[C#m]appreciate your conc[A]ern      [G]         [F#]   [F]
                     (barre)  (barre) 
[C#m]you'll always stink and [A]burn     [F]  [G]         [E]

Repeat first verse

Repeat chorus

Ourto:

[Am]Rape me, [C]Rape me, [E]Rape me, [G]Rape me   4x

Am (Make sure that the last Am rings out.)
Rape me


And that should be that for Rape Me by Nirvana. Please be sure to rate
and/or leave a comment.

-I hope you enjoy; my little droogies.
