{t: Where Did You Sleep Last Night}
{st: Nirvana}
\[Intro\]

eb|-----0---------------3-3-3--------------0-0-0--|
Bb|-----0-------h2-2-2--3-3-3--4-4-4-4-4---0-0-0--|
Gb|-----2-------h2-2-2---------4-4-4-4-4---0-0-0--|
Db|-2-0-2-------h2-2-2---------4-4-4-4-4---2-2-2--|
Ab|-2-0-0---------------2-2-2--2-2-2-2-x---2-2-2--|
Eb|-0-----0h3h4---------3-3-3----------3b--0-0-0--|

Bb|-------------|
Gb|-----2-------|
Db|-2-0-2-------|
Ab|-2-0-0-------|
Eb|-0-----0h3h4-|


\[Verse\]

[E]My girl, my girl, don't[A] lie to [G]me
Tell me [B]where did you sleep last [E]night
[E]In the pines, in the pines
Where the [A]sun don't ever [G]shine
I would [B]shiver the whole ni[E]ght through


\[Chorus\]

[E]My girl, my girl, where [A]will you [G]go
I'm [B]going where the cold wind [E]blows
[E]In the pines, in the pines
Where the [A]sun don't ever [G]shine
I would [B]shiver the whole [E]night through


\[Verse\]

[E]Her husband, was a [A]hard working [G]man
Just [B]about a mile from [E]here
[E]His head was found in a [A]driving [G]wheel
[B]But his body never was [E]found


\[Verse\]

[E]My girl, my girl, don't[A] lie to [G]me
Tell me [B]where did you sleep last [E]night
[E]In the pines, in the pines
Where the [A]sun don't ever [G]shine
I would [B]shiver the whole ni[E]ght through

{inline}Interlude: [E]  [A] [G] [B] [E] 


\[Chorus\]

[E]My girl, my girl, where [A]will you [G]go
I'm [B]going where the cold wind [E]blows
[E]In the pines, in the pines
Where the [A]sun don't ever [G]shine
I would [B]shiver the whole [E]night through


\[Verse\]

[E]My girl, my girl, don't[A] lie to [G]me
Tell me [B]where did you sleep last [E]night
[E]In the pines, in the pines
Where the [A]sun don't ever [G]shine
I would [B]shiver the whole ni[E]ght through

[E]My girl, my girl, where [A]will ya [G]go
I'm [B]going where the cold wind [E]blows
[E]In the pines, the pines
The [A]sun, the [G]shine
I'll [B]shiver the whole night [E]through

**************************************

h   Hammer on
b   Bend
x   Dead note

**************************************
