{t: Laid}
{st: James}
{inline}[Csus4]= x33010

{inline}Intro: \[[C] [Csus4] [C] [G]\]x3 [F] [G]

This bed is on [C]fire with [Csus4]passion[C]ate [G]love
The neighbours com[C]plain about the [Csus4]noises [C]a-[G]bove
But she only [C]comes when [Csus4]she’s [C]on [G]top  [F]  [G]

My therapist [C]said not to [Csus4]see you [C]no [G]more
She said you’re like a di[C]sease with[Csus4]out   [C]any [G]cure
She said I’m so ob[C]sessed that I’m [Csus4]becom-[C]ing a [G]bore, oh no [F]
                           \[   \]x3  
Ah, you think you’re so [G]prett[C]y [Csus4]      [C]  [G]     [F]  [G]

[C]  Caught your [Csus4]hand ins[C]ide the [G]till
  Slammed your fingers in the [C]door
[C]  Fought [Csus4]with kitchen [C]knives and [G]skewers
[C]  Dressed me [Csus4]up in [C]womens [G]clothes
  Messed around with gender [F]roles
                              \[   \]x3  
  Dry my eyes and call me [G]pretty[C]  [Csus4]      [C]  [G]     [F]  [G]

Moved out of the [C]house, so you [Csus4]moved [C]next [G]door
I locked you [C]out, you cut a [Csus4]hole  [C]in the [G]wall
I found you sleeping [C]next to me, I [Csus4]thought I [C]was [G]alone
You’re driving me [F]crazy, when are you coming [G]home 

\[   \]x3   \[   \]x3   
C[C]ra[Csus4]zy... [C]Cr[G]azy..[F]. [G]   [C]  [Csus4]      [C]  [G]     [F]  [G]  [C]
