{t: Sound}
{st: James}
James - Sound 

Capo 5

Verse 1
-------

[G]Ape your father's [C]sins
Your mother's [F]mood swings 
[G]To perfection
[G]Fall into a [C]spin
Shed another [F]skin
Strip away all your [G]protection

[G]Laugh at the wonder of it [C]all
Laugh so loud you break your [F]fall
And you see the gathering [G]clouds
[G]Cry at the sadness of the [C]world
Cry so long you break it's [F]cold
And you hear the gathering [G]sound



Chorus
------

[G]Mother oooooh 
[C]Mother oooooh
[F]Ooooh etc....  o[G]oooooh


Verse 2
-------

[G]Do everything you [C]fear
In this there's [F]power
Fear is not to be [G]afraid of
[G]Laugh at the wonder of it [C]all
Laugh so loud you break your [F]fall
And you hear the gathering [G]sound


Repeat Chorus



Verse 3
-------

[G]Come, dip on in
Leave your [C]bones, leave your skin
Leave your [F]past, leave your craft
Leave your [G]suffering heart

[G]I call upon your heart, I call upon your love
[C]I call upon you witnesses to be guiding, to ignite
[F]I call upon my father's spirit
[G]Watching over me


Repeat Chorus
