{t: Almost_Gothic}
{st: Steely_Dan}
Almost Gothic

{inline}|[Amaj7]   [C#m7]     |               |[Amaj7]     [C#m7]      |            |



{inline}|[Amaj7]    [B7]      |[Amaj7]   [C#m7]   |[Gbsus2/Bb]    [Bsus2]      | 

  
Eb13add9              Db13add9          Gm7 
       I'm working on gospel time these days

(The s[Dm7]ummer  [Gm7]    the s[Dm7]ummer  [Gm7]    this could [Dm7]be 

the [Gm7]cool part of the [Dm7]summer)

[Dbmaj7]      The sloe-eyed creature in the [Cm7]reckless room

 she's [Bbmaj7]so severe

A [D7/Eb]wise child walks right [G7sus4/D]out of here 

[Dmaj7]I'm so excited I can [Cmaj7-5]barely   [Cmaj7]cope 

I'm [Bmaj7]sizzling like an [Amaj7-5]isotope 

I'm on [Emaj7]fire so [Abm7]cut me some [Emaj7]slack 

[Abm7]First she's way [Gmaj7]gone    [D6]then she comes [Gmaj7]back    [D6]

[Gmaj7]She's all [D6]business then [Gmaj7]she's ready to [F#m7]play 

[Bmaj7]She's almost [Absus4/Eb]gothic in a [Absus2/C]natural way [Dbsus2]

{inline}|[Amaj7]   [Emaj7]   |[Amaj7-5]      |


Eb13add9           Db13add9             Gm7
     This house of desire is built foursquare 

(The [Dm7]city - [Gm7]     the [Dm7]cleanest ki[Gm7]tten in the [Dm7]city) 

[Dbmaj7]       When she speaks it's like the [Cm7]slickest song I [Bbmaj7]ever heard 

I'm [D7/Eb]hanging on her e[G7sus4/D]very word

[Dmaj7]As if I'm not already [Cmaj7-5]blazed  en [Cmaj7]ough

She [Bmaj7]hits me with the [Amaj7-5]cryptic stuff 

That's her [Emaj7]style - to j[Abm7]erk me a[Emaj7]round 

[Abm7]First she's all [Gmaj7]feel   [D6/9]then she cools do[Gmaj7]wn       [Dmaj9]

[Gmaj7]She's pure [D6/9]science with a [Gmaj7]splash of black [F#m7]cat 

[Bmaj7]    She's almost [Ab7sus4/Eb]gothic and I  [Absus2/C]like it like [Dbsus2]that 


                              |         |
  [Am9]      In [D9]this dark [Fmaj7-5/A]place so   [D9]thrilling  and [Am9]new     [D9]

{inline}|[Fmaj7-5/A]   [D9]     |


It's [Gm7]kind of [C9]like the [Gm7]opposite [C9]of an [Amaj7/B]aerial view 

Un[Fmaj9]less I'm totally [C9]wrong

                           |       |    |
[Bbmaj7-5]         I hear her [Amadd9]rap and brother it's s[E9]trong     [D6/9]


|Abm7sus4  Db/Eb   |Abm7sus4  Db/Eb    |Abm7sus4  Db/Eb     |Abm7sus4  Db/Eb  |    


|Gm7sus4     C/D   |Gm7sus4     C/D    |Gm7sus4     C/D     |Gm7sus4     C/D  |


[Dbmaj7]     I'm pretty sure that what she's [Cm7]telling me is [Bbmaj7]mostly lies 

But [D7/Eb]I just stand there [G7sus4/D]hypnotized 

[Ebmaj7]    I'll just have to make it [Dbmaj7]work somehow 

    Cmaj9/6     Bbmaj7-5
I'm in the amen corner now 

's called [Fmaj7]love -   I [Am7]spell L -U- [Fmaj7]V 

CHORUS: 



Am7             Abmaj7   Ebmaj9/6         Abmaj7   Ebmaj9/6
First she's all buzz     then she's noise-free 

             Ebmaj9/6               
[Abmaj7]    She's bubbling over then there's [Abmaj7]nothing to [Gm7]say 

[Cmaj7]   She's almost [A7sus4/E]gothic in a n[Asus2/C#]atural   w[Dadd9]ay 


|         |    
 [Bbmaj7]          [Fmaj7]           [Bbmaj7]       She's old 

Abmaj7   Ebmaj9/6        Abmaj7    Ebmaj9/6
school   then she's like young 

Abmaj7   Ebmaj9/6      Abmaj7          Ebmaj9/6
Little   Eva meets the Bleecker Street brat 

[Cmaj7]       She's almost [A7sus4/E]gothic but it's [Asus2/C#]better than [Dadd9]that 


{inline}|[Bbmaj7]   [Fmaj7]     |[Bbmaj7]   [Bb6]     |E13add9        |


|D13add9               |Dmaj7   Gm7addC…….


Transcription  and chart

Peter Kruger
casparus50@yahoo.ca


