{t: Any_World_That_Im_Welcome_To}
{st: Steely_Dan}
Tabbed by :  kerym





Verse 1 :

n.c               C               Ab               
 If I had my way     I would move    to anoth – 

[Db]   er lif[Eb]e time

[Bb]   I'd quit my job [C]   ride the train - [Ab]-   through the mist - 

[Db]- - Y - night[Eb] – time .


[Fm7]    I'll be ready when my f[Bb]eet touch ground

[Fm7]Wherever I come down  [Bb]

[Fm7]  And if the folks will ha[Bb]ve - -  me [Abmaj7]then they’ll have -

[C]  me, any world that I’m w[Bb]elcome to .                                           

[C]      Any world that I'm w[Bb]elcome to

[C]      Any world that I'm w[Bb]elcome to --- is

[Ab]better than the o[Bb]ne - - -  I come from - -


       
 
Verse 2 : 

I can hear your [C]words     when y[Ab]ou speak of what you 

[Db]are and hav[Eb]e seen   [Bb]

I can see your [C]hand reaching [Ab]out through a 

[Db]shining daydr[Eb]eam

[Fm7]    Where the days and nights are [Bb]not the same

[Fm7]   Captured happy in a [Bb]picture frame

[Fm7]   Honey I will [Bb]be there. [Abmaj7]   Yes I'll be 

[C]there. Any world that I'm [Bb]welcome to ....

[C]      Any world that I'm w[Bb]elcome to

[C]      Any world that I'm w[Bb]elcome to --- is

[Ab]better than the o[Bb]ne - - -  I come from - -



BRIDGE :


[Bb]   I -[Ab]   got this t[Eb]hing inside me

[Bb]   That's  g[Ab]ot to find a p[Eb]lace to hide me

[Bb]     I o[Ab]nly know I [Eb]must obey this - -

[Ab]feeling I can't expl- [C]-ain aw[Eb]ay

       


Verse 3 : 

[Bb]   I think I'll go[C]   to the pa[Ab]rk, watch the chil –

[Db]dren pl[Eb]aying [Bb]

  Perhaps I'll fi[C]nd    in my [Ab]head what my heart

[Db]   is sayi[Eb]ng

[Fm7]   A vision of a c[Bb]hild returning

[Fm7]   A kingdom where the [Bb]sky is burning

[Fm7]   Honey I will [Bb]be there[Abmaj7],   Yes I'll be 

[C]There. Any world that I'm [Bb]welcome to .

[C]      Any world that I'm w[Bb]elcome to

[C]      Any world that I'm w[Bb]elcome to --- is

[Ab]better than the o[Bb]ne - - -  I come from - - is

[Ab]better than t[Bb]he one - - -  [C]I come from  

[D]    Any world that I'm w[C]elcome to

[D]    Any world that I'm w[C]elcome to .  REPEAT and FADE OUT
