{t: Any_Major_Dude_Will_Tell_You}
{st: Steely_Dan}
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Howard Wright (Hman) 


      ANY MAJOR DUDE  - STEELY DAN
     ------------------------------

                  Tabbed and chorded by Howard Wright

     As heard on the "Pretzel Logic" Album   (and a damn fine album it is)


INTRO:

E------------------------------------------------------------------------------|
B--7--7-7-7--7-8--8-7--8-7---0--0-0-0--0-2--2-0--2-0---7--7-7-7--7-8--8-7-8-7--|
G--7--7-7-7--7-9--9-7--9-7---0--0-0-0--0-2--2-0--2-0---7--7-7-7--7-9--9-7-9-7--|
D--0-------------------------0-------------------------0-----------------------|
A------------------------------------------------------------------------------|
E----------------------------3-------------------------------------------------|

Verse:

    [A] I never  seen  you   l[Asus2/C#]ookin' so bad  my    fu[D]nky one

 Y[A]ou tell me that your [Asus2/C#]super-fine  mind has  c[G]ome undone [A/G]     [G]   [A/G]     [G]

An[Bm7]y major dude with h[F#m7]alf a heart  surely would  t[G#m7]ell you my friend

Any[Bm7] amount of world that      br[F#m7]eaks apart  falls  to - [G#m7]gether again

When the [Bm7]demon  is   at[D/E] your      do[Amaj7]or    in the   m[Gmaj7]orning he won't be

th[F#m7]ere   no [B7]    mo[A7]re  any   m[G7]ajor dude would [F#m7]tell you

 [D] Any    ma[G]jor dude would  [A5]tel[G5]l  [A5]   [G5]   [A5]   [G5]   [A5]   [G5]   [A5]


(These last chords go over the riff-the last change from G5 to A5 should be
slid)

The other verses and choruses go as above, and the solo is played over the same
chords as the verse

There is a middle bit which comes after the third (I think!) chorus

It goes:

I[F#m7] can tell you   [G#m7]all I know   the     w[Amaj7]here  to go    the   [C#m7]what to do

Y[F#m7]ou can try to  r[G#m7]un but you can't  h[Bm7]ide from what's    ins[D/E]ide  of you

(The solo comes next)


Last chorus to end of song:

When the [Bm7]demon  is   [D/E]at your    [Amaj7]door  in the   [Gmaj7]morning he won't be

th[F#m7]ere   [B7]no    [A9]more  any  [G9]major dude would [F#m7]tell you

[D]   Any [G9]major dude will [B7]tell you  [D7]ooo

[F]     Any [G]major dude would  


|             |        |      |      |        |AGA . . .     
t[A]ell you [G]        [A]     [G]      [A]    [G]     [A]    [G]     [A]









That's all!


Howard

Chord Shapes:

 EADGBE     EADGBE     EADGBE    EADGBE    EADGBE    EADGBE
 x02220     x4220x     xx0232    3x000x    3x222x    x24232

{inline}   [A]        [Asus2/C#]     [D]         [G]         [A/G]       [Bm7]

 EADGBE    EADGBE     EADGBE     EADGBE     EADGBE
 242222    464444     x7777x     5x665x     3x443x

{inline}  [F#m7]       [G#m7]       [D/E]       [Amaj7]      [Gmaj7]


 EADGBE     EADGBE     EADGBE     EADGBE    EADGBE
 7x78xx     5x56xx     3x34xx     57xxxx    35xxxx

{inline}   [B7]         [A7]         [G7]        [A5]        [G5]

 EADGBE
 x46454

{inline}   [C#m7]
