{t: Babylon_Sisters}
{st: Steely_Dan}
Babylon Sisters


|Gb5          |B    Ab7     |E      Abm7    |


|Ebmadd9 Ebsus4     Ebmadd9 Ebsus4  |

 

|Gb5    B     |Ab7   B      |E F#/E      A7-5|


|Ebmadd9 Ebsus4     Ebmadd9 Ebsus4  |



|E F#/E  A7-5|Ebmadd9 Ebsus4     Ebmadd9 Ebsus4|Bb7sus4 . . ..             
                                  


              Cm7           Eb13
Drive west on Sunset to the sea


                 Dbmaj9        
Turn that jungle music down


Ab13                 Gbmaj9/6     Bbm7
     Just until we're out of town


           Cm7       G7sus4/D
This is no one night stand


             Bbm7
It's a real occasion


                           Cm7
Close your eyes and you'll be there


     F11             Bbmaj7
It's everything they say


    E7-5             Ebmaj9/6
The end of a perfect day


        A7+5+9                 Dm7
Distant lights from across the bay


                Eb    F/Eb
Babylon sisters shake it


Dm7                   Eb    F/Eb
      Babylon sisters shake it



C9             F13
    So fine so young


Bbmaj7          Bbm7   Eb9    
Tell me I'm the only   one

                ^ ^              ^   ^        ^     ^    ^ 
|Dm7    C9     |Eb F/Eb        |B/E Gb/E    Db/Gb Ab/Gb Bb7-9\]|


Ebm7            Db6             
Here come those Santa Ana winds 



  |Bmaj7  B7  E6/9 A7-5|Ebm7       \]Ebm9   Ebm7 |
again

  |Ebm7-5  Ebm(maj7)  Ebm7-5 Ebsus4|Bb7sus4          
 

               Cm7              Eb13
We'll jog with show folk on the sand


                          Dbmaj7                                        
       Drink kirschwasser from a shell


Ab13                Gmaj9/6        Bbm7
      San Francisco show and tell


              Cm7     G7sus4/D
Well I should know by now


                 Bbm7   Eb/Bb  
That it's just a spasm


       Fm/Bb     Cm7
Like a Sunday in T.J.


          F11                Bbmaj9
That it's cheap but it's not free


         E7-5               Ebmaj7
That I'm not what I used to be


         A7+9+5                Dm
And that love's not a game for three


        Dm7      Eb   F/Eb
Babylon sisters shake it


Dm7                  Eb   F/Eb
    Babylon sisters shake it


C9             F13
   So fine so young


Bbmaj7          Bbm7  Eb9          
Tell me I'm the only  one


                ^ ^              ^   ^        ^     ^    ^ 
|Dm7    C9     |Eb F/Eb        |B/E Gb/E    Db/Gb Ab/Gb Bb7-9|


Ebm7            Db6             
Here come those Santa Ana winds 



  |Bmaj7  B7  E6/9 A7-5|Bbm7   Cm7      |Eb13      |
again


|Dbmaj9   Ab13   |Gbmaj9     Bbm7. . . .


               Cm7      G7sus4/D  
My friends say no don't go


                Bbm7    Eb/Bb  
For that cotton candy


           Fm/Bb\]        Cm7
Son you're playing with fire


    F11               Bbmaj7
The kid will live and learn


      E7-9                Ebmaj6/9
As he watches his bridges burn


         A7+9+5         Dm7
From the point of no return

                Eb    F/Eb
Babylon sisters shake it


Dm7                   Eb    F/Eb
      Babylon sisters shake it



C9             F13
    So fine so young


Bbmaj7          Bbm7   Eb9    
Tell me I'm the only   one



|Dm7      C9      |Eb F/Eb              |


  |Dm7              |G/F Fmaj7     Ebmaj7   |


|Dm7              |Eb F/Eb        Ab7-5|    


|Dm7              |G/F Fmaj7     Ebmaj7 |
 


|Dm7          |Eb F/Eb
                      You got to shake it baby you got to 

                               Ab7-5                 
                      Shake it baby you got to shake 


Dm7              |G/F Fmaj7       Ebmaj7|
it


|Dm7          |Eb F/Eb
                      You got to shake it baby you got to 

                               Ab7-5                 
                      Shake it baby you got to shake it


Repeat

Transcription and chart
Peter Kruger
casparus60@yahoo.com

































