{t: Bad_Sneakers}
{st: Steely_Dan}
Song   : BAD SNEAKERS
Band   : Steely Dan

Tabbed by :
Kerym~
_________

Time signature : 2/2 

Voicing  :  *Bm7  =  X 2 X 2 3 2 (throughout) !!!

            *E6   =  O 2 2 1 2 O               
            *D6   =  X X O 2 O 2 

INTRO : 

{inline}[E6]            [Dmaj7]  [D6]  

{inline}[C#m7]    [F#m7]  [Dmaj7]  [C#m]

{inline}[E6]      [D6]    [E6]     [D6]


[A]Five names that I can h[D]ardly

Stand to hear Inc[Bm7]luding yours and mine

and one more ch[A]amp who isn't here, I can [A]see the ladies talking

How the [D]times are getting hard

And that [Bm7]fearsome explanation on[A] Magnolia Boulevard
 
      
CHORUS:

And I'm[D] going[A] in--[F#m7]sane

[Bm7]And I'm l[D]aughing at the fro[A]--zen rain[F#m7]

[Bm7]And I'm[D] so -[A]- a -- [F#m7]lone

[Bm7]Honey w[D]hen they gonna [A]send me home [Bm7]     [D]

[C]Bad sneakers and a [Am]Piña Colada my friend

St[F]ompin' on the avenue by [Dm7]Radio C[G7]ity with a

[C]  Transistor and a [Am]large Sum of money to spend


{inline}[E6]  [D6]    [E6]  [D6]


Verse  2  :

[A]  You fella, you tearin[D]' up the street

You we[Bm7]ar that white tuxedo how you gonna[A] beat the heat

Do you take [A]me for a fool, do you [D]think that I don't see 
     
That [Bm7]ditch out in the valley that they're d[A]igging just for me


CHORUS  :


And I'm[D] going[A] in--[F#m7]sane

[Bm7]And I'm l[D]aughing at the fro[A]--zen rain[F#m7]

[Bm7]And I'm[D] so -[A]- a -- [F#m7]lone

[Bm7]Honey w[D]hen they gonna [A]send me home [Bm7]     [D]

[C]Bad sneakers and a [Am]Piña Colada my friend

St[F]ompin' on the avenue by [Dm7]Radio C[G7]ity with a

[C]  Transistor and a [Am]large Sum of money to spend


{inline}[E6]  [D6]    [E6]  [D6]


Guitar solo – chords :
 
[D]/ / / / [Bm7]/ / / / [A]/ / [Bm7]/ / [Bm7]/ / / / / / [A]/ /


CHORUS  :


And I'm[D] going[A] in--[F#m7]sane

[Bm7]And I'm l[D]aughing at the fro[A]--zen rain[F#m7]

[Bm7]And I'm[D] so -[A]- a -- [F#m7]lone

[Bm7]Honey w[D]hen they gonna [A]send me home [Bm7]     [D]

[C]Bad sneakers and a [Am]Piña Colada my friend

St[F]ompin' on the avenue by [Dm7]Radio C[G7]ity with a

[C]  Transistor and a [Am]large Sum of money to spend


{inline}[E6]  [D6]  [E6]  [D6]

{inline}[D]       [Bm7]     [A]   [Bm7] [Bm7]         [A]

{inline}[D]       [Bm7]     [A]   [Bm7] [Bm7]         [A]
