{t: Barry_Town}
{st: Steely_Dan}
"Barry Town" by Walter Becker & Donald Fagen (Steely Dan)

	                                                                             ....
1[A].	I'm not one to look b[Bm7]ehind, I know that times,  m[D]ust change,  [E7]                   [A]
      		                                                       ....
But over there[Bm7] in Barry Town they do [D]things very s[E7]trange.            [A]
[F#m]And though you're not my enemy, I like [C#m]things like th[D]ey used to be;  [C#m]                    [E]
A[A]nd though you'd like some company, I'm s[Bm7]tanding by myself,   [D]       [C#m]           [Bm7]
Go and [D]play with someone[C#m] else.  [Bm7]


Chorus
I can see by [F#m]what you c[E]arry that yo[D]u came f[C#m]rom Barry Town.  [Bm7]                 [A]


[A]2.	Don't believe I'm t[Bm7]aken in by stories I have h[D]eard;       [E7]       [A]
I just read the Daily News and swear by every word.

[F#m]And don't think that I'm out of line for[C#m] speaking[D] for what i[C#m]s mine;                   [E]
I like t[A]o see you just fine, but lo[Bm7]oking at what you wear   [D]    [C#m]           [Bm7]
And the way you [D]cut you hair.     [C#m]      [Bm7]

Chorus

Interlude
[F]In the beginning we r[Am7]ecall the word was hurl[Bmaj9]ed; Barry Town people[F] got to be from          [Am7]
[Bmaj9]another world.

      [A]    3.    Leave me or [Bm7]I'll be just like the other[D]s that you m[E7]eet;   [A]
They won't act as kindly if they see you on the street.

[F#m]            And don't you scream or make[C#m] a shout;[D] it's nothi[C#m]ng you can do about;        [E]
           [A] It was there where you cam[Bm7]e out, it's a special lac[D]k of[C#m] grace,    [Bm7]
           [D] I can see it on y[C#m]our fa[Bm7]ce.			Chorus & repeat 3 x
