{t: Black_Cow}
{st: Steely_Dan}
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: Mon, 18 Sep 1995 12:14:02 +0100
From: spxhaw@astronomy.cardiff.ac.uk (Howard Wright)


          Black Cow - Steely Dan
        --------------------------


                From the album AJA


                                 Arranged by Howard Wright
                                 H.Wright@astro.cf.ac.uk


                                 Helped with lyrics by Richard Kunert

VERSE 1:
---------

In the [C9]corner  of my eye     I saw you in Rudy's  you were very high


A7#9                       E7#9                    /
You were [C/D]high       it was a  crying  disgrace   (They[Bb] sa[Eb]w your face)


On the [C9]counter  by your  keys  was  a book of numbers and your remedies


A7#9     C/D               E7#9
One of these   surely will  screen out the sorrow


    /           
But [Bb]whe[Eb]re are you to[D/E]morrow


CHORUS:
--------

                                                   (2)        
I can't [Amaj7]cry anymore   while you [G/A]run  around    (while you [C/D]run around)    [Amaj7]


                    /                    (2)   Aadd2/
[Gmaj7]Break aw[F#m7]ay      just when it [C#m]seem[E]s so [Eb7]clear  that it's  [D/E]over      now   [C#]


            (2)                 (2)                  /
Drink your [F#m7]big      [E]black [Dmaj7]cow    and get [C/D]out of here              [Eb]   [F]


VERSE 2
--------

[Bb9]  Down [B9] to G[C9]reen street there you go....

(The rest is as for verse 1)

 ....lookin' so outrageous and they tell you so

 You should know how all the pro's play the game

 (You change your name)

 Like a ganster on the run

 You will stagger homeward to your precious one

 I'm the one who must make everything right

 Talk it out till daylight

CHORUS 2
---------

I don't care anymore why you run around   (why you run around)

Break away , just when it seems so clear that it's over now

Drink your big black cow and get out of here


INSTRUMENTAL BIT :
-------------------

{inline} [G9]                            [A9]

{inline} [Eb/Bb]  [C6/9]    [Bb7sus4]

{inline} [D9]                            [E9]

{inline} [Bb/F]  [G/A] (2)  [Eb]/[F]           [D/E]

LAST CHORUS
------------
This last chorus is the same as the others except for the last bit which goes :


            (2)                             
Drink your [F#m7]big      [E]black [Dmaj7]cow    and get [Amaj7]out of here       [G/A]


{inline}[C/D] (2)      [Amaj7]    [G] 6/9

Amaj7 (2)  G/A      C/D (2)     Amaj7 (2)   G 6/9    (Repeat this line to fade)


Chord shapes :
--------------

Don't be put off beacause there are a lot of shapes - there are some unusual
{inline}chords, but quite [A] few are really duplicates ([E].[G] [Bb9],[B9],[C9]) and some chords
{inline}have two shapes to choose from (C/[D],[D]/E)

*** Note for convenience I've written a for 10 and b for 11 ***


EADGBE     EADGBE     EADGBE     EADGBE     EADGBE     EADGBE     EADGBE
8X878X     57X688     X5555X     07678X     X6333X     X7X775     5X665X

{inline} [C9]         A7#9       [C/D]        E7#9       [Bb]/[Eb]      [D/E]        [Amaj7]


EADGBE     EADGBE     EADGBE     EADGBE     EADGBE     EADGBE     EADGBE
5X543X     X5X553     3X443X     242222     X766XX     X656XX     x7777x

{inline} [G/A]       [C/D] (2)     [Gmaj7]      [F#m7]       [C#m]/[E]      [Eb7]        [D/E] (2)


EADGBE     EADGBE     EADGBE     EADGBE     EADGBE     EADGBE     EADGBE
x4x455     x9b9a9     x79997     x57675     x8x886     6x656x     7x767x

{inline}Aadd2/[C#]   [F#m7] (2)     [E]         [Dmaj7]      [Eb]/[F]       [Bb9]         [B9]


EADGBE     EADGBE     EADGBE     EADGBE     EADGBE     EADGBE     EADGBE
3x323x     5x545x     6xx88x     x5445x     6x68xx     x5455x     x7677x

{inline} [G9]         [A9]         [Eb/Bb]      [C6/9]      [Bb7sus4]     [D9]         [E9]


EADGBE     EADGBE     EADGBE     EADGBE
X8Xaxa     x0x7x7     3xx455     x07654

{inline} [Bb/F]      [G/A] (2)     [G] 6/9     [Amaj7] (2)

If I left any chord shapes out let me know.

Hope you enjoy it!

Howard
