{t: Blues_Beach}
{st: Steely_Dan}
Blues Beach



{inline}|[G7]        |          | [C]        | [F/C]    [C] |


{inline}|[G7]        |          | [C]        | [F/C]    [C] |


[G7]I was scrapin'  bottom 


Gropin'  in the dark



It takes a crusty punk to really beat

The mean s[Ab]treets of Medicine P[Ab6]ark

So I s[D7]hifted left for out of town

Then I [Gm]clicked my heels and I do[Eb7]ubled [Eb6]down to

Blues [G7]Beach


I'm frying


Sizzlin' in the merciful rays

And it's the [Cmaj7]long sad Sunday

Of the early resigned   [Gb7+9]

{inline}|[G7]        |          | [C]        | [F/C]    [C] |


I [G7]went to Central Station


To catch the early bus


They were gassed and runnin' every which way

But un[Ab]happily not for [Ab6]us

[D7]Here comes Trina-the child bride

I said [Gm]hey pretty girl-can I [Eb7]cop a [Eb6]ride to

Blues [G7]Beach


It's rainin'


I'm chillin' at the Manatee Bar

Well it's a [Cmaj7]stone soul picnic

For the early resigned  [Bm7]


We could rent a paranymphic glider

My [Cmaj7]hypothetical friend

  and we could [Fmaj9]sail     a[B13]way

'Til the [Emaj9]bending    [Bb13]end


{inline}| [C]           | [Bb]        | [Eb]        | [F]           | 


{inline}| [G7]         |             |


[G7]Grab Big Dog a blanket


Angel of my heart


Things may get a whole lost worse

Before s[Ab]uddenly falling ap[Ab6]art

[D7]Give your roommate Yvonne a ring

'Cause if she s[Gm]till wants in I gotta p[Eb7]ull

some [Eb6]strings

On Blues B[G7]each


I'm dying


Freezin' in the merciful rays

And it's the [Cmaj7]long sad Sunday

Of the early resigned   [Gb7+9]


{inline}| [G7]        |             | [C]     [Bm7]   | [Am7]    [C/D] |


{inline}| [G7]        |             | [C]     [Bm7]   | [Am7]    [C/D] |

repeat
|
