{t: Brooklyn}
{st: Steely_Dan}
This is to expand upon the work of the first tabber.  Some have complained that it's
to read and I'm putting it in the usual UG format with chord diagrams:

{inline}Intro:  [C11]   [F]   [Am7]   [D]
{inline}          [C11]   [F]   [C]

A r[Fmaj7]ace of angels bound[Em7] with one  ano[Dm7]ther    [C]

[FMaj7]A dish of dollars laid out f[Em7]or all to[Dm7] see [G]

{inline}   [Em7]                 [G9]                   [C]
{inline}         [Am7]
A tower room at Eden Rock, his golf at noon for free

[C11]Brooklyn owes the charmer [F]under me               [Am7]     [D]

[C11]Brooklyn owes the charmer [F]under me               [C]

His l[Fmaj7]ady's aching to bring [Em7]a body d[Dm7]own   [C]

She da[Fmaj7]ily preaches on where sh[Em7]e wants [Dm7]to be         [G]

{inline}     [Em7]                 [G9]                    [C]
{inline}         [Am7]
An evening with a movie queen, a face we all have seen

[C11]Brooklyn owes the charmer [F]under me               [Am7]     [D]

[C11]Brooklyn owes the charmer [F]under me               [C]

A cas[Fmaj7]e of aces done up loos[Em7]e for de[Dm7]aling [C]

A piec[Fmaj7]e of island coolin' in t[Em7]he sea  [Dm7]              [G]

{inline}      [Em7]                     [G9]                       [C]
{inline}     [Bb]          [Am7]
The whole of time we gain or lose, and power enough to choose

[C11]Brooklyn owes the charmer [F]under me               [Am7]     [D]

[C11]Brooklyn owes the charmer [F]under me               [C]


Chord Diagrams:

   -  x33333
[C11]F     - 133211
Am7   - 002010
     - x32010
[C]Fmaj7 - 133210
Em7   - 022033
   -x00211
[Dm7]G     - 320033
{inline}[G9]    - 3x0201
{inline}[Bb]    - x13331

This is how I play it--maybe not exactly how it sounds on the original recording, but
darn close.  I find it difficult to play Bb so I sometimes use the fifth and when I'm
adventurous I use Bb13 (x20233).  A flashy technique I also like is to bar the C11 chord 
your thumb then quckly jump back to the barred F chord during he chorus.  Listen to the
over and over and you'll get the rhythm.  I play it a little more uptempo than the Dan.
