{t: Chain_Lightning}
{st: Steely_Dan}
Tabbed by
kerym~



verse 1 :


[A]  Some turn out a [A]hundred grand
 
[A]Get with it,  we'll [A]shake his hand

[C]Don't   bother   to  [C]understand

[G]  Don't question the [G]little   man

  [D]Be  part  of   the  br[E]otherhood,  yes it's
 
[A]Chain lightning, it feels so good -



verse 2 :


A                 A\[/ch
Hush brother we cross the square

[A]Act natural, like yo[A]u don't care

[C]Turn   slowly  and  c[C]omb your hair

[G]Don't trouble the mid[G]night air

We[D]'re standing just wher[E]e he stood, it was 

[A]Chain lightning, it feels so good -  








