{t: Cousin_Dupree}
{st: Steely_Dan}
Cousin Dupree


 ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^
{inline}|[F]  [Bb/F] [Eb/F]   |               |[F]  [Bb/F] [Eb/F]  |               |



 ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^
{inline}|[F]  [Bb/F] [Eb/F]   |               |[F]  [Bb/F] [Eb/F]  |               |


 ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^
{inline}|[F]  [Bb/F] [Eb/F]   |               |[F]  [Bb/F] [Eb/F]  |               |



 ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^
{inline}|[F]  [Bb/F] [Eb/F]   |               |[F]  [Bb/F] [Eb/F]  |               |


   
Continue figure throughout following:

Well I've kicked around a lot since high school
I've worked a lot of nowhere gigs
From keyboard man in a rock'n ska band
To haulin' boss crude in the big rigs
Now I've come back home to plan my next move
From the comfort of my aunt Faye's couch
When I see my little cousin Janine walk in
All I could say was ow-ow-ouch


[C]   [F/C]     [Bb/C]      Honey how you've [C]gro[F/C]wn   [Bb/C]            


Like a r[C]ose[F/C]     [Bb/C]

Well we [Bb7sus4]used to play

When we were three


[Bbsus4/C]How about a [F6]kiss for your [Bbsus4/C]cousin Dupre[F6]e


[Bbsus4/C]How about a [F6]kiss for your [Bbsus4/C]cousin Dupre[F6]e


Continue figure through verse:

 ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^
|      |               |     |               |
 [F]   [Bb/F]     [Eb/F]                        [F]   [Bb/F]     [Eb/F]
She turned my life into a living hell
In those little tops and tight capris
I pretended to be readin' the national probe
As I was watchin' her wax her skis
On Saturday night she walked in with her date
And backs him up against the wall
I tumbled off the couch and heard myself sing
In a voice I never knew I had before

[C]   [F/C]     [Bb/C]      Honey how you've [C]gro[F/C]wn   [Bb/C]            


Like a r[C]ose[F/C]     [Bb/C]


Well we [Bb7sus4]used to play



When we were three


[Bbsus4/C]How about a [F6]kiss for your [Bbsus4/C]cousin Dupre[F6]e


[Bbsus4/C]How about a [F6]kiss for your [Bbsus4/C]cousin Dupre[F6]e


Eb13-5
       I'll teach you everything I know


[D7]     If you teach me how to do that dance


Db13-5
       Life is short and quid pro quo


And [Gbmaj7]what's so [C7]strange about a [Ebm7]down-home [Ab7]family 


     ^       ^       ^       ^       ^       ^       ^     ^
   |             |        |
roma[Csus4/D]nce?     [G6]      [Csus4/D]         [G6]        [Bbsus4/C]         [F6]   [Bbsus4/C]           [F6]

..  Guitar solo:

{inline}|[D7]           |             |



 ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^
|        |              |         |              | 
 [G]   [C/G]     [F/G]                        [G]   [C/G]     [F/G]


 ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^
|        |              |         |              |
 [G]   [C/G]     [F/G]                        [G]   [C/G]     [F/G]


 ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^
{inline}|[G]  [C/G]  [F/G]    |              | [G]  [C/G]  [F/G]    |              | 



   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^
{inline}|[G]  [C/G]  [F/G]    |              | [G]  [C/G]  [F/G]    |              | 


{inline}|[D7]             |              |                |              |


{inline}|[C7sus4]         |              |


{inline}|[Csus4/D]  [G6]    [Csus4/D]  [G6]     |[Csus4/D]  [G6]    [Csus4/D]  [G6] |

    
{inline}|[Csus4/D]  [G6]    [Csus4/D]  [G6]     |[Csus4/D]  [G6]    [Csus4/D]  [G6] |

 
 ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^    ^   ^   ^   ^   ^
{inline}|[F]  [Bb/F] [Eb/F]  |                |[F]  [Bb/F] [Eb/F]   |               |

..Continue figure thoughout:


 

One night we're playin' gin by a cracklin' fire
And I decided to make my play
I said babe with my boyish charm and good looks
How can you stand it for one more day
She said maybe it's the skeevy look in your eyes
Or that your mind has turned to applesauce



The dreary architecture of your soul
I said - but what is it exactly turns you off? 

[C]   [F/C]     [Bb/C]      Honey how you've [C]gro[F/C]wn   [Bb/C]            


Like a r[C]ose[F/C]     [Bb/C]



Well we [Bb7sus4]used to play

When we were three


[Bbsus4/C]How about a [F6]kiss for your [Bbsus4/C]cousin Dupr[F6]ee


[Bbsus4/C]How about a [F6]kiss for your [Bbsus4/C]cousin Dupr[F6]ee


[Bbsus4/C]How about a [F6]kiss for your [Bbsus4/C]cousin Dupr[F6]ee


[Bbsus4/C]How about a [F6]kiss for your [Bbsus4/C]cousin Dupr[F6]ee



|          |                |     |                        |
 [F]   [Bb/F]     [Eb/F]                             [F]How[Bb/F] abou[Eb/F]t a kiss for your cousin Dupree

   
|          |                |     |                        |
 [F]   [Bb/F]     [Eb/F]                             [F]How[Bb/F] abou[Eb/F]t a kiss for your cousin Dupree


|          |                |     |                        |
 [F]   [Bb/F]     [Eb/F]                             [F]How[Bb/F] abou[Eb/F]t a kiss for your cousin Dupree


Repeat and fade

Transcription and chart
Peter Kruger
casparus60@yahoo.com



















