{t: Dallas}
{st: Steely_Dan}
This is from Steely Dan's first single "Dallas" b/w "Sail The Waterway" which is 
currently OOP.  Poco most famously covered the song in the mid-seventies.

{inline}[G] [Gm]
{inline}[G] [Am] [C] [Am]
I lived in holy house but the
Grand Hotel&#8232;
Back streets of this old town I know so well&#8232;
and I drunken no holy wine save Muscatel
&#8232;And now my friend I got to go&#8232;
You tell everyone I know
&#8232;Sayin' goodbye

(chorus)
[Am]Bye[C] bye Dallas
&#8232;I can't stay&#8232;
Should've been at the Palace
&#8232;Yesterday
&#8232;Bye bye Dallas
&#8232;Got to go
&#8232;And I remember when they told me so

Right now I'm wonderin' where the good times are gone&#8232;
All the things I never loved&#8232;
And they're what's mine&#8232;
A hot city and an empty park&#8232;
Can make a man think on&#8232;
And I been living low so long
&#8232;I gotta get back where I belong

(Chorus)

(Chorus)

(Alt chorus)
Bye bye Dallas&#8232;
I can't stay&#8232;
Should've been at the Palace&#8232;
Yesterday&#8232;
Hey no father
&#8232;It's understood
&#8232;Livin' low undercover&#8232;
I'm/You're no good&#8232;
Bye bye Dallas
