{t: Do_It_Again}
{st: Steely_Dan}
       /  /  /  /   
|-[Gm7]------|-[Cm7]----[G]---[Dm7]----[A]---[Ebmaj7]-------[Bb]----[Dm7]---|[A]----[D7#9]-----|
|--3----|--4-------6-------8-------6--|----6----|
|--3----|--3-------5-------7-------5--|----5----|
|--3----|--5-------7-------8-------7--|----4----|
|-(5)---|-(3)-----(5)-----(6)-----(5)-|----5----|
|--3----|--3-------5-------6-------5--|---------|


{inline}[Gm7] 
{inline}[Cm7]  [Dm7]  [Ebmaj7] [Dm7]   
{inline}[Cm7]  [Dm7]  [Ebmaj7] [Dm7]   
{inline}[Gm7] [D7#9]


\[Verse\]
[Gm7]In the mornin you go gunnin'
For the man who stole your water 
And you fire till he is done in 
But they catch you at the border 
And the mourners are all singin' 
As they drag you by your feet 
But the hangman isn't hangin' 
And they put you on the street 


\[Chorus\]
You go [Cm7]back [Dm7]Jack [Ebmaj7]do it a[Dm7]gain
[Gm7]Wheel turnin' 'round and 'round 
You go [Cm7]back [Dm7]Jack [Ebmaj7]do it a[Dm7]gain 


\[Verse\]
[Gm7]When you know she's no high climber 
Then you find your only friend 
In a room with your two timer 
And you're sure you're near the end 
Then you love a little wild one 
And she brings you only sorrow 
All the time you know she's smilin' 
You'll be on your knees tomorrow 


\[Chorus\]
You go [Cm7]back [Dm7]Jack [Ebmaj7]do it a[Dm7]gain
[Gm7]Wheel turnin' 'round and 'round 
You go [Cm7]back [Dm7]Jack [Ebmaj7]do it a[Dm7]gain 



\[Solos:\]
{inline}[Gm7] 
{inline}[Cm7]  [Dm7]  [Ebmaj7] [Dm7] 
{inline}[Gm7]  
{inline}[Cm7]  [Dm7]  [Ebmaj7] [Dm7]   
{inline}[Gm7] 
{inline}[D7#9]


\[Verse\]
[Gm7]Now you swear and kick and beg us 
That you're not a gamblin' man 
Then you find you're back in Vegas 
With a handle in your hand 
Your black cards can make you money 
So you hide them when you're able 
In the land of milk and honey 
You must put them on the table 


\[Chorus\]
You go [Cm7]back [Dm7]Jack [Ebmaj7]do it a[Dm7]gain
[Gm7]Wheel turnin' 'round and 'round 
You go [Cm7]back [Dm7]Jack [Ebmaj7]do it a[Dm7]gain 

{inline}[Gm7]
