{t: Dr_Wu}
{st: Steely_Dan}
INTRO :

With Jazzrock feel .

[D/E] ______________[C/F]_____     [G/C]     [C/F]


     Fairly moderate -

Chord shape :
{inline}[D11] : XXO553
{inline}[F11] : XX3343


    [Em]         Katy  tried- [D/E]- -   I was half  -[C]   way    crucified


    [D/E]            I was on -[C]- - -  the other side - [Em7]- - --of no tomor...
    
    [Am7]  - - - row----   [Bm7]         [Am7]         [G]        you walked in - -

    [Am7]    - - --  -- and m[Cmaj7]y life   be-- gun a-[Bm7]gain-- -
    
    [Am]            Just when I'd   spe[Em7]nt the last pia  - aster I could

    [D11] Bor - -   - -row         [D11]

   
    [Gmaj7]           All night[Dm7] long -- -  - we would -[Cmaj7] sing - that ----stupid song

    
    [Bm7]                An[Am7]d every word we san[Em7]g -- I knew was             

   [Cmaj7]true .- - [Bm7]-  - - - - -[D11] -     Are you..

        


     C H O R U S :
    

    [Gmaj7] With   me, Doctor Wu -[Gmaj7] -        are you
     
    [Bbmaj7]Real - ly just a shad --[Bbmaj7] - -ow     of --the man  [Ebmaj7]    that I once knew

    [Gm7]          are you  cra -[Cm7]- zy,    are you  high --[F11]---- or just  an 
  
   [Gmaj7]    Or - -  di- nar -- y g[Bm7]uy ---        Have you do[Cmaj7]ne- all  you can  do     

   [Gmaj7]            Are    you    [C/F]with    me, Doc - tor. 


VERSION 2 :


    [Em]   Don't seem righ[D/E]t,    I've been stru[C]ng out here all night

  [D/E]        I ve been wa[C]iting -- for the taste[Em7] ---   you said you'd bring                     
 
[Am7] --- --- to me.    [Bm7]          [Am7]

[G]       Biscane Bay [Am7]-       where the Cu[Cmaj7] -- ban gentlemen sleep

[Bm7] all day,   I went s[Em7]earching for the song you used to  [D11]sing to me.


[Gmaj7]         Katy lies[Dm7], ----- you can see [Cmaj7]   it in her eyes

[Am7] --But imagine my surp[Em7]--rise when I saw 

[Cmaj7] you -- --[Bm7]-----      [D11]         are  you  



C H O R U S  :


    [Gmaj7]  With   me, Doctor Wu [Gmaj7]- -        are you
     
    [Bbmaj7]Real - ly just a shad --[Bbmaj7] - -ow     of --the man  [Ebmaj7]    that I once knew

    [Gm7]            are you  cra[Cm7] -- zy,    are you  high [F11]------ or just  an 
                
   [Gmaj7]  Or - -  di- nar -- y guy[Bm7] ---          Have you do[Cmaj7]ne- all  you can  do     

   [Gmaj7]            Are    you    [C/F]with    me, Doc - tor. 

   [Gmaj7]            can    you    [C/F]hear    me, Doc - tor. 
  
