{t: Everything_Must_Go}
{st: Steely_Dan}
Everything Must Go

..very freely:

{inline}|[Abmaj13/Db]    |[Fm7/Bb]        |            |             |



|Bbm13   A7    |Abmaj9/6       |           |             |



{inline}|[Bbm7]   [Cm7]    |[Dbmaj7]  [Ebmaj7]|[Fmaj7] [Eb/G]  |[F/A]   [Bbmaj7] |   



{inline}|[G7sus4]  [G7]    |[Gm7/C]     |            |             |[C7]             |            |


..in tempo:

{inline}|[F]     [G]       |[F]    [Eb]       |[C]           |             |



{inline}|[F]     [G]       |[F]    [Eb]       |[C]           |             |

  

{inline}|[G13]   [G7+5]    |[C7]            |[F]     [E7+5]  |[Am]    [C+5/D]   |



{inline}|[D7]     [E7+5]   |[F]     [G]  [F/G]  |[C]           |             |


It's high time for a [F9]walk on the [G7]real side


[F]    Let's [Eb]admit the bastards [C]beat us


I move to dis[F7]solve the corpo[G7]ration


[F]   In a [Eb]pool of marga[C]ritas


So let's [G13]switch off all the l[G7+5]ights


[C9]   Light up all the Luckies

[F]    Crankin' [E7+5]up the after[Am]glow   [C+5/D]


Cause we're [D7]goin' out of bus[E7+5]iness


[F]    Every[G]thing [F/G]must g[C]o       [C7]


Talk about your [F9]major pain and [G7]suffering


[F]  Now our s[Eb]elf-esteem is [C]shattered


Show the world a [F7]mighty hidey-[G9]ho face


[F7]  As we go [Eb]sliding down the l[C]adder


It was [G13]sweet up at the [G7+5]top


'Til that [C9]ill wind started blowing


[F]  Now it's [E7+5]cozy down be[Am]low   [C+5/D]


'Cause we're [D7]goin' out of bu[E7+5]siness


[F]   Everyt[G]hing [F/G]must g[C]o   [C7]


We [Abmaj13/Db]gave it our best [Fm7/Bb]shot


    Bbm13   A7      Abmaj9/6
But keep in mind we got a lot


The [Bbm7]sky, the [Cm7]moon, good [Dbmaj7]food and the [Ebmaj7]weather


[F]    First-run [Eb/G]movies does a[F/A]nybody [Bbmaj7]get lucky [G7sus4]twice?  [G7]


Wouldn't it[Gm7/C] be nice... [C7]


Tell me can you [F9]dig it Miss Fu[G7]gazy


[F]   Now it's [Eb]gone from late to l[C]ater


Frankly I could [F7]use a little f[G7]ace time


[F]   In the [Eb]service ele[C]vator


And if [G13]Dave from Acqui[G7+5]sitions


Wants to [C9]get in on the action


[F]  With his H[E7+5]andicam in [Am]tow   [C+5/D]


Well we're g[D7]oin' out of busin[E7+5]ess


[F]   Every[G]thing [F/G]must g[C]o


{inline}|[Abmaj13/Db]    |[Fm7/Bb]       |[Bbm13]  [A7]    |Abmaj9/6     |             |



{inline}|[Bbm7]   [Cm7]    |[Dbmaj7] [Ebmaj7]|[Fmaj7] [Eb/G]    |[F/A]  [Bbmaj7] |   




{inline}|[G7sus4]  [G7]    |[Gm7/C]       |[C7]            |             |


              
Can it be the [F7]sorry sun is [G7]rising


[F]   Guess it's [Eb]time for us to [C]book it


Talk about the [F7]famous road not [G7]taken


[F]   In the [Eb]end we never [C]took it


And if [G13]somewhere on the [G7+5]way


[C9]    We got a few good licks in


[F]   No one's [E7+5]ever gonna [Am]know   [C+5/D]


'Cause we're [D7]goin' out of [E7+5]business


[F]   Everything must [C]go



{inline}|[F]     [G]       |[F]    [Eb]       |[C]           |             |



{inline}|[F]     [G]       |[F]    [Eb]       |[C]           |             |



{inline}|[F]     [G]       |[F]    [Eb]       |[C]           |             |


Transcription and chart
Peter Kruger
casparus60@yahoo.com




