{t: Everything_You_Did}
{st: Steely_Dan}
{inline}[E]VERYTHING YOU [D]ID


{inline}|[E/A]        |[A9]         |[D/G]          |       [B/E]     |



{inline}|[Dsus2]      |[D/C]        |[Em7]          |               |



--[A7]0---[Amaj13]---2-----[A7]-3----[Amaj13]--2---|--[Am7]-0----[Am13]-2----[Am7]-3----[Am13]-2----
--2------2------2------2---|---1-----1-----1-----1----
--0------1------2------1---|---0-----0-----0-----0-----
--2------2------2------2---|---2-----2-----2-----2-----
--0------0------0------0---|---0-----0-----0-----0-----
---------------------------|---------------------------
              Where  did the bastard run?


                     Em(maj7)
-[Gmaj7]-1-----[G6]-0----[Gmaj7]--1----[G6]-0---|--[G6]0-------0--------------------
--0------0------0-----0---|--0-------4--------------------
--0------0------0-----0---|--0-------0--------------------
--0------0------0-----0---|--0-------2--------------------
--2------2------2-----2---|--2-------2-------------------
--3------3------3-----3---|--3-------0---------------------

        Is he still around?


[D7]Now you gotta [C]tell me everyt[Em7]hing



You did baby


[A7]    [Amaj13]         [A7]I'm go[Amaj13]nna    [Am7]get [Am13]my gun[Am7]      [Am13]


                 Em(maj7)     
[Gmaj7]    Sho[G6]ot the[Gmaj7] lover do[G6]wn


[D7]Are you gonna [C]tell me every[Em7]thing?



You did baby?


[A7]    [Amaj13]         [A7]Traces [Amaj13]are     e[Am7]verywh[Am13]ere   [Am7]      [Am13]


                   Em(maj7)
[Gmaj7]    In [G6]our ha[Gmaj7]ppy hom[G6]e


[D7]Now you better [C]tell me every[Em7]thing



You did baby


[A7]    [Amaj13]      I j[A7]umped o[Amaj13]ut of my [Am7]easy c[Am13]hair  [Am7]      [Am13]


              Em(maj7)
[Gmaj7]       [G6]It was[Gmaj7] not my[G6] own


[D7]    Now I want to [C]hear about everyt[Em7]hing



You did baby


[C]   I never [Gmaj7]knew y[Cmaj7]ou


[Cmaj7]      You were a [D7sus4/A]roller     [E7sus4/B]skater


[Cmaj7]      You’re gonna [D7sus4/A]show   me [E7sus4/B]later


[Bm7]Turn up the [Am7]Eagles, the neighbors are [Gmaj7]listening


[A7]    [Amaj13]         [A7]You kn[Amaj13]ow how [Am7]people [Am13]talk  [Am7]      [Am13]


                Em(maj7)
[Gmaj7]     I [G6]wonder[Gmaj7] what the[G6]y say


[D7]    I think you better [C]tell me every[Em7]thing



You did baby




{inline}|[A7] [Amaj13] [A]  [Amaj13] |[Am7] [Am13]  [Am7]   [Am13] |


 
{inline}|[Gmaj7] [G6]  [Gmaj7]  [G6] |       Em(maj7)      |


{inline}|[D7]          |[C]          |[Em7]        |            |


{inline}|[A7] [Amaj13] [A] [Amaj13] |[Am7] [Am13]  [Am7]   [Am13] |


 
{inline}|[Gmaj7] [G6]  [Gmaj7]  [G6] |      Em(maj7)      |


{inline}|[D7]          |[C]          |[Em7]        |            |


[C]   I never [Gmaj7]knew  [Cmaj7]you



      You were a[D7sus4/A] roller     [E7sus4/B]skater


[Cmaj7]      You gonna [D7sus4/A]show me    [E7sus4/B]later



{inline}|[Bm7]         |[Am7]        |           |[Gmaj7]       |



{inline}|[E/A]         |[A9]         |[D/G]        |    [B/E]     |



{inline}|[Dsus2]      |[D/C]        |[Em7]         |            |



 
[A7]    [Amaj13]         [A7]You ne[Amaj13]ver    [Am7]came to[Am13] me   [Am7]      [Am13]


                 Em(maj7)
[Gmaj7]     Wh[G6]en you[Gmaj7] were s[G6]o inc[G]lined


[D7]   Yes, you could have [C]told me every[Em7]thing



You did baby


[A7]    [Amaj13]        [A7]I know[Amaj13] where  [Am7]baby's [Am13]at    [Am7]      [Am13]


                  Em(maj7)
[Gmaj7]     I [G6]  know [Gmaj7]your fi[G6]lthy mind


[D7]   Now you're gonna [C]do me everyt[Em7]hing



You did baby


               Em7!
You did baby


Transcription and chart
Peter Kruger
casparus60@yahoo.com





