{t: Fire_In_The_Hole}
{st: Steely_Dan}
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: "scott c. bravin" <beartunes@email.msn.com>
Subject: s/steely_dan/fire_in_the_hole.tab
Date: Sun, 17 May 1998 15:47:48 -0700

                            Fire In The Hole
                    by Steely Dan from "Can't Buy A Thrill
                        Transcribed by Scott Bravin

{inline}INTRO       [Dm7]      [E7],  [Gm7]*    [Dm7],   2X

[Dm7]I DECLINE     TO W[E7]ALK THE LINE         THEY [Bbmaj7]TELL ME THAT I'M [Dm7]LAZY
[Dm7]WORLDY WISE       I R[E7]EALISE       THAT E[Bb]VERYBODY'S C[Dm7]RAZY

         bass                / bass      / bass      
[Ab]A WOMAN'S [Eb/G]VOICE        REM[Bb]INDS ME TO [Ab]SER[C]VE AND      [Bb]NOT[C] TO         [Cm7]SPEAK
         / bass              / bass
[Abmaj7]AM I MYSELF OR [Ebmaj7]JUST AN[G]OTHER     [Ab]FREAK       [Ab]  Y[F#]OU KNOW THERE'S...

CHORUS

/ bass   -                     
[Bb]FIR[Ab]E IN THE H[Gsus]OLE   [G]    AND N[Cm7]OTHING LEFT TO [Ab]BURN
I'D [Bb]LOVE TO R[F]UN OUT [Eb]NOW THERE'S N[Eb]OWHERE L[Ab]EFT TO T[Bb]URN

SOLO

[Dm7]WITH A COUGH I S[E7]HAKE IT OFF AND [Bbmaj7]WORK AROUND MY Y[Dm7]ELLOW STRIPE
[Dm7]SHOULD I HIDE OR [E7]EAT MY PRIDE OR [Bbmaj7]WAIT UNTIL IT'S [Dm7]GOOD & RIPE


          bass              / bass   / bass   
MY L[Ab]IFE IS [Eb/G]BOILING        [Bb]OVER IT'S [Ab]HAP[C]PENED    [Bb] ON[C]CE      B[Cm7]EFORE
               / bass              / bass
[Abmaj7]I WISH SOMEONE WOULD [Ebmaj7]OPEN UP[G]  THE        D[Ab]OOR     [Ab] DO[F#]NT YOU KNOW
THERE'S.....

REPEAT CHORUS

Dm7-----xx0211            E7-----xx2434       Bbmaj7------x13131

Ebmaj7/G bass---311xxx   Ab/C bass---x3111x   Bb/C bass---x3333x

Cm7---x3534x   Abmaj7----4x554x   Ab/F# bass----2111-|xx   Bb/Ab
bass----4333-----------------------------------------|3x
