{t: Home_At_Last}
{st: Steely_Dan}
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: Sun, 1 Oct 1995 19:59:14 -0300
From: bpmack@loki.atcon.com (Bruce and Peggy MacKinnon)
Subject: s/steely_dan/corrected version:home_at_last.crd

________________________________________________________________

This is one of the more straightforward Steely Dan tunes in terms
chord vs. bassline and all those funky Fagen keyboard voicings.
It's from the Aja album, and I think most Dan fans will find it
familiar and fun to play.

HOME AT LAST - Steely Dan                        |-6--3--------3--3--3-1-3--|
                                            Lick:|-6--3 ---6/--3--3--3-1-3--|
INTRO: |Gm7| x8bars                              |---------5/---------------|
       |Gm7| x8bars with horns and lick          |--------------------------|
                                                 |--------------------------|
* Vs.I *                                         |--------------------------|

|        |       |
  [Ebmaj7]   I know this [Bbmaj7]superhighway

|        |       |
  [Ebmaj7]   This bright,[Bbmaj7] familiar sun

|    D7#9|       |  |  |
  [Ebmaj7]   I guess that[Gm7] I'm th[Ab7]e lucky[Gm7] one  [Gm7]

|        |       |
  [Ebmaj7]   Who wrote th[Bbmaj7]at tired sea song

|        |       |
  [Ebmaj7]   Set on this [Bbmaj7]peaceful shore

|     D7#9    |          |    |      |
  [Ebmaj7]   You think you've h[Gm7]eard this[Ab7] one bef[Gm7]ore      [Gm7]

* Chorus *

        |         |             |  |  |
Well the  [Cm7]danger on the r[Cm7]ocks is surely [Gm7]past  [Gm7]

|            |            |    |    |
     [Cm7]Still I remain [Cm7]tied to the mas[Dm7]t       [Dm7]

        |           |            |    |    |
Could it be[Cm7] that I have f[Cm7]ound my home at l[Bbmaj7]ast        [Bbmaj7]

                |    |    |    |     |
     Home at last  [Ebmaj7]  (Horn Lic[Ebmaj7]k)         [Ebmaj7]           [Ebmaj7]


{inline}| [Gm7] | x8bars


* Vs.II *

     She serves the smooth retsina
     She keeps me safe and warm
     It's just the calm before the storm
     Call in my reservation
     So long, hey thanks my friend
     I guess I'll try my luck again

{inline}* Chorus * plus | [Gm7] | x8bars

{inline}* Synth Solo *  | [F11] | [F11] | [F11] | [F11] | (1/4 rest) [A7] |

{inline}                | [Dm7] [Ab13] | [Db7] | [D7] |

{inline}                | [Gm7] | x8bars

* Guitar Solo over Vs.I *

* Chorus *

* Solo out on Gm7 *


The 'Synth Solo' part is tough to make sense of without someone
actually playing the solo along with you. Try playing it with the
album to get the feel... I'm fairly certain the chords are correct.


CHORD FORMATIONS:

EADGBE   EADGBE   EADGBE   EADGBE   EADGBE   EADGBE
353333   x6878x   6x776x   x5756x   464544   x35343

{inline}[Gm7]      [Ebmaj7]   [Bbmaj7]   [Dm7]      [Ab7]      [Cm7]


EADGBE   EADGBE   EADGBE   EADGBE   EADGBE
X88888   575655   4X456X   X4342X   X5453X

{inline}[F11]      [A7]       [Ab13]     [Db7]      [D7]


If there are any typos or whatever, please e-mail me, Bruce MacKinnon
at:
               bpmack.atcon.com

"Ladies and gentlemen, take my advice,
pull down your trousers, and slide on the ice" -Sydney Freidman
