{t: Janie_Runaway}
{st: Steely_Dan}
Janie Runaway.    


--------------------
--------------------
--------------3--0--
-2---0----2---------
---3---1----3-------
--------------------


{inline}|[C7]      |        |         |         |


{inline}|[C7]      |        |         |         |


It [C7]must have been my lucky Thursday 


Your dad went on that spree 


Before the crew could put out the fires 

[G7]  You hopped a bus for NYC

Down in [C7]Tampa the future looked desperate and dark


Now you're the wonder waif of [Dbmaj9]Gramercy Park 

[Eb7]Who makes the morning fabulous 

Who says today's a [F#m/E]fun day

[Gbmaj13/Ab]Why do I feel like [E13]sailing again

Honey it's [Aadd9]you - Janie [Amaj13]Runaway
 
[C7]Let's grab some takeout from Dean and Deluca


A hearty gulping wine 


 You be the showgirl and I'll be Sinatra 

[G7]  Way back in '[F9]59  [Ebmaj7]

[D7sus4]Sweetness in [C7]heels - look at you - in long black gloves 

Come to old blue eyes tell me - [Dbmaj13]who do you love 

[Eb7]Who makes the traffic interesting

Rescues a dreary [F#m/E]Sunday 

[Gbmaj13/Ab]Who makes me feel like [E13]painting again 

Honey it's [A]you - Janie [Amaj13]Runaway 


Sax

{inline}|[F#7]       |          |         |          |


{inline}|[F#13]      |          |         |          |


{inline}|[F9]        |          |         |          |


{inline}|[F13]       |          |[Aadd9] [D]  |[D7]        |

 ^  ^  ^  ^
{inline}|     [C7]   |          |[F7]       |[C7]        |


[C7]Let's plan a weekend al[C7+9]one together 

[C7]Drive out to Binky's place[C7+9] 

[C7]  The sugar shack in Pennsylvania 

[G7]   Or would that [F9]be a [Ebmaj7]federal [D7sus4]case? 

We'll take the Big [C7]Red - the Blazer - it's nice inside

And guess who's coming [Dbmaj13]along for the ride 

[Eb7]   Who has a friend named Melanie 

Who's not afraid to [F#m/E]try new things 

[Gbmaj7/Ab]Who gets to spend her [E13]birthday in Spain 

Possibly [A]you - Janie [Amaj13]Runaway 

[Eb7]Who makes the morning fabulous 

Rescues a dreary [F#m/E]Sunday

[Gbmaj13/Ab]Who gets to spend her [E13]birthday in Spain 

Possibly [Aadd9]you - Janie [Amaj13]Runaway 


|      |          |         |         |
 [Eb7]                               [F#m/E]

{inline}|[Ebm7/Ab]  |[E13]       |[A]        |[A7/G]          |

                                 ^   ^
{inline}|[C7]       |          |         | [C]  [C7/Bb] 


transcription and chart
Peter Kruger
casparus60@yahoo.com

ucrsmc



      
