{t: Josie}
{st: Steely_Dan}
(this is nicked from a tab-tagged version of this very song - ver. 3)

Date: Thu, 14 Nov 1996 14:50:36 -0500
From: Andrew Rogers 
Subject: ./s/steely_dan/josie.tab

				"Josie"
			 (W. Becker - D. Fagen)


Intro:

      v   v   v   v     v   v   v   v     v   v   v   v     v   v   v   v
    |-----------------|-----------------|-----------------|-----------------|
    |-----------------|-----------------|-----------------|-----------------|
    |---7---6-------3-|---4-------------|---7---6-------3-|-----------2-----|
    |-------4-------1-|---2-------------|-------4-------1-|-------4---0-----|
    |-7---------------|-----------------|-7---------------|-------2---------|
    |-----------------|-----------------|-----------------|-----------------|

      v   v   v   v
    |-----------------|
    |---------------0-|
    |----2--1-0-------|
    |-2----------4----|
    |-----------------|
    |-----------------|
      ~~~3~~~ ~~~3~~~	(1/4-note triplets)


{inline}    [Fmaj7]   F#7#9   [Gmaj7]   [G#maj7]/6


Verse 1:

    We're gonna [Em7]break out the hats and hooters when Josie comes home

    We're gonna rev up the motorscooters
    When Josie comes [A/D]home to [G/C]stay
    We're gonna [D/G]park in the [C/F]street
    [Em7]Sleep on the beach and make it
    [A7]Throw down the jam 'til the [G/C]girls [D/G]say [C/F]when
    [Em7]Lay down the law and [D/G]break it when [E/A]Josie comes [Em7]home


Chorus 1:

                 F#7#9  B7#9#5       
    When [C/F]Josie comes home         so [Em7]good  [C/F]
              F#7#9        B7#9#5         
    She's the pride of the neighborhood [Em7]     [A7]
    She's the [Am7]raw f[D7]lame, the[Gmaj7] live [Cmaj7]wire
        F#7#9                      B7#9#5
    She prays like a Roman with her eyes on fire


Verse 2:

    Jo who'd you love to scrapple, she'll never say no
    Shine up the battle apple
    We'll shake 'em all down tonight
    We're gonna mix in the street
    Strike at the stroke of midnight
    Dance on the bones 'til the girls say when
    Pick up what's left by daylight when Josie comes home


Chorus 2:

    When Josie comes home, so bad
    She's the best friend we never had
    She's the raw flame, the live wire
    She prays like a Roman with her eyes on fire


Instrumental break (2:15 - 2:31):

    Play 3X (guitar is doubled by bass):

      v   v   v   v     v   v   v   v
    |-----------------|----------------|
    |-----------------|----------------|
    |-----------------|----------------|
    |-5-7-------------|---5------------|
    |-----------5---7-|----------------|
    |-----------------|---------5-7----|
                                ^^^ 2nd time only

    F#7#9  B7#9#5


(guitar solo over verse chords)

(repeat chorus 1)

(repeat intro)


Outro:

    guitar solo over Em7 to fade

Chord fingerings:

{inline}	[G#maj7]/6: xx6563
{inline}	[A/D]:	  x57655
	B7#9#5:	  x21233
{inline}	[C/F]:	  xx3553
{inline}	[D/G]:	  xx5775
{inline}	[E/A]:	  xx7997
	F#7#9:	  242355
{inline}	[G/C]:	  x35433

(On the record, those X/Y chords are almost certainly played as a standard X
chord on guitar, with the bass covering the Y note; the fingerings suggested
above are for anyone who wants to replicate the overall sound of those chords
on a single guitar.  And, incidentally, Laura Nyro was using major triads
with the fourth in the bass when Don and Walt were still playing frat parties
at Bard.)
