{t: Lunch_With_Gina}
{st: Steely_Dan}
LUNCH WITH GINA

  
{inline}|[F9]           |[Ebmaj9]        |[G]            |              |



{inline}|[F9]           |              |[Cm9]  [F/Bb]    |[Eb/Ab]  [C/F] [G/C]|


[G7]That must be her again



She's leaning on my bell


[Bb/C]That cold psychotic brain


The one I know so well  [G7]


       Dm7sus4                        
So I'm nailed to the [G7]floor in the [Bb/C]no-option [F6]zone


                 E7-9+5                 
There's about [Bbmaj7]zero     chance she'll give [Ebmaj7]up and go [D7-5]home


This [F9]endless after[Ebmaj7]noon

 
It [Gm13]started on the day I [Gm7]met her


[F9]Lunch with [Ebmaj7]Gina is for[Gm13]ever


[G7]She's coming round the corner



Her body's just a blur


I [Bb/C]peel out like The Flash



It don't mean boo to h[G7]er


     Dm7sus4                          
So I duck into [G7]Nino's-she's [Bb/C]barred from the [F6]place


       E7-9+5               
The [Bbmaj7]minute I walk out she's [Ebmaj7]right in my [D7-5]face


She's [F9]got nothing but [Ebmaj9]time


[G7]No use in trying to be clever


F9         Ebmaj9             Ebmaj7   A7+9+5
Lunch with Gina is forever


Now I'm [Dbmaj7/C]in my a  p[C]artment


The [B/C]blinds down the [Bb/C]lights out


The [A/C]phone rings God [Ab/C]help me


There's [D7+9]nobody [Dbmaj7]home


I [Ab/G]crouch on the [G7]carpet


Not [Gb/G]breathing just [F/G]being


Like [Bb7]meat on the [Ebmaj7]bone         [Eb7]     [Abmaj7]


{inline}|[G]             |             |              |              |



{inline}|[C11]           |             |[G7]            |               |




{inline}|Dm7sus4  [G6]  |[Bb/C]   [F6]     |[Bbmaj7]  E7-9+5   |[Ebmaj7]  [D7-5]   |



{inline}|[F9]           |[Ebmaj7]         |



[G7]I'm in a cozy booth



Maybe my watch is fast


[Bb/C]Another Tanqueray


I'll wait till twenty past  [G7]


    Dm7sus4                       
I'm about to go [G6]postal when [Bb/C]she waltzes [F6]in


          E7-9+5              
I [Bbmaj7]guess she's a knockout-hey [Ebmaj7]where have I [D7-5]been?


The [F9]waiter never [Ebmaj9]comes


[Gm13]God knows the service could be [Gm7]better


[F9]Lunch with [Ebmaj9]Gina is for [Gm13]ever


[F9]Coffee and a [Ebmaj13]kiss         [Gm13]


Maybe later maybe [Gm7]never


[F9]Lunch with [Ebmaj7]Gina...      [Gm13]


Repeat and fade. 
Transcription and chart Peter Kruger casparus60@yahoo.com




