{t: Monkey_In_Your_Soul}
{st: Steely_Dan}
Tabbed by :
kerym~





[F#m]      I got    one[B]  and you want  [D]four; it's so hard to help you
   
[F#m]    I can't keep up [B]  with you   no m[D]ore;and you treat me like it's a sin

[A7]---    but y[D7]ou can't look me [A7]in

you want me[D7] here with you

[G6]Right to the [F#7]end   

no[F6] thank you my [E7]friend [Am] ----- I fear 
 
the [G]monkey [C]in your  [F7]soul.   [E7]



Verse 2 :  

[F#m]     Won't you tur[B]n  that Bebop   [D]down; I can't hear my heart beat 

[F#m]    Where's that fat[B]  back chord I  f[D]ound;honey don't you think it was wrong

[A7]---     to  [D7]interrupt     my [A7] song

 I'l[D7]l pack my things and run

[G6]so far from  [F#7]here;

[F6]---  goodbye  [E7]dear.  [Am]----- I fear 

the [G]monkey [C]in your  [F7]soul.





