{t: My_Rival}
{st: Steely_Dan}
My Rival – Chords


Tabbed by  :
K e r y m ~
_____________________

INTRO  :

{inline}|[Emaj7b5/G#]   [E7b5/G#]  |[C#m/G#]    [G#7+]   |


{inline}|[Emaj7b5/G#]   [E7b5/G#]  |[C#m/G#]   [F#m/A]   |


{inline}|          [D7/A]        |[F#m6/A]   G#7b9#5 |


{inline}|[E9]             |           |          |          | 

 
{inline}|[E9]             |           |          |          | 

______________________

 verse 1 :

[E9]  The wind was driving in my [E9]face
   
  The smell of prick[E/D]ly pear; my rival - [D]show me my [E/D]rival
  
 [E9] The milk truck eased into my space

 Some[G#7+5]body  [C#9]screamed somewhere 

I s[F#m]truck a match ag[G#m/F#]ainst the[F#m7] door

 Of [G#m/F#]An-tho-ny's  Bar[D9] - and Grill

          C#msus      
[Emaj7] I - -  [Dmaj7]    was the whi - ning  [C#m7]stran –ger; 
 
a [G#/A#]fool in l[A9]ove, with [Amaj7/B]time to kill


Verse 2  :
 
I[E9]'ve got detectives on his case

 They filmed the [E/D]whole charade; my rival – [D]show me my [E/D]rival

[E9] He's got a scar across his face

 He [G#7+5]wears a [F#9]hear - - ing - aid


C H O R U S  :


[Amaj7]Sure --- he's  a  [C#m7]jol ---ly roger

[Amaj7] Until he an - swers for his c[D9]rime   [D7]
 
[C#m9] Yes I'll match [C9]- him whim for whim now


{inline}|[E/D]       |[D]   [E/D]    |

---- -Instrumental -----

|C#m6/9      |D#7b9#5      |G#m6sus       |G#m6sus      |


{inline}|[C#9]    [G9]   |[F#9]    [D#/F#] |[Amaj7/B]       |B7#9#5        | 


|          |           |           |          |
 [E9]             [E9]              [E/D]               [D]      [E/D]

|E9          |     G#7#9#5     |


{inline}|[C#9]         |            |[F#m9]   [B7/F#]   |[F#m9]   [B7/F#]   |


|    D13b5 |    D13b5 |   | C#msus   |
 [D9]             [D9]              [Emaj7]      [Dmaj7b5]                  [C#m9]

{inline}|[G#sus/A#]  [A9] |[Amaj7/B]      |



Verse 3  :

I[E9] still recall when I first held

 Your ti - -  ny  ha[E/D]nd in mine; my rival - [D]show me my [E/D]rival

             Eb7#9#5          
[E6]   I loved you more than I can t[D6]ell

 But [G#7+5]now it's s[F#9]tom - ping time


C H O R U S  :


[Amaj7]Sure --- he's  a  [C#m7]jol ---ly roger

[Amaj7] Until he an - swers for his [D9]crime  [D7]
 
[C#m9] Yes I'll match [C9]- him whim for whim now


{inline}|[E/D]           |[D]     [E/D]     |


---- -Instrumental -----


|          |           |           |          |
 [E9]             [E9]              [E/D]               [D]      [E/D]

|E9          |     G#7#9#5     |


{inline}|[C#9]         |            |[F#m9]   [B7/F#]   |[F#m9]   [B7/F#]   |



|    D13b5 |    D13b5 |   | C#msus   |
 [D9]             [D9]              [Emaj7]      [Dmaj7b5]                  [C#m9]

{inline}|[G#sus/A#]  [A9] |[Amaj7/B]      |


|          |           |           |          |
 [E9]             [E9]              [E/D]               [D]      [E/D]

|E9          |     G#7#9#5     |


 
--repeat and fade---            
