{t: Pearl_Of_The_Quarter}
{st: Steely_Dan}
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: Mon, 2 Oct 1995 20:26:48 -0300
From: Bruce & Peggy Mackinnon <bpmack@loki.atcon.com>
Subject: s/steely_dan/pearl_of_the_quarter.crd

--------------------------------------------------------------------------------


                       PEARL OF THE QUARTER              Steely Dan
                       --------------------          Countdown To Ecstasy


{inline}Intro:  | [C]  [G] | [F]  [Em7] | [Dm7]  [Bb] | [C]    |

      |             |              |
Vs. I.  [C] On the [G]water down in [F]New Orl[Em7]eans

     |            |                 |
        [C] My ba[G]by's the p[F]earl of the Q[Em7]uarter

     |                   |                |
        [C] She's a ch[G]armer like you've [F]never [Em7]seen

       |                       |       |
         Singin' [Dm7]voulez voulez [Bb]voulez v[Am7]ous

     |                 |                       |
Vs. II.[C]  Where the [G]sailor spends his [F]hard-earned [Em7]pay

     |           |                  |
       [C]  Red b[G]eans and r[F]ice for a q[Em7]uarter

     |                   |           |
        [C] You can [G]see her almost a[F]ny d[Em7]ay

       |                      |     |
         Singin' [Dm7]voulez voulez [Bb]voulez [Am7]vous


   |  /   / |      / | /
Chorus[Dbm7]:  An[Ab]d    [C7] if[G] you [Bm7/F#]hear from [Bb7]my  [F]   L[Am7]ouis[E]e

                   /  |         |
         Won't you [Ab7]tell[Eb] her I [Dm7]say hell[C]o

  |  /    /  |   /   |
     [Dbm7]    P[Ab]lease [C7]mak[G]e it [Bm7/F#]clear   [Bb7]when[F] her

      |  /  /    |               |
         [Am7]Day [E]is [Ab7]done[Eb] she's got a p[Dm7]lace to g[C]o


        (DO INTRO FOR TURNAROUND)

(Chords for vs. 3 & 4 same as for vs. 1 & 2)

Vs.III.  I walked alone down the miracle mile
         I met my baby by the shrine of the martyr
         She stole my heart with her cajun smile
         Singin' voulez voulez voulez vous

Vs. IV.  She loved the million-dollar words I say
         She loved the candy and the flowers that I bought her
         She said she loved me and was on her way
         Singin' voulez voulez voulez vous

        * CHORUS * (NO TURNAROUND)

{inline}Lead Break:     | [F]    [C] | [G]     | [F]    [C] | [G]     |

                |    |     |(2/4)       |
                  [Dm7]     [Em7]     |[F]   |[G]   ||     [G]
{inline}                | [Dm7]  [Bb] | [C] [Csus4] [C] |

        * TO CHORUS*

        * TURNAROUND*

         (End on "C")

Chord Formations: Most of the chords in the verses are fairly basic
so I'll just lay out the ones in the chorus:

EADGBE   EADGBE   EADGBE   EADGBE   EADGBE   EADGBE   EADGBE
4X645X   3X535X   2X423X   1X313X   0X201X   X6454X   XX0211

{inline}[E/Ab]    [C7]/[G]     [D/F#]     [Bb7]/[F]    [C/E]      [Ab7]/[Eb]   [Dm7]


"I'd rather a bottle in front of me than a frontal labotomy" -who knows
--------------------------------------------------------------------------------



                                                                        Bruce
