{t: Pixeleen}
{st: Steely_Dan}
PIXELEEN

Intro:
{inline}[Asus2]

Our man A[D7sus4]bdu squeezes off twenty tracer rounds 

And thats [Asus2]when she jumps the turnstyle

and she [Dsus4]clings to the roof of the speeding train

           A5add6,9
The Double A down to Sheridan square

[Bbsus2]         her cell phone [Asus2]rings

[Bbsus2]           It's , like, her [Dm7]stupid father

[Bbsus2]        Be in the door by t[E7]en---again

[Asus2]Pixel      [Dm7]een

[G7-9]dream deep my [Cmaj7]three-times [Gm7]perfect [Dm7]ultra [G/A]teen

     Fmaj9/6
Pixe leen

            Cmaj9                Fmaj9/6
Born in the bogs by Jersey
                             pixeleen
                 
           Cmaj9                     Fmaj9/6
Trained to love and spy hard
                                pixe leen

               Cmaj9                     Fmaj9/6
Dropped on the streets of Roppongi
                                   pixe leen

Soaked through the [Cmaj9]floor of a noodle shop

 And when Ab[Dsus4]dul rams the clip of the miniglock

Up on the [Asus2]catwalk inside the warehouse


You whip a [Dsus4]knife from the top of your go-go boot

              Asus2,6
 With just a flash of spectacular thigh

[Bbsus2]        Your pager starts to [Asus2]throb

[Bbsus2]        It's your as-if [Dm7]boyfriend Randall

[Bbsus2]        better keep it r[E7]eal--or whatever

   [Asus2] Pixel    e[Dm7]en
      
[G7-9]Rave on my [Cmaj7]sleek and [Gm7]soulful [Dm7]cyber  q[G/A]ueen

Fmaj9/6
Pixeleen

            Cmaj9                         Fmaj9/6      
penned by a hack in the Palisades
                                      pixeleen
                    Cmaj9                 Fmaj9/6      
 Backed by some guys from Columbia
                                      pixeleen
Cmaj9                          Fmaj9/6      
 Shot all in digital video
                               pixeleen
For a [Cmaj9]million and change

[Bm7]Flashback to [C#m7]cool summer [Dmaj9]nights

Freddy can we [Amaj7/B]cut to the [Dm9]chase

In the room [G/A]above your g[Fmaj9]arage

Everything about [Cmaj7/F]me is different Sym [Fmaj7/Bb]metrical and [G/A]clean

sax:
d4  bb    f  a
{inline}   |[Cmaj7]    [Cmaj13]  |            |[Abmaj7]       |[G6/9]       |            |


[C#sus2]     This is what I [Csus2]see

 
[C#sus2]       Just a girl in [Fm7]girlie trouble

[Eb]    Dancing in the [Eb7-9]vi - i - i - i -e  [Dbmaj7]o   with [G7]gun and [Csus2]tambour  [Fm7]ine

[Asus2]Pixel   e[Dm7]en

[G7-9]Be good my [Cmaj7]three-times [Gm7]perfect [Dm7]ultra [G/A]teen

    Fmaj9/6
Pixeleen

                     Cmaj9/6
Born on the floor of a noodle shop....

etc


