{t: The_Royal_Scam}
{st: Steely_Dan}
Tabbed by  :
kerym~

{inline}|[Cm7]      |[Cm6]         |[Cm7]       |[Cm6]           |

 
{inline}|[Cm7]      |            |          |              |



|      |         |          |           |
 [Cm7]                                   And they


 [Fm7]wandered [Gm7]in from  t[Dm7]he city 

of St.[Eb/Ab]John wit[Dm7]hout a

|      |         |          |           |
d[Cm7]ime                                 Wearing


 [Fm7]coats that s[Gm7]hine both red [Dm7]and       

green [Eb/Ab]colors from their sunny is [Dm7]-- 


|      |         |          |           |
l[Cm7]and                               From their



 [Fm7]boats of i[Gm7]ron they looked [Dm7]upon
 
--- the [Eb/Ab]promised land where sur[Dm7]ely  


|          |            |             |              |
l[Cm7]ife was sweet                                     on the



[Fm7]rising [Gm7]tide to New York[Dm7] -- 

City did [Eb/Ab]they ride [Dm7]into the  


|          |             |        
 [Cm7]street                  See the

[Fm7]glo--ry ,see [Ebmaj7]the ---  [Dm7]glo -- ry 

Eb/Ab  Gm7sus4    
of the royal 


|      |         |          |           |
s[Cm7]cam. ---------                     They are



Verse 2 :


[Fm7]hounded [Gm7]down to the [Dm7]bottom 

of a bad [Eb/Ab]town amid[Dm7]   the



|         |            |             |              |
r[Cm7]uins                                          where they


l[Fm7]earn to [Gm7]fear an angr[Dm7]y race 

of [Eb/Ab]fallen kings their [Dm7]dark com 


|         |            |             |              |
p[Cm7]anions                                           while the

 
[Fm7]memories [Gm7]of their southern [Dm7]sky 

was [Eb/Ab]clouded by a [Dm7]savage  


|         |            |             |              |
w[Cm7]inter                                            Every

 pa[Fm7]tron [Gm7]saint hung on the [Dm7]wall, 

[Eb/Ab]shared the room with [Dm7]twenty 


|         |            |          
 [Cm7]sinners             See the
 

 [Fm7]glo--ry ,see [Ebmaj7]the --- g[Dm7]lo -- ry 

Eb/Ab  Gm7sus4  
Of the royal  


|      |         |          |           |
 [Cm7]scam 

                  
{inline}|[Gm7]     [Am7] [Em7]|   [F/Bb] [Em7]   |[Gm7]        |[E7]         |


{inline}|[Am7]             |[F9]          |[Gbmaj7]   [Emaj7]    |



{inline}|[Cm7]      |[Cm6]         |[Cm7]       |[Cm6]           |

 



|      |            |          |             |
 [Cm7]                                          By the


verse 3

the [Fm7]blackened [Gm7]wall he does it [Dm7]all 

 he th[Eb/Ab]inks he's died and g[Dm7]one to


|      |         |          |           |
 [Cm7]heaven                             Now the



 [Fm7]tale is [Gm7]told by the [Dm7]old man 

back h[Eb/Ab]ome he reads [Dm7]the


|      |         |          |           |
l[Cm7]etter                             How they are




 [Fm7]paid in g[Gm7]old jst [Dm7]to babble  
 
in he back r[Eb/Ab]oom all [Dm7]night and waste their


|         |            |             |              |
a[Cm7]nd waste their time                            And they


[Fm7]wandered in [Gm7]from  the [Dm7]city 


of St.[Eb/Ab]John without[Dm7] a  

|      |         |     
d[Cm7]ime          See the   
 

gl[Fm7]o--ry ,see [Ebmaj7]the --- [Dm7]glo -- ry 


Eb/Ab  Gm7sus4     
Of the royal scam .

|      |         |         
s[Cm7]cam          see the

         
gl[Fm7]o--ry ,see [Ebmaj7]the --- [Dm7]glo -- ry 


Eb/Ab  Gm7sus4     
Of the royal 

|      |         |         
s[Cm7]cam          see the

         
gl[Fm7]o--ry ,see [Ebmaj7]the --- [Dm7]glo -- ry 


Eb/Ab  Gm7sus4     
Of the royal   


|         |            |             |              |
s[Cm7]cam




