{t: Things_I_Miss_The_Most}
{st: Steely_Dan}
THINGS I MISS THE MOST

                                                             
| /      |         |       |       |          |            
  [Bsus2]      [Eb]          [E/D]              [Am/C]           [Dm9]           [F7]              [E7]
                          +7
[Am]I don't mind the quiet      [Am]

Or the lonely n[Am7]ights      [Am6]

I d[F]on't miss the funky [Am]attitudes

And I [F7]don't miss the f[Esus4]ights   [E7]

  /              
I [Bsus2]lie on[Eb] the couch 'til [E/D]suppertime

And [Am]hunker down and read the [Dm9]Post

And that's [F7]when I remember the

[E7]things I miss the [Am]most

The[Em7] talk

The s[Dm7]ex         [G/D]      [F/D]      [Am/D]      [G/D]

Somebody to [Cmaj7]trust

The Audi T[F]T       [Fmaj7]          [F6]      [Dm7]

The house on the V[G]ineyard   [G7]       [G6]

                 +5/          
The house on the [C]gulf[A] coast     [C/A]

These are the [F]things I [G]miss the most

                     +7
I [Am]kinda like frying up [Am]

My sad cuis[Am7]ine      [Am6]

[F]Gettin' in bed and [Am]curling up with a  [F7]    girlie [E7sus4]magazine   [E7]
   
    /                                
But [Bsus2]someti[Eb]mes in the [E/D]corner of my eye

I [Am/C]see that adorable [Dm9]ghost

And then ba-[F7]boom I remember the

[E7]things I miss the [Am]most

The t[Em7]alk


The [Dm7]sex     [G/D]      [F/D]      [Am/D]      [G/D]

Somebody to t[Cmaj7]rust

The comfy Eames ch[F]air     [Fmaj7]           [F6]      [Dm7]

The good copper pa[G]ns           [G7]          [G6]

       +5/         
The '54[C] Str[A]at        [C/A]

These are the [F]things I [G]miss the most

{inline}  [Abmaj7]-5/[G]                    [C/G]
{inline}I ha-[A]-[D]         [A] little birdy friend

   -5/                
By [Abmaj7]morning  [G]       she was go[Am7]ne

                 /     
Birdy good-b[Ab]ye     [Ab]   [G]      [Fm7]     

               /             
Birdy good-[Bb]bye   [Bb]   [Ab]       [Bb/G]         [Bb/F]


{inline}| [G]/[Eb]      | [Ab]        | [E7]        | [A]       | [G]            


                              +7
I'm l[Am]earning how to meditate    [Am]


So far so [Am7]good     [Am6]

                              ( G/F on rhodes )
I'm bu[F]ilding the Andrea D[Am]oria  [F7]   out of balsa [Esus4]wood       [E7]


    /                         
The [Bsus2]days r[Eb]eally don't last forever   [E/D]


[Am/C]    But it's getting pretty damn c[Dm9]lose

And that's [F7]when I remember the

[E7]things I miss the [Am]most

The t[Em7]alk

The [Dm7]sex       [G/D]        [F/D]        [C/D]       [G/D]

Somebody to tr[Cmaj7]ust

The Audi [F]TT        [Fmaj7]           [F6]        [Dm7]

The house on the vi[G]neyard    [G7]         [G6]

                 +5/           
The house on the [C]gulf[A] coast      [C/A]

These are the t[F]hings I [G]miss the most



{inline} |  [F/A]             | [G/B]               |  [C]               |  [Fmaj7]       |


 |                |                 |       .....|............
   [F7]                   [E7]                   /[Am9]     / [Am7] /  /     


transcribed by Peter Kruger JPETERC506@rogers.com
