{t: Third_World_Man}
{st: Steely_Dan}
    ___________________
   / Steely Dan       /
  / Third World Man  /
 / Gaucho           /
/__________________/

--------------------------------------------------------------------------
 Also, check out my guitar pro version of this:
 www.ultimate-guitar.com/tabs/s/steely_dan/third_world_man_guitar_pro.htm
--------------------------------------------------------------------------

In this beautiful songs there are at least 4 guitar tracks:
1 electric rhythm guitar,
2 electric lead guitars and
1 steel-stringed acoustic rhythm guitar.

So besides from that, this tab includes everything except for the
acoustic guitar and what's exactly played in the Chorus. It's just
impossible to hear it clearly enough to transcribe it.
Anyway, enjoy this Steely Dan pearl and guitar masterpiece! :D


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                 *
*    The Figure:                                                  *
*   This little figure is played tons of times during the song,   *
*   so I find it easier to just refer to it as the "Figure".      *
*                                                                 *
*     Fm       (Edim)                                             *
*   |---------4--3--4-|---3---4-4-------|                         *
*   |---------6--5--6-|---5---6-6-------|                         *
*   |---------5--3--5-|---3---5-5-------|                         *
*   |-----------------|-----------------|                         *
*   |-----------------|-----------------|                         *
*   |(1)--------------|-----------------|                         *
*                                                                 *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *



 Intro:  4x Figure



 1.Verse:
  Ab                Cm7               Dbmaj7            Fm7
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|------9----------|
|-----------------|-----8---------8/|/10--------------|------8h10p8-----|
|-8/10------------|---8---------8---|/10--------------|-----------------|
|-6-------------8/|/10--------10----|-----------------|-8---------------|
|-----------------|-----------------|-----------------|-----------------|

  Bbm7              Cm7
|-----------------|---------------------|
|-------6---------|---------------------|
|-----6-----------|-------8---8---------|   + 1x Figure
|-----------------|-----8---------------|
|-----------------|-8/10-------10\8-6-8-|
|-----------------|---------------------|



 2.Verse:
  Ab                Cm7                     Dbmaj7            Fm7
|-4---------------|-----------------------|-----------------|----11p8---------|
|-4---------------|---------8h11p8---8-11-|--9--------------|--9------9-------|
|-5h6p5-----------|-8-----8--------8------|-10--------------|--8--------------|
|-----------------|-8-----8---------------|-10--------------|-10--------------|
|------------8/10-|-----------------------|-----------------|--8--------------|
|-----------------|-----------------------|-----------------|-----------------|

  Bbm7              Cm7
|-----------------|--------------------------|
|-----6-----------|--------------------------|
|---6-------------|------8/10\8--------------|   + 2x Figure
|-6---------------|------8/10\8---8----------|
|-----------------|-8/10------------10\8-6-8-|
|-----------------|--------------------------|



 1.Chorus:
I can't hear the exact guitar voicings, so here are some suggestions instead.

  Dbmaj7        G7+9+5      G7-9      Cm7
|-4-------------6-|---------4-------|-3---------------|
|-6-------------6-|---------3-------|-4---------------|
|-5-------------8-|---------4-------|-3---------------|
|-6-------------9-|---------3-------|-5---------------|
|-4---------------|-----------------|-3---------------|
|-----------------|--------(3)------|-----------------|

  Dm7/11  G7-9      Ebmaj7  Eb6       Dbmaj9  Db6/9
|-3-------4-------|-----------------|-----------------|
|-6-------3-------|-11------11------|--9------9-------|
|-5-------4-------|-12------12------|--8------8-------|
|-3-------3-------|-12------10------|-10------8-------|
|(5)--------------|-10------10------|--8------8-------|
|--------(3)------|(11)----(11)-----|-(9)----(9)------|

  Bbm7    Fm7       G7-9    C7
|-----------------|-4-------3-------|
|-6--------9------|-3-------5-------|
|-6--------8------|-4-------3-------|   + 1x Figure
|-6-------10------|-3-------5-------|
|-8--------8------|---------3-------|
|-6---------------|(3)--------------|




 3.Verse:
  Ab                Cm7               Dbmaj7            Fm7
|-4^--------------|-----------------|-----------------|-----------------|
|-4^--------------|---4/6\4---------|-4/6-------------|----9------------|
|-5^--------------|---3/5\3---------|-3/5-------------|--8----8---------|
|-----------------|-----------------|------------8/10-|--------8h10-8-6-|
|-----------------|-----------------|------------6/8--|-----------------|
|-----------------|-----------------|-----------------|-----------------|

  Bbm7              Cm7
|-----------------|-----------------|
|-----------------|-----------------|
|---------------6-|/8----8----------|   + 2x Figure
|-------------6---|/8-----8---------|
|---------6/8-----|--------10\8-6-8-|
|-----------------|-----------------|




 1.Bridge:
Here the Lead Guitar enters and play it's own part.

 Rhythm Guitar:
          Cm/Ab Db/Gb             Eb/F              Cm7      Bbm7 Eb11 Abmaj9
|(3)------3-----4-|---------4-----6-|---6-------------|-----------6----6---|
|(4)------4-----6-|---------6-----8-|---8-----------8-|------6----6----8---|
|(5)------5-----6-|---------6-----8-|---8-----------8-|------6----6----8---|
|-----------------|-----------------|---------------8-|------6----6----6---|
|-----------------|-----------------|--------------10-|------8----6--------|
|-----------------|-----------------|-----------------|--------------------|

          Cm/Ab Db/Gb            Eb/F               F11       Eb11
|---------3-----4-|---------4-----6-|---6-----------8-|-------6---------|
|---------4-----6-|---------6-----8-|---8-----------8-|-------6---------|
|---------5-----6-|---------6-----8-|---8-----------8-|-------6---------|
|-----------------|-----------------|---------------8-|-------6---------|
|-----------------|-----------------|---------------8-|-------6---------|
|-----------------|-----------------|-----------------|-----------------|


 Lead Guitar:
         Cm/Ab Db/Gb             Eb/F             Cm7        Bbm7   Eb11  Abmaj9
|-------6/8-----9-|---------9----11-|---11--------6---|------4--------------|
|-------6/8-----9-|---------9----11-|---11--------6b8-|-r6p4-4b6-r4-------4-|
|-------6/8----10-|--------10----12-|---12------------|---------------3/5---|
|-----------------|-----------------|-----------------|---------------------|
|-----------------|-----------------|-----------------|---------------------|
|-----------------|-----------------|-----------------|---------------------|

         Cm/Ab Db/Gb             Eb/F            F11         Eb11
|-------6/8-----9-|---------9----11-|---11-------3----|----------------------|
|-------6/8-----9-|---------9----11-|---11-------3pb4-|-r3p1-----------1/2\1-|
|-------6/8----10-|--------10----12-|---12------------|------3b5r3p1---------|
|-----------------|-----------------|-----------------|--------------3-1/3\1-|
|-----------------|-----------------|-----------------|----------------------|
|-----------------|-----------------|-----------------|----------------------|




 Guitar Solo:
(Verse + 1x Figure, Verse + 2x Figure)
This solo is played in unison by two lead guitars, which creates
the massive sound.

  Ab                      Cm7               Dbmaj7
|-----------------------|-------11--------|-------------13b15-13~|
|-(1)/---13h14p13-14/16-|-------11pb13r11-|-11p9-9----9----------|
|-----------------------|-----------------|--------10------------|
|-(1)/---13h15p13-15/17-|-----------------|----------------------|
|-----------------------|-----------------|----------------------|
|-----------------------|-----------------|----------------------|

  Fm7                 Bbm7                 Cm7
|~~~\---------------|--------------------|--------------------|
|-------1--/2---4---|-------------6------|----------------6-8-|
|-------3b5/4b6-6b8-|---r6p5-6~/8---8b10-|---r8p7-8---b10-----|
|-------------------|--------------------|--------------------|
|-------------------|--------------------|--------------------|
|-------------------|--------------------|--------------------|

  Figure
|----------8---------------|-----------------|
|-b9-r8-b9---8pb9-r8-b9-r8-|---p6~~~---------|
|--------------------------|-----------------|
|--------------------------|-----------------|
|--------------------------|-----------------|
|--------------------------|--------------1/-|

  Ab                Cm7                Dbmaj7
|---4-----4-------|------------9p8---|--------------------|
|---4-----4-4/6-8~|~~--11---11-----9-|--------------------|
|-----6p5---5/7---|-------8--------8-|-8h10---------------|
|-----------6/8---|----------------8-|------8h10---10\8-6-|
|-----------6/8---|------------------|--------------------|
|-4---------------|------------------|--------------------|

  Fm7                 Bbm7                       Cm7
|-------------------|----------13~--15b16--r15-|----13---------13-------------|
|--------------9--9-|/11-14/16-----------------|-16----16b18-----16-13-16b18--|
|------8---/10--10--|--------------------------|------------------------------|
|-8/10--------------|--------------------------|------------------------------|
|-------------------|--------------------------|------------------------------|
|-------------------|--------------------------|------------------------------|

  Figure                                Figure
|-13-16p13-16b20----|---11------------|----16b18r16~~~---|-----------------|
|-------------------|---11pb13--r11---|----18b20b18~~~---|-----------------|
|-------------------|-----------------|-----*------------|-----------------|
|-------------------|-----------------|------------------|-----------------|
|-------------------|-----------------|------------------|-----------------|
|-------------------|-----------------|------------------|-----------------|
                          (*The two bends here are played by eihter guitar.)


 (Rhythm Guitar backup):
  Ab                Cm7               Dbmaj7            Fm7
|-----------------|-----------------|-----------------|---8-x--11p8-----|
|-4---------------|-----8-----------|-----------------|---9-x---------9-|
|-5---------------|---8-------------|-8/10------------|---8-x-------8---|
|-6---------------|-8------8/10--8--|-8/10------------|-----x-----------|
|-6----------8/10-|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

  Bbm7              Cm7
|-----------------|-----------------|
|-------6---------|-----------------|
|-------6---------|-----8-----------|   + 1x Figure
|-8\6-------------|---8-------------|
|-----8---------8/|/10--------8-6/8-|
|-----------------|-----------------|

  Ab                Cm7               Dbmaj7            Fm7
|-4^--------------|-----------------|-----------------|----------11p8---|
|-4^--------------|-----------------|--9^-------------|--9------------9-|
|-5^--------------|---8-------------|-10^-------------|--8--------------|
|-----------------|-8---------------|-10^-------------|-10--------------|
|------------8/10-|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

  Bbm7              Cm7
|-----------------|-----------------|
|-6---------6-----|-----------------|
|-6---------6---6/|/8---------------|   + 2x Figure
|-6---------6---6/|/8---------------|
|---------------8/|/10-----10\8-6-8-|
|-----------------|-----------------|




 2.Chorus + 1x Figure
Again, use the voicing suggestions I presented in the 1.Chorus.

Lead Guitar plays this little fill:
  Ebmaj7  Eb6       Dbmaj9  Db6/9     Bbm7    Fm7       G7-9    C7
|-----------------|-----------------|-----------------|-----------------|
|---------8b9r8---|-----------------|-----------------|-----------------|
|----8-10---------|-10--------------|-6------/13------|-13------12------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
     PM-|




 4.Verse:
  Ab                Cm7               Dbmaj7            Fm7
|-----------------|-----------------|-----------------|-----------------|
|-1^--------------|---4/6\4-------4/|/6---------------|--11\------------|
|-1^--------------|---3/5\3-------3/|/5---------------|--10\------------|
|-1^------------3/|/5---------------|-----------------|--------10\8-8-8-|
|-----------------|-----------------|-----------------|--|--------------|
|-----------------|-----------------|-----------------|--|--------------|
                                                         v
  Bbm7              Cm7
|-----------------|-----------------|                  (-----)
|-----------------|-4---------------|                  (-10\-) Lead Guitar
|-----------------|-3---------------|   + 2x Figure    (-10\-) plays along
|---6-6-----------|-5---------------|                  (-----) on this fill
|-----------------|--------10\8-6/8-|                  (-----)
|-----------------|-----------------|                  (-----)




 2.Bridge:
Rhythm Guitar plays the same as in 1.Bridge.

         Cm/Ab Db/Gb             Eb/F             Cm7         Bbm7  Eb11 Abmaj9
|-------6/8-----9-|---------9----11-|---11--------6---|--------------------|
|-------6/8-----9-|---------9----11-|---11--------6b8-|--r6p4----------4---|
|-------6/8----10-|--------10----12-|---12------------|-------5\3p1------1-|
|-----------------|-----------------|-----------------|-------------3------|
|-----------------|-----------------|-----------------|--------------------|
|-----------------|-----------------|-----------------|--------------------|

         Cm/Ab Db/Gb             Eb/F           F11            Eb11
|-------6/8-----9-|---------9----11-|---11------15----|--------13----------|
|-------6/8-----9-|---------9----11-|---11------15b16-|-r15p13-13b14r13-11-|
|-------6/8----10-|--------10----12-|---12------------|--------------------|
|-----------------|-----------------|-----------------|--------------------|
|-----------------|-----------------|-----------------|--------------------|
|-----------------|-----------------|-----------------|--------------------|




 Outro:
These 6 bars are repeated by the Rhythm Guitar till the songs fades out:

    Figure                              C         (Bb)
||----------4--3--4-|---3---4-4-------|---------3--1--3-|---1---3-3-------|
||o---------6--5--6-|---5---6-6-------|---------5--3--5-|---3---5-5-------|
||----------5--3--5-|---3---5-5-------|---------5--3--5-|---3---5-5-------|
||------------------|-----------------|-----------------|-----------------|
||o-----------------|-----------------|(3)--------------|-----------------|
||-(1)--------------|-----------------|-----------------|-----------------|

  Bbm7    Eb        Abmaj9  Dbmaj7
|-1-------3-------|-3-------4--------||
|-2-------4-------|-4-------6-------o||
|-1-------3-------|-3-------5--------||
|-----------------|------------------||
|-----------------|-----------------o||
|-----------------|------------------||



On top of that, the Lead Guitar plays some wonderful fills:

  Figure                              C
|-----------------|-----------------|-----------------|-----------------|
|-(11)b13~~~------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  Bbm7    Eb        Abmaj9   Dbmaj7    Figure
|-----------------|-----------------||-----------------|------1----------|
|-----------------|-----------------||-----------------|-----------------|
|-----------------|-----3pb5r3-p1-3-||-(3)b5-----------|-------3pb5r3-p1-|
|-----------------|-----------------||-----------------|-----------------|
|-----------------|-----------------||-----------------|-----------------|
|-----------------|-----------------||-----------------|-----------------|

  C                                   Bbm7     Eb       Abmaj9  Dbmaj7
|-----------------|-----------------|-----------------|-4---------------||
|-----------------|---------------9-|--11b13--11~---4-|---6b8-r6--------||
|---3pb5-r4-r3~~~-|----b5----5/10---|-----------------|------------3/5--||
|-----------------|-----------------|-----------------|-----------------||
|-----------------|-----------------|-----------------|-----------------||
|-----------------|-----------------|-----------------|-----------------||

  Figure                              C
|------------1----|-----------------|-----------------|-----------------|
|-----------------|-----------------|---------------1-|-----------------|
|-3b5-------------|---3pb5r3--------|-----------------|-3-3b5--------13-|
|-----------------|-----------------|-------5\3p1/2---|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

  Bbm7               Eb          Abmaj9              Dbmaj7
|------------------------------|--------13------------------------------||
|------------------------------|------13--16p13------13-----------------||
|-15b17-15pb17r15p13-15~----13-|-15b17---------15b17---13-15p13---------||
|-------------------------15---|-------------------------------15p13b15-||
|------------------------------|----------------------------------------||
|------------------------------|----------------------------------------||

  Figure                              C
|-----------------|-----------------|--------------------|--------------|
|-----------------|-----------------|--------------------|--------------|
|-----------------|-----------------|--------------------|--------------|
|-----------------|-----------1-----|-------3p1h3--------|--------------|
|-----------------|-----------------|-1/3--------1p0h1h3~|~~----------4-|
|-----------------|-----1-1-4---4---|--------------------|----------6---|
                        PM--|   PM                                  PM|

  Bbm7         Eb        Abmaj9             Dbmaj7
|----------------------|-------------------------------------||
|----------------------|-------------------------------------||
|----------------------|-----------8-------------------------||
|-----6h8-8b10r8~------|-6/8--8h10---10\8p6-8b10r8p6-8p6-----||
|-6/8--------------8-8-|---------------------------------8p6-||
|----------------------|-------------------------------------||

  Figure
|------------------------------|--------------------|
|------------------------------|--------------------|
|------------------------------|--------------------|
|-6----------------------------|--------------------|
|--h8p6-8p6---6-----8--8-------|-----------8\6---b7-|
|----------h8--h8p6------------|--------------------|

  C                                     Bbm7      Eb
|---------------------|---------------|-------------------|
|---------------------|---------------|-------------------|
|---------------------|---------------|-------------------|
|---------------------|-----------6/8~|~~-6--8b10-------6-|
|---------------------|---------------|---------------8---|
|-------8p6-8p6b7-8~~-|---------------|-------------------|

  Abmaj9        Dbmaj9         Figure
|---------------------------||-----------------------------|----------------|
|---------------------------||-----------------------------|----------------|
|--8s10-------8-------------||-----------------------------|----------------|
|--------8s10-----10\8p6----||-8b9r8-6----6-----------8p6--|----------------|
|------------------------8--||--------h8p6-h8p6h8~~~-----h8|p6h8~~~---------|
|---------------------------||-----------------------------|----------------|

  C                                              Bbm7   Eb
|-----------------------|----------------------|----------------|
|-----------------------|----------------------|----------------|
|-----------------------|--------------5p4p3---|------3-------1-|
|---------6b7-----------|----------3h6-------6-|------------3---|
|-------------6b7-------|----------------------|----------------|
|-----------------8p6h8-|-6--8~~---------------|----------------|

  Abmaj9        Dbmaj7                  Figure
|------------------------------------||---1-----------13---|--------------|
|---------------4--------------------||--------------------|--------------|
|--3pb5r3p1-------3pb4r3p1---1h3b5---||----------15b17-----|--------------|
|-----------3--------------3---------||--------------------|-----3--------|
|------------------------------------||--------------------|--------------|
|------------------------------------||--------------------|------4b5-----|

  C
|----------------|----------------|
|----------------|----------------|
|-------5\3---/5-|---8---3/5------|
|----------------|----------------|
|-------3\1---/3-|---6---1/3------|
|----------------|----------------|



 LYRICS
**********
Johnny's playroom
Is a bunker filled with sand
He's become a third world man

Smokey Sunday
He's been mobilized since dawn
Now he's crouching on the lawn
He's a third world man

Soon you'll throw down your disguise
We'll see behind those bright eyes
By and by
When the sidewalks are safe
For the little guy

I saw the fireworks
I believed that I was dreaming 
'Til the neighbours came out screaming
He's a third world man

When he's crying out
I just sing that Ghana Rondo
E'lera del terzo mondo
He's a third world man



------------------------------------------------------------------------------
 25th /March /10
 Just mail me at Maitinin@gmail.com with questions, comments and corrections!
------------------------------------------------------------------------------


 " Maitinin writing here - the author of this tab.

   The past 11 years, I have generated 10,318,000 views and 815 top-rated tabs for this site.
   If you want to support an eager contributor like me, check out my own site:


   _____  http://www.PlayLikeTheGreats.com  _____


   Here I will continue to upload and improve my transcriptions.

   Best regards,
   Maitinin

   July, 2015 "
