{t: Throw_Back_The_Little_Ones}
{st: Steely_Dan}
Here are the song chords . Notice that the Time signature is 2/2 . 
The last 12 bars of the song contain an instrumental ending that I've tabbed  also ( see its TAB)




INTRO =          -       -       -     
            [E]   [E]  [B]  [A]    [D]   [D]   [A]  [G]    [C]   [C]   [G]  [F#]     [B]   [B]  [F#]   [E]


[Em7]Lost  in  the    [Bm7]B a r r i o ,   I   [Am7]walk   like   an  [B7]injun, so

[Em7]Carlo   won't   sus - [A7]pect something's  [F#m7]wrong   here 


[B]---------[A]-- ---- I  [G]dance [F#m7]  in   [Em7]place   and  [G]paint  [Bm7]my   f[Cmaj7]ace   and

[D/E]act   like  [E/F#]I   be - -  lo[D]ng  h[D/C]ere   /[D/C] / / /


CHORUS :

[Abm7]Throw   back   the  [F#m7]little ones, and 
pan - - fry    the big   ones , use 

[Abm7]tact , poise and   [Amaj7]rea - son , and  g[Abm7]ent - l[F#m7]y   squ[E]eeze t[B]hem[A]....[B]



Verse 2 :

Hot licks and rhetoric don't count much for nothing
Be glad if you can use what you borrow.
So I pawn my crown, for a ride uptown
and buy it back tomorrow .

Verse 3 :

Done like a matador, I pray for the weekend
and hope the little girls still throw roses
Else I change my bait, and move upstate
before the season closes .

