{t: Through_With_The_Buzz}
{st: Steely_Dan}
Simple and easy way to play Steely Dan's Through With the Buzz, of Pretzel Logic.

{inline}Intro: [C]

[C]He takes [G]all my m[G#]oney
You know I'm t[Em]hrough with [Bm]Buzz
Yes I'm t[Em]hrough with B[Bm]uzz,
All [C]right, oh [Bb]yeah, uh [C]huh   [Bb]

[C]He's not [G]very f[G#]unny
You know I'm t[Em]hrough with [Bm]Buzz
Yes I'm t[Em]hrough with B[Bm]uzz,
All r[C]ight, oh [Bb]yeah, uh [C]huh   [Bb]

[E]I remember when he stole my girl 
[Am]Drug her all around the world
[D]You know I'm cool, yes I [F]feel alright 
'Cept when I'm [Bb]in my room and it's l[G#]ate at n[G]ight

{inline}[C]

[C]Maybe [G]he's a f[G#]airy
You know I'm [Em]through with [Bm]Buzz
Yes I'm t[Em]hrough with [Bm]Buzz
All r[C]ight, oh [Bb]yeah, uh [C]huh, all [Bb]right
