{t: Your_Gold_Teeth}
{st: Steely_Dan}
Tabbed by: Ted Barchetta (nostalgiabone@gmail.com)

Hello! I love Steely Dan and I thought I'd do the UG community a justice and tab out 
this great jam.

The main chord used throughout the song is a Bb6/9, Fretted as such: xx8788
Listen to the song to get the timing for the chords in the verses and choruses.


Key: C minor

Intro and verses: Bb6/9

FIRST VERSE:
Bb6/9 (throughout the verse)
Got a feeling I've been here before
Watching as you cross the killing floor
You know you'll have to pay it all
You'll pay today or pay tomorrow
You fasten up your beaded gown
Then you try to tie me down
Do you work it out one by one
Or played in combination
You throw out your gold teeth[F]  [Eb]   [F]
Do you [E7]see [A7]how they [D7]roll

{inline}|[Abm7]  [Db7] [Cm7]|[F7]  |

Mini guitar solo 1 (bluesy)

SECOND VERSE:
Bb6/9 (throughout the verse)
I have seen your iron and your brass
Can't you see it shine behind the glass
Your fortune is your roving eye
Your mouth and legs
Your gift for the runaround
Torture is the main attraction
I don't need that kind of action
You don't have to dance for me
I've seen your dance before
You throw out your gold teeth[F]  [Eb]   [F]
Do you [E7]see [A7]how they [D7]roll

{inline}|[Abm7]  [Db7] [Cm7]|[F7]  |

Mini guitar solo 2 (same as before)

CHORUS:
[Ab]Tobacco they grow in Peking[Eb]
[Ab]In the Year of the Locust
You'll see a [A7]sad [Bb]thing
[Db]Even Cathy Berberian knows
There's [Gbmaj7]one roulade she [G7]can't [Abmaj7]sing
Dumb [Dbmaj7]luck my friend
      /           
Won't [Eb]suc[Ab]k me in this [F]time

SOLO SECTION:
Just have your soloists jam one by one in C minor over the Bb6/9 chord. Let loose.

CHORUS:(same as before)

FINAL VERSE:
Bb6/9 (throughout the verse)
Got a feeling I've been here before
Won't you let me help you find the door
All you got to do is use
Your silver shoes
A gift for the runaround
Use your knack darlin'
Take one step back darlin'
There ain't nothing in Chicago
For a monkey woman to do
You throw out your gold teeth[F]  [Eb]   [F]
Do you [E7]see [A7]how they [D7]roll

{inline}|[Abm7]  [Db7] [Cm7]|[F7]  |

Ride out the rest of the song vamping on the Bb6/9 chord. Everybody go nuts!

I hope you find the tab useful! Email me if you have any suggestions for changes! Good luck!
