{t: So Emotional}
{st: Whitney Houston}
Okay this is my first tab, I hope this is right..


(Spoken) I don't know why I like it... I just do!  (Hee!)

[Em]   [A]  [Em]  I've been hearing yo[A]ur heartbeat inside of me,

[Em]  I keep your photograph besi[A]de my bed,

[Em]  Livin' in a world of fa[A]ntasies, I can't g[Em]et you out of my he[A]ad, uh

 
[Em]  I've been waiting for the[A] phone to ring all night,

[Em]  Why you wanna make me f[A]eel so good ?


[Em]  I got a love of my o[A]wn, babe, I shouldn't [Em]get so hung up on [A]you

  I rem[D]ember the way that we t[Bm]ouch, I wish I [G]didn't [A]like it so [C]much, uh


 
[C] I get [D]so em[G]otional, [Em]baby,[C]  every[D] time I [G]think of[Em] you,

[C] I get [D]so em[G]otional, [Em]baby, ain't it s[C]hocking what [D]love can do.

 
Ain't it s[Em]hocking what love can [A]do ? (2x)
 
[Em]  I gotta watch you walk [A]in the room, baby,

[Em]  I gotta watch you walk [A]out.

[Em]  I like the animal [A]way you move,

And when you [Em]talk I just watch your mouth.[A]


I re[D]member the way that we [Bm]touch, I wish I [G]didn't [A]like it so [C]much, no.



[C] I get [D]so em[G]otional, [Em]baby,[C]  every[D] time I [G]think of [Em]you,

[C] I get [D]so em[G]otional, [Em]baby, ain't it s[C]hocking what [D]love can do.

[C] I get [D]so em[G]otional, [Em]baby,[C]  every[D] time I [G]think of [Em]you,

[C] I get [D]so em[G]otional, [Em]baby, ain't it s[C]hocking what [D]love can do.

Ain't it sh[Em]ocking what love can [A]do ? [Em]   [A]

Ain't it sh[Em]ocking what love can [A]do ? [Em]   [A]


I rem[D]ember the way that we [Bm]touch, I wish I [G]didn't [A]like it so [C]much, no.

 
[C] I get [D]so em[G]otional, [Em]baby,[C]  every[D] time I [G]think of [Em]you,

[C] I get [D]so em[G]otional, [Em]baby, ain't it s[C]hocking what [D]love can do.

[C] I get [D]so em[G]otional, [Em]baby,[C]  every[D] time I [G]think of [Em]you,

[C] I get [D]so em[G]otional, [Em]baby, ain't it s[C]hocking what [D]love can do.

