{t: Your Love Is My Love}
{st: Whitney Houston}
[C]Clap your hands [G]ya’ll, it’s alright 

[C](Repea[Em]t above thro[Dm]ugh out s[G]ong 
If tomorrow is judgement day (sing mommy) 
And I’m standing on the front line 
And the Lord asks me what I did with my life 
I will say I spent it with you, it’s alright 

If I wake up in world war three 
(World war, world war three) 
I see destruction and poverty 
(Oh my, my, my) 
And I feel like I wanna go home 
It’s okay if you’re coming with me, it’s alright 

(Chorus): 
[C]Your l[G]ove is my [Am]love and[F] my love is your love 
it would take an eternity to break us up 
The chains of Amistad couldn’t hold us 

Your love is my love and my love is your love 
It would take an eternity to break us 
And the chains of Amistad couldn’t hold us 

If I lose my fame and fortune 
(It really don’t matter) 
And my home is on the streets 
(On the streets, oh Lord) 
And I’m sleeping in grand central station (okay) 
It’s okay if you’re sleeping with me 
As the years, they pass us by 
(The years, the years, the years) 
We stay young through each other’s eyes 

(Each other’s eyes) 
And no matter how old we get, oh 
It’s okay as long as I got you, baby 

(Repeat Chorus) 
If I should die this very day 
Don’t cry cuz on earth 
We wasn’t meant to stay 
And no matter what the people say 
I’ll be waiting for you 
After the judgement day
